<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Stitching Unit DC
        </h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2" (click)="ExportToWord(this.dcGenerateDetails)">
            <!-- Export To Word  -->
            <img class="pe-1" src="../../../../../assets/Images/exportword.svg" alt="">
          </button>
          <button class="customBtn customGen me-3" *ngIf="generateStatus?.status == 0" (click)="onClickGenerateDC()">
            <img class="pe-1" src="../../../../../assets/Images/Generate.svg" alt="">Generate
          </button>
          <button class="customBtn customBack" (click)="onClickNavigateToSearch()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="mx-3 mainBorderGrid">

        <div class="row justify-content-center pt-4 secondaryTable">
          <div class="col-lg-18 col-md-18">
            <div class="tableGrid">

              <div class="row">
                <div class="table-responsive">

                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td width="24%" class="">

                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 22%;">DC No :</div>
                            <div class="p-2" style="width:78% !important">{{dcGenerateDetails?.sdcName}}</div>
                          </div>

                        </td>

                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 31%;">Date :</div>
                            <div class="p-2" style="width: 69% !important;">{{dcGenerateDetails?.sdcDate}}</div>
                          </div>
                        </td>


                      </tr>
                      <tr>
                        <td width="24%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 22%;">Order No :
                            </div>
                            <div class="p-2" style="width:78% !important">{{dcGenerateDetails?.orderNo}}</div>
                          </div>

                        </td>



                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 31%;">Dress Item :
                            </div>
                            <div class="px-2 my-auto"
                              style="font-size: 16px;font-family: InterSemibold;width: 69% !important;">
                              {{dcGenerateDetails?.dressItem}}</div>

                          </div>
                        </td>


                      </tr>
                      <tr>
                        <td width="24%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 22%;"
                              [ngClass]="{'isQualityToolTip':dcGenerateDetails?.quality.length >30}">Unit Name :
                            </div>
                            <div class="p-2" style="width:78% !important">{{dcGenerateDetails?.unitName ? dcGenerateDetails?.unitName : '-'}}</div>
                          </div>

                        </td>

                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 31%;"
                              [ngClass]="{'isQualityToolTip':dcGenerateDetails?.unitName.length >30 , 'isQualityHeight':dcGenerateDetails?.quality.length >30}">
                              Quality :
                            </div>
                            <div class="p-2" style="width: 69% !important;">{{dcGenerateDetails?.quality}}</div>
                          </div>
                        </td>


                      </tr>
                      <tr>
                        <td width="24%" class="" colspan="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 22%;">Organization :
                            </div>
                            <div class="p-2 my-auto" style="width:78% !important">{{dcGenerateDetails?.schoolName |
                              capitalizeFirstLetter}}</div>
                          </div>

                        </td>

                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 31%;">Print Type :
                            </div>
                            <div *ngIf="dcGenerateDetails?.printType == 1" class="p-2" style="width: 69% !important;">
                              Pocket</div>
                            <div *ngIf="dcGenerateDetails?.printType == 2" class="p-2" style="width: 69% !important;">
                              Chest</div>
                            <div *ngIf="dcGenerateDetails?.printType == 3" class="p-2" style="width: 69% !important;">
                              None</div>
                            <div *ngIf="dcGenerateDetails?.printType == 0" class="p-2" style="width: 69% !important;">-
                            </div>


                          </div>
                        </td>

                      </tr>



                      <!-- <tr>
                        <td width="24%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold screenImage" style="background: #e5e5e5 !important;width: 22%;">Image :
                            </div>
                            <div class="p-2 my-auto">
                         
                                <img *ngIf=" dcGenerateDetails?.imageBase64 !==''" [src]="src" alt="Dress"
                                  height="80">
                             
                            </div>
                          </div>

                        </td>
                        <td width="16%">
                         
                        </td>


                      </tr> -->

                    </tbody>

                  </table>



                </div>

              </div>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="justify-content-center">
            <div class="form-label-group">
              <div class="row justify-content-center">

                <div class="col-lg-18 col-md-18 layoutQuots">
                  <div class="table-responsive layoutVietable">

                    <!-- Colours Table -->
                    <table class="table m-start w-auto mt-4 mb-0">
                      <thead class="thead">

                        <tr>
                          <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                            Colour
                          </th>
                          <ng-container *ngFor="let size of getUniqueSizes()">
                            <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                              {{size}}
                            </th>

                          </ng-container>
                          <th scope="col" class="text-truncate text-center" style="max-width: 200px !important;">
                            Total Quantity
                          </th>
                        </tr>

                      </thead>

                      <tbody>
                        <ng-container *ngIf="dcGenerateDetails?.colourDetails as result">
                          <tr class="font-weight-bold" style="max-width: 36px;"
                            *ngFor="let colour of getUniqueColors(); let i = index;">
                            <td class="text-truncate text-left">
                              {{colour | capitalizeFirstLetter}}
                            </td>
                            <td *ngFor="let size of getUniqueSizes()" class="text-end">
                              {{ getQuantity(colour, size) | thousandSeparator }}
                            </td>
                            <td class="text-end">
                              {{ getRowTotal(colour) | thousandSeparator }}
                            </td>
                          </tr>

                          <tr style="background: #15355c1c;">
                            <td class="text-end dataBold">Total</td>
                            <td *ngFor="let size of getUniqueSizes()" class="text-end dataBold">
                              {{ getColumnTotal(size) | thousandSeparator }}
                            </td>
                            <td class="text-end dataBold" style="max-width: 200px;">
                              {{getGrandTotal() | thousandSeparator}}
                            </td>
                          </tr>
                        </ng-container>
                      </tbody>

                    </table>

                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pt-4 secondaryTable" *ngIf="patternData">
          <div class="col-lg-18 col-md-18">

            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="tableGrid">

                  <div class="row">

                    <div class="table-responsive">

                      <table>
                        <tbody>

                          <tr>
                            <td width="20%" class="" colspan="2">
                              <div class="d-flex">
                                <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 28%;">Pattern
                                  Type :
                                </div>
                                <div class="p-2">{{dcGenerateDetails?.pattern}}</div>
                              </div>

                            </td>

                          </tr>

                          <tr>
                            <td width="20%" class="" colspan="2">
                              <div class="d-flex">
                                <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 28%;">Pattern
                                  Details :</div>
                                <div class="p-2">

                                  <ol class="p-0">
                                    <li class="list-group" *ngFor="let pattern of patternData">
                                      <span [innerHTML]="pattern" class="pb-1"></span>
                                    </li>
                                  </ol>

                                </div>
                              </div>

                            </td>

                          </tr>

                        </tbody>
                      </table>

                    </div>

                  </div>

                </div>

                <!-- Body Panel Table -->
                <div class="row" *ngIf="dcGenerateDetails?.panelData?.length>0">
                  <div class="justify-content-center panelTableViewGrid">
                    <div class="form-label-group">
                      <div class="row">

                        <div class="col-lg-18 col-md-18 layoutQuots">
                          <div class="table-responsive layoutVietable">
                            <table class="table m-start w-auto mt-4 mb-0">

                              <thead class="thead">
                                <tr>
                                  <th scope="col" class="text-truncate text-center"
                                    style="min-width: 120px !important;"> Body
                                  </th>
                                  <th scope="col" class="text-truncate text-center"
                                    style="min-width: 120px !important;"> Panel
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr class="font-weight-bold" style="max-width: 36px;"
                                  *ngFor="let panelData of dcGenerateDetails?.panelData">
                                  <td class="text-start"> {{panelData?.bodyColor}} </td>
                                  <td class="text-start"> {{panelData?.panelColor}} </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 text-center">
                <img *ngIf=" dcGenerateDetails?.imageBase64 !==''" [src]="src" alt="Dress">
              </div>

            </div>

          </div>
        </div>

        <div class="row layoutQuots justify-content-center">
          <div class="col-lg-18 col-md-18 d-flex justify-content-between mt-5 pt-4">
            <p class="m-0 pb-5">Manager:</p>
            <p class="m-0 pb-5">Order Processed by:</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>