@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: #000 !important;
}

.notSelected {
  color: #7e7e7e !important;
}

.pageGrid h4 {
  font-family: "InterExtraBold";
  font-size: $size-32;
}

.pageGrid h6 {
  font-family: "InterSemibold";
  font-size: $size-18;
}

.tableGrid .labelBold {
  font-family: "InterSemibold";
  color: $Page-title-color;
  }

.layoutVietable th {
  background: #e5e5e5 !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

.layoutVietable table {
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

.layoutVietable table td {
  background-color: unset !important;
}

.patternDesc hr {
  width: 40%;
  color: $Page-title-color;
  margin-top: 32px !important;
}

.patternDesc label {
  font-size: $size-12;
  font-family: "InterSemibold";
  color: $Page-title-color;
}

.layoutQuots p {
  color: $Page-title-color;
  font-family: "InterSemibold";
  font-size: $size-12;
}

.dataBold {
  font-family: "InterSemibold";
}

.mainBorderGrid {
  border: 1px solid #ccc;
}

.subBold{
  font-family: "InterSemibold";
  color:#000000e3;
}

.list-group div{
  padding-bottom: 1px !important;
}

.customBtn {
  // background: #EAF8FF !important;
  // background: #b1e5ff !important;
  padding: 6px 12px !important;
  color: #585858 !important;
  // min-width: 96px !important;
  min-height: 37px !important;
}

.customGen{
  background: #EAF8FF !important;
}

.customBack{
  background: #b1e5ff !important;
}

.customBtn img{
  padding-right: 5px !important;
}

.expBtn{
  border: unset !important;
  box-shadow: unset !important;
  padding: 2px !important;
}

.isQualityToolTip{
  min-height: 52px !important;
  // width: 31.5% !important;

}

.isQualityHeight{
  min-height: 52px !important;

}

.isUnitNameToolTip{
  min-height: 52px !important;
  width: 31.5% !important;
}

.isPrintImageToolTip{
  width: 12.88% !important;

}

.ioio{
  background-image: url("../../../../../assets/Images/1.jpg") !important;

  // background-image: url("../src/assets/Images/datepicker.png") !important;
}


.panelTableViewGrid td{
  border: 1px solid rgba(185,185,185,.3)!important;
}

@media (min-width: 1367px)  {


}

@media (min-width: 1400px)  {

  
  }