<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{isModelEdit ? 'Edit' :'Add'}} Model</h6>

          <!-- Unit form -->
          <form [formGroup]="createModelForm">
            <div class="row">
              <!-- Select Unit Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                    (change)="DressItemChange($event)" [ngClass]="{'is-invalid':createModelFormControls['dressItemSelect'].touched && 
                    createModelFormControls['dressItemSelect'].value == ''}"
                    [ngClass]="{'isSelected':createModelFormControls['dressItemSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createModelValidation["dressItemSelect"].label }}
                    </option>
                    <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}" [ngClass]="{
                      'isSelected':createModelFormControls['dressItemSelect'].value == dressItem.dressItemId ,
                      'notSelected': createModelFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                      &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Unit Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Model</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': createModelFormControls['ModelName'].touched && 
                  createModelFormControls['ModelName'].errors}">
                  <input type="text" id="ModelName" name="ModelName" class="form-control border-0"
                    placeholder="{{ createModelValidation['ModelName'].label }}" autocomplete="off"
                    formControlName="ModelName" minlength="{{ createModelValidation['ModelName'].minLength }}"
                    maxlength="{{ createModelValidation['ModelName'].maxLength }}" />

                  <div
                    *ngIf="createModelFormControls['ModelName'].invalid && createModelFormControls['ModelName'].touched"
                    class="text-danger">
                    <em *ngIf="createModelFormControls['ModelName'].errors?.['minlength'] && 
                      !createModelFormControls['ModelName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createModelValidation['ModelName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createModelFormControls['ModelName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createModelValidation['ModelName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Description -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Description</label>

                <div class="d-flex customTextareaInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createModelFormControls['modelDescription'].touched && createModelFormControls['modelDescription'].errors }">
                  <textarea autosize [minRows]="4" id="modelDescription" name="modelDescription"
                    class="form-control py-1" placeholder="{{ createModelValidation.modelDescription.label }}"
                    autocomplete="off" formControlName="modelDescription"
                    minlength="{{ createModelValidation.modelDescription.minLength }}"
                    maxlength="{{ createModelValidation.modelDescription.maxLength }}">
                  </textarea>

                  <div
                    *ngIf="createModelFormControls['modelDescription'].invalid && createModelFormControls['modelDescription'].touched"
                    class="text-danger">
                    <em
                      *ngIf="(createModelFormControls['modelDescription'].errors?.['minlength'] || createModelFormControls['modelDescription'].errors?.['trim']) && !createModelFormControls['modelDescription'].errors?.['pattern']&& !createModelFormControls['modelDescription'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createModelValidation.modelDescription.errMsgMinLength }}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <div class="col-lg-24 col-md-24 fileUploadGrid">
                <label>Model Image</label>

                <input id="file" type="file" class="form-control" accept=".png,.jpg,.jpeg,.jfif"
                  (change)="onImageSelected($event)" formControlName="modelFile" />
                <p class="m-0 pt-2 imageDesc">Allowed file size upto 1MB & JPG, PNG Formats only</p>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetModelForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateModelFormSubmit()">
                {{isModelEdit ? 'update' : 'save'}}
              </button>
            </div>
          </form>

          <!-- model form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Models</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">

                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Models" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="modalsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th id="dressItem" [appTableSort]="modalsList" (click)="sort('dressItem')" data-order="asc"
                          data-name="dressItem" class="text-center">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="modelName" [appTableSort]="modalsList" (click)="sort('modelName')" data-order="asc"
                          data-name="modelName" class="text-center">
                          Model
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'modelName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="description" [appTableSort]="modalsList" (click)="sort('description')" data-order="asc"
                          data-name="description" style="width: 25%;" class="text-center">
                          Description
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'description'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <!-- <th style="width: 15%;" id="imageName" [appTableSort]="modalsList" (click)="sort('imageName')"
                          data-order="asc" data-name="imageName" class="text-center">
                          Image Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'imageName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th> -->
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(modalsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold"
                          *ngFor="let model of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width:100px;max-width: 100px;">
                            {{ model?.dressItem }}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width:100px;max-width: 100px;">
                            {{ model?.modelName }}
                          </td>

                          <td *ngIf=" model?.description != ''" class="text-truncate text-capitalize"
                            title="{{model?.description}}" style="min-width: 120px;max-width: 120px;">
                            {{ model?.description}}
                          </td>

                          <td *ngIf=" model?.description == ''" class="text-truncate text-capitalize text-center"
                            style="min-width: 120px;max-width: 120px;">
                            -
                          </td>

                          <!-- <td *ngIf=" model?.imageName != ''" class="text-truncate text-capitalize"
                            title="{{model?.imageName}}" style="min-width: 100px;max-width: 100px;">
                            {{ model?.imageName}}
                          </td>

                          <td *ngIf=" model?.imageName == ''" class="text-truncate text-capitalize text-center"
                            style="min-width: 100px;max-width: 100px;">
                            -
                          </td> -->

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditModel(model)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="8" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="8" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>