<body>

    <div class="pageTitleGrid px-3 py-3">
        <div class="row">
            <div class="d-flex justify-content-between">
                <h4 class="m-0 my-auto listSubtitle">Location</h4>
                <div class="d-flex justify-content-end col-md-6 col-lg-6 align-items-center">
                    <p class="mb-0 locationItem">Please Select</p>
                    <select class="form-select form-select-sm ms-3 w-50" id="locationSelect"
                        (change)="onSelectNavigate($event)">
                        <option *ngFor="let location of locationDropdownItems" value="{{location.submenuName}}">
                            {{location.submenuName | capitalizeFirstLetter}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <router-outlet></router-outlet>

</body>