@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
  color: #7e7e7e !important;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.grandTotal {
  font-size: 12px;
  font-family: "InterExtraBold";
  color: #1c1f37;
}
.saveButton {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  font-family: "InterSemibold";
  background: #0d3f71;
  padding: 6px 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
  min-width: 90px;
  height: 36px;
}
.resetButton {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  font-family: "InterSemibold";
  background: #ff8c4b;
  padding: 6px 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
  min-width: 90px;
  height: 36px;
}
