<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Inward Accessory List</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="navigate($event)">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="inwardAccessorySearchForm">
        <div class="row">
          <!--company-->

          <div class="form-label-group col-lg-5 col-md-5 position-relative">
            <label>Company</label>

            <select class="form-select form-control customOptionSelect"
              [ngClass]="{'isSelected':inwardAccessorySearchFormControls['company'].value}" formControlName="company"
              (change)="companyChange($event)">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ inwardAccessorySearchValidation["company"].label }}
              </option>
              <option *ngFor="let company of inwardAccessoryCompanyList" value="{{ company.companyId }}"
                [ngClass]="{'isSelected':inwardAccessorySearchFormControls['company'].value ==company.companyId,'notSelected': inwardAccessorySearchFormControls['company'].value !=company.companyId}">
                &nbsp;&nbsp;&nbsp;{{ company.companyName | capitalizeFirstLetter}}&nbsp;
              </option>
            </select>
          </div>

          <!--accessorieType-->

          <div class="form-label-group col-lg-5 col-md-5 position-relative">
            <label>Accessory Type</label>

            <select class="form-select form-control customOptionSelect" formControlName="accessorieType"
              (change)="accessorieChange($event)"
              [ngClass]="{'isSelected':inwardAccessorySearchFormControls['accessorieType'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ inwardAccessorySearchValidation["accessorieType"].label }}
              </option>
              <option *ngFor="let accessorieType of accessorieTypeList" value="{{ accessorieType.accessoryTypeId }}"
                [ngClass]="{'isSelected':inwardAccessorySearchFormControls['accessorieType'].value ==accessorieType.accessoryTypeId,'notSelected': inwardAccessorySearchFormControls['accessorieType'].value !=accessorieType.accessoryTypeId}">
                &nbsp;&nbsp;&nbsp;{{ accessorieType.accessoryTypeName | capitalizeFirstLetter}}&nbsp;
              </option>
            </select>
          </div>

          <!-- From Date -->
          <div class="form-label-group col-lg-5 col-md-5">
            <label>From Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': inwardAccessorySearchFormControls['fromDate'].touched && inwardAccessorySearchFormControls['fromDate'].errors }">
              <input autocomplete="off" type="text" placeholder="From Date"
                class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="fromDate" [minDate]="mindate" [maxDate]="fromDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="fromDateChange($event)" />
            </div>
          </div>

          <!-- To Date -->
          <div class="form-label-group col-lg-5 col-md-5">
            <label>To Date</label>
            <div class="d-flex customInputs inputHeight">
              <input autocomplete="off" type="text" placeholder="To Date" class="form-control pointer defaultDatepicker"
                bsDatepicker id="to"
                [bsConfig]="{showWeekNumbers: false ,  isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="toDate" [minDate]="inwardAccessoryfromDate?inwardAccessoryfromDate:mindate"
                [maxDate]="inwardAccessoryMaxdate" style="border: none; font-size: 0.7rem !important;"
                (ngModelChange)="ToDateChange($event)" />
            </div>
          </div>

          <!--buttons-->
          <div class="d-flex align-items-end justify-content-start col-lg-4 col-md-4">
            <button type="button" class="text-uppercase saveBtn" (click)="submit($event)">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">
      <div class="row">
        <div class="col-lg-24 col-md-24 d-flex justify-content-end align-items-center px-1 pb-2">
          <!-- <p class="m-0 me-2">
            <span class="grandTotal">Grand Total (Kgs):</span>
            <span class="grandTotal">&nbsp;&nbsp;{{grandTotal}}</span>
          </p> -->
          <button type="button" class="text-uppercase saveBtn"
            (click)="ExportToWord(inwardAccessoryList,grandTotal,searchData)">
            Export To Word
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="usersList">
            <thead class="thead">
              <tr>
                <th scope="col" style="max-width: 48px;" class="pointer text-truncate text-center">
                  S.No
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="company"
                  [appTableSort]="inwardAccessoryList" (click)="sort('company')" data-order="asc" data-name="company">
                  Company
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'company'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="date" [appTableSort]="inwardAccessoryList"
                  (click)="sort('date')" data-order="asc" data-name="date">
                  Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'date'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="accessorType"
                  [appTableSort]="inwardAccessoryList" (click)="sort('accessorType')" data-order="asc"
                  data-name="accessorType">
                  Accessory Type
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'accessorType'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="invoiceNo"
                  [appTableSort]="inwardAccessoryList" (click)="sort('invoiceNo')" data-order="asc"
                  data-name="invoiceNo">
                  Invoice No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'invoiceNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="quantity"
                  [appTableSort]="inwardAccessoryList" (click)="sort('quantity')" data-order="asc" data-name="quantity">
                  Quantity
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quantity'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="inwardAccessoryList as result">
                <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let user of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                            let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>

                  <td class="text-capitalize text-truncate userBold userColumnrestrict"
                    title="{{ user?.company | titlecase}}">
                    {{ user?.company }}
                  </td>

                  <td class="text-truncate text-capitalize text-center">
                    {{ user?.date }}
                  </td>

                  <td class="text-capitalize text-truncate blue userColumnrestrict"
                    title="{{ user?.accessorType | titlecase}}">
                    {{ user?.accessorType }}
                  </td>

                  <td class="text-start">
                    {{ user?.invoiceNo }}
                  </td>
                  <td class="text-end">
                    {{ user?.quantity | thousandSeparator}}
                  </td>
                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-2" *ngIf="isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="right"
                              matTooltipClass="input-tooltip" (click)="onClickEditinwardAccessory(user)">&#xe81b;</em>
                          </span>
                        </a>
                        <a class="pe-2" *ngIf="!isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                              matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>