<!-- Pant Pattern Details Modal -->
<span class="d-none" data-bs-toggle="modal" data-bs-target="#pantPattern" id="pantModalButton">
</span>

<div class="modal fade pantModal" data-bs-backdrop="static" data-bs-keyboard="false" id="pantPattern" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">

        <div class="modal-content">

            <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
                    {{selectedPantPattern?.patternType}} Pattern For Pant
                </h5>
                <em class="demo-icon icon-cance pointer text-white pe-4" id="closePantModal" data-bs-dismiss="modal"
                    aria-label="Close" alt="Close">
                    &#xe807;
                </em>
            </div>

            <div class="modal-body p-3">
                <div class="container-fluid">

                    <!-- Pant Pattern Form -->
                    <form [formGroup]="pantPatternForm">

                        <div class="row">

                            <!-- Pattern -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Pattern</label><span class="ps-1 MandatorySymbol">*</span>
                                <div class="d-flex customInputs inputHeight">
                                    <input type="text" id="pattern" name="pattern"
                                        class="form-control border-0 isReadOnly" formControlName="pattern" readonly />
                                </div>
                            </div>

                            <!-- Dress Item  -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="d-flex customInputs inputHeight">
                                    <input type="text" id="dressItem" name="dressItem"
                                        class="form-control border-0 isReadOnly" formControlName="dressItem" readonly />
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <!-- Model No. Select -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedPantPattern?.patternType === 'Special'">
                                <label>Model No.</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeModelNo($event)" formControlName="modelNoSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['modelNoSelect'].touched && pantPatternFormControls['modelNoSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['modelNoSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["modelNoSelect"].label}}
                                        </option>
                                        <option *ngFor="let modelNo of modelNoList" value="{{ modelNo?.modelId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['modelNoSelect'].value == modelNo?.modelId ,'notSelected': pantPatternFormControls['modelNoSelect'].value != modelNo?.modelId }">
                                            &nbsp;&nbsp;&nbsp;{{ modelNo.modelName | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <!-- Body Select -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedPantPattern?.patternType === 'Normal'">
                                <label>Body</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeNormalBodySelect($event)" formControlName="patternBodySelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['patternBodySelect'].touched && pantPatternFormControls['patternBodySelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['patternBodySelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["bodySelect"].label}}
                                        </option>
                                        <option *ngFor="let masterColour of masterColoursList"
                                            value="{{ masterColour?.colourId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['patternBodySelect'].value == masterColour?.colourId ,'notSelected': pantPatternFormControls['patternBodySelect'].value != masterColour?.colourId }">
                                            &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Piping -->
                        <div class="row">

                            <!-- Piping Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Piping</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="pipingYes" name="pipingRadio"
                                            value="1" formControlName="pipingRadio"
                                            (click)="onChangePipingRadio($event)" />
                                        <label class="form-check-label" for="pipingYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="pipingNo" name="pipingRadio"
                                            formControlName="pipingRadio" value="0"
                                            (click)="onChangePipingRadio($event)" />
                                        <label class="form-check-label" for="pipingNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Piping  Colour Select-->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedPipingRadio === 1">
                                <label>Piping Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangePipingColour($event)" formControlName="pipingColourSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['pipingColourSelect'].touched && pantPatternFormControls['pipingColourSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['pipingColourSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["pipingColourSelect"].label}}
                                        </option>
                                        <option *ngFor="let masterColour of masterColoursList"
                                            value="{{ masterColour?.colourId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['pipingColourSelect'].value == masterColour?.colourId ,'notSelected': pantPatternFormControls['pipingColourSelect'].value != masterColour?.colourId }">
                                            &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Striped -->
                        <div class="row" *ngIf="selectedPantPattern?.patternType === 'Special'">

                            <!-- Striped Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Striped</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="stripedYes" name="stripedRadio"
                                            value="1" formControlName="stripedRadio"
                                            (click)="onChangeStripedRadio($event)" />
                                        <label class="form-check-label" for="stripedYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="stripedNo" name="stripedRadio"
                                            formControlName="stripedRadio" value="0"
                                            (click)="onChangeStripedRadio($event)" />
                                        <label class="form-check-label" for="stripedNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Striped  Count Select-->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedStripedRadio === 1">
                                <label>Striped Count</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeStripedCount($event)" formControlName="stripedCountSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['stripedCountSelect'].touched && pantPatternFormControls['stripedCountSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['stripedCountSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["stripedCountSelect"].label}}
                                        </option>
                                        <option *ngFor="let stripedCount of stripedCountList"
                                            value="{{ stripedCount?.id }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['stripedCountSelect'].value == stripedCount?.id ,'notSelected': pantPatternFormControls['stripedCountSelect'].value != stripedCount?.id }">
                                            &nbsp;&nbsp;&nbsp; {{stripedCount.name | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Striped Colour -->
                        <div class="row" *ngIf="selectedStripedRadio === 1">

                            <!-- Striped Colour Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Striped Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="stripedColourYes"
                                            name="stripedColourRadio" value="1" formControlName="stripedColourRadio"
                                            (click)="onChangeStripedColourRadio($event)" />
                                        <label class="form-check-label" for="stripedColourYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="stripedColourNo"
                                            name="stripedColourRadio" formControlName="stripedColourRadio" value="0"
                                            (click)="onChangeStripedColourRadio($event)" />
                                        <label class="form-check-label" for="stripedColourNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Striped Colour Select-->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedStripedColourRadio === 1">
                                <label>Striped Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeStripedColour($event)" formControlName="stripedColourSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['stripedColourSelect'].touched && pantPatternFormControls['stripedColourSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['stripedColourSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["stripedColourSelect"].label}}
                                        </option>
                                        <option *ngFor="let masterColour of masterColoursList"
                                            value="{{ masterColour?.colourId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['stripedColourSelect'].value == masterColour?.colourId ,'notSelected': pantPatternFormControls['stripedColourSelect'].value != masterColour?.colourId }">
                                            &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Pocket -->
                        <div class="row">

                            <!-- Pocket Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Pocket</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="pocketYes" name="pocketRadio"
                                            value="1" formControlName="pocketRadio"
                                            (click)="onChangePocketRadio($event)" />
                                        <label class="form-check-label" for="pocketYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="pocketNo" name="pocketRadio"
                                            formControlName="pocketRadio" value="0"
                                            (click)="onChangePocketRadio($event)" />
                                        <label class="form-check-label" for="pocketNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Pocket  Type Select-->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedPocketRadio === 1">
                                <label>Pocket Type</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangePocketType($event)" formControlName="pocketTypeSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['pocketTypeSelect'].touched && pantPatternFormControls['pocketTypeSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['pocketTypeSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;&nbsp;
                                            {{pantPatternFormValidation["pocketTypeSelect"].label}}
                                        </option>
                                        <option *ngFor="let pocketType of pocketTypesList"
                                            value="{{ pocketType?.pocketTypeId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['pocketTypeSelect'].value == pocketType?.pocketTypeId ,'notSelected': pantPatternFormControls['pocketTypeSelect'].value != pocketType?.pocketTypeId }">
                                            &nbsp;&nbsp;&nbsp; {{pocketType.pocketType | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Zip -->
                        <div class="row" *ngIf="selectedPantPattern?.patternType === 'Special'">

                            <!-- Zip Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Zip</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="zipYes" name="zipRadio"
                                            value="1" formControlName="zipRadio" (click)="onChangeZipRadio($event)" />
                                        <label class="form-check-label" for="zipYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="zipNo" name="zipRadio"
                                            formControlName="zipRadio" value="0" (click)="onChangeZipRadio($event)" />
                                        <label class="form-check-label" for="zipNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Zip Type Select -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedZipRadio === 1">
                                <label>Zip Type</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeZipType($event)" formControlName="zipTypeSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['zipTypeSelect'].touched && pantPatternFormControls['zipTypeSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['zipTypeSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;&nbsp;
                                            {{pantPatternFormValidation["zipTypeSelect"].label}}
                                        </option>
                                        <option *ngFor="let zipType of zipTypesList" value="{{ zipType?.pocketTypeId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['zipTypeSelect'].value == zipType?.pocketTypeId ,'notSelected': pantPatternFormControls['zipTypeSelect'].value != zipType?.pocketTypeId }">
                                            &nbsp;&nbsp;&nbsp; {{ zipType.pocketType | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Back Pocket -->
                        <div class="row" *ngIf="selectedPantPattern?.patternType === 'Special'">

                            <!-- Back Pocket Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Back Pocket</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="backPocketYes"
                                            name="backPocketRadio" value="1" formControlName="backPocketRadio"
                                            (click)="onChangeBackPocketRadio($event)" />
                                        <label class="form-check-label" for="backPocketYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="backPocketNo"
                                            name="backPocketRadio" formControlName="backPocketRadio" value="0"
                                            (click)="onChangeBackPocketRadio($event)" />
                                        <label class="form-check-label" for="backPocketNo">No</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Back Pocket Type Select -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                *ngIf="selectedBackPocketRadio === 1">
                                <label>Back Pocket Type</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeBackPocketType($event)" formControlName="backPocketTypeSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['backPocketTypeSelect'].touched && pantPatternFormControls['backPocketTypeSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['backPocketTypeSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;&nbsp;
                                            {{pantPatternFormValidation["backPocketTypeSelect"].label}}
                                        </option>
                                        <option *ngFor="let backPocket of backPocketTypesList"
                                            value="{{ backPocket?.pocketTypeId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['backPocketTypeSelect'].value == backPocket?.pocketTypeId ,'notSelected': pantPatternFormControls['backPocketTypeSelect'].value != backPocket?.pocketTypeId }">
                                            &nbsp;&nbsp;&nbsp; {{backPocket.pocketType | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- Inner Rope -->
                        <div class="row">
                            <!-- Inner Rope Radio -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Inner Rope</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="pt-1 d-flex">
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="innerRopeYes"
                                            name="innerRopeRadio" value="1" formControlName="innerRopeRadio"
                                            (click)="onChangeInnerRopeRadio($event)" />
                                        <label class="form-check-label" for="innerRopeYes">Yes</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input type="radio" class="form-check-input" id="innerRopeNo"
                                            name="innerRopeRadio" formControlName="innerRopeRadio" value="0"
                                            (click)="onChangeInnerRopeRadio($event)" />
                                        <label class="form-check-label" for="innerRopeNo">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Panel Colour Details Label -->
                        <div class="row mb-2" *ngIf="selectedPantPattern?.patternType === 'Special'">
                            <label>Panel Colour Details : </label>
                        </div>

                        <!-- Panel Colour Details -->
                        <div class="row border mb-2 justify-content-center mx-0"
                            *ngIf="selectedPantPattern?.patternType === 'Special'">

                            <!-- Body Select-->
                            <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                                <label>Body</label>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangeBody($event)" formControlName="bodySelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['bodySelect'].errors && pantPatternFormControls['bodySelect'].touched && pantPatternFormControls['bodySelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['bodySelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;&nbsp;
                                            {{pantPatternFormValidation["bodySelect"].label}}
                                        </option>
                                        <option *ngFor="let masterColour of masterColoursList"
                                            value="{{ masterColour?.colourId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['bodySelect'].value == masterColour?.colourId ,'notSelected': pantPatternFormControls['bodySelect'].value != masterColour?.colourId }">
                                            &nbsp;&nbsp;&nbsp; {{masterColour.colourName | capitalizeFirstLetter}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <!-- Panel Select-->
                            <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                                <label>Panel</label>

                                <div class="selectIon">
                                    <select class="form-select form-control customOptionSelect"
                                        (change)="onChangePanel($event)" formControlName="panelSelect"
                                        [ngClass]="{'is-invalid':pantPatternFormControls['panelSelect'].errors && pantPatternFormControls['panelSelect'].touched && pantPatternFormControls['panelSelect'].value == ''}"
                                        [ngClass]="{'isSelected':pantPatternFormControls['panelSelect'].value}">
                                        <option value="" selected disabled> &nbsp;&nbsp;
                                            {{pantPatternFormValidation["panelSelect"].label}}
                                        </option>
                                        <option *ngFor="let colour of masterColoursList" value="{{ colour?.colourId }}"
                                            [ngClass]="{'isSelected':pantPatternFormControls['panelSelect'].value == colour?.colourId ,'notSelected': pantPatternFormControls['panelSelect'].value != colour?.colourId }">
                                            &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <!-- Add Button -->
                            <div class="col-lg-5 col-md-5 text-end">
                                <label></label>
                                <button type="button" class="text-uppercase saveBtn mt-4"
                                    (click)="onClickAddBodyPanel()">
                                    Add
                                </button>
                            </div>

                            <!-- Panel Colours Table -->
                            <div class="row justify-content-center" *ngIf="panelColoursList.length > 0">

                                <div class="col-lg-24 col-md-24">

                                    <div class="table-responsive pt-2 modelTableAlign">

                                        <table class="table" aria-describedby="panelColoursList">

                                            <thead class="thead">

                                                <tr>
                                                    <th scope="col" class="text-truncate text-center"> Body </th>
                                                    <th scope="col" class="text-truncate text-center"> Panel </th>
                                                    <th scope="col" class="text-truncate text-center"> Action </th>
                                                </tr>

                                            </thead>

                                            <tbody>

                                                <ng-container *ngIf="panelColoursList as result">

                                                    <tr class="font-weight-bold" style="max-width: 36px;"
                                                        *ngFor="let panelColour of result; let i = index;"
                                                        [ngClass]="{'isGridItem':i %2 !=0}">

                                                        <td class="text-capitalize text-truncate userBold">
                                                            {{ panelColour?.body?.colourName }}
                                                        </td>
                                                        <td class="text-capitalize text-truncate userBold">
                                                            {{ panelColour?.panel?.colourName }}
                                                        </td>

                                                        <td class="text-center">
                                                            <div>
                                                                <span>
                                                                    <a class="pointer pe-2">
                                                                        <span>
                                                                            <em class="demo-icon icon-delete"
                                                                                alt="Delete" matTooltip="Delete"
                                                                                matTooltipPosition="right"
                                                                                matTooltipClass="input-tooltip"
                                                                                (click)="onClickDeletePanelColourItem(panelColour)">&#xe815;</em>
                                                                        </span>
                                                                    </a>
                                                                </span>

                                                            </div>
                                                        </td>

                                                    </tr>

                                                </ng-container>

                                            </tbody>

                                        </table>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Save Button -->
                        <div class="row mb-2">
                            <div class="col-lg-24 col-md-24 text-center mt-2">
                                <button type="button" class="text-uppercase saveBtn"
                                    (click)="onClickSaveSpecialModelItems()"> Save
                                </button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>
</div>

<div id="pantSnackbar" class="snackbar defaultSnackBar p-0">
    <div class="snackbarHeader">
        <h5 class="text-white m-0 text-start ps-3">
            OMS
        </h5>
    </div>
    <div class="snackbarMsg py-3 pt-4 d-flex justify-content-center">
        <div>
            <img src="../../../../assets/Images/warning.svg" class="me-2" alt="warning" *ngIf="!isSuccessSnackbar" />
            <img src="../../../../assets/Images/success.svg" class="me-2" alt="success" *ngIf="isSuccessSnackbar" />
        </div>
        <div class="snackbarTextMsg">
            {{innerHTMLMessage}}
        </div>
    </div>
    <div class="row justify-content-center my-2 mb-4">
        <button type="button" class="btn btn-info text-uppercase mx-2 snackbarBtn"
            (click)="onClickSnackbarOkButton()">Ok</button>
    </div>
</div>

<div *ngIf="isOverlayVisible" class="snackOverlay"></div>