<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <!-- Courier form -->
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{isUpdateCourier ? 'Edit' :'Add'}} Courier</h6>

          <form [formGroup]="createCourierForm">
            <div class="row">
              <!-- Courier Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Courier Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createCourierFormControls['CourierName'].touched && createCourierFormControls['CourierName'].errors}">
                  <input type="text" id="CourierName" name="CourierName" class="form-control border-0"
                    placeholder="{{createCourierValidation['CourierName'].label}}" autocomplete="off"
                    formControlName="CourierName" minlength="{{createCourierValidation['CourierName'].minLength}}"
                    maxlength="{{ createCourierValidation['CourierName'].maxLength }}" />

                  <div
                    *ngIf=" createCourierFormControls['CourierName'].invalid && createCourierFormControls['CourierName'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createCourierFormControls['CourierName'].errors?.['minlength'] && !createCourierFormControls['CourierName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCourierValidation['CourierName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCourierFormControls['CourierName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCourierValidation['CourierName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetColorsForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onColorFormSubmit()">
                {{isUpdateCourier ? 'update' :'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Couriers</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Courier" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="couriersList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th id="courierName" [appTableSort]="couriersList" (click)="sort('courierName')"
                          data-order="asc" data-name="courierName" class="text-center">
                          Courier
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'courierName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(couriersList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let courier of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold">
                            {{ courier?.courierName }}
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditCourier(courier)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && couriersRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="couriersRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="couriersRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>