<body>

  <div class="pageTitleGrid px-3 py-3">

    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Cutting Program List</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="onClickCreateCuttingProgram()">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>

  </div>

  <div class="pageGrid">

    <div class="p-3">

      <div class="row">

        <!-- search cutting program form -->
        <form [formGroup]="searchCuttingProgramForm">
          <div class="row">

            <!-- Order No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Order No</label>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': searchCuttingProgramFormControls['orderNumber'].touched && searchCuttingProgramFormControls['orderNumber'].errors }">

                <input type="text" id="Name" Name="orderNumber" class="form-control border-0"
                  placeholder="{{ searchCuttingProgramValidation.orderNumber.label }}" autocomplete="off"
                  formControlName="orderNumber" minlength="{{ searchCuttingProgramValidation.orderNumber.minLength }}"
                  maxlength="{{ searchCuttingProgramValidation.orderNumber.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="searchCuttingProgramFormControls['orderNumber'].invalid && searchCuttingProgramFormControls['orderNumber'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(searchCuttingProgramFormControls['orderNumber'].errors?.['minlength'] || searchCuttingProgramFormControls['orderNumber'].errors?.['trim']) && !searchCuttingProgramFormControls['orderNumber'].errors?.['pattern'] && !searchCuttingProgramFormControls['orderNumber'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchCuttingProgramValidation.orderNumber.errMsgMinLength }}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="searchCuttingProgramFormControls['orderNumber'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchCuttingProgramValidation.orderNumber.errMsgPattern }}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>

              </div>

            </div>

            <!-- Select Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Dress Item</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  [ngClass]="{'isSelected':searchCuttingProgramFormControls['dressItemSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchCuttingProgramValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                    [ngClass]="{'isSelected':searchCuttingProgramFormControls['dressItemSelect'].value == dressItem.dressItemId ,'notSelected': searchCuttingProgramFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- select Date -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3">
              <label>Date</label>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': searchCuttingProgramFormControls['SelectDate'].touched && searchCuttingProgramFormControls['SelectDate'].errors }">

                <input type="text" placeholder="Select Date"
                  class="form-control pointer datePickerBorder border-0 inputHeight defaultDatepicker" bsDatepicker
                  id="SelectDate" readonly
                  [bsConfig]="{ showWeekNumbers: false, isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                  formControlName="SelectDate" [minDate]="minFromDate" [maxDate]="maxFromDate" required
                  [ngClass]="{ 'is-invalid': searchCuttingProgramFormControls['SelectDate'].touched && searchCuttingProgramFormControls['SelectDate'].errors }">

              </div>

            </div>

            <!-- Buttons -->
            <div class="col-lg-6 col-md-6  mt-4">
              <label></label>
              <button type="submit" class="text-uppercase saveBtn" style="min-height: 39px !important;"
                (click)="onSearchCuttingProgramFormSubmit()">
                Submit
              </button>
            </div>

          </div>

        </form>

      </div>

    </div>

  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">

      <div class="row">
        <div class="table-responsive px-1">

          <table class="table" aria-describedby="cuttingProgramList">
            <thead class="thead">
              <tr>
                <th class="text-center" style="width: 6%;">S.No</th>
                <th id="cpNo" [appTableSort]="cuttingProgramList" style="width: 10%;" (click)="sort('cpNo')"
                  data-order="asc" data-name="cpNo" class="text-center">
                  CP Number
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'cpNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="dressItem" [appTableSort]="cuttingProgramList" (click)="sort('dressItem')" data-order="asc"
                  data-name="dressItem" class="text-center">
                  Dress Item
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="quality" [appTableSort]="cuttingProgramList" (click)="sort('quality')" data-order="asc"
                  data-name="quality" class="text-center">
                  Quality
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="pattern" [appTableSort]="cuttingProgramList" (click)="sort('pattern')" data-order="asc"
                  data-name="pattern" class="text-center">
                  Pattern
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pattern'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="method" [appTableSort]="cuttingProgramList" (click)="sort('method')" data-order="asc"
                  data-name="method" class="text-center">
                  Method
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'method'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="cpDate" [appTableSort]="cuttingProgramList" (click)="sort('cpDate')" data-order="asc"
                  data-name="cpDate" class="text-center">
                  CP Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'cpDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th scope="col" class="text-truncate text-center" style="width: 10%;">
                  CP Layout
                </th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="(cuttingProgramList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let cutting of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ cutting?.cpNo }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ cutting?.dressItem }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ cutting?.quality }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ cutting?.pattern }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ cutting?.method }}
                  </td>

                  <td class="text-capitalize text-truncate text-center">
                    {{ cutting?.cpDate }}
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- cp layout -->
                      <span>
                        <a class="modelAction pointer" (click)="onClickCPlayout(cutting)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>