<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">CP Layout Details for {{cuttingProgramDressItem}}</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2" (click)="ExportToWord(cpLayoutDetails)">
            <!-- Export To Word  -->
            <img class="pe-1" src="../../../../../assets/Images/exportword.svg">
          </button>
          <button class="customBtn customGen me-3" (click)="onClickNavigateToFabric()">
            <img class="pe-1" src="../../../../../assets/Images/Generate.svg">Generate Fabric
          </button>
          <button class="customBackBtn" (click)="onClickNavigateToSearch()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <!-- <div class="row">
        <h6 class="text-center m-0 pb-4">
          Cutting Programme Details for {{cuttingProgramDressItem}}
        </h6>
      </div> -->

      <div class="mx-3 mainBorderGrid">
        <!-- <div class="row justify-content-center pt-5">
          <div class="col-lg-18 col-md-18">
            <div class="tableGrid">
              <div class="row">
                <div
                  class="table-responsive"
                  *ngIf="cpLayoutDetails?.orderSizeandColoursList.length > 0"
                >
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td width="11%" class="p-2">
                          <span class="labelBold">Cutting No :</span
                          ><span class="ps-2">{{cpLayoutDetails?.cpNo}}</span>
                        </td>
                     
                        <td width="10%" class="p-2">
                          <span class="labelBold">Quality :</span
                          ><span class="ps-2"
                            >{{cpLayoutDetails?.quality}}</span
                          >
                        </td>
                     
                        <td width="6%" class="p-2">
                          <span class="labelBold">Date :</span
                          ><span class="ps-2">{{cpLayoutDetails?.cpDate}}</span>
                        </td>
                 
                      </tr>
                      <tr>
                        <td width="11%" class="p-2">
                          <span class="labelBold">Pattern Type :</span>
                          <span class="ps-2">{{cpLayoutDetails?.pattern}}</span>
                        </td>
                 
                       
                      <td width="10%" class="p-2" colspan="2">
                        <span class="labelBold">Order No(s) :</span
                        ><span class="ps-2"
                          >{{cpLayoutDetails?.orderNo}}</span
                        >
                      </td>
                    
                      </tr>
                    </tbody>
                  </table>


                </div>

             
              </div>
            </div>
          </div>
        </div> -->

        <div class="row justify-content-center pt-5 secondaryTable">
          <div class="col-lg-18 col-md-18">
            <div class="tableGrid">
              <div class="row">
                <div class="table-responsive" *ngIf="cpLayoutDetails?.orderSizeandColoursList.length > 0">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td width="11%" class="">
                          <!-- <span class="labelBold">Cutting No :</span
                          ><span class="ps-2">{{cpLayoutDetails?.cpNo}}</span> -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 33%;"
                              [ngClass]="{'isQualityToolTip':cpLayoutDetails?.quality.length >30}">Cutting No :</div>
                            <div class="p-2">{{cpLayoutDetails?.cpNo}}</div>
                          </div>

                        </td>

                        <td width="10%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 32%;"
                              [ngClass]="{'isQualityIncreaserToolTip':cpLayoutDetails?.quality.length >30}">Quality :
                            </div>
                            <div class="p-2" [ngClass]="{'isQualityDescToolTip':cpLayoutDetails?.quality.length >30}">
                              {{cpLayoutDetails?.quality}}</div>
                          </div>
                        </td>

                        <td width="6%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 47%;"
                              [ngClass]="{'isQualityToolTip':cpLayoutDetails?.quality.length >30}">Date :</div>
                            <div class="p-2">{{cpLayoutDetails?.cpDate}}</div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td width="11%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 33%;min-height: 37px;">Pattern Type :
                            </div>
                            <div class="p-2">{{cpLayoutDetails?.pattern}}</div>
                          </div>
                        </td>



                        <td width="10%" class="" colspan="2">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 19.1%;">Order No(s) :
                            </div>
                            <div class="p-2 ordeGridView">{{cpLayoutDetails?.orderNo}}</div>
                          </div>
                        </td>

                      </tr>
                    </tbody>
                  </table>




                </div>



              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="justify-content-center">
            <div class="form-label-group">
              <div class="row justify-content-center">
                <div class="col-lg-18 col-md-18">
                  <div class="table-responsive layoutVietable"
                    *ngIf="cpLayoutDetails?.orderSizeandColoursList.length > 0">
                    <table class="table m-start w-auto mt-4"
                      aria-describedby="cpLayoutDetails?.orderSizeandColoursList">
                      <thead class="thead">
                        <tr>
                          <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                            Colour
                          </th>
                          <ng-container *ngFor="let size of getUniqueSizes()">
                            <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                              {{size}}
                            </th>

                          </ng-container>
                          <th scope="col" class="text-truncate text-center" style="max-width: 200px !important;">
                            Total
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <ng-container *ngIf="cpLayoutDetails?.orderSizeandColoursList as result">
                          <tr class="font-weight-bold" style="max-width: 36px;"
                            *ngFor="let colour of getUniqueColors(); let i = index;">
                            <td class="text-truncate text-left">
                              {{colour | capitalizeFirstLetter}}
                            </td>
                            <td *ngFor="let size of getUniqueSizes()" class="text-end">
                              {{ getQuantity(colour, size) | thousandSeparator }}
                            </td>
                            <td class="text-end">
                              {{ getRowTotal(colour) | thousandSeparator }}
                            </td>
                          </tr>

                          <tr style="background: #15355c1c;">
                            <td class="text-end dataBold">Total</td>
                            <td *ngFor="let size of getUniqueSizes()" class="text-end dataBold">
                              {{ getColumnTotal(size) | thousandSeparator }}
                            </td>
                            <td class="text-end dataBold" style="max-width: 200px;">
                              {{getGrandTotal() | thousandSeparator}}
                            </td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>

                  <div class="table-responsive layoutVietable" *ngIf="cpLayoutDetails?.patternColoursList.length > 0">
                    <table class="table m-start w-auto mt-4" aria-describedby="orderItemsList">
                      <thead class="thead">
                        <tr>
                          <th scope="col" id="dynamicTh" class="text-truncate text-center">
                            Pocket
                          </th>
                        </tr>

                        <tr>
                          <th scope="col" class="text-truncate text-left">
                            Colour
                          </th>
                          <td class="text-truncate text-center"
                            *ngFor="let order of cpLayoutDetails?.patternColoursList; let i = index;">
                            {{ order?.colour }}
                          </td>
                        </tr>
                      </thead>

                      <tbody>
                        <ng-container *ngIf="cpLayoutDetails?.patternColoursList as result">
                          <tr scope="col" class="text-truncate text-left">
                            <th> Quantity</th>

                            <td class="text-capitalize text-truncate text-end" style="max-width: 36px;"
                              *ngFor="let order of result; let i = index;" [ngClass]="{'isGridItem':i %2 !=0}">
                              {{ order?.quantity | thousandSeparator}}
                            </td>
                          </tr>

                        </ng-container>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="row patternDesc justify-content-center" *ngIf="cuttingProgramDressItem != 'T-Shirts'">
                <div class="col-lg-18 col-md-18">
                  <label>Pattern : </label>
                  <hr class="m-0" />
                  <hr class="m-0" />
                  <hr class="m-0" />
                  <hr class="m-0" />
                  <hr class="m-0" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row layoutQuots justify-content-center">
          <div class="col-lg-18 col-md-18 d-flex justify-content-between mt-5 pt-4">
            <p class="m-0 pb-3">Manager:</p>
            <p class="m-0 pb-3">Order Processed by:</p>
          </div>
        </div>
      </div>

      <!-- <div class="row layoutQuots justify-content-center">
        <div
          class="col-lg-24 col-md-24 d-flex justify-content-center align-items-center pt-3"
        >
          <button
            type="button"
            class="text-uppercase saveBtn"
            (click)="ExportToWord(cpLayoutDetails)"
          >
            Export To Word
          </button>
        </div>
      </div> -->
    </div>
  </div>
</body>