<body>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{updateStaff ? 'Edit' : 'Add'}} Staff / Incharge</h6>

          <!-- staff form -->
          <form [formGroup]="createStaffForm">

            <div class="row">

              <!-- First Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>First Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid':createStaffFormControls['FirstName'].touched && createStaffFormControls['FirstName'].errors}">
                  <input type="text" id="FirstName" name="FirstName" class="form-control border-0"
                    placeholder="{{ createStaffValidation['FirstName'].label }}" autocomplete="off"
                    formControlName="FirstName" minlength="{{ createStaffValidation['FirstName'].minLength }}"
                    maxlength="{{ createStaffValidation['FirstName'].maxLength }}" />

                  <div
                    *ngIf="createStaffFormControls['FirstName'].invalid && createStaffFormControls['FirstName'].touched"
                    class="text-danger"> <em
                      *ngIf="createStaffFormControls['FirstName'].errors?.['minlength'] && !createStaffFormControls['FirstName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createStaffValidation['FirstName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createStaffFormControls['FirstName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createStaffValidation['FirstName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Last Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Last Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createStaffFormControls['LastName'].touched && createStaffFormControls['LastName'].errors}">
                  <input type="text" id="LastName" name="LastName" class="form-control border-0"
                    placeholder="{{ createStaffValidation.LastName.label }}" autocomplete="off"
                    formControlName="LastName" minlength="{{ createStaffValidation.LastName.minLength }}"
                    maxlength="{{ createStaffValidation.LastName.maxLength }}" />

                  <div
                    *ngIf=" createStaffFormControls['LastName'].invalid && createStaffFormControls['LastName'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createStaffFormControls['LastName'].errors?.['minlength'] && !createStaffFormControls['LastName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createStaffValidation['LastName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createStaffFormControls['LastName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createStaffValidation.LastName.errMsgPattern }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Mobile No input -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <div class="d-flex justify-content-between">
                  <label>Mobile Number</label>
                  <div>
                    <label class="exampleMobile">Ex: 9090912345</label>
                  </div>
                </div>
                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid':createStaffFormControls['MobileNo'].touched &&createStaffFormControls['MobileNo'].errors}">
                  <input type="text" id="MobileNo" name="MobileNo" class="form-control border-0"
                    placeholder="{{ createStaffValidation.mobileNo.label }}" autocomplete="off"
                    formControlName="MobileNo" minlength="{{ createStaffValidation.mobileNo.minLength }}"
                    maxlength="{{createStaffValidation.mobileNo.maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                  <div *ngIf="createStaffFormControls['MobileNo'].invalid &&createStaffFormControls['MobileNo'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createStaffFormControls['MobileNo'].errors?.['minlength'] && !createStaffFormControls['MobileNo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createStaffValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createStaffFormControls['MobileNo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createStaffValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Description -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Address</label>

                <div class="d-flex customTextareaInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createStaffFormControls['agentAddress'].touched && createStaffFormControls['agentAddress'].errors }">
                  <textarea autosize [minRows]="4" id="agentAddress" name="agentAddress" class="form-control py-1"
                    placeholder="{{ createStaffValidation.agentAddress.label }}" autocomplete="off"
                    formControlName="agentAddress" minlength="{{ createStaffValidation.agentAddress.minLength }}"
                    maxlength="{{ createStaffValidation.agentAddress.maxLength }}">
                  </textarea>

                  <div
                    *ngIf="createStaffFormControls['agentAddress'].invalid && createStaffFormControls['agentAddress'].touched"
                    class="text-danger">
                    <em
                      *ngIf="(createStaffFormControls['agentAddress'].errors?.['minlength'] || createStaffFormControls['agentAddress'].errors?.['trim']) && !createStaffFormControls['agentAddress'].errors?.['pattern'] && !createStaffFormControls['agentAddress'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createStaffValidation.agentAddress.errMsgMinLength }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <div class="form-label-group mb-4 pb-1">
                <label>Employee Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="pt-1 d-flex">
                  <div class="form-check me-4">
                    <input type="radio" class="form-check-input" id="staff" name="isStaff" value="1"
                      formControlName="isStaff" (click)="onChangeEmployeeType($event)" />
                    <label class="form-check-label" for="staff">Staff</label>
                  </div>
                  <div class="form-check">
                    <input type="radio" class="form-check-input" id="incharge" name="isStaff" formControlName="isStaff"
                      value="0" (click)="onChangeEmployeeType($event)" />
                    <label class="form-check-label" for="incharge">Incharge</label>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateStaffFormSubmit()">
                {{updateStaff ? 'update' : 'save'}}
              </button>
            </div>

          </form>

        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Staff / Incharge</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Staff / Incharge" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="staffList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th scope="col" class="text-truncate text-center" id="firstName" [appTableSort]="staffList"
                          (click)="sort('firstName')" data-order="asc" data-name="firstName">
                          First Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'firstName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="lastName" [appTableSort]="staffList"
                          (click)="sort('lastName')" data-order="asc" data-name="lastName">
                          Last Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'lastName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="isStaff" [appTableSort]="staffList"
                          (click)="sort('isStaff')" data-order="asc" data-name="isStaff">
                          Emp Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'isStaff'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="phoneNo" [appTableSort]="staffList"
                          (click)="sort('phoneNo')" data-order="asc" data-name="phoneNo">
                          PhoneNo
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'phoneNo'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="address" [appTableSort]="staffList"
                          (click)="sort('address')" data-order="asc" data-name="address">
                          Address
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'address'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width: 10%;"> Action </th>

                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(staffList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let staff of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                        let i = index;">
                          <td class="text-truncate text-left" style="max-width: 10%;">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold"> {{ staff?.firstName }} </td>
                          <td class="text-capitalize text-truncate" title="{{ staff?.lastName }}" style="min-width: 120px;max-width: 120px;"> {{ staff?.lastName }} </td>
                          <td *ngIf="staff?.isStaff == '1'" class="text-truncate"> Staff </td>
                          <td *ngIf="staff?.isStaff == '0'" class="text-truncate"> Incharge </td>
                          <td class="text-truncate"> {{ staff?.phoneNo!=='' ? staff?.phoneNo :'-' }}</td>
                          <td class="text-truncate" [ngClass]="{'text-center':staff?.address==''}" title="{{ staff?.address }}" style="min-width: 170px;max-width: 170px;"> {{ staff?.address!=='' ? staff?.address :'-' }} </td>
                          <td class="text-center" style="max-width: 10%;">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditStaff(staff)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <!-- <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              We couldn't find anything for '{{ searchTerm }}'
                            </strong>
                          </td>
                        </tr> -->
                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <!-- <div class="text-center my-3 fs-6 tableNodata" *ngIf="recordsCount === 0">
                    <strong> No Colours Available</strong>
                  </div> -->

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>