@import "../../../../../assets/CSS/variables";

body {
  background: unset !important;
}

.activeOrganization {
  width: 10px;
  height: 10px;
  background: #30d987;
  border-radius: 5px;
  margin: 0px auto;
  top: 5px;
  position: relative;
}

.inactiveOrganization {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 5px;
  margin: 0px auto;
  top: 5px;
  position: relative;
}

.searchSection {
  background-image: url("../../../../../assets/Images/search.svg");
  background-repeat: no-repeat;
  // background-size: cover;
  background-position: left;
}

.searchInput {
  width: 96% !important;
}

.managerView {
  color: $btn-Success !important;
  // font-family: "InterSemibold" !important;
}

.adminView {
  color: $custombrinjal !important;
  // font-family: "InterSemibold" !important;
}

.accountsView {
  color: $darkblue !important;
  // font-family: "InterSemibold" !important;
}

.generalUserView {
  color: $lightgreen !important;
  // font-family: "InterSemibold" !important;
}

.avatarImage {
  max-height: 29px;
  min-height: 29px;
  max-width: 29px;
  min-width: 29px;
  border-radius: 15px;
  line-height: 8px;
  margin-top: 2px;
}

.customBtn {
  // background: #EAF8FF !important;
  background: #b1e5ff !important;
  padding: 6px 12px !important;
  color: #585858 !important;
  min-width: 96px !important;
}

.customBtn img {
  padding-right: 5px !important;
}

.whatsappButton {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  font-family: "InterSemibold";
  background: #0ca65b;
  padding: 6px 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
  min-width: 90px;
  height: 36px;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.whatsappIcon{
  padding: 1px 0px;
  max-width: 140px;
}

li.list-inline-item {
font-size: $size-12 !important;
}

.inactiveStatus {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 5px;
  margin: 0px auto;
  // top: 5px;
  position: relative;
  margin-right: 4px;
}

.activeStatus {
  width: 10px;
  height: 10px;
  background: #30d987;
  border-radius: 5px;
  margin: 0px auto;
  // top: 5px;
  position: relative;
  margin-right: 4px;
}
