<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="my-auto">
          <h4 class="m-0 my-auto listSubtitle">Organization</h4>
        </div>

        <div class="col-lg-19 col-md-19 d-flex justify-content-center">
          <div class="col-lg-24 col-md-24">
            <form [formGroup]="organizationSearchForm">
              <div class="row">

                <div class="form-label-group col-lg-8 col-md-8">
                  <div class="d-flex customInputs inputHeight ps-1" [ngClass]="{
                        'is-invalid':
                          organizationSearchFormControls['organizationName'].touched &&
                          organizationSearchFormControls['organizationName'].errors
                      }">
                    <input type="text" id="organizationName" name="organizationName"
                      class="form-control border-0 ps-4 searchSection"
                      placeholder="{{ organizationSearchValidation['organizationName'].label }}" autocomplete="off"
                      formControlName="organizationName"
                      minlength="{{ organizationSearchValidation['organizationName'].minLength }}"
                      maxlength="{{ organizationSearchValidation['organizationName'].maxLength }}" />

                    <div *ngIf="
                          organizationSearchFormControls['organizationName'].invalid &&
                          organizationSearchFormControls['organizationName'].touched
                        " class="text-danger">
                      <em
                        *ngIf="organizationSearchFormControls['organizationName'].errors?.['minlength'] && !organizationSearchFormControls['organizationName'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer" matTooltip="{{
                            organizationSearchValidation['organizationName']
                          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="organizationSearchFormControls['organizationName'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer" matTooltip="{{
                            organizationSearchValidation['organizationName']
                          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--Status-->
                <div class="form-label-group col-lg-4 col-md-4">
                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="status"
                      [ngClass]="{'isSelected':organizationSearchFormControls['status'].value !=''}">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ organizationSearchValidation["status"].label }}
                      </option>
                      <option *ngFor="let status of statusList" value="{{ status.statusId }}" [ngClass]="{
                        'isSelected':organizationSearchFormControls['status'].value == status.statusId,
                        'notSelected': organizationSearchFormControls['status'].value != status.statusId }">
                        &nbsp;&nbsp;&nbsp;{{ status.statusValue | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Phone No input -->
                <div class="form-label-group col-lg-5 col-md-5">
                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': organizationSearchFormControls['PhoneNo'].touched && organizationSearchFormControls['PhoneNo'].errors }">
                    <input type="text" id="PhoneNo" name="PhoneNo" class="form-control border-0"
                      placeholder="{{ organizationSearchValidation.phoneNo.label }}" autocomplete="off"
                      formControlName="PhoneNo" minlength="{{ organizationSearchValidation.phoneNo.minLength }}"
                      maxlength="{{ organizationSearchValidation.phoneNo.maxLength }}" appNumbersOnly />

                    <div
                      *ngIf="organizationSearchFormControls['PhoneNo'].invalid && organizationSearchFormControls['PhoneNo'].touched"
                      class="text-danger">
                      <em *ngIf="organizationSearchFormControls['PhoneNo'].errors?.['minlength']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ organizationSearchValidation.phoneNo.errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="organizationSearchFormControls['PhoneNo'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ organizationSearchValidation.phoneNo.errMsgPattern }}" matTooltipPosition="left"
                        matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!-- Whatsapp Icon -->
                <!-- <div class="col-lg-4 col-md-4">
                  <img src="assets/Images/whatsapp.svg" class="img-fluid pt-1 pointer" alt="whatsapp"
                    (click)="onClickOpenWhatsappModal()">
                </div> -->

                <!--submit-->
                <div class="col-lg-7 col-md-7 d-flex justify-content-between">
                  <button class="text-uppercase saveBtn h-100" (click)="searchSubmit($event)">
                    Submit
                  </button>
                  <img src="assets/Images/whatsapp1.svg" class="img-fluid pointer whatsappIcon" matTooltip="Send Message" matTooltipPosition="below"
                  matTooltipClass="input-tooltip" alt="whatsapp"
                    (click)="onClickOpenWhatsappModal()">
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="">
          <div class="h-100">
            <button class="customBtn h-100" (click)="onClickCreateOrganization()">
              <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <ul class="list-inline text-end px-1 m-0 py-2">
            <label class="activeStatus"></label>
            <li class="list-inline-item"> Active
          </li>
          <label class="inactiveStatus"></label>
          <li class="list-inline-item">In-Active</li>
          <!-- <li class="list-inline-item">Initial</li> -->
        </ul>
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="organizationList">
            <thead class="thead">
              <tr>
                <th scope="col" style="width: 5%" class="pointer text-truncate text-center">
                  S.No
                </th>



                <th scope="col" class="text-truncate text-center" id="organizationName"
                  [appTableSort]="organizationList" (click)="sort('organizationName')" data-order="asc"
                  data-name="organizationName" style="min-width: 140px;max-width: 140px !important;">
                  Organization
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organizationName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="organizationType"
                  [appTableSort]="organizationList" (click)="sort('organizationType')" data-order="asc"
                  data-name="organizationType">
                  Org Type
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organizationType'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="townName" [appTableSort]="organizationList"
                  (click)="sort('townName')" data-order="asc" data-name="townName"
                  style="min-width:100px !important;max-width: 100px !important;">
                  Town
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'townName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="mandalName" [appTableSort]="organizationList"
                  (click)="sort('mandalName')" data-order="asc" data-name="mandalName"
                  style="max-width: 100px !important;">
                  Mandal
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'mandalName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="districtName" [appTableSort]="organizationList"
                  (click)="sort('districtName')" data-order="asc" data-name="districtName">
                  District
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'districtName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="stateName" [appTableSort]="organizationList"
                  (click)="sort('stateName')" data-order="asc" data-name="stateName">
                  State
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'stateName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="status" [appTableSort]="organizationList"
                  (click)="sort('status')" data-order="asc" data-name="status">
                  Status
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'status'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">
                  Order
                </th>

                <th scope="col" class="text-truncate text-center" style="width:10%">
                  Sample Order
                </th>


                <th scope="col" class="text-truncate text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="organizationList as result">
                <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let organization of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                                let i = index;">
                  <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>


                  <td class="text-capitalize text-truncate userBold"
                    title="{{ organization?.organizationName | titlecase}}"
                    style="min-width: 140px;max-width: 140px !important;">
                    {{ organization?.organizationName }}
                  </td>
                  <td class="text-truncate text-capitalize">
                    {{ organization?.organizationType }}
                  </td>
                  <td class="text-capitalize text-truncate blue" style="max-width: 120px;"
                    title="{{ organization?.townName | titlecase}}">
                    {{ organization?.townName }}
                  </td>


                  <td *ngIf="organization?.mandalName != ''" class="text-truncate text-capitalize"
                    style="max-width: 130px;" title="{{ organization?.mandalName | titlecase}}">
                    {{organization?.mandalName}}
                  </td>
                  <td *ngIf="organization?.mandalName == ''" class="text-truncate text-capitalize">
                    -
                  </td>

                  <td *ngIf="organization?.districtName != ''" class="text-truncate text-start colorln text-capitalize"
                    style="max-width: 120px;" title="{{ organization?.districtName | titlecase}}">
                    {{organization?.districtName}}
                  </td>
                  <td *ngIf="organization?.districtName == ''" class="text-truncate text-start colorln"
                    style="max-width: 120px;">
                    -
                  </td>
                  <td *ngIf="organization?.stateName != ''" class="text-truncate text-capitalize"
                    title="{{ organization?.stateName | titlecase}}">
                    {{organization?.stateName}}
                  </td>

                  <td class="text-center">
                    <div
                      [ngClass]="{'activeOrganization': organization?.status,'inactiveOrganization': !organization?.status}">
                    </div>
                  </td>

                  <td class="text-center"><span
                      class="text-truncate text-capitalize userBold text-decoration-underline pointer"
                      [ngClass]="{'disabledButton' : !organization?.status}"
                      (click)="organization?.status && navigateToOrders(organization)">Create</span>
                  </td>
                  <td *ngIf="organization?.organizationType == 'School'" class="text-center"><span
                      class="text-truncate text-capitalize userBold text-decoration-underline pointer"
                      [ngClass]="{'disabledButton' : !organization?.status}"
                      (click)="organization?.status && navigateToSampleOrders(organization)">Create</span></td>
                  <td *ngIf="organization?.organizationType != 'School'"
                    class="text-truncate text-capitalize userBold text-center">-</td>

                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer ps-2">
                          <span *ngIf="isAdminOrManager">
                            <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="right"
                              matTooltipClass="input-tooltip" (click)="onClickEditUser(organization)">&#xe81b;</em>
                          </span>

                        </a>
                        <a class="ps-2">
                          <span *ngIf="!isAdminOrManager">
                            <em class="demo-icon icon-edit disabledButton" style="opacity: 0.4;" alt="Edit"
                              matTooltip="Edit" matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

  <app-whatsapp-modal #whatsappModalComponent></app-whatsapp-modal>

</body>