<body>

  <div class="pageTitleGrid px-3 py-3">

    <div class="row">

      <div class="d-flex justify-content-between">

        <div class="my-auto">
          <h4 class="m-0 my-auto listSubtitle">Enquiry List</h4>
        </div>

        <div class="col-lg-19 col-md-19 d-flex justify-content-center">

          <div class="col-lg-22 col-md-22">

            <!-- Enquiry Search Form -->
            <form [formGroup]="enquirySearchForm">

              <div class="row">

                <!-- Enquiry -->
                <div class="form-label-group col-lg-10 col-md-10">
                  <div class="d-flex customInputs inputHeight ps-1"
                    [ngClass]="{ 'is-invalid': enquirySearchFormControls['enquiry'].touched && enquirySearchFormControls['enquiry'].errors}">
                    <input type="text" id="enquiry" name="enquiry" class="form-control border-0 ps-4 searchSection"
                      placeholder="{{ enquirySearchValidation['enquiry'].label }}" autocomplete="off"
                      formControlName="enquiry" minlength="{{ enquirySearchValidation['enquiry'].minLength }}"
                      maxlength="{{ enquirySearchValidation['enquiry'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                    <div
                      *ngIf="enquirySearchFormControls['enquiry'].invalid && enquirySearchFormControls['enquiry'].touched"
                      class="text-danger">
                      <em
                        *ngIf="enquirySearchFormControls['enquiry'].errors?.['minlength'] && !enquirySearchFormControls['enquiry'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{enquirySearchValidation['enquiry'].minLength}}" matTooltipPosition="left"
                        matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="enquirySearchFormControls['enquiry'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{enquirySearchValidation['enquiry'].maxLength}}" matTooltipPosition="left"
                        matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>

                  </div>

                </div>

                <!--Status-->
                <div class="form-label-group col-lg-5 col-md-">
                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="status"
                      [ngClass]="{'isSelected':enquirySearchFormControls['status'].value}">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ enquirySearchValidation["status"].label }}
                      </option>
                      <option *ngFor="let status of statusList" value="{{ status.statusId }}" [ngClass]="{
                        'isSelected':enquirySearchFormControls['status'].value == status.statusId,
                        'notSelected': enquirySearchFormControls['status'].value != status.statusId }">
                        &nbsp;&nbsp;&nbsp;{{ status.statusValue | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Phone No input -->
                <div class="form-label-group col-lg-5 col-md-5">
                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': enquirySearchFormControls['PhoneNo'].touched && enquirySearchFormControls['PhoneNo'].errors }">
                    <input type="text" id="PhoneNo" name="PhoneNo" class="form-control border-0"
                      placeholder="{{ enquirySearchValidation.phoneNo.label }}" autocomplete="off"
                      formControlName="PhoneNo" minlength="{{ enquirySearchValidation.phoneNo.minLength }}"
                      maxlength="{{ enquirySearchValidation.phoneNo.maxLength }}" appNumbersOnly />

                    <div
                      *ngIf="enquirySearchFormControls['PhoneNo'].invalid && enquirySearchFormControls['PhoneNo'].touched"
                      class="text-danger">
                      <em *ngIf="enquirySearchFormControls['PhoneNo'].errors?.['minlength']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ enquirySearchValidation.phoneNo.errMsgMinLength }}" matTooltipPosition="left"
                        matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="enquirySearchFormControls['PhoneNo'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ enquirySearchValidation.phoneNo.errMsgPattern }}" matTooltipPosition="left"
                        matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--submit-->
                <div class="col-lg-4 col-md-4">
                  <button class="text-uppercase saveBtn h-100" (click)="OnSubmitEnquirySearchForm()">
                    Submit
                  </button>
                </div>

              </div>

            </form>

          </div>

        </div>

        <div class="">
          <div class="h-100">
            <button class="customBtn h-100" (click)="onClickNavigateToAdd()">
              <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Table-->
  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <ul class="list-inline text-end px-1 m-0 py-2">
          <label class="activeStatus"></label>
          <li class="list-inline-item"> Finish
          </li>
          <label class="inProgress"></label>
          <li class="list-inline-item">In-Progress</li>

          <label class="initialStatus"></label>
          <li class="list-inline-item">Initial</li>

          <!-- <li class="list-inline-item">Initial</li> -->
        </ul>
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="enquiryList">
            <thead class="thead">
              <tr>

                <th scope="col" style="max-width: 80px;" class="text-truncate text-center" id="enquiryNo"
                  [appTableSort]="enquiryList" (click)="sort('enquiryNo')" data-order="asc" data-name="enquiryNo">
                  Enquiry No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'enquiryNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="enquiryDate" [appTableSort]="enquiryList"
                  (click)="sort('enquiryDate')" data-order="asc" data-name="enquiryDate">
                  Enquiry Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'enquiryDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th scope="col" class="text-truncate text-center" id="organizationName" [appTableSort]="enquiryList"
                  (click)="sort('organizationName')" data-order="asc" data-name="organizationName">
                  Organization Name
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organizationName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="town" [appTableSort]="enquiryList"
                  (click)="sort('town')" data-order="asc" data-name="town" style="max-width: 100px !important;">
                  City/Town
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'town'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="mobileNo" [appTableSort]="enquiryList"
                  (click)="sort('mobileNo')" data-order="asc" data-name="mobileNo" style="max-width: 100px !important;">
                  Mobile No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'mobileNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="enquiryDetails" [appTableSort]="enquiryList"
                  (click)="sort('enquiryDetails')" data-order="asc" data-name="enquiryDetails">
                  Enquiry Details
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'enquiryDetails'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="statusId" [appTableSort]="enquiryList"
                  (click)="sort('statusId')" data-order="asc" data-name="statusId">
                  Status
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'statusId'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="enquiryList as result">
                <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let enquiry of result  
                | paginate : { itemsPerPage: 10, currentPage: currentPage 
                | orderBy : sortingKeyColumn : sortingOrder };
                 let i = index;">
                  <td class="text-truncate text-start userBold pointer" style="min-width: 100px;max-width: 100px;"
                    (click)="onClickEditEnquiry(enquiry)">{{enquiry?.enquiryNo}} </td>
                  <td class=" text-capitalize text-truncate text-center" style="max-width: 100px !important;">
                    {{enquiry?.enquiryDate}}
                  </td>
                  <td class="text-truncate text-capitalize" title="{{enquiry?.organizationName}}">
                    {{enquiry?.organizationName}} </td>
                  <td class="text-truncate text-capitalize" style="max-width: 130px; min-width: 130px;"
                    title="{{enquiry?.town}}"> {{enquiry?.town}} </td>
                  <td class="text-capitalize text-truncate text-center blue" style="max-width: 120px;">
                    {{enquiry?.mobileNo}}
                  </td>
                  <td class="text-left text-capitalize" title="{{enquiry?.enquiryDetails}}" style="max-width: 260px; min-width: 260px; white-space: nowrap; overflow: hidden;
                  text-overflow: ellipsis;">{{enquiry?.enquiryDetails}}
                  </td>
                  <td class="text-center">
                    <div
                      [ngClass]="{'inactiveProfile': enquiry?.statusId==2,'activeProfile': enquiry?.statusId==3, 'processProfile': enquiry?.statusId==1}">
                    </div>
                  </td>

                  <td class="text-center">

                    <div>

                      <span *ngIf="enquiry?.statusId==1 ||enquiry?.statusId==3">
                        <img class="pe-1 whatsAppMsg mb-1 disabledButton"
                          src="../../../../../assets/Images/disabledwhatsapp.svg" width="19" height="17" alt="">
                      </span>

                      <span *ngIf="enquiry?.statusId==2">
                        <img class="pe-1 whatsAppMsg mb-1 pointer" src="../../../../../assets/Images/whatsapp.svg"
                          width="19" height="17" alt="" matTooltip="Send Greetings" matTooltipPosition="left"
                          matTooltipClass="input-tooltip" (click)="openLogoutModal(enquiry)">
                      </span>

                      <span><img class="pe-1 mb-1" (click)="getEnquiryDetails(enquiry)"
                          src="../../../../../assets/Images/exportword.svg"
                          [ngStyle]="{'cursor': enquiry?.statusId==1 ? 'not-allowed' : 'pointer'}" width="19"
                          height="17" alt="">
                      </span>

                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-2">
                          <span *ngIf="isAdminOrManager">
                            <!-- <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="end"
                              matTooltipClass="input-tooltip" (click)="onClickEditEnquiry(enquiry)">&#xe81b;</em> -->
                            <em class="demo-icon icon-edit" alt="Edit" title="Edit"
                              (click)="onClickEditEnquiry(enquiry)">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>

                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>
</body>