@import "../../../../../assets/CSS/variables";

body {
  background: unset !important;
}

.activeProfile {
  width: 10px;
  height: 10px;
  background: #30d987;
  border-radius: 5px;
  margin: 0px auto;
  top: 5px;
  position: relative;
}

.inactiveProfile {
  width: 10px;
  height: 10px;
  background: orange;
  border-radius: 5px;
  margin: 0px auto;
  top: 5px;
  position: relative;
}

.processProfile{
  width: 10px;
  height: 10px;
  background: grey;
  border-radius: 5px;
  margin: 0px auto;
  top: 5px;
  position: relative;
}

.searchSection {
  background-image: url("../../../../../assets/Images/search.svg");
  background-repeat: no-repeat;
  // background-size: cover;
  background-position: left;
}

.searchInput {
  width: 96% !important;
}

.managerView {
  color: $btn-Success !important;
  // font-family: "InterSemibold" !important;
}

.adminView {
  color: $custombrinjal !important;
  // font-family: "InterSemibold" !important;
}

.accountsView {
  color: $darkblue !important;
  // font-family: "InterSemibold" !important;
}

.generalUserView {
  color: $lightgreen !important;
  // font-family: "InterSemibold" !important;
}

.avatarImage {
  max-height: 29px;
  min-height: 29px;
  max-width: 29px;
  min-width: 29px;
  border-radius: 15px;
  line-height: 8px;
  margin-top: 2px;
}

.customBtn {
  // background: #EAF8FF !important;
  background: #b1e5ff !important;
  padding: 6px 12px !important;
  color: #585858 !important;
  min-width: 96px !important;
}

.customBtn img {
  padding-right: 5px !important;
}

.whatsAppMsg{
  margin-right:4px !important;
}

li.list-inline-item {
font-size: $size-12 !important;
}


.activeStatus {
  width: 10px;
  height: 10px;
  background: #30d987;
  border-radius: 5px;
  margin: 0px auto;
  // top: 5px;
  position: relative;
  margin-right: 4px;
}

.inProgress {
  width: 10px;
  height: 10px;
  background: orange;
  border-radius: 5px;
  margin: 0px auto;
  // top: 5px;
  position: relative;
  margin-right: 4px;
}

.initialStatus {
  width: 10px;
  height: 10px;
  background: grey;
  border-radius: 5px;
  margin: 0px auto;
  // top: 5px;
  position: relative;
  margin-right: 4px;
}