<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Edit Inward Accessory</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate()"><img class="pe-1"
              src="../../../../../assets/Images/backlist.svg" alt="">Back</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="editinwardAccessoryForm">
        <div class="row">
          <!--Company-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Company</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="company" class="form-select form-control customOptionSelect isSelected"
                formControlName="company" (change)="comapanyChange($event)"
                [ngClass]="{'isSelected':editinwardAccessoryFormControls['company'].value}"
                [ngClass]="{ 'is-invalid': editinwardAccessoryFormControls['company'].touched && editinwardAccessoryFormControls['company'].errors }">
                <option value="" selected disabled>
                  &nbsp;&nbsp;&nbsp;{{
                  EditInwardAccessoryValidation["company"].label }}
                </option>
                <option *ngFor="let company of inwardAccessoryCompanyList" value="{{ company.companyId }}"
                  [ngClass]="{'isSelected':editinwardAccessoryFormControls['company'].value ==company.companyId,'notSelected': editinwardAccessoryFormControls['company'].value !=company.companyId}">
                  &nbsp;&nbsp;&nbsp;{{ company.companyName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': editinwardAccessoryFormControls['Date'].touched && editinwardAccessoryFormControls['Date'].errors }">
              <input [attr.disabled]="true" type="text" placeholder="From Date"
                class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="mindate" [maxDate]="inwardAccessoryMaxDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <!--Accessory Type-->

          <div class="form-label-group col-lg-8 col-md-8 position-relative">
            <label>Accessory Type<span class="ps-1 MandatorySymbol">*</span></label>
            <select class="form-select form-control customOptionSelect isSelected" formControlName="accossoryType"
              (change)="accossoryTypeChange($event)"
              [ngClass]="{'isSelected':editinwardAccessoryFormControls['accossoryType'].value}"
              [ngClass]="{ 'is-invalid': editinwardAccessoryFormControls['accossoryType'].touched && editinwardAccessoryFormControls['accossoryType'].errors }">
              <option value="" selected disabled>
                &nbsp;&nbsp;&nbsp;{{
                EditInwardAccessoryValidation["accessoryType"].label }}
              </option>
              <option *ngFor="let accossoryType of inwardAccossoryTypeList" value="{{ accossoryType.accessoryTypeId }}"
                [ngClass]="{'isSelected':editinwardAccessoryFormControls['accossoryType'].value ==accossoryType.accessoryTypeId,'notSelected': editinwardAccessoryFormControls['accossoryType'].value !=accossoryType.accessoryTypeId}">
                &nbsp;&nbsp;&nbsp;{{ accossoryType.accessoryTypeName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!--Invoice No-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Invoice No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': editinwardAccessoryFormControls['invoiceNo'].touched && editinwardAccessoryFormControls['invoiceNo'].errors }">
              <input type="text" id="Name" name="invoiceNo" class="form-control border-0"
                placeholder="{{ EditInwardAccessoryValidation['invoiceNo'].label }}" autocomplete="off"
                formControlName="invoiceNo" minlength="{{ EditInwardAccessoryValidation['invoiceNo'].minLength }}"
                maxlength="{{ EditInwardAccessoryValidation['invoiceNo'].maxLength }}" />

              <div
                *ngIf="editinwardAccessoryFormControls['invoiceNo'].invalid && editinwardAccessoryFormControls['invoiceNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(editinwardAccessoryFormControls['invoiceNo'].errors?.['minlength'] || editinwardAccessoryFormControls['invoiceNo'].errors?.['trim']) && !editinwardAccessoryFormControls['invoiceNo'].errors?.['pattern'] && !editinwardAccessoryFormControls['invoiceNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ EditInwardAccessoryValidation['invoiceNo'].errMsgMinLength }}"
                  matTooltipPosition="left" matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="editinwardAccessoryFormControls['invoiceNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ EditInwardAccessoryValidation['invoiceNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Quantity-->

          <div class="form-label-group col-lg-8 col-md-8">
            <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span><span class="measurement">
              ({{ mesurement?mesurement:'Kgs.'}})</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': editinwardAccessoryFormControls['quantity'].touched && editinwardAccessoryFormControls['quantity'].errors }">
              <input type="text" id="Name" name="quantity" class="form-control border-0" placeholder="{{ EditInwardAccessoryValidation['quantity'].label }} {{
                      mesurement?mesurement:'Kgs.'}}" autocomplete="off" formControlName="quantity"
                minlength="{{ EditInwardAccessoryValidation['quantity'].minLength }}"
                maxlength="{{ EditInwardAccessoryValidation['quantity'].maxLength }}" (input)="onInput($event)" />

              <div
                *ngIf="editinwardAccessoryFormControls['quantity'].invalid && editinwardAccessoryFormControls['quantity'].touched"
                class="text-danger">
                <em
                  *ngIf="(editinwardAccessoryFormControls['quantity'].errors?.['minlength'] || editinwardAccessoryFormControls['quantity'].errors?.['trim']) && !editinwardAccessoryFormControls['quantity'].errors?.['pattern'] && !editinwardAccessoryFormControls['quantity'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ EditInwardAccessoryValidation['quantity'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="editinwardAccessoryFormControls['quantity'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ EditInwardAccessoryValidation['quantity'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--buttons-->
          <div class="form-label-group col-lg-12 col-md-12 mt-3">
            <button type="reset" class="text-uppercase resetBtn me-2" (click)="reset()">
              Back
            </button>
            <button type="button" class="text-uppercase saveBtn me-2" (click)="Submit($event)">
              Update
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>