@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
  color: #7e7e7e !important;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isReadOnly {
  background: #eee !important;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.grandTotal {
  font-size: 12px;
  font-family: "InterExtraBold";
  color: #1c1f37;
}

.alertMsg {
  color: $customBlue;
  font-size: $size-14;
  font-family: "InterSemibold";
  background: #fff;
  box-shadow: 1px 1px 2px 1px #cccccc6b;
}

input[type=text]{
  font-size: $size-12 !important;
}