<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Edit Outward Fabric</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate($event)"><img class="pe-1"
              src="../../../../../assets/Images/backlist.svg" alt="">Back</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="editOutwardFabricForm">
        <div class="row">
          <!--Cutting No-->

          <div class="form-label-group col-lg-8 col-md-8 position-relative mb-2">
            <label>Cutting No<span class="ps-1 MandatorySymbol">*</span></label>

            <input type="text" id="Name" name="cuttingNo" class="form-control isReadOnly"
              placeholder="{{ editOutwardFabricValidation['cuttingNo'].label }}" autocomplete="off"
              formControlName="cuttingNo" oninput="this.value = this.value.replace(/[^0-9]/g, '')" readonly />
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['Date'].touched && editOutwardFabricFormControls['Date'].errors }">
              <input [attr.disabled]="true" type="text" placeholder="From Date"
                class="form-control pointer defaultDatepicker" bsDatepicker id="Date" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="mindate" [maxDate]="OutwardFabricMaxDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Fact.S.No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['sNo'].touched && editOutwardFabricFormControls['sNo'].errors }">
              <input type="text" id="Name" name="sNo" class="form-control border-0"
                placeholder="{{ editOutwardFabricValidation['sNo'].label }}" autocomplete="off" formControlName="sNo"
                minlength="{{ editOutwardFabricValidation['sNo'].minLength }}"
                maxlength="{{ editOutwardFabricValidation['sNo'].maxLength }}"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

              <div *ngIf="editOutwardFabricFormControls['sNo'].invalid && editOutwardFabricFormControls['sNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(editOutwardFabricFormControls['sNo'].errors?.['minlength'] || editOutwardFabricFormControls['sNo'].errors?.['trim']) && !editOutwardFabricFormControls['sNo'].errors?.['pattern'] && !editOutwardFabricFormControls['sNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ editOutwardFabricValidation['sNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="editOutwardFabricFormControls['sNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ editOutwardFabricValidation['sNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <div class="row mx-0 mt-2">
            <div class="col-lg-24 col-md-24 border border-1 pt-2 pb-2">
              <div class="row">
                <!--Quality-->

                <div class="form-label-group col-lg-8 col-md-8 position-relative">
                  <label>Quality<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="quality"
                    (change)="qualityChange($event)"
                    [ngClass]="{'isSelected':editOutwardFabricFormControls['quality'].value}"
                    [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['quality'].touched && editOutwardFabricFormControls['quality'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      editOutwardFabricValidation["quality"].label }}
                    </option>
                    <option *ngFor="let quality of OutwardFabricQualityList" value="{{ quality.qualityId}}"
                      [ngClass]="{'isSelected':editOutwardFabricFormControls['quality'].value ==quality.qualityId,'notSelected': editOutwardFabricFormControls['quality'].value !=quality.qualityId}">
                      &nbsp;&nbsp;&nbsp;{{ quality.qualityName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>

                <!--color-->

                <div class="form-label-group col-lg-8 col-md-8 position-relative">
                  <label>Colour<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="colour"
                    (change)="colourChange($event)"
                    [ngClass]="{'isSelected':editOutwardFabricFormControls['colour'].value}"
                    [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['colour'].touched && editOutwardFabricFormControls['colour'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      editOutwardFabricValidation["colour"].label }}
                    </option>
                    <option *ngFor="let color of OutwardFabricColorList" value="{{ color.colourId }}"
                      [ngClass]="{'isSelected':editOutwardFabricFormControls['colour'].value ==color.colourId,'notSelected': editOutwardFabricFormControls['colour'].value !=color.colourId}">
                      &nbsp;&nbsp;&nbsp;{{ color.colourName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
                <!--Quantity-->

                <div class="form-label-group col-lg-8 col-md-8">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['quantity'].touched && editOutwardFabricFormControls['quantity'].errors }">
                    <input type="text" id="Name" name="quantity" class="form-control border-0"
                      placeholder="{{ editOutwardFabricValidation['quantity'].label }}" autocomplete="off"
                      formControlName="quantity" minlength="{{ editOutwardFabricValidation['quantity'].minLength }}"
                      maxlength="{{ editOutwardFabricValidation['quantity'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                    <div
                      *ngIf="editOutwardFabricFormControls['quantity'].invalid && editOutwardFabricFormControls['quantity'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(editOutwardFabricFormControls['quantity'].errors?.['minlength'] || editOutwardFabricFormControls['quantity'].errors?.['trim']) && !editOutwardFabricFormControls['quantity'].errors?.['pattern'] && !editOutwardFabricFormControls['quantity'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ editOutwardFabricValidation['quantity'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="editOutwardFabricFormControls['quantity'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ editOutwardFabricValidation['quantity'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--consumed-->

                <div class="form-label-group col-lg-8 col-md-8">
                  <label>Consumed</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': editOutwardFabricFormControls['consumed'].touched && editOutwardFabricFormControls['consumed'].errors }">
                    <input type="text" id="Name" name="consumed" class="form-control border-0"
                      placeholder="{{ editOutwardFabricValidation['consumed'].label }}" autocomplete="off"
                      formControlName="consumed" minlength="{{ editOutwardFabricValidation['consumed'].minLength }}"
                      maxlength="{{ editOutwardFabricValidation['consumed'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                    <div
                      *ngIf="editOutwardFabricFormControls['consumed'].invalid && editOutwardFabricFormControls['consumed'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(editOutwardFabricFormControls['consumed'].errors?.['minlength'] || editOutwardFabricFormControls['consumed'].errors?.['trim']) && !editOutwardFabricFormControls['consumed'].errors?.['pattern'] && !editOutwardFabricFormControls['consumed'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ editOutwardFabricValidation['consumed'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="editOutwardFabricFormControls['consumed'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ editOutwardFabricValidation['consumed'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--Add button-->
                <div class="form-label-group col-lg-8 col-md-8 d-flex align-items-end">
                  <button type="button" class="text-uppercase saveBtn" (click)="LocalSave($event)">
                    Add
                  </button>
                </div>

                <!--Table-->
                <div class="tableGrid pt-1">
                  <div class="pt-3">
                    <div class="table-responsive">
                      <table class="table" aria-describedby="usersList">
                        <thead class="thead">
                          <tr>
                            <th scope="col" class="pointer text-truncate text-center">
                              S.No
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="quality"
                              [appTableSort]="localOutwardFabricList" (click)="sort('quality')" data-order="asc"
                              data-name="quality">
                              Quality
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center" id="colour"
                              [appTableSort]="localOutwardFabricList" (click)="sort('colour')" data-order="asc"
                              data-name="colour">
                              Colour
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'colour'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="quantity"
                              [appTableSort]="localOutwardFabricList" (click)="sort('quantity')" data-order="asc"
                              data-name="quantity">
                              Quantity
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quantity'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>
                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="consumed"
                              [appTableSort]="localOutwardFabricList" (click)="sort('consumed')" data-order="asc"
                              data-name="consumed">
                              Consumed
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'consumed'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center">
                              Action
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <ng-container *ngIf="localOutwardFabricList as result">
                            <tr class="font-weight-bold" *ngFor="let localFabric of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                            let i = index;">
                              <td class="text-truncate text-center">
                                {{currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1}}
                              </td>

                              <td class="text-capitalize text-truncate userBold userColumnrestrict"
                                title="{{ localFabric?.quality | titlecase}}">
                                {{ localFabric?.quality }}
                              </td>

                              <td class="text-capitalize text-truncate blue userColumnrestrict"
                                title="{{ localFabric?.colour | titlecase}}">
                                {{ localFabric?.colour }}
                              </td>
                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.quantity | number: '1.3-3'}}
                              </td>
                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.consumed | number: '1.3-3'}}
                              </td>

                              <td class="text-center">
                                <div>
                                  <!-- Delete Icon -->
                                  <span>
                                    <a class="pointer pe-2">
                                      <span>
                                        <em class="demo-icon icon-delete" alt="Edit" matTooltip="Delete"
                                          matTooltipPosition="right" matTooltipClass="input-tooltip" (click)="onClickDeleteOutwardFabric(localFabric,currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1)">&#xe815;</em>
                                      </span>
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue"
                                *ngIf="result.length === 0 && recordsCount !== 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                      </table>

                      <div *ngIf="recordsCount > 10" class="mt-3">
                        <span class="float-end border-0">
                          <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 px-0 ps-1">
          <button type="reset" class="text-uppercase resetBtn me-2" (click)="reset($event)">
            Back
          </button>
          <button type="button" class="text-uppercase saveBtn me-2" (click)="submit($event)">
            Update
          </button>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-15 col-md-15">
          <p class="text-center alertMsg mt-4 py-2" *ngIf="show">
            Remaining available consumed quantity for the selected Date, Quality
            and Colour:{{availabelQualntity?availabelQualntity.toFixed(3):0}} Kgs.
          </p>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>