<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{updateTds ? 'Edit': 'Add'}} TDS</h6>

          <!-- tds form -->
          <form [formGroup]="createTdsForm">
            <div class="row">
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Type<span class="ps-1 MandatorySymbol">*</span></label>

                <div class="pt-2 d-flex">
                  <div class="form-check me-4">
                    <input type="radio" class="form-check-input" id="School" name="orgType" value="0"
                      formControlName="orgType" (change)="orgTypeChange($event)" />
                    <label class="form-check-label" for="School">Unit</label>
                  </div>
                  <div class="form-check me-2">
                    <input type="radio" class="form-check-input" id="showRoom" name="orgType" formControlName="orgType"
                      value="1" (change)="orgTypeChange($event)" />
                    <label class="form-check-label" for="showRoom">Agent</label>
                  </div>


                </div>
              </div>

              <!-- Financial Year -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Financial Year</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createTdsFormControls['financialYearSelect'].value}"
                    formControlName="financialYearSelect" (change)="onChangeFinancialYear($event)"
                    [ngClass]="{'is-invalid':createTdsFormControls['financialYearSelect'].touched && createTdsFormControls['financialYearSelect'].value == ''}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      createTdsValidation["financialYearSelect"].label }}
                    </option>
                    <option *ngFor="let year of financialYearsList" value="{{ year.financialYears }}"
                      [ngClass]="{'isSelected':createTdsFormControls['financialYearSelect'].value ==year.financialYears,'notSelected': createTdsFormControls['financialYearSelect'].value !=year.financialYears}">
                      &nbsp;&nbsp;&nbsp;{{ year.financialYears }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Unit Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative" *ngIf="tdsType===0">
                <label>Unit Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="unitTypeSelect"
                    (change)="UnitTypeChange($event)"
                    [ngClass]="{'is-invalid': createTdsFormControls['unitTypeSelect'].touched &&createTdsFormControls['unitTypeSelect'].value == ''}"
                    [ngClass]="{'isSelected':createTdsFormControls['unitTypeSelect'].value}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      createTdsValidation["unitTypeSelect"].label }}
                    </option>
                    <option *ngFor="let unitType of unitTypeList" value="{{ unitType.unitTypeId }}"
                      [ngClass]="{'isSelected':createTdsFormControls['unitTypeSelect'].value ==unitType.unitTypeId,'notSelected': createTdsFormControls['unitTypeSelect'].value !=unitType.unitTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ unitType.unitTypeName | capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

              <!--Unit Name-->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative" *ngIf="tdsType===0">
                <label>Unit Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="unitNameSelect"
                    (change)="UnitNameChange($event)"
                    [ngClass]="{'is-invalid': createTdsFormControls['unitNameSelect'].touched && createTdsFormControls['unitNameSelect'].value == ''}"
                    [ngClass]="{'isSelected':createTdsFormControls['unitTypeSelect'].value}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      createTdsValidation["unitNameSelect"].label}}
                    </option>
                    <option *ngFor="let unitName of unitNameList" value="{{ unitName.unitNameId }}"
                      [ngClass]="{'isSelected':createTdsFormControls['unitNameSelect'].value ==unitName.unitNameId,'notSelected': createTdsFormControls['unitNameSelect'].value !=unitName.unitNameId}">
                      &nbsp;&nbsp;&nbsp;{{ unitName.unitNames | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!--Pan-->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative" *ngIf="tdsType===0">
                <label>PAN</label><span class="ps-1 MandatorySymbol">*</span>
                <input type="text" id="Name" name="panNumber" class="form-control isReadOnly"
                  placeholder="{{ createTdsValidation['panNumber'].label }}" autocomplete="off"
                  formControlName="panNumber" readonly />
              </div>

              <!-- TDS (%) -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>TDS (%)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createTdsFormControls['TdsInput'].touched && createTdsFormControls['TdsInput'].errors}">
                  <input type="text" id="TdsInput" name="TdsInput" class="form-control border-0"
                    placeholder="{{ createTdsValidation['TdsInput'].label }}" autocomplete="off"
                    formControlName="TdsInput" minlength="{{ createTdsValidation['TdsInput'].minLength }}"
                    maxlength="{{ createTdsValidation['TdsInput'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div *ngIf="createTdsFormControls['TdsInput'].invalid && createTdsFormControls['TdsInput'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createTdsFormControls['TdsInput'].errors?.['minlength'] && !createTdsFormControls['TdsInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createTdsValidation['TdsInput'].errMsgMinLength }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createTdsFormControls['TdsInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createTdsValidation['TdsInput'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitTdsForm()">
                {{updateTds ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">
                      List of TDS
                    </p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for TDS Charges" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="TdsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th scope="col" class="text-truncate text-center" id="financialYear" [appTableSort]="TdsList"
                          (click)="sort('financialYear')" data-order="asc" data-name="financialYear" style="min-width: 120px !important;max-width: 120px !important;">
                          Financial Year
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'financialYear'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="unitType" [appTableSort]="TdsList"
                          (click)="sort('unitType')" data-order="asc" data-name="unitType" style="width: 20%;">
                          Unit Type / Agent
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'unitType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="unitName" [appTableSort]="TdsList"
                          (click)="sort('unitName')" data-order="asc" data-name="unitName">
                          Unit Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'unitName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="tds" [appTableSort]="TdsList" (click)="sort('tds')"
                          data-order="asc" data-name="tds" style="width: 11%;">
                          TDS (%)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'tds'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(TdsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let Tds of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                              let i = index;">
                          <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>

                          <td class="text-capitalize text-truncate text-center userBold" style="min-width: 120px !important;max-width: 120px !important;">
                            {{ Tds?.financialYear }}
                          </td>

                          <td class="text-truncate text-start">
                            {{ Tds?.unitType }}

                            <!-- {{ Tds?.unitType!==null ? Tds?.unitType:'-' }} -->
                          </td>

                          <td class="text-truncate text-start" [ngClass]="{'text-center':!Tds?.unitName}" title="{{ Tds?.unitName!==null ? Tds?.unitName :'-' }}" style="min-width: 170px !important;max-width: 170px !important;">
                            {{ Tds?.unitName!==null ? Tds?.unitName :'-' }}
                          </td>

                          <td class="text-truncate text-end">
                            {{ Tds?.tds }}
                          </td>

                          <td class="text-center" style="width: 10%;">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      [ngClass]="{'cursor': Tds?.transactionStatus === 1}"
                                      (click)="Tds?.transactionStatus !== 1 && onClickEditTds(Tds)">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="6" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && TdsRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="6" class="mt-4 text-center border-0 blue" *ngIf="TdsRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="TdsRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-24 col-md-24 formmsg">
          <div class="text-center mt-3 voucher">
            <p class="m-0 py-2">
              <span class="ps-1 MandatorySymbol">* </span> <b>Please Note: </b>
              <span class="warningTds">TDS cannot be modified, once the voucher is generated from the
                Generate Voucher feature transactions.</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>