@import "../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.formmsg p {
  font-size: $size-12;
}

.formmsg .voucher {
  background: $white;
  color: $gradient-color-one;
  border: 1px solid rgba(185, 185, 185, 0.3) !important;
}

.isSelected {
  color: $Page-title-color !important;
}

.isReadOnly {
  background: #eee !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.warningTds {
  color: maroon !important;
  font-family: "InterSemibold";
}
.cursor {
  cursor: not-allowed;
}
