<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Outward Fabric</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate($event)">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="addOutwardFabricSearchForm">
        <div class="row">

          <!--Cutting No-->
          <div class="form-label-group col-lg-8 col-md-8 position-relative mb-2">
            <label>Cutting No<span class="ps-1 MandatorySymbol">*</span></label>

            <div class="multiDropdown"
              [ngClass]="{ 'is-invalid':
            addOutwardFabricSearchFormControls['cuttingNo'].touched &&addOutwardFabricSearchFormControls['cuttingNo'].errors }">
              <ng-multiselect-dropdown [placeholder]="'Select Cutting No'" [data]="OutwardFabricCuttingNumberList"
                [settings]="dropdownSettingsForCuttingNosList" formControlName="cuttingNo"
                (onSelect)="onOrderSelect($event)" (onDeSelect)="onOrderDeSelect($event)">
              </ng-multiselect-dropdown>
            </div>
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['Date'].touched && addOutwardFabricSearchFormControls['Date'].errors }">
              <input type="text" placeholder="From Date" class="form-control pointer defaultDatepicker" bsDatepicker
                id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="mindate" [maxDate]="OutwardFabricMinDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Fact.S.No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['sNo'].touched && addOutwardFabricSearchFormControls['sNo'].errors }">
              <input type="text" id="Name" name="sNo" class="form-control border-0"
                placeholder="{{ addOutwardFabricSearchValidation['sNo'].label }}" autocomplete="off"
                formControlName="sNo" minlength="{{ addOutwardFabricSearchValidation['sNo'].minLength }}"
                maxlength="{{ addOutwardFabricSearchValidation['sNo'].maxLength }}"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

              <div
                *ngIf="addOutwardFabricSearchFormControls['sNo'].invalid && addOutwardFabricSearchFormControls['sNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(addOutwardFabricSearchFormControls['sNo'].errors?.['minlength'] || addOutwardFabricSearchFormControls['sNo'].errors?.['trim']) && !addOutwardFabricSearchFormControls['sNo'].errors?.['pattern'] && !addOutwardFabricSearchFormControls['sNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addOutwardFabricSearchValidation['sNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addOutwardFabricSearchFormControls['sNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addOutwardFabricSearchValidation['sNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <div class="row mx-0 mt-2">
            <div class="col-lg-24 col-md-24 border border-1 pt-2 pb-2">
              <div class="row">
                <!--Quality-->

                <div class="form-label-group col-lg-8 col-md-8 position-relative">
                  <label>Quality<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="quality"
                    (change)="qualityChange($event)"
                    [ngClass]="{'isSelected':addOutwardFabricSearchFormControls['quality'].value}"
                    [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['quality'].touched && addOutwardFabricSearchFormControls['quality'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      addOutwardFabricSearchValidation["quality"].label }}
                    </option>
                    <option *ngFor="let quality of OutwardFabricQualityList" value="{{ quality.qualityId }}"
                      [ngClass]="{'isSelected':addOutwardFabricSearchFormControls['quality'].value ==quality.qualityId,'notSelected': addOutwardFabricSearchFormControls['quality'].value !=quality.qualityId}">
                      &nbsp;&nbsp;&nbsp;{{ quality.qualityName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>

                <!--color-->

                <div class="form-label-group col-lg-8 col-md-8 position-relative">
                  <label>Colour<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="colour"
                    (change)="colourChange($event)"
                    [ngClass]="{'isSelected':addOutwardFabricSearchFormControls['colour'].value}"
                    [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['colour'].touched && addOutwardFabricSearchFormControls['colour'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      addOutwardFabricSearchValidation["colour"].label }}
                    </option>
                    <option *ngFor="let color of OutwardFabricColorList" value="{{ color.colourId }}"
                      [ngClass]="{'isSelected':addOutwardFabricSearchFormControls['colour'].value ==color.colourId,'notSelected': addOutwardFabricSearchFormControls['colour'].value !=color.colourId}">
                      &nbsp;&nbsp;&nbsp;{{ color.colourName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
                <!--Quantity-->

                <div class="form-label-group col-lg-8 col-md-8">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['quantity'].touched && addOutwardFabricSearchFormControls['quantity'].errors }">
                    <input type="text" id="Name" name="quantity" class="form-control border-0"
                      placeholder="{{ addOutwardFabricSearchValidation['quantity'].label }}" autocomplete="off"
                      formControlName="quantity"
                      minlength="{{ addOutwardFabricSearchValidation['quantity'].minLength }}"
                      maxlength="{{ addOutwardFabricSearchValidation['quantity'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                    <div
                      *ngIf="addOutwardFabricSearchFormControls['quantity'].invalid && addOutwardFabricSearchFormControls['quantity'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(addOutwardFabricSearchFormControls['quantity'].errors?.['minlength'] || addOutwardFabricSearchFormControls['quantity'].errors?.['trim']) && !addOutwardFabricSearchFormControls['quantity'].errors?.['pattern'] && !addOutwardFabricSearchFormControls['quantity'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardFabricSearchValidation['quantity'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="addOutwardFabricSearchFormControls['quantity'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardFabricSearchValidation['quantity'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--consumed-->

                <div class="form-label-group col-lg-8 col-md-8">
                  <label>Consumed</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': addOutwardFabricSearchFormControls['consumed'].touched && addOutwardFabricSearchFormControls['consumed'].errors }">
                    <input type="text" id="Name" name="consumed" class="form-control border-0"
                      placeholder="{{ addOutwardFabricSearchValidation['consumed'].label }}" autocomplete="off"
                      formControlName="consumed"
                      minlength="{{ addOutwardFabricSearchValidation['consumed'].minLength }}"
                      maxlength="{{ addOutwardFabricSearchValidation['consumed'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                    <div
                      *ngIf="addOutwardFabricSearchFormControls['consumed'].invalid && addOutwardFabricSearchFormControls['consumed'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(addOutwardFabricSearchFormControls['consumed'].errors?.['minlength'] || addOutwardFabricSearchFormControls['consumed'].errors?.['trim']) && !addOutwardFabricSearchFormControls['consumed'].errors?.['pattern'] && !addOutwardFabricSearchFormControls['consumed'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardFabricSearchValidation['consumed'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="addOutwardFabricSearchFormControls['consumed'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardFabricSearchValidation['consumed'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--Add button-->
                <div class="form-label-group col-lg-8 col-md-8 d-flex align-items-end">
                  <button type="button" class="text-uppercase saveBtn" (click)="LocalSave($event)">
                    Add
                  </button>
                </div>
                <!--Table-->
                <div class="tableGrid pt-1">
                  <div class="pt-3">
                    <div class="table-responsive">
                      <table class="table" aria-describedby="usersList">
                        <thead class="thead">
                          <tr>
                            <th scope="col" class="pointer text-truncate text-center">
                              S.No
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="userName"
                              [appTableSort]="localOutwardFabricList" (click)="sort('userName')" data-order="asc"
                              data-name="userName">
                              Quality
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'userName'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center" id="userType"
                              [appTableSort]="localOutwardFabricList" (click)="sort('userType')" data-order="asc"
                              data-name="userType">
                              Colour
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'userType'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="firstName"
                              [appTableSort]="localOutwardFabricList" (click)="sort('firstName')" data-order="asc"
                              data-name="firstName">
                              Quantity
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'firstName'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="firstName"
                              [appTableSort]="localOutwardFabricList" (click)="sort('firstName')" data-order="asc"
                              data-name="firstName">
                              Consumed
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'firstName'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center">
                              Action
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <ng-container *ngIf="localOutwardFabricList as result">
                            <tr class="font-weight-bold" *ngFor="let localFabric of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                            let i = index;">
                              <td class="text-truncate text-center">
                                {{currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1}}
                              </td>

                              <td class="text-capitalize text-truncate userBold userColumnrestrict"
                                title="{{ localFabric?.quality | titlecase}}">
                                {{ localFabric?.quality }}
                              </td>

                              <td class="text-capitalize text-truncate blue userColumnrestrict"
                                title="{{ localFabric?.colour | titlecase}}">
                                {{ localFabric?.colour }}
                              </td>
                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.Quantity | number: '1.3-3'}}
                              </td>
                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.Consumed | number: '1.3-3'}}
                              </td>

                              <td class="text-center">
                                <div>
                                  <!-- Delete Icon -->
                                  <span>
                                    <a class="pointer pe-2">
                                      <span>
                                        <em class="demo-icon icon-delete" alt="Edit" matTooltip="Delete"
                                          matTooltipPosition="right" matTooltipClass="input-tooltip" (click)="onClickDeleteOutwardFabric(localFabric,currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1)">&#xe815;</em>
                                      </span>
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue"
                                *ngIf="result.length === 0 && recordsCount !== 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                      </table>

                      <div *ngIf="recordsCount > 10" class="mt-3">
                        <span class="float-end border-0">
                          <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 px-0 ps-1">
          <button type="reset" class="text-uppercase resetBtn me-2" (click)="reset($event)">
            Reset
          </button>
          <button type="button" class="text-uppercase saveBtn me-2" (click)="submit($event)">
            Save
          </button>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-15 col-md-15">
          <p class="text-center alertMsg mt-4 py-2" *ngIf="show">
            Remaining available consumed quantity for the selected Date, Quality
            and Colour:{{availabelQualntity?availabelQualntity.toFixed(3) :0}} Kgs.
          </p>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>