@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
  color: #7e7e7e !important;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.grandTotal {
  font-size: 12px;
  font-family: "InterExtraBold";
  color: #1c1f37;
}

.warningTds {
  color: maroon !important;
  font-family: "InterSemibold";
  font-size: $size-14;
}

.alertMsg {
  color: $customBlue;
  font-size: $size-14;
  font-family: "InterSemibold";
  background: #fff;
  box-shadow: 1px 1px 2px 1px #cccccc6b;
}


.multiDropdown {
  background: white !important;
}

.multiDropdown .multiselect-dropdown .dropdown-btn {
  min-height: 35px !important;
  border-radius: unset !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
  border: 1px solid #ced4da !important;
  font-size: 12px !important;
  color: $form-control-text-color !important;
  padding: 7px 12px !important;
}

.is-invalid .multiDropdown .multiselect-dropdown .dropdown-btn {
  border: 1px solid #e70707 !important;
}

.multiDropdown .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret {
  background-image: url("../../../../../assets/Images/downArrow.png") !important;
  background-repeat: no-repeat !important;
  top: 12px !important;
}

.multiDropdown .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret::before {
  top: 60% !important;
  background-image: url("../../../../../assets/Images/downArrow.png") !important;
  background-repeat: no-repeat !important;
  content: unset !important;
}

.multiDropdown .multiselect-dropdown .dropdown-btn .dropdown-multiselect--active .dropdown-multiselect__caret {
  transform: unset !important;
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  -ms-transform: unset !important;
  -o-transform: unset !important;
}

.multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
  margin: 0px !important;
}

.multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
  border: 1px solid $customBlue !important;
  background: $customBlue !important;
}

.multiselect-item-checkbox {
  font-size: $size-14;
}

.no-data h5 {
  font-size: $size-14;
}

.multiselect-item-checkbox input[type="checkbox"]:checked+div:before {
  background: $customBlue !important;
  border: 2px solid $customBlue !important;
}

.multiselect-item-checkbox input[type="checkbox"]+div:before {
  border: 2px solid $customBlue !important;
}

.multiDropdown .multiselect-dropdown span {
  padding-right: 15px !important;
}

.multiDropdown .multiselect-dropdown span .selected-item span {
  padding-right: 4px !important;
}

.is-invalid {
  border: 1px solid red;
}