<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">
            {{updateCollarKnitting ? 'Edit' : 'Add'}} Collar Knitting Charges
          </h6>

          <!-- Collar Knitting form -->
          <form [formGroup]="createCollarKnittingForm">
            <div class="row">
              <!-- Collar Type Select -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Collar Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="collarTypeSelect"
                    (change)="onChangeCollarType($event)" [ngClass]="{'is-invalid':
                    createCollarKnittingFormControls['collarTypeSelect'].touched && 
                    createCollarKnittingFormControls['collarTypeSelect'].value == ''}"
                    [ngClass]="{'isSelected':createCollarKnittingFormControls['collarTypeSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ collarKnittingValidation["collarTypeSelect"].label }}
                    </option>
                    <option *ngFor="let collarType of collarTypesList" value="{{ collarType.collarTypeId }}"
                      [ngClass]="{'isSelected':createCollarKnittingFormControls['collarTypeSelect'].value ==collarType.collarTypeId,
                      'notSelected': createCollarKnittingFormControls['collarTypeSelect'].value !=collarType.collarTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ collarType.collarTypeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Charge -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Charge (Rs)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                  createCollarKnittingFormControls['charge'].touched && 
                  createCollarKnittingFormControls['charge'].errors}">
                  <input type="text" id="charge" name="charge" class="form-control border-0"
                    placeholder="{{ collarKnittingValidation['charge'].label }}" autocomplete="off"
                    formControlName="charge" minlength="{{ collarKnittingValidation['charge'].minLength }}"
                    maxlength="{{ collarKnittingValidation['charge'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div *ngIf=" createCollarKnittingFormControls['charge'].invalid && 
                    createCollarKnittingFormControls['charge'].touched" class="text-danger">
                    <em *ngIf="createCollarKnittingFormControls['charge'].errors?.['minlength'] && 
                      !createCollarKnittingFormControls['charge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{collarKnittingValidation['charge'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCollarKnittingFormControls['charge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{collarKnittingValidation['charge'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCollarKnittingChargesForm()">
                {{updateCollarKnitting ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">
                      List of Collar Knitting Charges
                    </p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Collar Knitting Charges" (keyup)="navigateToSearchResult()"
                        autocomplete="off" name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="collarKnittingChargesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th scope="col" class="text-truncate text-center" id="collarType"
                          [appTableSort]="collarKnittingChargesList" (click)="sort('collarType')" data-order="asc"
                          data-name="collarType">
                          Collar Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'collarType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="createdDate"
                          [appTableSort]="collarKnittingChargesList" (click)="sort('createdDate')" data-order="asc"
                          data-name="createdDate" style="width: 14%;">
                          Date
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'createdDate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="collarKnittingCharge"
                          [appTableSort]="collarKnittingChargesList" (click)="sort('collarKnittingCharge')"
                          data-order="asc" data-name="collarKnittingCharge" style="width: 12%;">
                          Charge (Rs)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'collarKnittingCharge'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(collarKnittingChargesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let collarKnittingCharge of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                            let i = index;">
                          <td class="text-truncate text-left">{{i+1}}</td>

                          <td class="text-capitalize text-truncate userBold">
                            {{ collarKnittingCharge?.collarType }}
                          </td>
                          <td class="text-truncate text-center"
                            style="min-width:48px !important; max-width: 48px !important;">
                            {{ collarKnittingCharge?.createdDate }}
                          </td>
                          <td class="text-truncate text-end"
                            style="min-width:38px !important; max-width: 38px !important;">
                            {{ collarKnittingCharge?.collarKnittingCharge | number:'1.2-2'}}
                          </td>
                          <td class="text-center" style="width: 10%;">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      [ngClass]="{'cursor': collarKnittingCharge?.transactionStatus === '1'}"
                                      (click)="collarKnittingCharge?.transactionStatus !== '1' && onClickEditCollarKnittingCharge(collarKnittingCharge)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && collarKnittingChargesRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="collarKnittingChargesRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="collarKnittingChargesRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>