<!-- Pinofers Pattern Details Modal -->
<span class="d-none" data-bs-toggle="modal" data-bs-target="#pinofersPattern" id="pinofersModalButton">
</span>

<div class="modal fade pinoferModal" data-bs-backdrop="static" data-bs-keyboard="false" id="pinofersPattern"
    tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">

        <div class="modal-content">

            <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
                    {{selectedPinofersPattern?.patternType}} Pattern For {{selectedDressItem?.dressItemName}}
                </h5>
                <em class="demo-icon icon-cance pointer text-white pe-4" id="closePinofersModal" data-bs-dismiss="modal"
                    aria-label="Close" alt="Close">
                    &#xe807;
                </em>
            </div>

            <div class="modal-body p-3">

                <div class="container-fluid">

                    <!-- Pinofers Pattern Form -->
                    <form [formGroup]="pinofersPatternForm">

                        <div class="row">

                            <!-- Pattern -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Pattern</label><span class="ps-1 MandatorySymbol">*</span>
                                <div class="d-flex customInputs inputHeight">
                                    <input type="text" id="pattern" name="pattern"
                                        class="form-control border-0 isReadOnly" formControlName="pattern" readonly />
                                </div>
                            </div>

                            <!-- Dress Item  -->
                            <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                                <div class="d-flex customInputs inputHeight">
                                    <input type="text" id="dressItem" name="dressItem"
                                        class="form-control border-0 isReadOnly" formControlName="dressItem" readonly />
                                </div>
                            </div>

                        </div>

                    </form>

                    <!-- Special Model -->
                    <div *ngIf="selectedPinofersPattern?.patternType === 'Special Model'">

                        <!-- Pinofers Special Model Form -->
                        <form [formGroup]="pinofersSpecialModelForm">

                            <div class="row">

                                <!-- Model No. Select -->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                                    <label>Model No.</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeModelNo($event)" formControlName="modelNoSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['modelNoSelect'].touched && pinofersSpecialModelFormControls['modelNoSelect'].value === ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['modelNoSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["modelNoSelect"].label}}
                                            </option>
                                            <option *ngFor="let modelNo of modelNoList" value="{{ modelNo?.modelId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['modelNoSelect'].value == modelNo?.modelId ,'notSelected': pinofersSpecialModelFormControls['modelNoSelect'].value != modelNo?.modelId }">
                                                &nbsp;&nbsp;&nbsp;{{ modelNo.modelName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Collar Radio -->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                    <label>Collar</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="pt-1 d-flex">
                                        <div class="form-check me-3">
                                            <input type="radio" class="form-check-input" id="collarYes"
                                                name="collarRadio" value="1" formControlName="collarRadio"
                                                (click)="onChangeCollarRadio($event)" />
                                            <label class="form-check-label" for="collarYes">Yes</label>
                                        </div>
                                        <div class="form-check me-3">
                                            <input type="radio" class="form-check-input" id="collarNo"
                                                name="collarRadio" formControlName="collarRadio" value="0"
                                                (click)="onChangeCollarRadio($event)" />
                                            <label class="form-check-label" for="collarNo">No</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Collar Type Select -->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                    *ngIf="selectedCollarRadio === 1">
                                    <label>Collar Type</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeCollarType($event)" formControlName="collarSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['collarSelect'].touched && pinofersSpecialModelFormControls['collarSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["collarSelect"].label}}
                                            </option>
                                            <option *ngFor="let collarType of collarTypesList"
                                                value="{{ collarType?.id }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarSelect'].value == collarType?.id ,'notSelected': pinofersSpecialModelFormControls['collarSelect'].value != collarType?.id }">
                                                &nbsp;&nbsp;&nbsp;{{ collarType.name | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Collar Select-->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                    *ngIf="selectedCollarRadio === 1 && selectedCollarType?.name === 'Striped Collar'">
                                    <label>Collar</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeCollarStripeType($event)"
                                            formControlName="neckTypeCollarSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['neckTypeCollarSelect'].touched && pinofersSpecialModelFormControls['neckTypeCollarSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['neckTypeCollarSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["collarSelect"].label}}
                                            </option>
                                            <option *ngFor="let collarType of stripedCollarTypesList"
                                                value="{{ collarType?.id }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['neckTypeCollarSelect'].value == collarType?.id ,'notSelected': pinofersSpecialModelFormControls['neckTypeCollarSelect'].value != collarType?.id }">
                                                &nbsp;&nbsp;&nbsp;{{ collarType.name | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- Special Model Collar Type Select -->
                            <div class="row" *ngIf="selectedCollarRadio === 1 && selectedCollarType">

                                <!-- T-Shirt Colour Select-->
                                <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                                    <label>T-Shirt Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeCollarTShirtColour($event)"
                                            formControlName="collarTShirtColourSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['collarTShirtColourSelect'].errors && pinofersSpecialModelFormControls['collarTShirtColourSelect'].touched && pinofersSpecialModelFormControls['collarTShirtColourSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarTShirtColourSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["tShirtColourSelect"].label}}
                                            </option>
                                            <option *ngFor="let tShirtColour of tShirtsColoursList"
                                                value="{{ tShirtColour?.colorId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarTShirtColourSelect'].value!='' &&
                                                 pinofersSpecialModelFormControls['collarTShirtColourSelect'].value == tShirtColour?.id,
                                                 'notSelected': pinofersSpecialModelFormControls['collarTShirtColourSelect'].value != tShirtColour?.id }">
                                                &nbsp;&nbsp;&nbsp;{{ tShirtColour.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Collar Colour Select-->
                                <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                                    <label>Collar Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeCollarColour($event)" formControlName="collarColourSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['collarColourSelect'].errors && pinofersSpecialModelFormControls['collarColourSelect'].touched && pinofersSpecialModelFormControls['collarColourSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarColourSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["cuffColourSelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['collarColourSelect'].value == masterColour?.colourId ,'notSelected': pinofersSpecialModelFormControls['collarColourSelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Striped Colour Select-->
                                <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative"
                                    *ngIf="selectedCollarType?.name === 'Striped Collar'">
                                    <label>Striped Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeStripedCollarColour($event)"
                                            formControlName="stripedCollarColourSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['stripedCollarColourSelect'].errors && pinofersSpecialModelFormControls['stripedCollarColourSelect'].touched && pinofersSpecialModelFormControls['stripedCollarColourSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['stripedCollarColourSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["stripeColourSelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['stripedCollarColourSelect'].value == masterColour?.colourId ,'notSelected': pinofersSpecialModelFormControls['stripedCollarColourSelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Add Button -->
                                <div class="col-lg-6 col-md-6 mt-4 text-end">
                                    <label></label>
                                    <button type="button" class="text-uppercase saveBtn"
                                        (click)="onClickAddCollarColour()">
                                        Add
                                    </button>
                                </div>

                            </div>

                            <!-- Collar Colours Table -->
                            <div class="row"
                                *ngIf="selectedCollarRadio === 1 && selectedCollarType && collarColoursList.length > 0">

                                <div class="col-lg-24 col-md-24">
                                    <div class="table-responsive pt-2">

                                        <table class="table" aria-describedby="collarColoursList">

                                            <thead class="thead">

                                                <tr>
                                                    <th scope="col" class="text-truncate text-center"> TShirt Colour
                                                    </th>
                                                    <th scope="col" class="text-truncate text-center"> Collar Colour
                                                    </th>
                                                    <th scope="col" class="text-truncate text-center"
                                                        *ngIf="selectedCollarType?.name === 'Striped Collar'">
                                                        Stripe Colour
                                                    </th>
                                                    <th scope="col" class="text-truncate text-center"> Action
                                                    </th>
                                                </tr>

                                            </thead>

                                            <tbody>

                                                <ng-container *ngIf="collarColoursList as result">

                                                    <tr class="font-weight-bold" style="max-width: 36px;"
                                                        *ngFor="let colour of result; let i = index;"
                                                        [ngClass]="{'isGridItem':i %2 !=0}">

                                                        <td class="text-capitalize text-truncate userBold">
                                                            {{ colour?.tShirtColour?.colourName }}
                                                        </td>
                                                        <td class="text-capitalize text-truncate userBold">
                                                            {{ colour?.collarColour?.colourName }}
                                                        </td>
                                                        <td class="text-capitalize text-truncate userBold"
                                                            *ngIf="selectedCollarType?.name === 'Striped Collar'">
                                                            {{ colour?.stripeColour?.colourName }}
                                                        </td>
                                                        <td class="text-center">
                                                            <div>
                                                                <span>
                                                                    <a class="pointer pe-2">
                                                                        <span>
                                                                            <em class="demo-icon icon-delete"
                                                                                alt="Delete" matTooltip="Delete"
                                                                                matTooltipPosition="right"
                                                                                matTooltipClass="input-tooltip"
                                                                                (click)="onClickDeleteCollarColourItem(colour)">&#xe815;</em>
                                                                        </span>
                                                                    </a>
                                                                </span>

                                                            </div>
                                                        </td>

                                                    </tr>

                                                </ng-container>

                                            </tbody>

                                        </table>

                                    </div>
                                </div>

                            </div>

                            <!-- Piping -->
                            <div class="row">

                                <!-- Piping Radio -->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                                    <label>Piping</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="pt-1 d-flex">
                                        <div class="form-check me-3">
                                            <input type="radio" class="form-check-input" id="pipingYes"
                                                name="pipingRadio" value="1" formControlName="pipingRadio"
                                                (click)="onChangePipingRadio($event)" />
                                            <label class="form-check-label" for="pipingYes">Yes</label>
                                        </div>
                                        <div class="form-check me-3">
                                            <input type="radio" class="form-check-input" id="pipingNo"
                                                name="pipingRadio" formControlName="pipingRadio" value="0"
                                                (click)="onChangePipingRadio($event)" />
                                            <label class="form-check-label" for="pipingNo">No</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Piping  Colour Select-->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                    *ngIf="selectedPipingRadio === 1">
                                    <label>Piping Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangePipingColour($event)" formControlName="pipingColourSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['pipingColourSelect'].touched && pinofersSpecialModelFormControls['pipingColourSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['pipingColourSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["pipingColourSelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['pipingColourSelect'].value == masterColour?.colourId ,'notSelected': pinofersSpecialModelFormControls['pipingColourSelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour?.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- Panel Colour Details Label -->
                            <div class="row mb-2">
                                <label>Panel Colour Details : </label>
                            </div>

                            <!-- Panel Colour Details -->
                            <div class="row border mb-2 justify-content-center mx-0">

                                <!-- Body Select-->
                                <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                                    <label>Body</label>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeBody($event)" formControlName="bodySelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['bodySelect'].errors && pinofersSpecialModelFormControls['bodySelect'].touched && pinofersSpecialModelFormControls['bodySelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['bodySelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["bodySelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['bodySelect'].value == masterColour?.colourId ,'notSelected': pinofersSpecialModelFormControls['bodySelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Panel Select-->
                                <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                                    <label>Panel</label>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangePanel($event)" formControlName="panelSelect"
                                            [ngClass]="{'is-invalid':pinofersSpecialModelFormControls['panelSelect'].errors && pinofersSpecialModelFormControls['panelSelect'].touched && pinofersSpecialModelFormControls['panelSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersSpecialModelFormControls['panelSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["panelSelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId }}"
                                                [ngClass]="{'isSelected':pinofersSpecialModelFormControls['panelSelect'].value == masterColour?.colourId ,'notSelected': pinofersSpecialModelFormControls['panelSelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Add Button -->
                                <div class="col-lg-5 col-md-5 text-end">
                                    <label></label>
                                    <button type="button" class="text-uppercase saveBtn mt-4"
                                        (click)="onClickAddBodyPanel()">
                                        Add
                                    </button>
                                </div>

                                <!-- Panel Colours Table -->
                                <div class="row justify-content-center" *ngIf="panelColoursList.length > 0">

                                    <div class="col-lg-24 col-md-24">

                                        <div class="table-responsive pt-2 modelTableAlign">

                                            <table class="table" aria-describedby="panelColoursList">

                                                <thead class="thead">

                                                    <tr>
                                                        <th scope="col" class="text-truncate text-center"> Body </th>
                                                        <th scope="col" class="text-truncate text-center"> Panel </th>
                                                        <th scope="col" class="text-truncate text-center"> Action </th>
                                                    </tr>

                                                </thead>

                                                <tbody>

                                                    <ng-container *ngIf="panelColoursList as result">

                                                        <tr class="font-weight-bold" style="max-width: 36px;"
                                                            *ngFor="let panelColour of result; let i = index;"
                                                            [ngClass]="{'isGridItem':i %2 !=0}">

                                                            <td class="text-capitalize text-truncate userBold">
                                                                {{ panelColour?.body?.colourName }}
                                                            </td>
                                                            <td class="text-capitalize text-truncate userBold">
                                                                {{ panelColour?.panel?.colourName }}
                                                            </td>

                                                            <td class="text-center">
                                                                <div>
                                                                    <span>
                                                                        <a class="pointer pe-2">
                                                                            <span>
                                                                                <em class="demo-icon icon-delete"
                                                                                    alt="Delete" matTooltip="Delete"
                                                                                    matTooltipPosition="right"
                                                                                    matTooltipClass="input-tooltip"
                                                                                    (click)="onClickDeletePanelColourItem(panelColour)">&#xe815;</em>
                                                                            </span>
                                                                        </a>
                                                                    </span>

                                                                </div>
                                                            </td>

                                                        </tr>

                                                    </ng-container>

                                                </tbody>

                                            </table>

                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Save Button -->
                            <div class="row mb-2">
                                <div class="col-lg-24 col-md-24 text-center mt-2">
                                    <button type="button" class="text-uppercase saveBtn"
                                        (click)="onClickSaveSpecialModelItems()"> Save
                                    </button>
                                </div>
                            </div>

                        </form>

                    </div>

                    <!-- Normal Pattern -->
                    <div *ngIf="selectedPinofersPattern?.patternType === 'Normal'">

                        <!-- Pinofers Normal Pattern Form -->
                        <form [formGroup]="pinofersNormalPatternForm">

                            <div class="row">

                                <!-- Button Type Select -->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                                    <label>Button Type</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeButtonType($event)" formControlName="buttonTypeSelect"
                                            [ngClass]="{'is-invalid':pinofersNormalPatternFormControls['buttonTypeSelect'].touched && pinofersNormalPatternFormControls['buttonTypeSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersNormalPatternFormControls['buttonTypeSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["buttonTypeSelect"].label}}
                                            </option>
                                            <option *ngFor="let button of buttonTypesList" value="{{ button?.id }}"
                                                [ngClass]="{'isSelected':pinofersNormalPatternFormControls['buttonTypeSelect'].value == button?.id ,'notSelected': pinofersNormalPatternFormControls['buttonTypeSelect'].value != button?.id }">
                                                &nbsp;&nbsp;&nbsp;{{ button.name | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Button Colour Select-->
                                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                                    *ngIf="selectedButtonType">
                                    <label>Button Colour</label><span class="ps-1 MandatorySymbol">*</span>

                                    <div class="selectIon">
                                        <select class="form-select form-control customOptionSelect"
                                            (change)="onChangeButtonColour($event)" formControlName="buttonColourSelect"
                                            [ngClass]="{'is-invalid':pinofersNormalPatternFormControls['buttonColourSelect'].touched && pinofersNormalPatternFormControls['buttonColourSelect'].value == ''}"
                                            [ngClass]="{'isSelected':pinofersNormalPatternFormControls['buttonColourSelect'].value}">
                                            <option value="" selected disabled> &nbsp;&nbsp;
                                                {{pinofersPatternFormValidation["buttonColourSelect"].label}}
                                            </option>
                                            <option *ngFor="let masterColour of masterColoursList"
                                                value="{{ masterColour?.colourId}}"
                                                [ngClass]="{'isSelected':pinofersNormalPatternFormControls['buttonColourSelect'].value == masterColour?.colourId ,'notSelected': pinofersNormalPatternFormControls['buttonColourSelect'].value != masterColour?.colourId }">
                                                &nbsp;&nbsp;&nbsp;{{ masterColour.colourName | capitalizeFirstLetter }}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- Save Button -->
                            <div class="col-lg-24 col-md-24 mt-4 text-center mt-2">
                                <label></label>
                                <button type="button" class="text-uppercase saveBtn"
                                    (click)="onClickSaveNormalPinofersPatternItems()">
                                    Save
                                </button>
                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


<div id="pinofersSnackbar" class="snackbar defaultSnackBar p-0">
    <div class="snackbarHeader">
        <h5 class="text-white m-0 text-start ps-3">
            OMS
        </h5>
    </div>
    <div class="snackbarMsg py-3 pt-4 d-flex justify-content-center">
        <div>
            <img src="../../../../assets/Images/warning.svg" class="me-2" alt="warning" *ngIf="!isSuccessSnackbar" />
            <img src="../../../../assets/Images/success.svg" class="me-2" alt="success" *ngIf="isSuccessSnackbar" />
        </div>
        <div class="snackbarTextMsg">
            {{innerHTMLMessage}}
        </div>
    </div>
    <div class="row justify-content-center my-2 mb-4">
        <button type="button" class="btn btn-info text-uppercase mx-2 snackbarBtn"
            (click)="onClickSnackbarOkButton()">Ok</button>
    </div>
</div>

<div *ngIf="isOverlayVisible" class="snackOverlay"></div>