<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Outward Fabric List</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="navigate($event)">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="OutwardFabricSearchForm">
        <div class="row">
          <!--Quality-->

          <div class="form-label-group col-lg-5 col-md-5 position-relative">
            <label>Quality</label>

            <select class="form-select form-control customOptionSelect"
              [ngClass]="{'isSelected':OutwardFabricSearchFormControls['quality'].value}" formControlName="quality">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ OutwardfabricSearchValidation["quality"].label }}
              </option>
              <option *ngFor="let quality of OutwardFabricQualityList" value="{{ quality.qualityId }}"
                [ngClass]="{'isSelected':OutwardFabricSearchFormControls['quality'].value ==quality.qualityId,'notSelected': OutwardFabricSearchFormControls['quality'].value !=quality.qualityId}">
                &nbsp;&nbsp;&nbsp;{{ quality.qualityName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!--color-->

          <div class="form-label-group col-lg-5 col-md-5 position-relative">
            <label>Colour</label>

            <select class="form-select form-control customOptionSelect" formControlName="colour"
              [ngClass]="{'isSelected':OutwardFabricSearchFormControls['colour'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ OutwardfabricSearchValidation["colour"].label }}
              </option>
              <option *ngFor="let color of OutwardFabriColorList" value="{{ color.colourId }}"
                [ngClass]="{'isSelected':OutwardFabricSearchFormControls['colour'].value ==color.colourId,'notSelected': OutwardFabricSearchFormControls['colour'].value !=color.colourId}">
                &nbsp;&nbsp;&nbsp;{{ color.colourName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!-- From Date -->
          <div class="form-label-group col-lg-5 col-md-5">
            <label>Form Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': OutwardFabricSearchFormControls['fromDate'].touched && OutwardFabricSearchFormControls['fromDate'].errors }">
              <input autocomplete="off" type="text" placeholder="From Date"
                class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="fromDate" [minDate]="mindate" [maxDate]="fromDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="fromDateChange($event)" />
            </div>
          </div>

          <!-- To Date -->
          <div class="form-label-group col-lg-5 col-md-5">
            <label>To Date</label>
            <div class="d-flex customInputs inputHeight">
              <input autocomplete="off" type="text" placeholder="To Date" class="form-control pointer defaultDatepicker"
                bsDatepicker id="to"
                [bsConfig]="{showWeekNumbers: false ,  isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="toDate" [minDate]="OutwardFabricfromDate?OutwardFabricfromDate:mindate"
                [maxDate]="fromDate" style="border: none; font-size: 0.7rem !important;"
                (ngModelChange)="ToDateChange($event)" />
            </div>
          </div>

          <!--buttons-->
          <div class="d-flex align-items-end col-lg-4 col-md-4 mt-3">
            <button type="button" class="text-uppercase saveBtn" (click)="submit($event)">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">
      <div class="row">
        <div class="col-lg-24 col-md-24 d-flex justify-content-end align-items-center px-1 pb-2">
          <p class="m-0 me-2">
            <span class="grandTotal">Total (Kgs.):</span>
            <span class="grandTotal">&nbsp;&nbsp;{{grandTotal}}</span>
          </p>
          <button type="button" class="text-uppercase saveBtn"
            (click)="ExportToWord(OutwardFabricList,grandTotal,searchData,TotalQuantity)">
            Export To Word
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="usersList">
            <thead class="thead">
              <tr>
                <th scope="col" style="max-width: 48px;" class="pointer text-truncate text-center">
                  S.No
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="cuttingNo"
                  [appTableSort]="OutwardFabricList" (click)="sort('cuttingNo')" data-order="asc" data-name="cuttingNo">
                  Cutting No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'cuttingNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center" id="date" [appTableSort]="OutwardFabricList"
                  (click)="sort('date')" data-order="asc" data-name="date">
                  Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'date'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="quantity"
                  [appTableSort]="OutwardFabricList" (click)="sort('quantity')" data-order="asc" data-name="quantity">
                  Quantity (Pcs.)
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quantity'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="consumed"
                  [appTableSort]="OutwardFabricList" (click)="sort('consumed')" data-order="asc" data-name="consumed">
                  Consumed (Kgs.)
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'consumed'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="OutwardFabricList as result">
                <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let user of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                            let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>

                  <td class="text-capitalize text-truncate userBold userColumnrestrict">
                    {{ user?.cuttingNo }}
                  </td>
                  <td class="text-capitalize text-center text-truncate userColumnrestrict">
                    {{ user?.date }}
                  </td>

                  <td class="text-truncate text-capitalize text-end">
                    {{ user?.quantity | thousandSeparator}}
                  </td>

                  <td class="text-capitalize text-truncate text-end blue userColumnrestrict">
                    {{ (+user?.consumed).toLocaleString('en-IN', {
                    minimumFractionDigits: 3,
                    maximumFractionDigits: 3
                    }) }}
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-2" *ngIf="isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="right"
                              matTooltipClass="input-tooltip" (click)="onClickEditOutwardFabric(user)">&#xe81b;</em>
                          </span>
                        </a>
                        <a class="pe-2" *ngIf="!isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                              matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>