<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Feedback List</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn" (click)="onNavigateToAddFeedback()">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>

        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]=" addFeedBackForm">
        <div class="row">
          <!--State-->

          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>State</label>
            <div class="d-flex inputHeight">
              <select id="stateSelect" class="form-select form-control customOptionSelect" formControlName="stateSelect"
                (change)="onChangeState($event)"
                [ngClass]="{'isSelected':addFeedBackFormControls['stateSelect'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                </option>
                <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['stateSelect'].value ==state.stateId,
                  'notSelected': addFeedBackFormControls['stateSelect'].value !=state.stateId}">
                  &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--District-->

          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>District</label>
            <div class="d-flex inputHeight">
              <select id="districtSelect" class="form-select form-control customOptionSelect"
                formControlName="districtSelect" (change)="onChangeDistrict($event)"
                [ngClass]="{'isSelected':addFeedBackFormControls['districtSelect'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label
                  }}
                </option>
                <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['districtSelect'].value ==district.districtId,
                  'notSelected': addFeedBackFormControls['districtSelect'].value !=district.districtId}">
                  &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--Mandal/Taluk-->

          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>Mandal / Taluk</label>
            <div class="d-flex inputHeight">
              <select id="mandalSelect" class="form-select form-control customOptionSelect"
                formControlName="mandalSelect" (change)="onChangeMandal($event)"
                [ngClass]="{'isSelected':addFeedBackFormControls['mandalSelect'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                </option>
                <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['mandalSelect'].value == mandal.mandalId,
                  'notSelected': addFeedBackFormControls['mandalSelect'].value != mandal.mandalId}">
                  &nbsp;&nbsp;&nbsp;{{ mandal.mandalName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--Town-->

          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Town</label>
            <select class="form-select form-control customOptionSelect" formControlName="townSelect"
              (change)="onChangeTown($event)" [ngClass]="{'isSelected':addFeedBackFormControls['townSelect'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
              </option>
              <option *ngFor="let town of townsList" value="{{ town.townId }}" [ngClass]="{
                'isSelected':addFeedBackFormControls['townSelect'].value == town.townId,
                'notSelected': addFeedBackFormControls['townSelect'].value != town.townId}">
                &nbsp;&nbsp;&nbsp;{{ town.townName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!-- Financial Year -->
          <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
            <label>Financial Year</label>

            <div class="selectIon">
              <select class="form-select form-control customOptionSelect" formControlName="financialYear"
                (change)="FinancialYearChange($event)"
                [ngClass]="{'is-invalid':addFeedBackFormControls['financialYear'].touched && addFeedBackFormControls['financialYear'].value == ''}"
                [ngClass]="{'isSelected':addFeedBackFormControls['financialYear'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{
                  addFeedBackValidation["financialYear"].label }}
                </option>
                <option *ngFor="let dressItem of financialYearsList" value="{{ dressItem.financialYears }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['financialYear'].value == dressItem.dressItemId ,
                  'notSelected': addFeedBackFormControls['financialYear'].value != dressItem.dressItemId }">
                  &nbsp;&nbsp;&nbsp;{{ dressItem.financialYears | capitalizeFirstLetter }}
                </option>
              </select>
            </div>
          </div>

          <!-- Organization -->

          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Organization</label>
            <select class="form-select form-control customOptionSelect" formControlName="organizationSelect"
              (change)="onChangeOrganization($event)"
              [ngClass]="{'isSelected':addFeedBackFormControls['organizationSelect'].value}"
              (click)="schoolChangeEvent($event)">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ addFeedBackValidation["organizationSelect"].label }}
              </option>
              <option *ngFor="let organization of organizationList" value="{{ organization.schoolId }}" [ngClass]="{
                'isSelected':addFeedBackFormControls['organizationSelect'].value == organization.schoolId,
                'notSelected': addFeedBackFormControls['organizationSelect'].value != organization.schoolId}">
                &nbsp;&nbsp;&nbsp;{{ organization.schoolName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!--Order No-->

          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Order No</label>
            <select class="form-select form-control customOptionSelect" formControlName="OrderNo"
              (change)="orderNoChange($event)" [ngClass]="{'isSelected':addFeedBackFormControls['OrderNo'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ addFeedBackValidation["orderNo"].label }}
              </option>
              <option *ngFor="let orderNo of orderNosList" value="{{ orderNo.orderId }}" [ngClass]="{
                'isSelected':addFeedBackFormControls['OrderNo'].value == orderNo.orderId,
                'notSelected': addFeedBackFormControls['OrderNo'].value != orderNo.orderId}">
                &nbsp;&nbsp;&nbsp;{{ orderNo.orderNo }}
              </option>
            </select>
          </div>

          <!--Date -->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Date</label>
            <div class="d-flex customInputs inputHeight">
              <input autocomplete="off" type="text" placeholder="Select Date"
                class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="fromDate" [maxDate]="fromDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="fromDateChange($event)" />
            </div>
          </div>

          <!--Satisfied-->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Satisfied</label>

            <div class="pt-2 d-flex">
              <div class="form-check me-4">
                <input type="radio" class="form-check-input" id="staff" name="satisfied" value="0"
                  formControlName="satisfied" />
                <label class="form-check-label" for="staff">Yes</label>
              </div>
              <div class="form-check me-4">
                <input type="radio" class="form-check-input" id="incharge" name="satisfied" formControlName="satisfied"
                  value="1" />
                <label class="form-check-label" for="incharge">No</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="inchargeOne" name="satisfied"
                  formControlName="satisfied" value="2" />
                <label class="form-check-label" for="inchargeOne">All</label>
              </div>
            </div>
          </div>

          <!--buttons-->
          <div class="form-label-group col-lg-6 col-md-6 mt-2 pt-1">
            <button type="button" class="text-uppercase saveBtn" (click)="Submit()">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--Table-->
  <div class="tableGrid">
    <div class="p-3 pt-2">
      <div class="row">
        <div class="table-responsive">

          <table class="table" aria-describedby="feedbackList">
            <thead class="thead">
              <tr>
                <th class="text-center">S.No</th>
                <th id="schoolName" [appTableSort]="feedbackList" (click)="sort('schoolName')" data-order="asc"
                  data-name="schoolName" class="text-center">
                  Organization
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'schoolName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="phoneNo" [appTableSort]="feedbackList" (click)="sort('phoneNo')" data-order="asc"
                  data-name="phoneNo" class="text-center">
                  Mobile No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'phoneNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderNo" [appTableSort]="feedbackList" (click)="sort('orderNo')" data-order="asc"
                  data-name="orderNo" class="text-center">
                  Order No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="feedback" [appTableSort]="feedbackList" (click)="sort('feedback')" data-order="asc"
                  data-name="feedback" class="text-center">
                  Feedback
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'feedback'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="feedbackDate" [appTableSort]="feedbackList" (click)="sort('feedbackDate')" data-order="asc"
                  data-name="feedbackDate" class="text-center">
                  Feedback Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'feedbackDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="town" [appTableSort]="feedbackList" (click)="sort('town')" data-order="asc" data-name="town"
                  class="text-center">
                  Town
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'town'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="satisfy" [appTableSort]="feedbackList" (click)="sort('satisfy')" data-order="asc"
                  data-name="satisfy" class="text-center">
                  Satisfy
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'satisfy'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th class="text-center">
                  Address
                </th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="(feedbackList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let model of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate text-left"
                    style="min-width:170px !important; max-width: 170px !important;" title="{{model?.schoolName}}">
                    {{ model?.schoolName }}
                  </td>
                  <td class="text-capitalize text-truncate text-center" style="min-width:80px;max-width: 80px;">
                    {{ model?.phoneNo }}
                  </td>
                  <td class="text-capitalize text-truncate text-start" title="{{model?.orderNo}}">
                    {{ model?.orderNo }}
                  </td>
                  <td class="text-capitalize text-truncate text-left"
                    style="min-width:170px !important; max-width: 170px !important;" title="{{model?.feedback}}">
                    {{ model?.feedback }}
                  </td>
                  <td class="text-capitalize text-truncate text-center" style="min-width:60px;max-width: 60px;"
                    title="{{model?.feedbackDate}}">
                    {{ model?.feedbackDate }}
                  </td>
                  <td class="text-capitalize text-truncate text-left" style="max-width: 130px;" title="{{model?.town}}">
                    {{ model?.town }}
                  </td>
                  <td class="text-capitalize text-truncate text-center" style="max-width: 100px;"
                    title="{{model?.satisfy}}" [ngClass]="{'activeOrganization': model?.satisfy === 'Yes','inactiveOrganization': model?.satisfy === 'No'}">
                    {{ model?.satisfy }}
                  </td>
                  <td class="text-center">
                    <div>
                      <!-- Order Layout -->
                      <span>
                        <a class="modelAction pointer userBold" (click)="ViewMethod(model)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>