<body>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">

          <h6 class="tableTitle">{{updateCollar ?'Edit' : 'Add'}} Collar</h6>

          <!-- collar form -->
          <form [formGroup]="createCollarForm">

            <div class="row">
              <!-- Collar Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Collar Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createCollarFormControls['CollarType'].touched && createCollarFormControls['CollarType'].errors}">
                  <input type="text" id="CollarType" name="CollarType" class="form-control border-0"
                    placeholder="{{ createCollarValidation['CollarType'].label }}" autocomplete="off"
                    formControlName="CollarType" minlength="{{ createCollarValidation['CollarType'].minLength }}"
                    maxlength="{{ createCollarValidation['CollarType'].maxLength }}" />

                  <div
                    *ngIf="createCollarFormControls['CollarType'].invalid && createCollarFormControls['CollarType'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createCollarFormControls['CollarType'].errors?.['minlength'] && !createCollarFormControls['CollarType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCollarValidation['CollarType'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCollarFormControls['CollarType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCollarValidation['CollarType'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Description -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Description</label>

                <div class="d-flex customTextareaInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createCollarFormControls['collarDescription'].touched && createCollarFormControls['collarDescription'].errors }">
                  <textarea autosize [minRows]="4" id="collarDescription" name="collarDescription"
                    class="form-control py-1" placeholder="{{ createCollarValidation.collarDescription.label }}"
                    autocomplete="off" formControlName="collarDescription"
                    minlength="{{ createCollarValidation.collarDescription.minLength }}"
                    maxlength="{{ createCollarValidation.collarDescription.maxLength }}">
                  </textarea>

                  <div
                    *ngIf="createCollarFormControls['collarDescription'].invalid && createCollarFormControls['collarDescription'].touched"
                    class="text-danger">
                    <em
                      *ngIf="(createCollarFormControls['collarDescription'].errors?.['minlength'] || createCollarFormControls['collarDescription'].errors?.['trim']) && !createCollarFormControls['collarDescription'].errors?.['pattern'] && !createCollarFormControls['collarDescription'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createCollarValidation.collarDescription.errMsgMinLength }}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button class="text-uppercase resetBtn me-2" (click)="resetCollarForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateCollarFormSubmit()">
                {{updateCollar ? 'update' : 'save'}}
              </button>

            </div>
          </form>

          <!-- collar form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Collars</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">

                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Collar" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="collarsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th style="width: 18%;" scope="col" class="text-truncate text-center" id="collarName"
                          [appTableSort]="collarsList" (click)="sort('collarName')" data-order="asc"
                          data-name="collarName" class="text-center">
                          Collar Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'collarName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="description" [appTableSort]="collarsList"
                          (click)="sort('description')" data-order="asc" data-name="description" class="text-center">
                          Description
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'description'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center pe-3" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(collarsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>

                          <td class="text-capitalize text-truncate" style="min-width: 80px; max-width: 80px;"> {{ user?.collarName }} </td>

                          <td *ngIf=" user?.description != ''" class="text-truncate text-capitalize"
                            title="{{user?.description}}" style="min-width: 200px; max-width: 200px;">
                            {{ user?.description}}
                          </td>

                          <td *ngIf=" user?.description == ''" class="text-truncate text-capitalize text-center"
                            style="min-width: 200px; max-width: 200px;">
                            -
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditCollar(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>