<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Edit Sample Order</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="onClickNavigateToList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
        Organization Information
      </h4>
      <hr class="my-2" />

      <div class="row organizationInfo">
        <!-- city form -->
        <form [formGroup]="editSampleOrderForm">
          <!-- Organization Information -->
          <div class="row pb-3">
            <!-- Organization Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex">
                <div class="d-flex customInputs inputHeight" style="width: 92%;">
                  <input type="text" id="OrganizationName" name="OrganizationName"
                    class="form-control border-0 isReadOnly text-capitalize"
                    placeholder="{{ editSampleOrderValidation['OrganizationName'].label }}" autocomplete="off"
                    formControlName="OrganizationName" readonly />
                </div>

                <div class="my-auto d-flex" style="max-height: 34px;">
                  <img class="ps-1 pointer" src="../../../../assets/Images/search.svg" alt=""
                    (click)="navigateToUserList()" />
                </div>
              </div>
            </div>

            <!-- Customer Id -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Customer ID</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="CustomerId" name="CustomerId" class="form-control border-0 isReadOnly"
                  placeholder="{{ editSampleOrderValidation['CustomerId'].label }}" autocomplete="off"
                  formControlName="CustomerId" readonly />
              </div>
            </div>

            <!-- Email Id -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Email ID</label>

              <div class="d-flex customInputs inputHeight">
                <input type="email" id="email" name="email" class="form-control border-0 isReadOnly"
                  placeholder="{{ editSampleOrderValidation.email.label }}" autocomplete="off" formControlName="email"
                  readonly />
              </div>
            </div>

            <!-- Organization Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Organization Type</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect isReadOnly"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['organizationSelect'].value}"
                  formControlName="organizationSelect" (change)="organizationChange($event)" [attr.disabled]="true">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    editSampleOrderValidation["organizationSelect"].label }}
                  </option>
                  <option *ngFor="let organization of organizationTypeList" value="{{ organization.id }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['organizationSelect'].value ==organization.id,'notSelected': editSampleOrderFormControls['organizationSelect'].value !=organization.id}">
                    &nbsp;&nbsp;&nbsp;{{ organization.type |
                    capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- State Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>State Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editSampleOrderFormControls['StateName'].touched && editSampleOrderFormControls['StateName'].errors}">
                <input type="text" id="StateName" name="StateName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ editSampleOrderValidation['StateName'].label }}" autocomplete="off"
                  formControlName="StateName" readonly />
              </div>
            </div>

            <!-- District Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>District Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editSampleOrderFormControls['DistrictName'].touched && editSampleOrderFormControls['DistrictName'].errors}">
                <input type="text" id="DistrictName" name="DistrictName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ editSampleOrderValidation['DistrictName'].label }}" autocomplete="off"
                  formControlName="DistrictName" readonly />
              </div>
            </div>

            <!-- Mandal Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Mandal Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editSampleOrderFormControls['MandalName'].touched && editSampleOrderFormControls['MandalName'].errors}">
                <input type="text" id="MandalName" name="MandalName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ editSampleOrderValidation['MandalName'].label }}" autocomplete="off"
                  formControlName="MandalName" />
              </div>
            </div>

            <!-- Town Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Town Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editSampleOrderFormControls['TownName'].touched && editSampleOrderFormControls['TownName'].errors}">
                <input type="text" id="TownName" name="TownName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ editSampleOrderValidation['TownName'].label }}" autocomplete="off"
                  formControlName="TownName" readonly />
              </div>
            </div>

            <!-- Address -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Address</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customTextareaInputs inputHeight"
                [ngClass]="{ 'is-invalid': editSampleOrderFormControls['Address'].touched && editSampleOrderFormControls['Address'].errors }">
                <textarea autosize [minRows]="2" id="Address" name="Address" class="form-control py-1 isReadOnly"
                  placeholder=" {{ editSampleOrderValidation.Address.label }}" autocomplete="off"
                  formControlName="Address" readonly>
                </textarea>
              </div>
            </div>
          </div>

          <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
            Order Information
          </h4>
          <hr class="my-2" />

          <!-- Order Information -->
          <div class="row pb-3">
            <!-- Select Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  (change)="onChangeDressItem($event,false)"
                  [ngClass]="{'is-invalid':editSampleOrderFormControls['dressItemSelect'].touched && editSampleOrderFormControls['dressItemSelect'].value == ''}"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['dressItemSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    editSampleOrderValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['dressItemSelect'].value == dressItem.dressItemId ,'notSelected': editSampleOrderFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp; {{ dressItem.dressItemName |
                    capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Method -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Method</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="methodSelect"
                  (change)="onChangeMethod($event,false)"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['methodSelect'].touched && editSampleOrderFormControls['methodSelect'].value == ''}"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['methodSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{editSampleOrderValidation["methodSelect"].label}}
                  </option>
                  <option *ngFor="let role of methodsList" value="{{ role.methodId }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['methodSelect'].value ==role.methodId,'notSelected': editSampleOrderFormControls['methodSelect'].value !=role.methodId}">
                    &nbsp;&nbsp;&nbsp;{{ role.methodName | capitalizeFirstLetter
                    }}
                  </option>
                </select>
              </div>
            </div>

            <!--Add order items-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label></label>
              <div *ngIf=" isAddOrderItems">
                <a class="pointer align-top modelLink" matTooltip="Add Order Items" matTooltipPosition="below"
                  matTooltipClass="custom-tooltip" (click)="onClickOpenAddOrderModal()">Add Order Items
                </a>
                <span id="addOrderItemModal" class="d-none" data-bs-toggle="modal"
                  data-bs-target="#addOrderDetailsForm">
                </span>
              </div>
            </div>
          </div>

          <!--Order Items Table-->
          <div class="justify-content-center" *ngIf="isAddOrderItems && savedOrderItemsList.length > 0">
            <div class="form-label-group">
              <div class="table-responsive">
                <table class="table w-auto" aria-describedby="savedOrderItemsList">
                  <thead class="thead">
                    <tr>
                      <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                        Colour
                      </th>
                      <ng-container *ngFor="let size of getUniqueSizes()">
                        <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                          {{size}}
                        </th>
                      </ng-container>
                      <th scope="col" class="text-truncate text-center" style="max-width: 200px !important;">
                        Total Quantity
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <ng-container *ngIf="savedOrderItemsList as result">
                      <tr class="font-weight-bold" style="max-width: 36px;"
                        *ngFor="let colour of getUniqueColors(); let i = index;">
                        <td class="text-truncate text-start" style="background: #eee !important;">
                          {{colour | capitalizeFirstLetter}}
                        </td>
                        <td *ngFor="let size of getUniqueSizes()" class="text-end">
                          {{ getQuantity(colour, size) | thousandSeparator }}
                        </td>
                        <td class="text-end" style="background: #eee !important;">
                          {{ getRowTotal(colour) | thousandSeparator}}
                        </td>
                      </tr>
                      <tr style="background: #15355c1c;">
                        <td class="text-end dataBold">Total</td>
                        <td *ngFor="let size of getUniqueSizes()" class="text-end dataBold">
                          {{ getColumnTotal(size) | thousandSeparator}}
                        </td>
                        <td class="text-end dataBold" style="max-width: 200px;">
                          {{getGrandTotal() | thousandSeparator}}
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>

                <div class="mt-3">
                  <span class="float-end border-0"> </span>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isAddOrderItems && savedOrderItemsList.length > 0">
            <p class="averageValue m-0 py-3">
              <span>Order Value (Rs): </span> <span class="gransAverageValue pe-3">{{totalOrderValue | number:
                '1.2-2'}}</span>
              <span class="ps-3">Average Unit Value (Rs): </span><span class="gransAverageValue">{{avgUnitPrice |
                number:'1.2-2'}}</span>
            </p>
          </div>

          <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
            Pattern Information
          </h4>
          <hr class="my-2" />

          <!-- Pattern Information  -->
          <div class="row pb-3">
            <!-- Select Quality -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Quality</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="qualitySelect"
                  (change)="onChangeQuality($event)"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['qualitySelect'].touched && editSampleOrderFormControls['qualitySelect'].value == ''}"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['qualitySelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{editSampleOrderValidation["qualitySelect"].label}}
                  </option>
                  <option *ngFor="let role of qualityList" value="{{ role.qualityId }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['qualitySelect'].value ==role.qualityId,'notSelected': editSampleOrderFormControls['qualitySelect'].value !=role.qualityId}">
                    &nbsp;&nbsp;&nbsp;{{ role.qualityName |
                    capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Pattern Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Pattern Type</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="patternSelect"
                  (change)="onChangePattern($event,false)"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['patternSelect'].touched && editSampleOrderFormControls['patternSelect'].value == ''}"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['patternSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{editSampleOrderValidation["patternSelect"].label}}
                  </option>
                  <option *ngFor="let pattern of patternsList" value="{{ pattern.patternTypeId }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['patternSelect'].value ==pattern.patternTypeId,'notSelected': editSampleOrderFormControls['patternSelect'].value !=pattern.patternTypeId}">
                    &nbsp;&nbsp;&nbsp; {{ pattern.patternType |
                    capitalizeFirstLetter }}
                  </option>
                </select>
              </div>

            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label></label>

              <div
                *ngIf="editSampleOrderFormControls['qualitySelect'].value && editSampleOrderFormControls['patternSelect'].value">
                <a class="pointer align-top modelLink" (click)="onClickAddPatterns()" matTooltip="Add Pattern Details"
                  matTooltipPosition="below" matTooltipClass="custom-tooltip">Add Pattern Details
                </a>
              </div>
            </div>

            <div class="form-label-group col-lg-10 col-md-10"></div>
          </div>

          <!-- Back Print Information  -->
          <div *ngIf="isBackPrint">
            <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
              Back Print Details
            </h4>

            <hr class="my-2" />

            <div class="row pb-3" *ngIf="isBackPrint">
              <!-- Back Print 1 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 1</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['BackPrintOne'].touched && editSampleOrderFormControls['BackPrintOne'].errors}">
                  <input type="text" id="BackPrintOne" name="BackPrintOne" class="form-control border-0"
                    placeholder="{{ editSampleOrderValidation['BackPrintOne'].label }}" autocomplete="off"
                    formControlName="BackPrintOne" minlength="{{ editSampleOrderValidation['BackPrintOne'].minLength }}"
                    maxlength="{{ editSampleOrderValidation['BackPrintOne'].maxLength }}" />

                  <div
                    *ngIf="editSampleOrderFormControls['BackPrintOne'].invalid && editSampleOrderFormControls['BackPrintOne'].touched"
                    class="text-danger">
                    <em
                      *ngIf="editSampleOrderFormControls['BackPrintOne'].errors?.['minlength'] && !editSampleOrderFormControls['BackPrintOne'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintOne'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editSampleOrderFormControls['BackPrintOne'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintOne'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 2 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 2</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['BackPrintTwo'].touched && editSampleOrderFormControls['BackPrintTwo'].errors}">
                  <input type="text" id="BackPrintTwo" name="BackPrintTwo" class="form-control border-0"
                    placeholder="{{ editSampleOrderValidation['BackPrintTwo'].label }}" autocomplete="off"
                    formControlName="BackPrintTwo" minlength="{{ editSampleOrderValidation['BackPrintTwo'].minLength }}"
                    maxlength="{{ editSampleOrderValidation['BackPrintTwo'].maxLength }}" />

                  <div
                    *ngIf="editSampleOrderFormControls['BackPrintTwo'].invalid && editSampleOrderFormControls['BackPrintTwo'].touched"
                    class="text-danger">
                    <em
                      *ngIf="editSampleOrderFormControls['BackPrintTwo'].errors?.['minlength'] && !editSampleOrderFormControls['BackPrintTwo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintTwo'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editSampleOrderFormControls['BackPrintTwo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintTwo'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 3 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 3</label>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['BackPrintThree'].touched && editSampleOrderFormControls['BackPrintThree'].errors}">
                  <input type="text" id="BackPrintThree" name="BackPrintThree" class="form-control border-0"
                    placeholder="{{ editSampleOrderValidation['BackPrintThree'].label }}" autocomplete="off"
                    formControlName="BackPrintThree"
                    minlength="{{ editSampleOrderValidation['BackPrintThree'].minLength }}"
                    maxlength="{{ editSampleOrderValidation['BackPrintThree'].maxLength }}" />

                  <div
                    *ngIf="editSampleOrderFormControls['BackPrintThree'].invalid && editSampleOrderFormControls['BackPrintThree'].touched"
                    class="text-danger">
                    <em
                      *ngIf="editSampleOrderFormControls['BackPrintThree'].errors?.['minlength'] && !editSampleOrderFormControls['BackPrintThree'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintThree'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editSampleOrderFormControls['BackPrintThree'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintThree'].errMsgPattern}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 4 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 4</label>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['BackPrintFour'].touched && editSampleOrderFormControls['BackPrintFour'].errors}">
                  <input type="text" id="BackPrintFour" name="BackPrintFour" class="form-control border-0"
                    placeholder="{{ editSampleOrderValidation['BackPrintFour'].label }}" autocomplete="off"
                    formControlName="BackPrintFour"
                    minlength="{{ editSampleOrderValidation['BackPrintFour'].minLength }}"
                    maxlength="{{ editSampleOrderValidation['BackPrintFour'].maxLength }}" />

                  <div
                    *ngIf="editSampleOrderFormControls['BackPrintFour'].invalid && editSampleOrderFormControls['BackPrintFour'].touched"
                    class="text-danger">
                    <em
                      *ngIf="editSampleOrderFormControls['BackPrintFour'].errors?.['minlength'] && !editSampleOrderFormControls['BackPrintFour'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintFour'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editSampleOrderFormControls['BackPrintFour'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{editSampleOrderValidation['BackPrintFour'].errMsgPattern}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Diagram -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                <label>Diagram</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['diagramSelect'].value}"
                    formControlName="diagramSelect" (change)="diagramChange($event)"
                    [ngClass]="{'is-invalid': editSampleOrderFormControls['diagramSelect'].touched && editSampleOrderFormControls['diagramSelect'].value == ''}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      editSampleOrderValidation["diagramSelect"].label }}
                    </option>
                    <option *ngFor="let diagram of diagramList" value="{{ diagram.id }}"
                      [ngClass]="{'isSelected':editSampleOrderFormControls['diagramSelect'].value !=='' && +editSampleOrderFormControls['diagramSelect'].value ==diagram.id,'notSelected': editSampleOrderFormControls['diagramSelect'].value !=diagram.id}">
                      &nbsp;&nbsp;&nbsp;{{ diagram.type | capitalizeFirstLetter
                      }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Diagram -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2 diagramView position-relative"
                *ngIf="selectedDiagram && diagramURL!=''">
                <label></label>
                <div class="my-auto">
                  <img [src]="diagramURL" alt="" class="ps-1 pointer" />
                </div>
              </div>
            </div>
          </div>

          <hr class="my-2" />

          <div class="row">
            <!-- print type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isPrintType && isTShirtSpecialModel==''">
              <label>Print Type</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="pocket" name="printType" value="1"
                    formControlName="printType" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="pocket">Pocket</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="chest" name="printType" formControlName="printType"
                    value="2" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="chest">Chest</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="none" name="printType" formControlName="printType"
                    value="3" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="none">None</label>
                </div>
              </div>
            </div>

            <!-- Status -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Status</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['statusSelect'].value}"
                  formControlName="statusSelect" (change)="onChangeStatus($event)"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['statusSelect'].touched && editSampleOrderFormControls['statusSelect'].value == ''}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    editSampleOrderValidation["statusSelect"].label }}
                  </option>
                  <option *ngFor="let status of statusModesList" value="{{ status.id }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['statusSelect'].value == status.id,'notSelected': editSampleOrderFormControls['statusSelect'].value !=status.id}">
                    &nbsp;&nbsp;&nbsp;{{ status.type | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Courier -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative" *ngIf="Courier">
              <label>Courier</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect"
                  [ngClass]="{'isSelected':editSampleOrderFormControls['courierSelect'].value}"
                  formControlName="courierSelect" (change)="onChangeCourier($event)"
                  [ngClass]="{'is-invalid': editSampleOrderFormControls['courierSelect'].touched && editSampleOrderFormControls['courierSelect'].value == ''}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    editSampleOrderValidation["courierSelect"].label }}
                  </option>
                  <option *ngFor="let courier of courierList" value="{{ courier.id }}"
                    [ngClass]="{'isSelected':editSampleOrderFormControls['courierSelect'].value ==courier.id,'notSelected': editSampleOrderFormControls['courierSelect'].value !=courier.id}">
                    &nbsp;&nbsp;&nbsp;{{ courier.type | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- select Date -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3" *ngIf="Courier">
              <label>Date</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': editSampleOrderFormControls['SelectDate'].touched && editSampleOrderFormControls['SelectDate'].errors }">
                <input type="text" placeholder="Select Order Date"
                  class="form-control pointer datePickerBorder border-0 inputHeight defaultDatepicker" bsDatepicker
                  placement="top" id="SelectDate" readonly
                  [bsConfig]="{ showWeekNumbers: false, isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                  formControlName="SelectDate" [minDate]="minFromDate" [maxDate]="maxFromDate"
                  [ngClass]="{ 'is-invalid': editSampleOrderFormControls['SelectDate'].touched && editSampleOrderFormControls['SelectDate'].errors }" />
              </div>
            </div>

            <!-- Docket No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="Courier">
              <label>Docket No</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editSampleOrderFormControls['DocketNo'].touched && editSampleOrderFormControls['DocketNo'].errors}">
                <input type="text" id="DocketNo" name="DocketNo" class="form-control border-0"
                  placeholder="{{ editSampleOrderValidation['DocketNo'].label }}" autocomplete="off"
                  formControlName="DocketNo" minlength="{{ editSampleOrderValidation['DocketNo'].minLength }}"
                  maxlength="{{ editSampleOrderValidation['DocketNo'].maxLength }}" />

                <div
                  *ngIf="editSampleOrderFormControls['DocketNo'].invalid && editSampleOrderFormControls['DocketNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="editSampleOrderFormControls['DocketNo'].errors?.['minlength'] && !editSampleOrderFormControls['DocketNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{editSampleOrderValidation['DocketNo'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="editSampleOrderFormControls['DocketNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{editSampleOrderValidation['DocketNo'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>
          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="button" class="text-uppercase resetBtn me-2" (click)="resetSampleOrder()">
              Back
            </button>
            <button type="submit" class="text-uppercase saveBtn" (click)="onCreateSampleOrderFormSubmit()">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Order Items Modal -->
  <div class="modal fade AddOrderModel" data-bs-backdrop="static" data-bs-keyboard="false" id="addOrderDetailsForm"
    tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between">
          <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
            Add Sample Order Items
          </h5>
          <em class="demo-icon icon-cance pointer text-white pe-4" id="closeOrdersModal" data-bs-dismiss="modal"
            aria-label="Close" alt="Close" (click)="closeAddOrderModal()">
            &#xe807;
          </em>
        </div>

        <div class="modal-body p-3">
          <div class="container-fluid">
            <div *ngIf="orderItemsList.length > 0" class="text-end grandOrdersTotal">
              Total Quantity : {{getTotalQuantity() | thousandSeparator}}
            </div>

            <!-- Add Order Form -->
            <form [formGroup]="addOrderForm">
              <div class="row">
                <!-- Colour Select -->
                <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                  <label>Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="colorSelect" [ngClass]="{
                      'is-invalid':addOrderFormControls['colorSelect'].touched && 
                      addOrderFormControls['colorSelect'].value == ''}"
                      [ngClass]="{'isSelected':addOrderFormControls['colorSelect'].value}"
                      (change)="onChangeColour($event)">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ addOrderFormValidation["colorSelect"].label }}
                      </option>
                      <option *ngFor="let colour of masterColorsList" value="{{ colour.colourId }}"
                        class="text-capitalize" [ngClass]="{'isSelected':addOrderFormControls['colorSelect'].value == colour.colourId,
                        'notSelected': addOrderFormControls['colorSelect'].value != colour.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Size Select -->
                <div class="form-label-group col-lg-5 col-md-5 mb-2 position-relative">
                  <label>Size</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="sizeSelect" [ngClass]="{
                      'is-invalid':addOrderFormControls['sizeSelect'].touched && 
                      addOrderFormControls['sizeSelect'].value == ''}"
                      [ngClass]="{'isSelected':addOrderFormControls['sizeSelect'].value}"
                      (change)="onChangeSize($event)">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ addOrderFormValidation["sizeSelect"].label }}
                      </option>
                      <option *ngFor="let size of sizesList" value="{{ size.sizeId }}" class="text-capitalize"
                        [ngClass]="{'isSelected':addOrderFormControls['sizeSelect'].value == size.sizeId,
                        'notSelected': addOrderFormControls['sizeSelect'].value != size.sizeId }">
                        &nbsp;&nbsp;&nbsp;{{ size.sizeName}}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Quantity -->
                <div class="form-label-group col-lg-5 col-md-5 mb-2">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{'is-invalid': addOrderFormControls['quantity'].touched && addOrderFormControls['quantity'].errors}">
                    <input type="text" id="quantity" name="quantity" class="form-control border-0"
                      placeholder="{{ addOrderFormValidation['quantity'].label }}" autocomplete="off"
                      formControlName="quantity" minlength="{{ addOrderFormValidation['quantity'].minLength }}"
                      maxlength="{{ addOrderFormValidation['quantity'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                  </div>
                </div>

                <!-- Unit Price -->
                <div class="form-label-group col-lg-8 col-md-8 mb-2">
                  <div class="d-flex justify-content-between">
                    <div class="form-label-group col-lg-12 col-md-12">
                      <label>Unit Price</label><span class="ps-1 MandatorySymbol">*</span>

                      <div class="d-flex customInputs inputHeight"
                        [ngClass]="{'is-invalid': addOrderFormControls['unitPrice'].touched && addOrderFormControls['unitPrice'].errors}">
                        <input type="text" id="unitPrice" name="unitPrice" class="form-control border-0"
                          placeholder="{{ addOrderFormValidation['unitPrice'].label }}" autocomplete="off"
                          formControlName="unitPrice" minlength="{{ addOrderFormValidation['unitPrice'].minLength }}"
                          maxlength="{{ addOrderFormValidation['unitPrice'].maxLength }}"
                          oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />
                      </div>
                    </div>

                    <div class="mt-4">
                      <label></label>
                      <button type="submit" class="text-uppercase saveBtn" id="saveButton" (click)="onClickAdd()">
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <!-- Order Items Table -->
            <div *ngIf="orderItemsList.length > 0">
              <div class="table-responsive pt-2">
                <table class="table" aria-describedby="orderItemsList">
                  <thead class="thead">
                    <tr>
                      <th scope="col" class="text-truncate text-center">
                        Colour
                      </th>
                      <th scope="col" class="text-truncate text-center">
                        Size
                      </th>
                      <th scope="col" class="text-truncate text-center">
                        Quantity
                      </th>
                      <th scope="col" class="text-truncate text-center">
                        Unit Price
                      </th>
                      <th scope="col" class="text-truncate text-center">
                        Action
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <ng-container *ngIf="orderItemsList as result">
                      <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let order of result; let i = index;"
                        [ngClass]="{'isGridItem':i %2 !=0}">
                        <td class="text-capitalize text-truncate userBold">
                          {{ order.colourName | capitalizeFirstLetter}}
                        </td>
                        <td class="text-capitalize text-truncate text-center">
                          {{ order?.size }}
                        </td>
                        <td class="text-capitalize text-truncate text-end">
                          {{ order?.quantity | thousandSeparator}}
                        </td>
                        <td class="text-capitalize text-truncate text-end">
                          {{ order?.unitPrice | number: '1.2-2'}}
                        </td>
                        <td class="text-center">
                          <div>
                            <span>
                              <a class="pointer pe-2">
                                <span>
                                  <em class="demo-icon icon-delete" alt="Delete" matTooltip="Delete"
                                    matTooltipPosition="right" matTooltipClass="input-tooltip"
                                    (click)="onClickDeleteOrderItem(order)">&#xe815;</em>
                                </span>
                              </a>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-lg-24 col-md-24 text-center">
              <button type="button" class="text-uppercase saveBtn" (click)="onClickSaveOrderItems()">
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Alert Dress Item Change Modal -->
  <span id="alertModalBtn" class="d-none" data-bs-toggle="modal" data-bs-target="#alertModal">
  </span>

  <div class="modal fade alertModel" data-bs-backdrop="static" data-bs-keyboard="false" id="alertModal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between">
          <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
            Sample Order
          </h5>
          <em class="demo-icon icon-cance pointer text-white pe-4" id="closeAlertModal" data-bs-dismiss="modal"
            aria-label="Close" alt="Close">
            &#xe807;
          </em>
        </div>

        <div id="modal-body p-5">
          <div class="my-3">
            <div class="d-flex justify-content-center pt-2">
              <img src="../../../../assets/Images/warning.svg" alt="warning" />
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='pattern'">
                Already you have entered Pattern details for
                {{selectedPattern?.patternType}}
              </div>
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='dressItem'">
                Already you have entered Order details for
                {{selectedDressItem?.dressItemName}} dress item.
              </div>
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='method'">
                Already you have entered Order Item details for
                {{selectedMethod?.methodName}} method.
              </div>
            </div>
            <div class="text-center alert-text m-0 my-auto ps-2">
              Do you want to clear the {{isChangesInPattern ==='dressItem' ?
              'Order' : isChangesInPattern==='pattern' ? 'Pattern' : 'Order
              Item'}} details
            </div>
          </div>
        </div>

        <div id="modal-footer" class="model-footer text-end py-2 pe-3">
          <button type="button" class="btn btn-info text-uppercase px-4 mx-2 dangerBtn" (click)="onClickNo()">
            No
          </button>
          <button type="button" class="btn text-uppercase px-4 mx-3 successBtn" (click)="onClickYes()">
            Yes
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="snackbar" class="snackbar defaultSnackBar p-0">
    <div class="snackbarHeader d-flex justify-content-between">
      <h5 class="text-white m-0 text-start ps-3">
        Message
      </h5>
      <em class="demo-icon icon-cance pointer text-white pe-4" id="closeSnackbar" alt="Close"
        (click)="onClickSnackbarOkButton()">
        &#xe807;
      </em>
    </div>
    <div class="snackbarMsg py-3 pt-4 d-flex justify-content-center">
      <div>
        <img src="../../../../assets/Images/warning.svg" class="me-2" alt="warning" *ngIf="!isSuccessSnackbar" />
        <img src="../../../../assets/Images/success.svg" class="me-2" alt="success" *ngIf="isSuccessSnackbar" />
      </div>
      <div class="snackbarTextMsg">
        {{innerHTMLMessage}}
      </div>
    </div>
    <div class="row justify-content-center my-2 mb-4">
      <button type="button" class="btn btn-info text-uppercase mx-2 snackbarBtn"
        (click)="onClickSnackbarOkButton()">Ok</button>
    </div>
  </div>

  <div *ngIf="isOverlayVisible" class="snackOverlay"></div>

  <app-t-shirts-pattern-modal #tShirtsPatternComponent></app-t-shirts-pattern-modal>

  <app-pinofers-model #pinofersComponent></app-pinofers-model>

  <app-middy-pattern-modal #middyPatternModalComponent></app-middy-pattern-modal>

  <app-nickers-model #nickersComponent></app-nickers-model>

  <app-shots-model #shortsComponent></app-shots-model>

  <app-pant-pattern-modal #pantComponent></app-pant-pattern-modal>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>