@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

table {
  margin: 0px !important;
}

.tableNodata {
  border: 1px solid rgba(185, 185, 185, 0.3) !important;
  border-top: unset !important;
  margin: 0px !important;
  padding: 5px;
}
.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}
