<body>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{updatePrintType ? 'Edit' : 'Add'}} Print</h6>

          <!-- collar form -->
          <form [formGroup]="createPrintForm">
            <div class="row">

              <!-- Select PrintMode -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Print Mode</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="printSelect"
                    (change)="onChangePrintMode($event)" [ngClass]="{ 'is-invalid': createPrintFormControls['printSelect'].touched && 
                    createPrintFormControls['printSelect'].value == ''}"
                    [ngClass]="{'isSelected': createPrintFormControls['printSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createPrintValidation["printSelect"].label }}
                    </option>
                    <option *ngFor="let role of PrintModesList" value="{{ role.printModeId }}" class="text-capitalize" [ngClass]="{
                      'isSelected':createPrintFormControls['printSelect'].value ==role.printModeId,
                      'notSelected': createPrintFormControls['printSelect'].value !=role.printModeId}">
                      &nbsp;&nbsp;&nbsp;{{ role.printModeName}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Print Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Print Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid':createPrintFormControls['PrintType'].touched && 
                  createPrintFormControls['PrintType'].errors}">
                  <input type="text" id="PrintType" name="PrintType" class="form-control border-0"
                    placeholder="{{ createPrintValidation['PrintType'].label }}" autocomplete="off"
                    formControlName="PrintType" minlength="{{ createPrintValidation['PrintType'].minLength }}"
                    maxlength="{{ createPrintValidation['PrintType'].maxLength }}" />

                  <div
                    *ngIf="createPrintFormControls['PrintType'].invalid && createPrintFormControls['PrintType'].touched"
                    class="text-danger">
                    <em *ngIf="createPrintFormControls['PrintType'].errors?.['minlength'] && 
                      !createPrintFormControls['PrintType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createPrintValidation['PrintType'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createPrintFormControls['PrintType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createPrintValidation['PrintType'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Description -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Description</label>

                <div class="d-flex customTextareaInputs inputHeight" [ngClass]="{
                  'is-invalid': createPrintFormControls['printDescription'].touched && 
                  createPrintFormControls['printDescription'].errors }">
                  <textarea autosize [minRows]="4" id="printDescription" name="printDescription"
                    class="form-control py-1" placeholder="{{ createPrintValidation.printDescription.label }}"
                    autocomplete="off" formControlName="printDescription"
                    minlength="{{ createPrintValidation.printDescription.minLength }}"
                    maxlength="{{ createPrintValidation.printDescription.maxLength }}">
                  </textarea>

                  <div *ngIf="createPrintFormControls['printDescription'].invalid && 
                    createPrintFormControls['printDescription'].touched" class="text-danger">
                    <em *ngIf="(createPrintFormControls['printDescription'].errors?.['minlength'] || 
                      createPrintFormControls['printDescription'].errors?.['trim']) && 
                      !createPrintFormControls['printDescription'].errors?.['pattern'] && 
                      !createPrintFormControls['printDescription'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createPrintValidation.printDescription.errMsgMinLength }}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetPrintTypeForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateUserFormSubmit()">
                {{updatePrintType ? 'update' : 'save'}}
              </button>
            </div>

          </form>

        </div>

        <div class="col-lg-16 col-md-16">

          <div class="tableGrid">

            <div class="ps-4">

              <div class="row">

                <div class="table-responsive">

                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Prints</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">

                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Print" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="PrintTypeList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 6%;"> S.No </th>

                        <th style="width: 18%;" style="width: 18%;" scope="col" class="text-truncate text-center"
                          id="printModeName" [appTableSort]="PrintTypeList" (click)="sort('printModeName')"
                          data-order="asc" data-name="printModeName">
                          Mode
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'printModeName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th style="width: 18%;" style="width: 18%;" style="width: 18%;" scope="col"
                          class="text-truncate text-center" id="printTypeName" [appTableSort]="PrintTypeList"
                          (click)="sort('printTypeName')" data-order="asc" data-name="printTypeName">
                          Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'printTypeName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th style="width: 18%;" style="width: 18%;" style="width: 18%;" scope="col"
                          class="text-truncate text-center" id="description" [appTableSort]="PrintTypeList"
                          (click)="sort('description')" data-order="asc" data-name="description">
                          Description
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'description'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th class="text-truncate text-center" style="width:6%"> Action </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(PrintTypeList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm | paginate : 
                        { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>

                          <td class="text-capitalize text-truncate userBold" style="min-width: 70px;max-width: 70px;">
                            {{ user?.printModeName }} </td>
                          <td class=" text-capitalize text-truncate" style="min-width: 120px;max-width: 120px;"> {{
                            user?.printTypeName }} </td>
                          <td *ngIf=" user?.description != ''" class="text-truncate text-capitalize"
                            title="{{user?.description}}" style="min-width: 180px;max-width: 180px;">
                            {{ user?.description}}
                          </td>

                          <td *ngIf=" user?.description == ''" class="text-truncate text-capitalize text-center"
                            style="min-width: 180px;max-width: 180px;">
                            -
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditPrintType(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>