<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Sample Order List</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn h-100" (click)="onClickCreateSampleOrder()">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">

    <div class="p-3">

      <div class="row">

        <!-- Search Sample Order Form -->
        <form [formGroup]="searchSampleOrderForm">
          <div class="row">

            <!-- Order No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Sample Order No</label>

              <div class="d-flex customInputs inputHeight">

                <input type="text" id="Name" Name="orderNumber" class="form-control border-0"
                  placeholder="{{ searchSampleOrderValidation.orderNumber.label }}" autocomplete="off"
                  formControlName="orderNumber" minlength="{{ searchSampleOrderValidation.orderNumber.minLength }}"
                  maxlength="{{ searchSampleOrderValidation.orderNumber.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="searchSampleFormControls['orderNumber'].invalid && searchSampleFormControls['orderNumber'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(searchSampleFormControls['orderNumber'].errors?.['minlength'] || searchSampleFormControls['orderNumber'].errors?.['trim']) && !searchSampleFormControls['orderNumber'].errors?.['pattern'] && !searchSampleFormControls['orderNumber'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchSampleOrderValidation.orderNumber.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="searchSampleFormControls['orderNumber'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchSampleOrderValidation.orderNumber.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>

              </div>

            </div>

            <!-- select Date -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3">
              <label>Date</label>
              <div class="d-flex customInputs inputHeight">

                <input type="text" placeholder="Select Order Date"
                  class="form-control pointer datePickerBorder border-0 inputHeight defaultDatepicker" bsDatepicker
                  id="SelectDate" readonly
                  [bsConfig]="{ showWeekNumbers: false, isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                  formControlName="SelectDate" [minDate]="minFromDate" [maxDate]="maxFromDate" required>

              </div>

            </div>

            <!-- Status -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Status</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect"
                  [ngClass]="{'isSelected':searchSampleFormControls['statusSelect'].value}"
                  formControlName="statusSelect" (change)="statusChange($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchSampleOrderValidation["statusSelect"].label }}
                  </option>
                  <option *ngFor="let status of statusModesList" value="{{ status.id }}"
                    [ngClass]="{'isSelected':searchSampleFormControls['statusSelect'].value ==status.id,'notSelected': searchSampleFormControls['statusSelect'].value !=status.id}">
                    &nbsp;&nbsp;&nbsp;{{ status.type | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Phone No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Mobile No</label>

              <div class="d-flex customInputs inputHeight">

                <input type="text" id="Name" Name="phoneNo" class="form-control border-0"
                  placeholder="{{ searchSampleOrderValidation.phoneNo.label }}" autocomplete="off"
                  formControlName="phoneNo" minlength="{{ searchSampleOrderValidation.phoneNo.minLength }}"
                  maxlength="{{ searchSampleOrderValidation.phoneNo.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <!-- <div *ngIf="searchSampleFormControls['phoneNo'].invalid && searchSampleFormControls['phoneNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(searchSampleFormControls['phoneNo'].errors?.['minlength'] || searchSampleFormControls['phoneNo'].errors?.['trim']) && !searchSampleFormControls['phoneNo'].errors?.['pattern'] && !searchSampleFormControls['phoneNo'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchSampleOrderValidation.phoneNo.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="searchSampleFormControls['phoneNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchSampleOrderValidation.phoneNo.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div> -->

              </div>

            </div>

            <!-- Buttons -->
            <div class="col-lg-6 col-md-6 mt-2">
              <label></label>

              <button type="submit" class="text-uppercase saveBtn" (click)="onSearchSampleOrderFormSubmit()">
                Submit
              </button>
            </div>

          </div>


        </form>



      </div>

    </div>

  </div>


  <div class="tableGrid">

    <div class="p-4 pt-2">

      <div class="row">
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="usersList">
            <thead class="thead">
              <tr>
                <th scope="col" style="max-width: 48px;" class="pointer text-truncate text-center">
                  S.No
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="sampleOrderNo"
                  [appTableSort]="sampleOrderList" (click)="sort('sampleOrderNo')" data-order="asc"
                  data-name="sampleOrderNo">
                  Sample Order No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'sampleOrderNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>



                <th scope="col" class="text-truncate text-center userColumnrestrict" id="dressItem"
                  [appTableSort]="sampleOrderList" (click)="sort('dressItem')" data-order="asc" data-name="dressItem">
                  Dress Item
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="pattern"
                  [appTableSort]="sampleOrderList" (click)="sort('pattern')" data-order="asc" data-name="pattern">
                  Pattern Type
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pattern'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="quality"
                  [appTableSort]="sampleOrderList" (click)="sort('quality')" data-order="asc" data-name="quality">
                  Quality
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="organizationName"
                  [appTableSort]="sampleOrderList" (click)="sort('organizationName')" data-order="asc"
                  data-name="organizationName">
                  Organization
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organizationName'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center userColumnrestrict" id="status"
                  [appTableSort]="sampleOrderList" (click)="sort('status')" data-order="asc" data-name="status">
                  Sample Order Status
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'status'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">Action</th>

                <th scope="col" class="text-truncate text-center userColumnrestrict">
                  Order
                </th>
                <th scope="col" class="text-truncate text-center">Layout</th>

              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="(sampleOrderList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let sampleOrder of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ sampleOrder?.sampleOrderNo }}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ sampleOrder?.dressItem }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ sampleOrder?.pattern }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ sampleOrder?.quality }}
                  </td>

                  <td class="text-capitalize text-truncate" title="{{ sampleOrder?.organizationName }}"
                    style="min-width:180px !Important;max-width: 180px !important;">
                    {{ sampleOrder?.organizationName }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ sampleOrder?.status }}
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-1" *ngIf="isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="left"
                              matTooltipClass="input-tooltip"
                              (click)="onClickEditSampleOrder(sampleOrder)">&#xe81b;</em>
                          </span>
                        </a>
                        <a class="pe-1" *ngIf="!isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                              matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- cp layout -->
                      <span>
                        <a class="modelAction pointer userBold" (click)="onClickCopySampleOrder(sampleOrder)">
                          Copy
                        </a>
                      </span>
                    </div>
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Order Layout -->
                      <span>
                        <a class="modelAction pointer userBold" (click)="navigateToSampleOrderLayout(sampleOrder)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>