<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Edit Organization</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="onNavigateToOrganizationList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">

        <!-- Edit Organization Form -->
        <form [formGroup]="editOrganizationForm">

          <div class="row">

            <!-- Organization Name -->
            <div class="form-label-group col-lg-18 col-md-18 mb-2">
              <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editOrganizationFormControls['OrganizationName'].touched && editOrganizationFormControls['OrganizationName'].errors}">
                <input type="text" id="OrganizationName" name="OrganizationName" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation['OrganizationName'].label }}" autocomplete="off"
                  formControlName="OrganizationName"
                  minlength="{{ createOrganizationValidation['OrganizationName'].minLength }}"
                  maxlength="{{ createOrganizationValidation['OrganizationName'].maxLength }}" />

                <div
                  *ngIf="editOrganizationFormControls['OrganizationName'].invalid && editOrganizationFormControls['OrganizationName'].touched"
                  class="text-danger">
                  <em
                    *ngIf="editOrganizationFormControls['OrganizationName'].errors?.['minlength'] && !editOrganizationFormControls['OrganizationName'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['OrganizationName'].errMsgMinLength}}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="editOrganizationFormControls['OrganizationName'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['OrganizationName'].errMsgPattern}}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Organization Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Organization Type</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="organizationType"
                  [ngClass]="{'is-invalid':editOrganizationFormControls['organizationType'].touched && editOrganizationFormControls['organizationType'].errors}"
                  [ngClass]="{'isSelected':editOrganizationFormControls['organizationType'].value}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ createOrganizationValidation["organizationType"].label }}
                  </option>
                  <option *ngFor="let dressItem of organizationTypesList" value="{{ dressItem.organizationTypeId }}"
                    [ngClass]="{'isSelected':editOrganizationFormControls['organizationType'].value == dressItem.dressItemId ,'notSelected': editOrganizationFormControls['organizationType'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.organizationTypeName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select State -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>State</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect isSelected" formControlName="stateSelect"
                  [ngClass]="{'isSelected':editOrganizationFormControls['stateSelect'].value}"
                  (change)="onChangeState($event)"
                  [ngClass]="{'is-invalid': editOrganizationFormControls['stateSelect'].touched && editOrganizationFormControls['stateSelect'].errors}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                  </option>
                  <option *ngFor="let state of statesList" value="{{ state.stateId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':editOrganizationFormControls['stateSelect'].value ==state.stateId,'notSelected': editOrganizationFormControls['stateSelect'].value !=state.stateId}">
                    &nbsp;&nbsp;&nbsp;{{ state.stateName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select District -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>District</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect isSelected" formControlName="districtSelect"
                  [ngClass]="{'isSelected':editOrganizationFormControls['districtSelect'].value}"
                  (change)="onChangeDistrict($event)"
                  [ngClass]="{'is-invalid': editOrganizationFormControls['districtSelect'].touched && editOrganizationFormControls['districtSelect'].errors}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                  </option>
                  <option *ngFor="let district of districtsList" value="{{ district.districtId }}"
                    class="text-capitalize"
                    [ngClass]="{'isSelected':editOrganizationFormControls['districtSelect'].value ==district.districtId,'notSelected': editOrganizationFormControls['districtSelect'].value !=district.districtId}">
                    &nbsp;&nbsp;&nbsp;{{ district.districtName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Mandal -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect isSelected" formControlName="mandalSelect"
                  [ngClass]="{'isSelected':editOrganizationFormControls['mandalSelect'].value}"
                  (change)="onChangeMandal($event)"
                  [ngClass]="{'is-invalid': editOrganizationFormControls['mandalSelect'].touched && editOrganizationFormControls['mandalSelect'].errors}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                  </option>
                  <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':editOrganizationFormControls['mandalSelect'].value ==mandal.mandalId,'notSelected': editOrganizationFormControls['mandalSelect'].value !=mandal.mandalId}">
                    &nbsp;&nbsp;&nbsp;{{ mandal.mandalName }}
                  </option>
                </select>
              </div>
            </div>

            <!--Select Town-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Town</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select (change)="onChangeTown($event)" class="form-select form-control customOptionSelect isSelected"
                  formControlName="townSelect"
                  [ngClass]="{'isSelected':editOrganizationFormControls['townSelect'].value}"
                  [ngClass]="{'is-invalid': editOrganizationFormControls['townSelect'].touched && editOrganizationFormControls['townSelect'].errors}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
                  </option>
                  <option *ngFor="let town of townsList" value="{{ town.townId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':editOrganizationFormControls['townSelect'].value ==town.townId,'notSelected': editOrganizationFormControls['townSelect'].value !=town.townId}">
                    &nbsp;&nbsp;&nbsp;{{ town.townName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Address -->
            <div class="form-label-group col-lg-12 col-md-12 mb-2">
              <label>Address</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editOrganizationFormControls['Address'].touched && editOrganizationFormControls['Address'].errors}">
                <input type="text" id="Address" name="Address" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation['Address'].label }}" autocomplete="off"
                  formControlName="Address" minlength="{{ createOrganizationValidation['Address'].minLength }}"
                  maxlength="{{ createOrganizationValidation['Address'].maxLength }}" />

                <div
                  *ngIf="editOrganizationFormControls['Address'].invalid && editOrganizationFormControls['Address'].touched"
                  class="text-danger">
                  <em
                    *ngIf="editOrganizationFormControls['Address'].errors?.['minlength'] && !editOrganizationFormControls['Address'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['Address'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="editOrganizationFormControls['Address'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['Address'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- PIN -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>PIN</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': editOrganizationFormControls['Pin'].touched && editOrganizationFormControls['Pin'].errors }">
                <input type="text" id="Name" name="Pin" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation.Pin.label }}" autocomplete="off" formControlName="Pin"
                  minlength="{{ createOrganizationValidation.Pin.minLength }}"
                  maxlength="{{ createOrganizationValidation.Pin.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div *ngIf="editOrganizationFormControls['Pin'].invalid && editOrganizationFormControls['Pin'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(editOrganizationFormControls['Pin'].errors?.['minlength'] || editOrganizationFormControls['Pin'].errors?.['trim']) && !editOrganizationFormControls['Pin'].errors?.['pattern'] && !editOrganizationFormControls['Pin'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrganizationValidation.Pin.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="editOrganizationFormControls['Pin'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrganizationValidation.Pin.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Mobile No input -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <div class="d-flex justify-content-between">
                <div>
                  <label>Mobile Number</label><span class="ps-1 MandatorySymbol">*</span>
                </div>
              </div>
              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': editOrganizationFormControls['MobileNo'].touched && editOrganizationFormControls['MobileNo'].errors}">
                <input type="text" id="MobileNo" name="MobileNo" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation.mobileNo.label }}" autocomplete="off"
                  formControlName="MobileNo" minlength="{{ createOrganizationValidation.mobileNo.minLength }}"
                  maxlength="{{ createOrganizationValidation.mobileNo.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="editOrganizationFormControls['MobileNo'].invalid && editOrganizationFormControls['MobileNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="editOrganizationFormControls['MobileNo'].errors?.['minlength'] && !editOrganizationFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="editOrganizationFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Status</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="yes" name="active" value="1"
                    formControlName="active" />
                  <label class="form-check-label" for="yes">Active</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="no" name="active" formControlName="active"
                    value="0" />
                  <label class="form-check-label" for="no">In-Active</label>
                </div>
              </div>
            </div>

          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="button" class="text-uppercase resetBtn me-2 h-75" (click)="onNavigateToOrganizationList()">
              Back
            </button>
            <button type="submit" class="text-uppercase saveBtn h-75" (click)="onEditOrganizationFormSubmit()">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>