<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Outward Accessory List</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="navigate($event)">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="OutwardAccessorySearchForm">
        <div class="row">
          <!--Dc No-->

          <div class="form-label-group col-lg-4 col-md-4">
            <label>DC No</label>

            <div
              class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': OutwardAccessorySearchFormControls['dcNo'].touched && OutwardAccessorySearchFormControls['dcNo'].errors }"
            >
              <input
                type="text"
                id="Name"
                name="dcNo"
                class="form-control border-0"
                placeholder="{{ OutwardAccessorySearchValidation['dcNo'].label }}"
                autocomplete="off"
                formControlName="dcNo"
                minlength="{{ OutwardAccessorySearchValidation['dcNo'].minLength }}"
                maxlength="{{ OutwardAccessorySearchValidation['dcNo'].maxLength }}"
              />

              <div
                *ngIf="OutwardAccessorySearchFormControls['dcNo'].invalid && OutwardAccessorySearchFormControls['dcNo'].touched"
                class="text-danger"
              >
                <em
                  *ngIf="(OutwardAccessorySearchFormControls['dcNo'].errors?.['minlength'] || OutwardAccessorySearchFormControls['dcNo'].errors?.['trim']) && !OutwardAccessorySearchFormControls['dcNo'].errors?.['pattern'] && !OutwardAccessorySearchFormControls['dcNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ OutwardAccessorySearchValidation['dcNo'].errMsgMinLength }}"
                  matTooltipPosition="left"
                  matTooltipClass="input-tooltip"
                >
                  &#xe81c;
                </em>
                <em
                  *ngIf="OutwardAccessorySearchFormControls['dcNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ OutwardAccessorySearchValidation['dcNo'].errMsgPattern }}"
                  matTooltipPosition="left"
                  matTooltipClass="input-tooltip"
                >
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--uintName-->

          <div class="form-label-group col-lg-4 col-md-4 position-relative">
            <label>Uint Name</label>

            <select
              class="form-select form-control customOptionSelect"
              formControlName="unitName"
              (change)="unitChange($event)"
              [ngClass]="{'isSelected':OutwardAccessorySearchFormControls['unitName'].value}"
            >
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{
                OutwardAccessorySearchValidation["unitName"].label }}
              </option>
              <option
                *ngFor="let uintName of uintNameList"
                value="{{ uintName.unitNameId }}"
                [ngClass]="{'isSelected':OutwardAccessorySearchFormControls['unitName'].value ==uintName.unitNameId,'notSelected': OutwardAccessorySearchFormControls['unitName'].value !=uintName.unitNameId}"
              >
                &nbsp;&nbsp;&nbsp;{{ uintName.unitNames | capitalizeFirstLetter}}&nbsp;
              </option>
            </select>
          </div>
          <!--Accessory Type-->
          <div class="form-label-group col-lg-4 col-md-4 position-relative">
            <label>Accessory Type</label>

            <select
              class="form-select form-control customOptionSelect"
              formControlName="accessoryType"
              (change)="accessoryChange($event)"
              [ngClass]="{'isSelected':OutwardAccessorySearchFormControls['accessoryType'].value}"
            >
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{
                OutwardAccessorySearchValidation["accessoryType"].label }}
              </option>
              <option
                *ngFor="let accessoryType of accessoryTypeList"
                value="{{ accessoryType.accessoryTypeId }}"
                [ngClass]="{'isSelected':OutwardAccessorySearchFormControls['accessoryType'].value ==accessoryType.accessoryTypeId,'notSelected': OutwardAccessorySearchFormControls['accessoryType'].value !=accessoryType.accessoryTypeId}"
              >
                &nbsp;&nbsp;&nbsp;{{ accessoryType.accessoryTypeName | capitalizeFirstLetter}}&nbsp;
              </option>
            </select>
          </div>

          <!-- From Date -->
          <div class="form-label-group col-lg-4 col-md-4">
            <label>From Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div
              class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': OutwardAccessorySearchFormControls['fromDate'].touched && OutwardAccessorySearchFormControls['fromDate'].errors }"
            >
              <input
                autocomplete="off"
                type="text"
                placeholder="From Date"
                class="form-control pointer defaultDatepicker"
                bsDatepicker
                id="from"
                readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="fromDate"
                [minDate]="mindate"
                [maxDate]="fromDate"
                required
                style="border: none; font-size: 0.7rem !important;"
                (ngModelChange)="fromDateChange($event)"
              />
            </div>
          </div>

          <!-- To Date -->
          <div class="form-label-group col-lg-4 col-md-4">
            <label>To Date</label>
            <div class="d-flex customInputs inputHeight">
              <input
                autocomplete="off"
                type="text"
                placeholder="To Date"
                class="form-control pointer defaultDatepicker"
                bsDatepicker
                id="to"
                [bsConfig]="{showWeekNumbers: false ,  isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="toDate"
                [minDate]="OutwardAccessoryfromDate?OutwardAccessoryfromDate:mindate"
                [maxDate]="OutwardAccessoryMaxdate"
                style="border: none; font-size: 0.7rem !important;"
                (ngModelChange)="ToDateChange($event)"
              />
            </div>
          </div>

          <!--buttons-->
          <div
            class="form-label-group col-lg-4 col-md-4 d-flex align-items-end"
          >
            <button
              type="button"
              class="text-uppercase saveBtn"
              (click)="submit($event)"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">
      <div class="row">
        <div
          class="col-lg-24 col-md-24 d-flex justify-content-end align-items-center px-1 pb-2"
        >
          <!-- <p class="m-0 me-2">
            <span class="grandTotal">Grand Total (Kgs):</span>
            <span class="grandTotal">&nbsp;&nbsp;{{grandTotal}}</span>
          </p> -->
          <button
            type="button"
            class="text-uppercase saveBtn"
            (click)="ExportToWord(OutwardAccessoryList,grandTotal,searchData)"
          >
            Export To Word
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="usersList">
            <thead class="thead">
              <tr>
                <th
                  scope="col"
                  style="max-width: 48px;"
                  class="pointer text-truncate text-center"
                >
                  S.No
                </th>

                <th
                  scope="col"
                  class="text-truncate text-center userColumnrestrict"
                  id="dcNo"
                  [appTableSort]="OutwardAccessoryList"
                  (click)="sort('dcNo')"
                  data-order="asc"
                  data-name="dcNo"
                >
                  DC No
                  <span
                    class="glyphicon sort-icon"
                    *ngIf="sortingKeyColumn === 'dcNo'"
                  >
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th
                  scope="col"
                  class="text-truncate text-center"
                  id="date"
                  [appTableSort]="OutwardAccessoryList"
                  (click)="sort('date')"
                  data-order="asc"
                  data-name="date"
                >
                  Date
                  <span
                    class="glyphicon sort-icon"
                    *ngIf="sortingKeyColumn === 'date'"
                  >
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th
                  scope="col"
                  class="text-truncate text-center userColumnrestrict"
                  id="unitName"
                  [appTableSort]="OutwardAccessoryList"
                  (click)="sort('unitName')"
                  data-order="asc"
                  data-name="unitName"
                >
                  Unit Name
                  <span
                    class="glyphicon sort-icon"
                    *ngIf="sortingKeyColumn === 'unitName'"
                  >
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th
                  scope="col"
                  class="text-truncate text-center userColumnrestrict"
                  id="quantity"
                  [appTableSort]="OutwardAccessoryList"
                  (click)="sort('quantity')"
                  data-order="asc"
                  data-name="quantity"
                >
                  Quantity
                  <span
                    class="glyphicon sort-icon"
                    *ngIf="sortingKeyColumn === 'quantity'"
                  >
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="OutwardAccessoryList as result">
                <tr
                  class="font-weight-bold"
                  style="max-width: 36px;"
                  *ngFor="let user of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                            let i = index;"
                >
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>

                  <td
                    class="text-capitalize text-truncate userBold userColumnrestrict"
                    title="{{ user?.dcNo | titlecase}}"
                  >
                    {{ user?.dcNo }}
                  </td>

                  <td class="text-truncate text-capitalize text-center">
                    {{ user?.date }}
                  </td>

                  <td
                    class="text-capitalize text-truncate blue userColumnrestrict"
                    title="{{ user?.unitName | titlecase}}"
                  >
                    {{ user?.unitName }}
                  </td>

                  <td class="text-end">
                    {{user?.quantity | thousandSeparator}}
                  </td>
                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-2" *ngIf="isAdminOrManager">
                          <span>
                            <em
                              class="demo-icon icon-edit"
                              alt="Edit"
                              matTooltip="Edit"
                              matTooltipPosition="right"
                              matTooltipClass="input-tooltip"
                              (click)="onClickEditOutwardAccessory(user)"
                              >&#xe81b;</em
                            >
                          </span>
                        </a>
                        <a class="pe-2" *ngIf="!isAdminOrManager">
                          <span>
                            <em
                              class="demo-icon icon-edit disabledButton"
                              alt="Edit"
                              matTooltip="Edit"
                              matTooltipPosition="right"
                              matTooltipClass="input-tooltip"
                              >&#xe81b;</em
                            >
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td
                    colspan="9"
                    class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0"
                  >
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td
                    colspan="9"
                    class="mt-4 text-center border-0 blue"
                    *ngIf="recordsCount == 0"
                  >
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls
                [maxSize]="10"
                (pageChange)="onPageChange($event)"
              ></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>
