<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Edit Enquiry</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">

          <button class="customBtn" (click)="onNavigateToList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>

        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">

      <!-- Edit Enquiry Form -->
      <form [formGroup]=" editEnquiryForm">

        <div class="row">

          <div class="col-l-12 col-md-12">
            <div class="row">

              <!-- Organization Name -->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                editEnquiryFormControls['OrganizationName'].touched && 
                  editEnquiryFormControls['OrganizationName'].errors}">
                  <input type="text" id="OrganizationName" name="OrganizationName"
                    class="form-control border-0 text-capitalize"
                    placeholder="{{ addEnquiryValidation['OrganizationName'].label }}" autocomplete="off"
                    formControlName="OrganizationName"
                    minlength="{{ addEnquiryValidation['OrganizationName'].minLength }}"
                    maxlength="{{ addEnquiryValidation['OrganizationName'].maxLength }}" />

                  <div *ngIf="editEnquiryFormControls['OrganizationName'].invalid && 
                    editEnquiryFormControls['OrganizationName'].touched" class="text-danger">
                    <em *ngIf="editEnquiryFormControls['OrganizationName'].errors?.['minlength'] && 
                      !editEnquiryFormControls['OrganizationName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{addEnquiryValidation['OrganizationName'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editEnquiryFormControls['OrganizationName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{addEnquiryValidation['OrganizationName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!--State-->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>State</label><span class="ps-1 MandatorySymbol">*</span>
                <div class="d-flex inputHeight">
                  <select id="stateSelect" class="form-select form-control customOptionSelect"
                    formControlName="stateSelect" (change)="onChangeState($event)" [ngClass]="{'is-invalid': 
                    editEnquiryFormControls['stateSelect'].touched && 
                    editEnquiryFormControls['stateSelect'].errors }"
                    [ngClass]="{'isSelected':editEnquiryFormControls['stateSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                    </option>
                    <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                      'isSelected':editEnquiryFormControls['stateSelect'].value ==state.stateId,
                      'notSelected': editEnquiryFormControls['stateSelect'].value !=state.stateId}">
                      &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!--Town-->
              <div class="form-label-group col-lg-12 col-md-12 position-relative mb-2">
                <label>Town<span class="ps-1 MandatorySymbol">*</span></label>
                <select class="form-select form-control customOptionSelect" formControlName="townSelect" id="townSelect"
                  (change)="onChangeTown($event)" [ngClass]="{
                    'is-invalid': editEnquiryFormControls['townSelect'].touched && 
                  editEnquiryFormControls['townSelect'].errors }"
                  [ngClass]="{'isSelected':editEnquiryFormControls['townSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
                  </option>
                  <option *ngFor="let town of townList" value="{{ town.townId }}" [ngClass]="{
                   'isSelected': editEnquiryFormControls['townSelect'].value == town.townId,
                   'notSelected': editEnquiryFormControls['townSelect'].value != town.townId}"
                    [title]="town.townName.length > 35 ? town.townName : ''">
                    &nbsp;&nbsp;&nbsp;{{ (town.townName | truncate:35) | capitalizeFirstLetter }}
                  </option>

                </select>
              </div>

              <!-- PIN -->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>PIN Code</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                editEnquiryFormControls['Pin'].touched && 
                  editEnquiryFormControls['Pin'].errors }">

                  <input type="text" id="Name" Name="Pin" class="form-control border-0"
                    placeholder="{{ addEnquiryValidation.Pin.label }}" autocomplete="off" formControlName="Pin"
                    minlength="{{ addEnquiryValidation.Pin.minLength }}"
                    maxlength="{{ addEnquiryValidation.Pin.maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                  <div *ngIf="editEnquiryFormControls['Pin'].invalid && editEnquiryFormControls['Pin'].touched"
                    class="text-danger">
                    <em *ngIf="(editEnquiryFormControls['Pin'].errors?.['minlength'] || 
                      editEnquiryFormControls['Pin'].errors?.['trim']) && 
                      !editEnquiryFormControls['Pin'].errors?.['pattern'] && 
                      !editEnquiryFormControls['Pin'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ addEnquiryValidation.Pin.errMsgMinLength }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="editEnquiryFormControls['Pin'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ addEnquiryValidation.Pin.errMsgPattern }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>

                </div>

              </div>
            </div>
          </div>

          <div class="col-l-12 col-md-12">
            <div class="row">

              <!--District-->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>District</label><span class="ps-1 MandatorySymbol">*</span>
                <div class="d-flex inputHeight">
                  <select id="districtSelect" class="form-select form-control customOptionSelect"
                    formControlName="districtSelect" (change)="onChangeDistrict($event)"
                    [ngClass]="{'isSelected':editEnquiryFormControls['districtSelect'].value}"
                    [ngClass]="{ 'is-invalid': editEnquiryFormControls['districtSelect'].touched && editEnquiryFormControls['districtSelect'].errors }">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label
                      }}
                    </option>

                    <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                      'isSelected': editEnquiryFormControls['districtSelect'].value == district.districtId,
                      'notSelected': editEnquiryFormControls['districtSelect'].value != district.districtId}"
                      [title]="district.districtName.length > 35 ? district.districtName : ''">
                      &nbsp;&nbsp;&nbsp;{{ (district.districtName | truncate:35) | capitalizeFirstLetter }}
                    </option>

                  </select>
                </div>
              </div>

              <!--Mandal/Taluk-->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>
                <div class="d-flex inputHeight">
                  <select id="mandalSelect" class="form-select form-control customOptionSelect"
                    formControlName="mandalSelect" (change)="onChangeMandal($event)"
                    [ngClass]="{'isSelected':editEnquiryFormControls['mandalSelect'].value}"
                    [ngClass]="{ 'is-invalid': editEnquiryFormControls['mandalSelect'].touched && editEnquiryFormControls['mandalSelect'].errors }">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                    </option>

                    <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" [ngClass]="{
                      'isSelected': editEnquiryFormControls['mandalSelect'].value == mandal.mandalId,
                      'notSelected': editEnquiryFormControls['mandalSelect'].value != mandal.mandalId}"
                      [title]="mandal.mandalName.length > 35 ? mandal.mandalName : ''">
                      &nbsp;&nbsp;&nbsp;{{ (mandal.mandalName | truncate:35) | capitalizeFirstLetter }}
                    </option>

                  </select>
                </div>
              </div>

              <!--Phone No-->
              <div class="form-label-group col-lg-6 col-md-6">
                <label>Mobile No<span class="ps-1 MandatorySymbol">*</span></label>
                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{ 'is-invalid': editEnquiryFormControls['PhoneNo'].touched && editEnquiryFormControls['PhoneNo'].errors }">
                  <input type="text" id="Name" name="PhoneNo" class="form-control border-0"
                    placeholder="{{ addEnquiryValidation['PhoneNo'].label }}" autocomplete="off"
                    formControlName="PhoneNo" minlength="{{ addEnquiryValidation['PhoneNo'].minLength }}"
                    maxlength="{{ addEnquiryValidation['PhoneNo'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                  <div *ngIf=" editEnquiryFormControls['PhoneNo'].invalid && editEnquiryFormControls['PhoneNo'].touched"
                    class="text-danger">
                    <em
                      *ngIf="( editEnquiryFormControls['PhoneNo'].errors?.['minlength'] || editEnquiryFormControls['PhoneNo'].errors?.['trim']) && ! editEnquiryFormControls['PhoneNo'].errors?.['pattern'] && ! editEnquiryFormControls['PhoneNo'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ addEnquiryValidation['PhoneNo'].errMsgMinLength }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf=" editEnquiryFormControls['PhoneNo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ addEnquiryValidation['PhoneNo'].errMsgPattern }}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!--  Date -->
              <div class="form-label-group col-lg-8 col-md-8 mb-2">
                <label>Enquiry Date<span class="ps-1 MandatorySymbol">*</span></label>
                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{ 'is-invalid': editEnquiryFormControls['Date'].touched && editEnquiryFormControls['Date'].errors }">
                  <input type="text" placeholder="Select Date" class="form-control pointer defaultDatepicker"
                    bsDatepicker id="from" readonly
                    [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                    formControlName="Date" [minDate]="minDate" [maxDate]="maxDate" required
                    style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
                </div>
              </div>

              <!--Staff-->
              <div class="form-label-group col-lg-10 col-md-10 mb-2">
                <label>Staff</label><span class="ps-1 MandatorySymbol">*</span>
                <div class="d-flex inputHeight">
                  <select id="staff" class="form-select form-control customOptionSelect" formControlName="staff"
                    (change)="onChangeStaff($event)"
                    [ngClass]="{ 'is-invalid': editEnquiryFormControls['staff'].touched && editEnquiryFormControls['staff'].errors }"
                    [ngClass]="{'isSelected':editEnquiryFormControls['staff'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ addEnquiryValidation["staff"].label }}
                    </option>
                    <option *ngFor="let staff of staffList" value="{{ staff.staffId }}"
                      [ngClass]="{'isSelected':editEnquiryFormControls['staff'].value == staff.staffId ,'notSelected': editEnquiryFormControls['staff'].value != staff.staffId }">
                      &nbsp;&nbsp;&nbsp;{{ staff.firstName | capitalizeFirstLetter }}
                      {{ staff.lastName | capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

            </div>

          </div>

          <!--Address-->
          <div class="form-label-group col-lg-12 col-md-12">
            <label>Address</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex customTextareaInputs inputHeight"
              [ngClass]="{ 'is-invalid': editEnquiryFormControls['Address'].touched && editEnquiryFormControls['Address'].errors }">
              <textarea autosize [minRows]="1" id="Address" name="Address" class="form-control pt-2 text-capitalize"
                placeholder="{{ addEnquiryValidation.Address.label }}" autocomplete="off" formControlName="Address"
                minlength="{{ addEnquiryValidation.Address.minLength }}"
                maxlength="{{ addEnquiryValidation.Address.maxLength }}">
              </textarea>

              <div *ngIf="editEnquiryFormControls['Address'].invalid && editEnquiryFormControls['Address'].touched"
                class="text-danger">
                <em
                  *ngIf="(editEnquiryFormControls['Address'].errors?.['minlength'] || editEnquiryFormControls['Address'].errors?.['trim']) && !editEnquiryFormControls['Address'].errors?.['pattern'] && !editEnquiryFormControls['Address'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.Address.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Enquiry-->
          <div class="form-label-group col-lg-12 col-md-12">
            <label>Enquiry Details</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex customTextareaInputs inputHeight"
              [ngClass]="{ 'is-invalid': editEnquiryFormControls['EnquiryDetails'].touched && editEnquiryFormControls['EnquiryDetails'].errors }">
              <textarea autosize [minRows]="1" id="EnquiryDetails" name="EnquiryDetails"
                class="form-control pt-2 text-capitalize" placeholder="{{ addEnquiryValidation.EnquiryDetails.label }}"
                autocomplete="off" formControlName="EnquiryDetails"
                minlength="{{ addEnquiryValidation.EnquiryDetails.minLength }}"
                maxlength="{{ addEnquiryValidation.EnquiryDetails.maxLength }}">
              </textarea>

              <div
                *ngIf="editEnquiryFormControls['EnquiryDetails'].invalid && editEnquiryFormControls['EnquiryDetails'].touched"
                class="text-danger">
                <em
                  *ngIf="(editEnquiryFormControls['EnquiryDetails'].errors?.['minlength'] || editEnquiryFormControls['EnquiryDetails'].errors?.['trim']) && !editEnquiryFormControls['EnquiryDetails'].errors?.['pattern'] && !editEnquiryFormControls['EnquiryDetails'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.EnquiryDetails.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>
        </div>

      </form>

      <div class="accordion accordion-flush my-5" id="accordionFlushExample" data-aos="fade-up"
        data-aos-duration="1200">

        <ng-container *ngIf="courierDetails as result">

          <div class="accordion-item" *ngFor="let courier of result ;let i = index;">

            <h2 class="accordion-header" [id]="i">
              <button class="accordion-button py-2 px-0" [ngClass]="{'collapsed' :i !== result.length - 1}"
                type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#'+ 'collapse'+i" aria-expanded="false"
                [attr.aria-controls]="'collapse'+ i">
                Courier Details {{i+1}}
              </button>
            </h2>

            <div [id]="'collapse'+ i" class="accordion-collapse collapse" [attr.aria-labelledby]="i"
              [ngClass]="{'show':i === result.length - 1}" data-bs-parent="#accordionFlushExample">

              <div class="accordion-body pt-1">

                <form [formGroup]="courierFormArray[i]">

                  <div class="row">

                    <!--Courier-->
                    <div class="form-label-group col-lg-6 col-md-6 mb-2">
                      <label>Courier Name</label><span class="ps-1 MandatorySymbol">*</span>
                      <div class="d-flex inputHeight">
                        <select id="courier" class="form-select form-control customOptionSelect"
                          formControlName="courier" (change)="onChangeCourier($event)"
                          [ngClass]="{ 'is-invalid': courierFormControls(i)['courier'].touched && courierFormControls(i)['courier'].errors }"
                          [ngClass]="{'isSelected':courierFormControls(i)['courier'].value}">
                          <option value="" class="notSelected">
                            &nbsp;&nbsp;&nbsp;{{ addEnquiryValidation["courier"].label }}
                          </option>
                          <option *ngFor="let courier of couriersList" value="{{ courier.courierId }}"
                            [ngClass]="{'isSelected':courierFormControls(i)['courier'].value ==courier.courierId,'notSelected': courierFormControls(i)['courier'].value !=courier.courierId}">
                            &nbsp;&nbsp;&nbsp;{{ courier.courierName | capitalizeFirstLetter}}
                          </option>
                        </select>
                      </div>
                    </div>

                    <!-- Docket No -->
                    <div class="form-label-group col-lg-6 col-md-6 mb-2">
                      <label>Docket No</label><span class="ps-1 MandatorySymbol">*</span>

                      <div class="d-flex customInputs inputHeight"
                        [ngClass]="{'is-invalid': courierFormControls(i)['docketNo'].touched && courierFormControls(i)['docketNo'].errors}">
                        <input type="text" id="docketNo" name="docketNo" class="form-control border-0"
                          placeholder="{{ addEnquiryValidation['docketNo'].label }}" autocomplete="off"
                          formControlName="docketNo" minlength="{{ addEnquiryValidation['docketNo'].minLength }}"
                          maxlength="{{ addEnquiryValidation['docketNo'].maxLength }}" />

                        <div
                          *ngIf="courierFormControls(i)['docketNo'].invalid && courierFormControls(i)['docketNo'].touched"
                          class="text-danger">
                          <em
                            *ngIf="courierFormControls(i)['docketNo'].errors?.['minlength'] && !courierFormControls(i)['docketNo'].errors?.['pattern']"
                            class="demo-icon icon-warning my-auto pointer"
                            matTooltip="{{addEnquiryValidation['docketNo'].errMsgMinLength}}" matTooltipPosition="left"
                            matTooltipClass="input-tooltip">
                            &#xe81c;
                          </em>
                          <em *ngIf="courierFormControls(i)['docketNo'].errors?.['pattern']"
                            class="demo-icon icon-warning my-auto pointer"
                            matTooltip="{{addEnquiryValidation['docketNo'].errMsgPattern}}" matTooltipPosition="left"
                            matTooltipClass="input-tooltip">
                            &#xe81c;
                          </em>
                        </div>
                      </div>
                    </div>

                    <!-- Courier Send Date -->
                    <div class="form-label-group col-lg-6 col-md-6">
                      <label>Courier Send Date<span class="ps-1 MandatorySymbol">*</span></label>
                      <div class="d-flex customInputs inputHeight"
                        [ngClass]="{ 'is-invalid': courierFormControls(i)['courierSendDate'].touched && courierFormControls(i)['courierSendDate'].errors }">
                        <input autocomplete="off" type="text" placeholder="Courier Send Date"
                          class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                          [minDate]="minDate" [maxDate]="maxDate" (ngModelChange)="onChangeCourierSendDate($event)"
                          [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                          formControlName="courierSendDate" style="border: none; font-size: 0.7rem !important;" />
                      </div>
                    </div>

                    <!-- Courier Received Date -->
                    <div class="form-label-group col-lg-6 col-md-6">
                      <label>Courier Received Date</label>
                      <div class="d-flex customInputs inputHeight"
                        [ngClass]="{ 'is-invalid': courierFormControls(i)['courierReceivedDate'].touched && courierFormControls(i)['courierReceivedDate'].errors }">
                        <input autocomplete="off" type="text" placeholder="Courier Send Date"
                          class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                          [minDate]="courierMinDate" [maxDate]="maxDate"
                          [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                          formControlName="courierReceivedDate" style="border: none; font-size: 0.7rem !important;" />
                      </div>
                    </div>

                    <div class="form-label-group col-lg-24 col-md-24">
                      <label>Remarks</label>
                      <div class="d-flex customTextareaInputs inputHeight"
                        [ngClass]="{ 'is-invalid': courierFormControls(i)['remarks'].touched && courierFormControls(i)['remarks'].errors }">
                        <textarea autosize [minRows]="2" id="remarks" name="remarks"
                          class="form-control pt-2"
                          placeholder="{{ addEnquiryValidation.remarks.label }}" autocomplete="off"
                          formControlName="remarks" minlength="{{ addEnquiryValidation.remarks.minLength }}"
                          maxlength="{{ addEnquiryValidation.remarks.maxLength }}"
                          [ngClass]="{'remarkLength':courier?.remarks.length>150}">
                        </textarea>

                        <div
                          *ngIf="courierFormControls(i)['remarks'].invalid && courierFormControls(i)['remarks'].touched"
                          class="text-danger">
                          <em *ngIf="(courierFormControls(i)['remarks'].errors?.['minlength'] || 
                            courierFormControls(i)['remarks'].errors?.['trim']) && 
                            !courierFormControls(i)['remarks'].errors?.['pattern'] && 
                            !courierFormControls(i)['remarks'].errors?.['required']"
                            class="demo-icon icon-warning my-auto pointer"
                            matTooltip="{{ addEnquiryValidation.EnquiryDetails.errMsgMinLength }}"
                            matTooltipPosition="left" matTooltipClass="input-tooltip">
                            &#xe81c;
                          </em>
                        </div>
                      </div>
                    </div>

                  </div>


                </form>

              </div>

            </div>

          </div>

        </ng-container>

      </div>

      <div class="row" *ngIf="this.editEnquiryDetails?.enquiryDetailsList">
        <div class="d-flex justify-content-end">
          <button class="customBtn" (click)="editEnquiryDetails?.statusId != 3 && onClickAddCourier()"
            [ngClass]="{'disabledButton':editEnquiryDetails?.statusId ==3}">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>

      <!--buttons-->
      <div class="form-label-group col-lg-12 col-md-12 mt-4 pt-1">
        <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetEditEnquiryForm()">
          Reset
        </button>
        <button type="button" class="text-uppercase saveBtn me-2"
          [ngClass]="{'disabledButton':editEnquiryDetails?.statusId ==3}"
          (click)=" editEnquiryDetails?.statusId != 3 && onSubmitEditEnquiryForm('')">
          Update
        </button>
        <button *ngIf="isAdminOrManager" type="button" class="text-uppercase finishButton me-2"
          [ngClass]="{'disabledButton':editEnquiryDetails?.statusId ==3}"
          (click)=" editEnquiryDetails?.statusId !=3 && onSubmitEditEnquiryForm('finish')">
          Finish
        </button>
      </div>

    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>