<body>

  <!-- <div class="pageTitleGrid px-3 py-3">

    <div class="row">

      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Others</h4>
        <div class="d-flex justify-content-end col-md-6 col-lg-6 align-items-center">
          <p class="mb-0 locationItem">Please Select</p>
          <select class="form-select form-select-sm ms-2 w-50" (change)="navigateToRoute($event)">
            <option value="Transport">Transport</option>
            <option value="SalesTax" selected>Sales Tax</option>
          </select>
        </div>
      </div>

    </div>

  </div> -->

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-10 col-md-10">
          <h6 class="tableTitle">{{isUpdateSalesTax ? 'Edit' :'Add'}} Sales Tax</h6>

          <!-- Sale Tax form -->
          <form [formGroup]="createSalesTaxForm">
            <div class="row">

              <!-- Sales Tax Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Sales Tax</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createSalesTaxFormControls['SalesTaxName'].touched && createSalesTaxFormControls['SalesTaxName'].errors}">
                  <input type="text" id="SalesTaxName" name="SalesTaxName" class="form-control border-0"
                    placeholder="{{ createSalesTaxValidation['SalesTaxName'].label }}" autocomplete="off"
                    formControlName="SalesTaxName" minlength="{{ createSalesTaxValidation['SalesTaxName'].minLength }}"
                    maxlength="{{ createSalesTaxValidation['SalesTaxName'].maxLength }}"
                    oninput="this.value=this.value.replace(/[^0-9.]/g, '')" />

                  <div
                    *ngIf="createSalesTaxFormControls['SalesTaxName'].invalid && createSalesTaxFormControls['SalesTaxName'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createSalesTaxFormControls['SalesTaxName'].errors?.['minlength'] && !createSalesTaxFormControls['SalesTaxName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createSalesTaxValidation['SalesTaxName'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createSalesTaxFormControls['SalesTaxName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createSalesTaxValidation['SalesTaxName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetSalesTaxForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateCompanyFormSubmit()">
                {{isUpdateSalesTax ? 'update' : 'save'}}
              </button>
            </div>

          </form>

          <!-- district form End -->
        </div>

        <div class="col-lg-14 col-md-14">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Sales Tax</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Sales Tax" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="salesTaxList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;"> S.No </th>
                        <th scope="col" class="text-truncate text-center" id="salesTaxName"
                          [appTableSort]="salesTaxList" (click)="sort('salesTaxName')" data-order="asc"
                          data-name="salesTaxName">
                          Sales Tax
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'salesTaxName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" id="createdDate" [appTableSort]="salesTaxList"
                          (click)="sort('createdDate')" data-order="asc" data-name="createdDate">
                          Created Date
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'createdDate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;"> Action </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(salesTaxList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>
                          <td class="text-capitalize text-truncate text-end userBold" style="min-width: 200px !important;max-width: 200px !important;"> {{ user?.salesTaxName }} </td>
                          <td class="text-truncate text-center" style="min-width: 200px !important;max-width: 200px !important;"> {{user?.createdDate}} </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span *ngIf="user?.status=='1'">
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUnit(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                              <span *ngIf="user?.status=='0'">-</span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>