<body>
  
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">
            {{updateSteamIronCharges ? 'Edit' : 'Add'}} Steam Iron Charges
          </h6>

          <!-- Steam Iron form -->
          <form [formGroup]="createStreamIronChargesForm">
            <div class="row">
              <!-- Dress Item Select -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="dressItem"
                    (change)="onChangeDressItem($event)" [ngClass]="{'is-invalid':
                    createSteamIronChargesFormControls['dressItem'].touched && 
                    createSteamIronChargesFormControls['dressItem'].value == ''}"
                    [ngClass]="{'isSelected':createSteamIronChargesFormControls['dressItem'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ steamIronChargesValidation["dressItem"].label }}
                    </option>
                    <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}" [ngClass]="{
                      'isSelected':createSteamIronChargesFormControls['dressItem'].value ==dressItem.dressItemId,
                      'notSelected': createSteamIronChargesFormControls['dressItem'].value !=dressItem.dressItemId}">
                      &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Age Group</label>

                <div class="pt-1 d-flex">
                  <div class="form-check me-3">
                    <input type="radio" class="form-check-input" id="adult" name="ageGroup" value="0"
                      formControlName="ageGroup" (click)="onChangeAgeGroup($event)" />
                    <label class="form-check-label" for="adult">Adult</label>
                  </div>
                  <div class="form-check me-3">
                    <input type="radio" class="form-check-input" id="child" name="ageGroup" formControlName="ageGroup"
                      value="1" (click)="onChangeAgeGroup($event)" />
                    <label class="form-check-label" for="child">Child</label>
                  </div>
                </div>
              </div>

              <!-- Charge -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Charge (Rs)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                  createSteamIronChargesFormControls['charge'].touched && 
                  createSteamIronChargesFormControls['charge'].errors}">
                  <input type="text" id="charge" name="charge" class="form-control border-0"
                    placeholder="{{ steamIronChargesValidation['charge'].label }}" autocomplete="off"
                    formControlName="charge" minlength="{{ steamIronChargesValidation['charge'].minLength }}"
                    maxlength="{{ steamIronChargesValidation['charge'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div
                    *ngIf=" createSteamIronChargesFormControls['charge'].invalid && createSteamIronChargesFormControls['charge'].touched"
                    class="text-danger">
                    <em *ngIf="createSteamIronChargesFormControls['charge'].errors?.['minlength'] && 
                      !createSteamIronChargesFormControls['charge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{steamIronChargesValidation['charge'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createSteamIronChargesFormControls['charge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{steamIronChargesValidation['charge'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitSteamIronChargesForm()">
                {{updateSteamIronCharges ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">
                      List of Steam Iron Charges
                    </p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Steam Iron Charges" (keyup)="navigateToSearchResult()"
                        autocomplete="off" name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="steamIronChargesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th scope="col" class="text-truncate text-center" id="dressItem"
                          [appTableSort]="steamIronChargesList" (click)="sort('dressItem')" data-order="asc"
                          data-name="dressItem">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="createdDate" [appTableSort]="steamIronChargesList"
                          (click)="sort('createdDate')" data-order="asc" data-name="createdDate" style="width: 14%;">
                          Date
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'createdDate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="ageGroup" [appTableSort]="steamIronChargesList"
                          (click)="sort('ageGroup')" data-order="asc" data-name="ageGroup"
                          style="width: 12%;">
                          Age Group
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'ageGroup'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="steamIronCharge" [appTableSort]="steamIronChargesList"
                          (click)="sort('steamIronCharge')" data-order="asc" data-name="steamIronCharge"
                          style="width: 12%;">
                          Charge (Rs)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'steamIronCharge'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(steamIronChargesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let steamIronCharge of result  |filter : searchTerm | paginate : 
                        { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">{{i+1}}</td>

                          <td class="text-capitalize text-truncate userBold">
                            {{ steamIronCharge?.dressItem }}
                          </td>
                          <td class="text-truncate text-center"
                            style="min-width:48px !important; max-width: 48px !important;">
                            {{ steamIronCharge?.createdDate }}
                          </td>
                          <td *ngIf="steamIronCharge?.ageGroup =='0'" class="text-truncate text-start"
                            style="min-width:38px !important; max-width: 38px !important;">
                            Adult
                          </td>
                          <td *ngIf="steamIronCharge?.ageGroup =='1'" class="text-truncate text-start"
                            style="min-width:38px !important; max-width: 38px !important;">
                            Child
                          </td>
                          <td class="text-truncate text-end"
                            style="min-width:38px !important; max-width: 38px !important;">
                            {{ steamIronCharge?.steamIronCharge | number:'1.2-2'}}
                          </td>

                          <td class="text-center" style="width: 10%;">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      [ngClass]="{'cursor': steamIronCharge?.transactionStatus === '1'}" (click)="steamIronCharge?.transactionStatus !== '1' 
                                      && onClickEditSteamIronCharge(steamIronCharge)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && steamIronChargesRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="steamIronChargesRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="steamIronChargesRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>