<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <!-- Dress Item form -->

          <h6 class="tableTitle">
            {{isDressItemSizeEdit ?'Edit' : 'Add'}} Dress Item Sizes
          </h6>

          <form [formGroup]="createDressItemSizesForm">
            <div class="row">
              <!-- Dress Item Size -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                    (change)="onChangeDressItem($event)" [ngClass]="{
                      'is-invalid': createDressItemSizesFormControls['dressItemSelect'].touched && 
                    createDressItemSizesFormControls['dressItemSelect'].value == ''}"
                    [ngClass]="{'isSelected':createDressItemSizesFormControls['dressItemSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{
                      createDressItemSizesValidation["dressItemSelect"].label }}
                    </option>
                    <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                      [ngClass]="{'isSelected':createDressItemSizesFormControls['dressItemSelect'].value ==dressItem.dressItemId,
                      'notSelected': createDressItemSizesFormControls['dressItemSelect'].value !=dressItem.dressItemId}">
                      &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

              <!--Method-->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Method</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="methodsItemSelect"
                    (change)="onChangeMethod($event)" [ngClass]="{
                      'is-invalid': createDressItemSizesFormControls['methodsItemSelect'].touched && 
                    createDressItemSizesFormControls['methodsItemSelect'].value == ''}"
                    [ngClass]="{'isSelected':createDressItemSizesFormControls['dressItemSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{
                      createDressItemSizesValidation["methodsItemSelect"].label}}
                    </option>
                    <option *ngFor="let methodItem of methodItemsList" value="{{ methodItem.methodId }}"
                      [ngClass]="{'isSelected':createDressItemSizesFormControls['methodsItemSelect'].value ==methodItem.methodId,
                      'notSelected': createDressItemSizesFormControls['methodsItemSelect'].value !=methodItem.methodId}">
                      &nbsp;&nbsp;&nbsp;{{ methodItem.methodName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!--Size-->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Size</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="sizeItemSelect"
                    [ngClass]="{ 'is-invalid': createDressItemSizesFormControls['sizeItemSelect'].touched && 
                    createDressItemSizesFormControls['sizeItemSelect'].value == ''}"
                    [ngClass]="{'isSelected':createDressItemSizesFormControls['sizeItemSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createDressItemSizesValidation["sizeItemSelect"].label }}
                    </option>
                    <option *ngFor="let size of sizesList" value="{{ size.sizeId }}" [ngClass]="{
                      'isSelected':createDressItemSizesFormControls['sizeItemSelect'].value ==size.sizeId,
                      'notSelected': createDressItemSizesFormControls['sizeItemSelect'].value !=size.sizeId}">
                      &nbsp;&nbsp;&nbsp;{{ size.sizeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button class="text-uppercase resetBtn me-2" (click)="DressItemSizesFormReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCreateDressItemSizesForm()">
                {{isDressItemSizeEdit ?'update' : 'save'}}
              </button>
            </div>
          </form>

          <!-- district form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Dress Item Sizes</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Dress Item Sizes" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="dressItemSizesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>

                        <th id="dressItemName" [appTableSort]="dressItemSizesList" (click)="sort('dressItemName')"
                          data-order="asc" data-name="dressItemName" class="text-center">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItemName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th id="methodName" [appTableSort]="dressItemSizesList" (click)="sort('methodName')"
                          data-order="asc" data-name="methodName" class="text-center">
                          Method
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'methodName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th id="sizeName" [appTableSort]="dressItemSizesList" (click)="sort('sizeName')"
                          data-order="asc" data-name="sizeName" class="text-center">
                          Size
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'sizeName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(dressItemSizesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold"
                          *ngFor="let dressItemSize of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold">
                            {{ dressItemSize?.dressItemName }}
                          </td>
                          <td class="text-capitalize text-truncate">
                            {{ dressItemSize?.methodName }}
                          </td>
                          <td class="text-capitalize text-truncate text-center" style="width: 14%;">
                            {{ dressItemSize?.sizeName }}
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditDressItemSize(dressItemSize)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>