<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Inward Fabric</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate($event)">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="addInwardFabricSearchForm">
        <div class="row">
          <!--Company-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Company</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="company" class="form-select form-control customOptionSelect" formControlName="company"
                (change)="comapanyChange($event)"
                [ngClass]="{'isSelected':addInwardFabricSearchFormControls['company'].value}"
                [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['company'].touched && addInwardFabricSearchFormControls['company'].errors }">
                <option value="" selected disabled>
                  &nbsp;&nbsp;&nbsp;{{
                  addInwardFabricSearchValidation["company"].label }}
                </option>
                <option *ngFor="let company of inwardFabricCompanyList" value="{{ company.companyId }}"
                  [ngClass]="{'isSelected':addInwardFabricSearchFormControls['company'].value == company.companyId,'notSelected': addInwardFabricSearchFormControls['company'].value != company.companyId}">
                  &nbsp;&nbsp;&nbsp;{{ company.companyName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['Date'].touched && addInwardFabricSearchFormControls['Date'].errors }">
              <input type="text" placeholder="Select Date" class="form-control pointer defaultDatepicker" bsDatepicker
                id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="mindate" [maxDate]="inwardFabricMinDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <!--Invoice No-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Invoice No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['invoiceNo'].touched && addInwardFabricSearchFormControls['invoiceNo'].errors }">
              <input type="text" id="Name" name="invoiceNo" class="form-control border-0"
                placeholder="{{ addInwardFabricSearchValidation['invoiceNo'].label }}" autocomplete="off"
                formControlName="invoiceNo" minlength="{{ addInwardFabricSearchValidation['invoiceNo'].minLength }}"
                maxlength="{{ addInwardFabricSearchValidation['invoiceNo'].maxLength }}" />

              <div
                *ngIf="addInwardFabricSearchFormControls['invoiceNo'].invalid && addInwardFabricSearchFormControls['invoiceNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(addInwardFabricSearchFormControls['invoiceNo'].errors?.['minlength'] || addInwardFabricSearchFormControls['invoiceNo'].errors?.['trim']) && !addInwardFabricSearchFormControls['invoiceNo'].errors?.['pattern'] && !addInwardFabricSearchFormControls['invoiceNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardFabricSearchValidation['invoiceNo'].errMsgMinLength }}"
                  matTooltipPosition="left" matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addInwardFabricSearchFormControls['invoiceNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardFabricSearchValidation['invoiceNo'].errMsgPattern }}"
                  matTooltipPosition="left" matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Table and fields-->
          <div class="row mx-0 mt-2">
            <div class="col-lg-24 col-md-24 border border-1 pt-2 pb-2">
              <div class="row">
                <!--Quality-->

                <div class="form-label-group col-lg-6 col-md-6 position-relative">
                  <label>Quality<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="quality"
                    (change)="qualityChange($event)"
                    [ngClass]="{'isSelected':addInwardFabricSearchFormControls['quality'].value}"
                    [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['quality'].touched && addInwardFabricSearchFormControls['quality'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      addInwardFabricSearchValidation["quality"].label }}
                    </option>
                    <option *ngFor="let quality of inwardFabricQualityList" value="{{ quality.qualityId }}"
                      [ngClass]="{'isSelected':addInwardFabricSearchFormControls['quality'].value == quality.qualityId,'notSelected': addInwardFabricSearchFormControls['quality'].value != quality.qualityId}">
                      &nbsp;&nbsp;&nbsp;{{ quality.qualityName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>

                <!--color-->

                <div class="form-label-group col-lg-6 col-md-6 position-relative">
                  <label>Colour<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="colour"
                    (change)="colourChange($event)"
                    [ngClass]="{'isSelected':addInwardFabricSearchFormControls['colour'].value}"
                    [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['colour'].touched && addInwardFabricSearchFormControls['colour'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      addInwardFabricSearchValidation["colour"].label }}
                    </option>
                    <option *ngFor="let color of inwardFabricColorList" value="{{ color.colourId }}"
                      [ngClass]="{'isSelected':addInwardFabricSearchFormControls['colour'].value == color.colourId,'notSelected': addInwardFabricSearchFormControls['colour'].value != color.colourId}">
                      &nbsp;&nbsp;&nbsp;{{ color.colourName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>

                <!--Quantity-->

                <div class="form-label-group col-lg-6 col-md-6">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': addInwardFabricSearchFormControls['quantity'].touched && addInwardFabricSearchFormControls['quantity'].errors }">
                    <input type="text" id="Name" name="quantity" class="form-control border-0"
                      placeholder="{{ addInwardFabricSearchValidation['quantity'].label }}" autocomplete="off"
                      formControlName="quantity" minlength="{{ addInwardFabricSearchValidation['quantity'].minLength }}"
                      maxlength="{{ addInwardFabricSearchValidation['quantity'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                    <div
                      *ngIf="addInwardFabricSearchFormControls['quantity'].invalid && addInwardFabricSearchFormControls['quantity'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(addInwardFabricSearchFormControls['quantity'].errors?.['minlength'] || addInwardFabricSearchFormControls['quantity'].errors?.['trim']) && !addInwardFabricSearchFormControls['quantity'].errors?.['pattern'] && !addInwardFabricSearchFormControls['quantity'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addInwardFabricSearchValidation['quantity'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="addInwardFabricSearchFormControls['quantity'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addInwardFabricSearchValidation['quantity'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--Add button-->
                <div class="form-label-group col-lg-6 col-md-6 d-flex align-items-end">
                  <button type="button" class="text-uppercase saveBtn" (click)="LocalSave()">
                    Add
                  </button>
                </div>
                <!--Table-->
                <div class="tableGrid pt-1">
                  <div class="pt-3">
                    <div class="table-responsive">
                      <table class="table" aria-describedby="usersList">
                        <thead class="thead">
                          <tr>
                            <th scope="col" class="pointer text-truncate text-center">
                              S.No
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="quality"
                              [appTableSort]="localInwardFabricList" (click)="sort('quality')" data-order="asc"
                              data-name="quality">
                              Quality
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center" id="colour"
                              [appTableSort]="localInwardFabricList" (click)="sort('colour')" data-order="asc"
                              data-name="colour">
                              Colour
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'colour'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="quantity"
                              [appTableSort]="localInwardFabricList" (click)="sort('quantity')" data-order="asc"
                              data-name="quantity">
                              Quantity
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quantity'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center">
                              Action
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <ng-container *ngIf="localInwardFabricList as result">
                            <tr class="font-weight-bold" *ngFor="let localFabric of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                              let i = index;">
                              <td class="text-truncate text-center">
                                {{currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1}}
                              </td>

                              <td class="text-capitalize text-truncate userBold userColumnrestrict"
                                title="{{ localFabric?.quality | titlecase}}">
                                {{ localFabric?.quality }}
                              </td>

                              <td class="text-capitalize text-truncate blue userColumnrestrict"
                                title="{{ localFabric?.colour | titlecase}}">
                                {{ localFabric?.colour }}
                              </td>
                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.quantity | number: '1.3-3'}}
                              </td>

                              <td class="text-center">
                                <div>
                                  <!-- Delete Icon -->
                                  <span>
                                    <a class="pointer pe-2">
                                      <span>
                                        <em class="demo-icon icon-delete" alt="Edit" matTooltip="Delete"
                                          matTooltipPosition="right" matTooltipClass="input-tooltip" (click)="onClickDeleteInwardFabric(localFabric,currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1)">&#xe815;</em>
                                      </span>
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue"
                                *ngIf="result.length === 0 && recordsCount !== 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                      </table>

                      <div *ngIf="recordsCount > 10" class="mt-3">
                        <span class="float-end border-0">
                          <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 px-0 ps-1">
          <button type="reset" class="text-uppercase resetBtn me-2" (click)="reset()">
            Reset
          </button>
          <button type="button" class="text-uppercase saveBtn me-2" (click)="submit()">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>