<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{isUpdateMandal ? 'Edit' : 'Add'}} Mandal / Taluka</h6>

          <!-- mandal form -->
          <form [formGroup]="createMandalForm">
            <div class="row">
              <!-- Select State -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>State</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createMandalFormControls['stateSelect'].value}"
                    formControlName="stateSelect" (change)="onChangeState($event)" [ngClass]="{
                      'is-invalid': createMandalFormControls['stateSelect'].touched && 
                    createMandalFormControls['stateSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                    </option>
                    <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                      'isSelected':createMandalFormControls['stateSelect'].value ==state.stateId,
                      'notSelected': createMandalFormControls['stateSelect'].value !=state.stateId}">
                      &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Select district -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>District</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createMandalFormControls['districtSelect'].value}"
                    formControlName="districtSelect" (change)="onChangeDistrict($event)" [ngClass]="{
                      'is-invalid': createMandalFormControls['districtSelect'].touched && 
                    createMandalFormControls['districtSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                    </option>
                    <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                      'isSelected':createMandalFormControls['districtSelect'].value ==district.districtId,
                      'notSelected': createMandalFormControls['districtSelect'].value !=district.districtId}">
                      &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Mandal / Taluka Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                  createMandalFormControls['MandalName'].touched && 
                  createMandalFormControls['MandalName'].errors }">
                  <input type="text" id="MandalName" name="MandalName" class="form-control border-0"
                    placeholder="{{ createMandalValidation['MandalName'].label }}" autocomplete="off"
                    formControlName="MandalName" minlength="{{ createMandalValidation['MandalName'].minLength }}"
                    maxlength="{{ createMandalValidation['MandalName'].maxLength }}" />

                  <div
                    *ngIf="createMandalFormControls['MandalName'].invalid && createMandalFormControls['MandalName'].touched"
                    class="text-danger">
                    <em *ngIf="createMandalFormControls['MandalName'].errors?.['minlength'] && 
                      !createMandalFormControls['MandalName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createMandalValidation['MandalName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createMandalFormControls['MandalName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createMandalValidation['MandalName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateMandalFormSubmit()">
                {{isUpdateMandal ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List Of Mandals / Taluka</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Mandal" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="mandalsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>

                        <th style="width: 25%;" class="text-center" id="stateName" [appTableSort]="mandalsList"
                          (click)="sort('stateName')" data-order="asc" data-name="stateName">
                          State
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'stateName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="districtName" class="text-center" [appTableSort]="mandalsList"
                          (click)="sort('districtName')" data-order="asc" data-name="districtName">
                          District<span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'districtName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="mandalName" class="text-center" [appTableSort]="mandalsList"
                          (click)="sort('mandalName')" data-order="asc" data-name="mandalName">
                          Mandal / Taluka
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'mandalName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="ttext-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(mandalsList | filter : searchTerm) as result">
                        <tr class="font-weight-bold" *ngFor="let mandal of result |filter : searchTerm | paginate : 
                        { itemsPerPage: 10, currentPage: currentPage };
                                    let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width: 200px;max-width: 200px;">
                            {{ mandal?.stateName | capitalizeFirstLetter}}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width: 200px;max-width: 200px;">
                            {{ mandal?.districtName | capitalizeFirstLetter}}
                          </td>
                          <td class="text-truncate" style="min-width: 200px;max-width: 200px;">
                            {{ mandal?.mandalName | capitalizeFirstLetter}}
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditMandal(mandal)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && mandalsRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="mandalsRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="mandalsRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>