<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Knitting Program List</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="onClickCreateKnittingProgram()">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3">
      <div class="row">

        <!-- search knitting program form -->
        <form [formGroup]="searchKnittingProgramForm">
          <div class="row">

            <!-- KP No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Knitting Program No</label>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': searchKnittingProgramFormControls['orderNumber'].touched && searchKnittingProgramFormControls['orderNumber'].errors }">

                <input type="text" id="Name" Name="orderNumber" class="form-control border-0"
                  placeholder="{{ searchKnittingProgramValidation.orderNumber.label }}" autocomplete="off"
                  formControlName="orderNumber" minlength="{{ searchKnittingProgramValidation.orderNumber.minLength }}"
                  maxlength="{{ searchKnittingProgramValidation.orderNumber.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="searchKnittingProgramFormControls['orderNumber'].invalid && searchKnittingProgramFormControls['orderNumber'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(searchKnittingProgramFormControls['orderNumber'].errors?.['minlength'] || searchKnittingProgramFormControls['orderNumber'].errors?.['trim']) && !searchKnittingProgramFormControls['orderNumber'].errors?.['pattern'] && !searchKnittingProgramFormControls['orderNumber'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchKnittingProgramValidation.orderNumber.errMsgMinLength }}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="searchKnittingProgramFormControls['orderNumber'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchKnittingProgramValidation.orderNumber.errMsgPattern }}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>

              </div>

            </div>

            <!-- select Date -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3">
              <label>Date</label>

              <div class="d-flex customInputs inputHeight">

                <input type="text" placeholder="Select Date"
                  class="form-control pointer datePickerBorder border-0 inputHeight defaultDatepicker" bsDatepicker
                  id="SelectDate" readonly
                  [bsConfig]="{ showWeekNumbers: false, isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                  formControlName="SelectDate" [minDate]="minFromDate" [maxDate]="maxFromDate">

              </div>

            </div>

            <!-- Buttons -->
            <div class="col-lg-6 col-md-6  mt-4">
              <label></label>
              <button type="submit" class="text-uppercase saveBtn" style="min-height: 39px !important;"
                (click)="onSearchKnittingProgramFormSubmit()">
                Submit
              </button>
            </div>

          </div>

        </form>

      </div>
    </div>
  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">

      <div class="row">
        <div class="table-responsive px-1">

          <table class="table" aria-describedby="knittingProgramList">
            <thead class="thead">
              <tr>
                <th class="text-center" style="width: 6%;">S.No</th>
                <th id="kpNo" [appTableSort]="knittingProgramList" (click)="sort('kpNo')" data-order="asc"
                  data-name="kpNo" class="text-center" style="width: 18%;">
                  KP Number
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'kpNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th id="dressItem" [appTableSort]="knittingProgramList" (click)="sort('dressItem')" data-order="asc"
                  data-name="dressItem" class="text-center">
                  Dress Item
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th id="kpDate" [appTableSort]="knittingProgramList" (click)="sort('kpDate')" data-order="asc"
                  data-name="kpDate" class="text-center" style="width: 18%;">
                  KP Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'kpDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th scope="col" class="text-truncate text-center" style="width: 10%;">
                  KP Layout
                </th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="(knittingProgramList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let knitting of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ knitting?.kpNo }}
                  </td>
                  <td class="text-capitalize text-truncate userBold">
                    {{ knitting?.dressItem }}
                  </td>
                  <td class="text-capitalize text-truncate text-center">
                    {{ knitting?.kpDate }}
                  </td>
                  <td class="text-center">
                    <div>
                      <!-- kp layout -->
                      <span>
                        <a class="modelAction pointer" (click)="onClickKPlayout(knitting)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>