<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Inward Accessory</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="addInwardAccessoryForm">
        <div class="row">
          <!--Company-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Company</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="company" class="form-select form-control customOptionSelect" formControlName="company"
                (change)="comapanyChange($event)"
                [ngClass]="{'isSelected':addInwardAccessoryFormControls['company'].value}"
                [ngClass]="{ 'is-invalid': addInwardAccessoryFormControls['company'].touched && addInwardAccessoryFormControls['company'].errors }">
                <option value="" selected disabled>
                  &nbsp;&nbsp;&nbsp;{{
                  addInwardAccessoryValidation["company"].label }}
                </option>
                <option *ngFor="let company of inwardFabricCompanyList" value="{{ company.companyId }}"
                  [ngClass]="{'isSelected':addInwardAccessoryFormControls['company'].value ==company.companyId,'notSelected': addInwardAccessoryFormControls['company'].value !=company.companyId}">
                  &nbsp;&nbsp;&nbsp;{{ company.companyName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addInwardAccessoryFormControls['Date'].touched && addInwardAccessoryFormControls['Date'].errors }">
              <input type="text" placeholder="From Date" class="form-control pointer defaultDatepicker" bsDatepicker
                id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="minDate" [maxDate]="inwardFabricMinDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <!--Accessory Type-->

          <div class="form-label-group col-lg-8 col-md-8 position-relative">
            <label>Accessory Type<span class="ps-1 MandatorySymbol">*</span></label>
            <select class="form-select form-control customOptionSelect" formControlName="accossoryType"
              (change)="onChangeAccessoryType($event)"
              [ngClass]="{'isSelected':addInwardAccessoryFormControls['accossoryType'].value}"
              [ngClass]="{ 'is-invalid': addInwardAccessoryFormControls['accossoryType'].touched && addInwardAccessoryFormControls['accossoryType'].errors }">
              <option value="" selected disabled>
                &nbsp;&nbsp;&nbsp;{{
                addInwardAccessoryValidation["accessoryType"].label }}
              </option>
              <option *ngFor="let accossoryType of inwardFabricAccessoryTypeList"
                value="{{ accossoryType.accessoryTypeId }}"
                [ngClass]="{'isSelected':addInwardAccessoryFormControls['accossoryType'].value ==accossoryType.accessoryTypeId,'notSelected': addInwardAccessoryFormControls['accossoryType'].value !=accossoryType.accessoryTypeId}">
                &nbsp;&nbsp;&nbsp;{{ accossoryType.accessoryTypeName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!--Invoice No-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Invoice No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addInwardAccessoryFormControls['invoiceNo'].touched && addInwardAccessoryFormControls['invoiceNo'].errors }">
              <input type="text" id="Name" name="invoiceNo" class="form-control border-0"
                placeholder="{{ addInwardAccessoryValidation['invoiceNo'].label }}" autocomplete="off"
                formControlName="invoiceNo" minlength="{{ addInwardAccessoryValidation['invoiceNo'].minLength }}"
                maxlength="{{ addInwardAccessoryValidation['invoiceNo'].maxLength }}" />

              <div
                *ngIf="addInwardAccessoryFormControls['invoiceNo'].invalid && addInwardAccessoryFormControls['invoiceNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(addInwardAccessoryFormControls['invoiceNo'].errors?.['minlength'] || addInwardAccessoryFormControls['invoiceNo'].errors?.['trim']) && !addInwardAccessoryFormControls['invoiceNo'].errors?.['pattern'] && !addInwardAccessoryFormControls['invoiceNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardAccessoryValidation['invoiceNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addInwardAccessoryFormControls['invoiceNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardAccessoryValidation['invoiceNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Quantity-->

          <div class="form-label-group col-lg-8 col-md-8">
            <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span><span class="measurement">
              ({{ measurement ?measurement :'Kgs.'}})</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addInwardAccessoryFormControls['quantity'].touched && addInwardAccessoryFormControls['quantity'].errors }">
              <input type="text" id="Name" name="quantity" class="form-control border-0" placeholder="{{ addInwardAccessoryValidation['quantity'].label }} {{
                      measurement ? measurement :'Kgs.'}}" autocomplete="off" formControlName="quantity"
                minlength="{{ addInwardAccessoryValidation['quantity'].minLength }}"
                maxlength="{{ addInwardAccessoryValidation['quantity'].maxLength }}" (input)="onInput($event)" />

              <div
                *ngIf="addInwardAccessoryFormControls['quantity'].invalid && addInwardAccessoryFormControls['quantity'].touched"
                class="text-danger">
                <em
                  *ngIf="(addInwardAccessoryFormControls['quantity'].errors?.['minlength'] || addInwardAccessoryFormControls['quantity'].errors?.['trim']) && !addInwardAccessoryFormControls['quantity'].errors?.['pattern'] && !addInwardAccessoryFormControls['quantity'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardAccessoryValidation['quantity'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addInwardAccessoryFormControls['quantity'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addInwardAccessoryValidation['quantity'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--buttons-->
          <div class="form-label-group col-lg-12 col-md-12 mt-3">
            <button type="reset" class="text-uppercase resetBtn me-2" (click)="reset()">
              Reset
            </button>
            <button type="button" class="text-uppercase saveBtn me-2" (click)="Submit()">
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>