<body>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">
            {{isUpdateCompany ? 'Edit' : 'Add'}} Company
          </h6>

          <!-- Company form -->
          <form [formGroup]="createCompanyForm">

            <div class="row">

              <!-- Company Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Company Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid':createCompanyFormControls['CompanyName'].touched && createCompanyFormControls['CompanyName'].errors}">
                  <input type="text" id="CompanyName" name="CompanyName" class="form-control border-0"
                    placeholder="{{ createCompanyValidation['CompanyName'].label }}" autocomplete="off"
                    formControlName="CompanyName" minlength="{{ createCompanyValidation['CompanyName'].minLength }}"
                    maxlength="{{ createCompanyValidation['CompanyName'].maxLength }}" />

                  <div
                    *ngIf="createCompanyFormControls['CompanyName'].invalid && createCompanyFormControls['CompanyName'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createCompanyFormControls['CompanyName'].errors?.['minlength'] && !createCompanyFormControls['CompanyName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCompanyValidation['CompanyName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCompanyFormControls['CompanyName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCompanyValidation['CompanyName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Company place -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Place</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createCompanyFormControls['place'].touched && createCompanyFormControls['place'].errors}">
                  <input type="text" id="place" name="place" class="form-control border-0"
                    placeholder="{{ createCompanyValidation['place'].label }}" autocomplete="off"
                    formControlName="place" minlength="{{ createCompanyValidation['place'].minLength }}"
                    maxlength="{{ createCompanyValidation['place'].maxLength }}" />

                  <div *ngIf="createCompanyFormControls['place'].invalid && createCompanyFormControls['place'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createCompanyFormControls['place'].errors?.['minlength'] && !createCompanyFormControls['place'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCompanyValidation['place'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCompanyFormControls['place'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCompanyValidation['place'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetCompanyForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateCompanyFormSubmit()">
                {{isUpdateCompany ? 'update' : 'save'}}
              </button>
            </div>

          </form>

        </div>

        <div class="col-lg-16 col-md-16">

          <div class="tableGrid">

            <div class="ps-4">
              <div class="row">

                <div class="table-responsive">

                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Companies</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Company" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="companiesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th scope="col" class="text-truncate text-center" id="companyName"
                          [appTableSort]="companiesList" (click)="sort('companyName')" data-order="asc"
                          data-name="companyName">
                          Company Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'companyName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" id="place" [appTableSort]="companiesList"
                          (click)="sort('place')" data-order="asc" data-name="place">
                          Place
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'place'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(companiesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let company of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left" style="width:10%">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" title="{{ company?.companyName }}"
                            style="min-width: 200px;max-width: 200px;">
                            {{ company?.companyName }}
                          </td>
                          <td class="text-capitalize text-truncate" title="{{ company?.place }}"
                            style="min-width: 200px;max-width: 200px;">
                            {{ company?.place }}
                          </td>
                          <td class="text-center" style="width:10%">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUnit(company)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <!-- <tr>
                          <td
                            colspan="9"
                            class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0"
                          >
                            <strong>
                              We couldn't find anything for '{{ searchTerm }}'
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td
                            colspan="9"
                            class="mt-4 text-center border-0 blue"
                            *ngIf="recordsCount === 0"
                          >
                            <strong> No Data Found</strong>
                          </td>
                        </tr> -->
                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>