<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Knitting Unit DC
        </h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2" (click)="ExportToWord(dcGenerateDetails)">
            <!-- Export To Word  -->
            <img class="pe-1" src="../../../../../assets/Images/exportword.svg" alt="">

          </button>
          <button class="customBtn customGen me-2" *ngIf="generateStatus?.status == 0" (click)="onClickGenerateDC()">
            <img class="pe-1" src="../../../../../assets/Images/Generate.svg" alt="">Generate
          </button>
          <button class="customBtn customBackBtn" (click)="onClickNavigateToSearch()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>

      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="mx-3 mainBorderGrid">

        <div class="row justify-content-center pt-4 secondaryTable">
          <div class="col-lg-18 col-md-18">
            <div class="tableGrid">
              <div class="row">
                <!-- <div
                    class="table-responsive"
                    *ngIf="dcGenerateDetails?.orderSizeandColoursList.length > 0"
                  > -->
                <div class="table-responsive">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td width="20%" class="">
                          <!-- <span class="labelBold">Cutting No :</span
                            ><span class="ps-2">{{dcGenerateDetails?.cpNo}}</span> -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 28%;">DC No :</div>
                            <div class="p-2">{{dcGenerateDetails?.kdcName}}</div>
                          </div>

                        </td>

                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 32%;">Unit Name :
                            </div>
                            <div class="p-2">-</div>
                          </div>
                        </td>


                      </tr>
                      <tr>
                        <td width="20%" class="">
                          <!-- <span class="labelBold">Cutting No :</span
                            ><span class="ps-2">{{dcGenerateDetails?.cpNo}}</span> -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 28%;">Order No :
                            </div>
                            <div class="p-2">{{dcGenerateDetails?.orderNo}}</div>
                          </div>

                        </td>

                        <td width="16%" class="">
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 32%;">Date :</div>
                            <div class="p-2">
                              {{dcGenerateDetails?.kdcDate}}
                            </div>
                          </div>
                        </td>


                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="justify-content-center">
            <div class="form-label-group">
              <div class="row justify-content-center">

                <div class="col-lg-18 col-md-18 layoutQuots">

                  <h6 class="mt-4 listSubtitle" *ngIf="dcGenerateDetails.cuff=='1'">
                    Collar & Cuff
                  </h6>

                  <div class="table-responsive layoutVietable" *ngIf="patternDetails.length > 0">

                    <table class="table m-start w-auto" aria-describedby="patternDetails"
                      [ngClass]="{'mt-2':dcGenerateDetails.cuff=='1'}" [ngClass]="{'mt-4':dcGenerateDetails.cuff!='1'}">
                      <thead class="thead">
                        <tr>
                          <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                            Collar Colour
                          </th>
                          <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;"
                            *ngIf="hasStripeColour()">
                            Stripe Colour
                          </th>

                          <ng-container *ngFor="let sizeCategory of getSizeValues()">
                            <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                              {{ getHeaderForSize(sizeCategory) }}
                            </th>
                          </ng-container>

                          <th scope="col" class="text-truncate text-center" style="max-width: 200px !important;">
                            Total Quantity
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <ng-container *ngFor="let combination of getUniqueColorCombinations()">
                          <tr>
                            <td class="text-truncate text-left">{{ combination.collarColour | capitalizeFirstLetter }}
                            </td>
                            <td class="text-truncate text-left" *ngIf="hasStripeColour() && combination.stripeColour">
                              {{ combination.stripeColour | capitalizeFirstLetter}}
                            </td>
                            <ng-container *ngFor="let size of getSizeValues()">
                              <td class="text-end">
                                {{ calculateTotalQuantity(combination.collarColour, combination.stripeColour, size) |
                                thousandSeparator }}
                              </td>
                            </ng-container>
                            <td class="text-end">
                              {{ calculateTotalQuantity(combination.collarColour, combination.stripeColour, 'Total') |
                              thousandSeparator }}
                            </td>
                          </tr>
                        </ng-container>

                        <tr style="background: #15355c1c;">
                          <td class="text-end dataBold" [attr.colspan]="hasStripeColour() ? 2 : 1">Total</td>
                          <ng-container *ngFor="let size of getSizeValues()">
                            <td class="text-end">{{ calculateColumnTotal(size) | thousandSeparator }}</td>
                          </ng-container>
                          <td class="text-end">{{ calculateGrandTotal() | thousandSeparator }}</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                  <p class="text-end m-0 py-5">Manager:</p>

                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>