<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Order</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="onClickNavigateToOrderList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
        Organization Information
      </h4>
      <hr class="my-2" />

      <div class="row">

        <!-- create Order Form -->
        <form [formGroup]="createOrderForm">

          <div class="row pb-3 viewedData">

            <!-- Organization Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>
              <div class="d-flex">
                <div class="d-flex customInputs inputHeight" style="width: 92%;">
                  <input type="text" id="OrganizationName" name="OrganizationName"
                    class="form-control border-0 isReadOnly text-capitalize"
                    placeholder="{{ createOrderValidation['OrganizationName'].label }}" autocomplete="off"
                    formControlName="OrganizationName" readonly />
                </div>
                <div class="my-auto d-flex" style="max-height: 34px;">
                  <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" (click)="navigateToUserList()" />
                </div>
              </div>
            </div>

            <!-- Customer Id -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Customer ID</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="CustomerId" name="CustomerId" class="form-control border-0 isReadOnly"
                  placeholder="{{ createOrderValidation['CustomerId'].label }}" autocomplete="off"
                  formControlName="CustomerId" readonly />
              </div>
            </div>

            <!-- Email Id -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Email ID</label>

              <div class="d-flex customInputs inputHeight">
                <input type="email" id="email" name="email" class="form-control border-0 isReadOnly"
                  placeholder="{{ createOrderValidation.email.label }}" autocomplete="off" formControlName="email"
                  readonly />
              </div>
            </div>

            <!-- Organization Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Organization Type</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect isReadOnly"
                  [ngClass]="{'isSelected':createOrderFormControls['organizationSelect'].value}"
                  formControlName="organizationSelect" (change)="organizationChange($event)" [attr.disabled]="true">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    createOrderValidation["organizationSelect"].label }}
                  </option>
                  <option *ngFor="let organization of organizationTypeList" value="{{ organization.id }}"
                    [ngClass]="{'isSelected':createOrderFormControls['organizationSelect'].value ==organization.id,'notSelected': createOrderFormControls['organizationSelect'].value !=organization.id}">
                    &nbsp;&nbsp;&nbsp;{{ organization.type }}
                  </option>
                </select>
              </div>
            </div>

            <!-- State Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>State Name</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="StateName" name="StateName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ createOrderValidation['StateName'].label }}" autocomplete="off"
                  formControlName="StateName" readonly />
              </div>
            </div>

            <!-- District Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>District Name</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="DistrictName" name="DistrictName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ createOrderValidation['DistrictName'].label }}" autocomplete="off"
                  formControlName="DistrictName" readonly />
              </div>
            </div>

            <!-- Mandal Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Mandal Name</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="MandalName" name="MandalName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ createOrderValidation['MandalName'].label }}" autocomplete="off"
                  formControlName="MandalName" readonly />
              </div>
            </div>

            <!-- Town Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Town Name</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="TownName" name="TownName"
                  class="form-control border-0 isReadOnly text-capitalize"
                  placeholder="{{ createOrderValidation['TownName'].label }}" autocomplete="off"
                  formControlName="TownName" readonly />
              </div>
            </div>

            <!-- Address -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Address</label>

              <div class="d-flex customTextareaInputs inputHeight">
                <textarea autosize [minRows]="2" id="Address" name="Address"
                  class="form-control py-1 isReadOnly text-capitalize"
                  placeholder="{{ createOrderValidation.Address.label }}" autocomplete="off" formControlName="Address"
                  readonly>
                </textarea>
              </div>
            </div>

            <!--School Type-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isStaffSelect">
              <label>Order Type</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="corporate" name="SchoolType" value="2"
                    formControlName="SchoolType" (click)="onChangeSchoolType($event)" />
                  <label class="form-check-label" for="corporate">Corporate</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="regular" name="SchoolType"
                    formControlName="SchoolType" value="1" (click)="onChangeSchoolType($event)" />
                  <label class="form-check-label" for="regular">Regular</label>
                </div>
              </div>
            </div>

          </div>

          <!--Order Information-->
          <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
            Order Information
          </h4>
          <hr class="my-2" />

          <div class="row pb-3">

            <!-- Select Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  (change)="onChangeDressItem($event,false,'')"
                  [ngClass]="{'is-invalid':createOrderFormControls['dressItemSelect'].touched && createOrderFormControls['dressItemSelect'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['dressItemSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    createOrderValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['dressItemSelect'].value == dressItem.dressItemId ,'notSelected': createOrderFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Method -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Method</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="methodSelect"
                  (change)="onChangeMethod($event,false)"
                  [ngClass]="{'is-invalid': createOrderFormControls['methodSelect'].touched && createOrderFormControls['methodSelect'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['methodSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{createOrderValidation["methodSelect"].label}}
                  </option>
                  <option *ngFor="let role of methodsList" value="{{ role.methodId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['methodSelect'].value ==role.methodId,'notSelected': createOrderFormControls['methodSelect'].value !=role.methodId}">
                    &nbsp;&nbsp;&nbsp;{{ role.methodName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>



            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label></label>
              <div *ngIf=" isAddOrderItems">
                <a class="pointer align-top modelLink" matTooltip="Add Order Items" matTooltipPosition="below"
                  matTooltipClass="custom-tooltip" (click)="onClickOpenAddOrderModal()">Add Order Items
                </a>
                <span id="addOrderItemModal" class="d-none" data-bs-toggle="modal"
                  data-bs-target="#addOrderDetailsForm">
                </span>
              </div>
            </div>


          </div>

          <!--Order Items Table-->
          <div class="justify-content-center" *ngIf="isAddOrderItems && savedOrderItemsList.length > 0">
            <div class="form-label-group">
              <div class="table-responsive">
                <table class="table w-auto" aria-describedby="savedOrderItemsList">
                  <thead class="thead">
                    <tr>
                      <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                        Colour
                      </th>
                      <ng-container *ngFor="let size of getUniqueSizes()">
                        <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                          {{size}}
                        </th>
                      </ng-container>
                      <th scope="col" class="text-truncate text-center" style="max-width: 200px !important;">
                        Total Quantity
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <ng-container *ngIf="savedOrderItemsList as result">
                      <tr class="font-weight-bold" style="max-width: 36px;"
                        *ngFor="let colour of getUniqueColors(); let i = index;">
                        <td class="text-truncate text-start" style="background: #eee !important;">
                          {{colour | capitalizeFirstLetter}}
                        </td>
                        <td *ngFor="let size of getUniqueSizes()" class="text-end">
                          {{ getQuantity(colour, size) | thousandSeparator }}
                        </td>
                        <td class="text-end" style="background: #eee !important;">
                          {{ getRowTotal(colour) | thousandSeparator}}
                        </td>
                      </tr>
                      <tr style="background: #15355c1c;">
                        <td class="text-end dataBold">Total</td>
                        <td *ngFor="let size of getUniqueSizes()" class="text-end dataBold">
                          {{ getColumnTotal(size) | thousandSeparator}}
                        </td>
                        <td class="text-end dataBold" style="max-width: 200px;">
                          {{getGrandTotal() | thousandSeparator}}
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>

                <div class="mt-3">
                  <span class="float-end border-0"> </span>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isAddOrderItems && savedOrderItemsList.length > 0">
            <p class="averageValue m-0 py-3">
              <span>Order Value (Rs): </span> <span class="gransAverageValue pe-5">{{totalOrderValue | number:
                '1.2-2'}}</span>
              <span class="ps-5">Average Unit Value (Rs): </span><span class="gransAverageValue">{{avgUnitPrice |
                number:'1.2-2'}}</span>
            </p>
          </div>

          <!-- Pattern Information -->
          <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
            Pattern Information
          </h4>
          <hr class="my-2" />

          <div class="row pb-3">

            <!-- Select Quality -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Quality</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="qualitySelect"
                  (change)="onChangeQuality($event)"
                  [ngClass]="{'is-invalid': createOrderFormControls['qualitySelect'].touched && createOrderFormControls['qualitySelect'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['qualitySelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{createOrderValidation["qualitySelect"].label}}
                  </option>
                  <option *ngFor="let role of qualityList" value="{{ role.qualityId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['qualitySelect'].value ==role.qualityId,'notSelected': createOrderFormControls['qualitySelect'].value !=role.qualityId}">
                    &nbsp;&nbsp;&nbsp;{{ role.qualityName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Pattern Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative" *ngIf="isPatternDressItem">
              <label>Pattern Type</label><span class="ps-1 MandatorySymbol">*</span>


              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="patternSelect"
                  (change)="onChangePattern($event,false)"
                  [ngClass]="{'is-invalid': createOrderFormControls['patternSelect'].touched && createOrderFormControls['patternSelect'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['patternSelect'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{createOrderValidation["patternSelect"].label}}
                  </option>
                  <option *ngFor="let pattern of patternsList" value="{{ pattern.patternTypeId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['patternSelect'].value ==pattern.patternTypeId,'notSelected': createOrderFormControls['patternSelect'].value !=pattern.patternTypeId}">
                    &nbsp;&nbsp;&nbsp;{{ pattern.patternType | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>



            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label></label>
              <div *ngIf="isAddPatternDetails">
                <a class="pointer align-top modelLink" (click)="onClickAddPatterns()" matTooltip="Add Pattern Details"
                  matTooltipPosition="below" matTooltipClass="custom-tooltip">Add Pattern Details
                </a>
              </div>
            </div>


          </div>

          <div *ngIf="isBackPrint">
            <h4 class="m-0 my-auto pb-1 listSecondarySubtitle pe-4">
              Back Print Details
            </h4>

            <hr class="my-2" />

            <div class="row pb-3" *ngIf="isBackPrint">

              <!-- Back Print 1 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 1</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createOrderFormControls['BackPrintOne'].touched && createOrderFormControls['BackPrintOne'].errors}">
                  <input type="text" id="BackPrintOne" name="BackPrintOne" class="form-control border-0"
                    placeholder="{{ createOrderValidation['BackPrintOne'].label }}" autocomplete="off"
                    formControlName="BackPrintOne" minlength="{{ createOrderValidation['BackPrintOne'].minLength }}"
                    maxlength="{{ createOrderValidation['BackPrintOne'].maxLength }}" />

                  <div
                    *ngIf="createOrderFormControls['BackPrintOne'].invalid && createOrderFormControls['BackPrintOne'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createOrderFormControls['BackPrintOne'].errors?.['minlength'] && !createOrderFormControls['BackPrintOne'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintOne'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createOrderFormControls['BackPrintOne'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintOne'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 2 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 2</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createOrderFormControls['BackPrintTwo'].touched && createOrderFormControls['BackPrintTwo'].errors}">
                  <input type="text" id="BackPrintTwo" name="BackPrintTwo" class="form-control border-0"
                    placeholder="{{ createOrderValidation['BackPrintTwo'].label }}" autocomplete="off"
                    formControlName="BackPrintTwo" minlength="{{ createOrderValidation['BackPrintTwo'].minLength }}"
                    maxlength="{{ createOrderValidation['BackPrintTwo'].maxLength }}" />

                  <div
                    *ngIf="createOrderFormControls['BackPrintTwo'].invalid && createOrderFormControls['BackPrintTwo'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createOrderFormControls['BackPrintTwo'].errors?.['minlength'] && !createOrderFormControls['BackPrintTwo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintTwo'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createOrderFormControls['BackPrintTwo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintTwo'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 3 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 3</label>
                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createOrderFormControls['BackPrintThree'].touched && createOrderFormControls['BackPrintThree'].errors}">
                  <input type="text" id="BackPrintThree" name="BackPrintThree" class="form-control border-0"
                    placeholder="{{ createOrderValidation['BackPrintThree'].label }}" autocomplete="off"
                    formControlName="BackPrintThree" minlength="{{ createOrderValidation['BackPrintThree'].minLength }}"
                    maxlength="{{ createOrderValidation['BackPrintThree'].maxLength }}" />

                  <div
                    *ngIf="createOrderFormControls['BackPrintThree'].invalid && createOrderFormControls['BackPrintThree'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createOrderFormControls['BackPrintThree'].errors?.['minlength'] && !createOrderFormControls['BackPrintThree'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintThree'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createOrderFormControls['BackPrintThree'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintThree'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Back Print 4 -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2">
                <label>Back Print 4</label>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createOrderFormControls['BackPrintFour'].touched && createOrderFormControls['BackPrintFour'].errors}">
                  <input type="text" id="BackPrintFour" name="BackPrintFour" class="form-control border-0"
                    placeholder="{{ createOrderValidation['BackPrintFour'].label }}" autocomplete="off"
                    formControlName="BackPrintFour" minlength="{{ createOrderValidation['BackPrintFour'].minLength }}"
                    maxlength="{{ createOrderValidation['BackPrintFour'].maxLength }}" />

                  <div
                    *ngIf="createOrderFormControls['BackPrintFour'].invalid && createOrderFormControls['BackPrintFour'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createOrderFormControls['BackPrintFour'].errors?.['minlength'] && !createOrderFormControls['BackPrintFour'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintFour'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createOrderFormControls['BackPrintFour'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createOrderValidation['BackPrintFour'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Diagram -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                <label>Diagram</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createOrderFormControls['diagramSelect'].value}"
                    formControlName="diagramSelect" (change)="diagramChange($event)"
                    [ngClass]="{'is-invalid': createOrderFormControls['diagramSelect'].touched && createOrderFormControls['diagramSelect'].value == ''}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{createOrderValidation["diagramSelect"].label}}
                    </option>
                    <option *ngFor="let diagram of diagramList" value="{{ diagram.id }}"
                      [ngClass]="{'isSelected':createOrderFormControls['diagramSelect'].value!='' && createOrderFormControls['diagramSelect'].value ==diagram.id,'notSelected': createOrderFormControls['diagramSelect'].value !=diagram.id}">
                      &nbsp;&nbsp;&nbsp;{{ diagram.type }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Diagram Image -->
              <div class="form-label-group col-lg-6 col-md-6 mb-2 diagramView position-relative"
                *ngIf="selectedDiagram && diagramURL!=''">
                <label></label>
                <div class="my-auto">
                  <img [src]="diagramURL" alt="" class="ps-1 pointer">
                </div>
              </div>

            </div>

          </div>

          <hr class="my-2" />

          <div class="row">

            <!-- Print type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isPrintType && isTShirtSpecialModel==''">
              <label>Print Type</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="pocket" name="printType" value="1"
                    formControlName="printType" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="pocket">Pocket</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="chest" name="printType" formControlName="printType"
                    value="2" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="chest">Chest</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="none" name="printType" formControlName="printType"
                    value="3" (click)="printTypeChange($event)" />
                  <label class="form-check-label" for="none">None</label>
                </div>
              </div>
            </div>

            <!--Place-->
            <div class="form-label-group col-lg-6 col-md-6">
              <label>Place</label><span class="ps-1 MandatorySymbol">*</span>
              <div class="d-flex customTextareaInputs inputHeight"
                [ngClass]="{ 'is-invalid': createOrderFormControls['place'].touched && createOrderFormControls['place'].errors }">
                <textarea autosize [minRows]="1" id="place" name="place" class="form-control pt-2"
                  placeholder="{{ createOrderValidation.place.label }}" autocomplete="off" formControlName="place"
                  minlength="{{createOrderValidation.place.minLength}}"
                  maxlength="{{createOrderValidation.place.maxLength}}">
                </textarea>

                <div *ngIf="createOrderFormControls['place'].invalid && createOrderFormControls['place'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(createOrderFormControls['place'].errors?.['minlength'] || createOrderFormControls['place'].errors?.['trim']) && !createOrderFormControls['place'].errors?.['pattern'] && !createOrderFormControls['place'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrderValidation.place.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!--Payment mode-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Payment Mode</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="paymentMode"
                  (change)="onChangePaymentMode($event)"
                  [ngClass]="{'is-invalid':createOrderFormControls['paymentMode'].touched && createOrderFormControls['paymentMode'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['paymentMode'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    createOrderValidation["paymentMode"].label }}
                  </option>
                  <option *ngFor="let paymentMode of paymentModesList" value="{{ paymentMode.id }}"
                    [ngClass]="{'isSelected':createOrderFormControls['paymentMode'].value == paymentMode.id ,'notSelected': createOrderFormControls['paymentMode'].value != paymentMode.id }">
                    &nbsp;&nbsp;&nbsp;{{ paymentMode.type | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!--Delivery  Date-->
            <div class="form-label-group col-lg-6 col-md-6">
              <label>Delivery Date<span class="ps-1 MandatorySymbol">*</span></label>
              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': createOrderFormControls['deliveryDate'].touched && createOrderFormControls['deliveryDate'].errors }">
                <input autocomplete="off" type="text" placeholder="Select Delivery Date"
                  class="form-control pointer defaultDatepicker" bsDatepicker id="from" readonly
                  [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                  [minDate]="minFromDate" formControlName="deliveryDate" required
                  style="border: none; font-size: 0.7rem !important;" />
              </div>
            </div>

            <!--Remarks-->
            <div class="form-label-group col-lg-6 col-md-6">
              <label>Remarks</label>
              <div class="d-flex customTextareaInputs inputHeight"
                [ngClass]="{ 'is-invalid': createOrderFormControls['remarks'].touched && createOrderFormControls['remarks'].errors }">
                <textarea autosize [minRows]="1" id="remarks" name="remarks" class="form-control pt-2"
                  placeholder="{{ createOrderValidation.remarks.label }}" autocomplete="off" formControlName="remarks"
                  minlength="{{createOrderValidation.remarks.minLength}}"
                  maxlength="{{createOrderValidation.remarks.maxLength}}">
                </textarea>

                <div *ngIf="createOrderFormControls['remarks'].invalid && createOrderFormControls['remarks'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(createOrderFormControls['remarks'].errors?.['minlength'] || createOrderFormControls['remarks'].errors?.['trim']) && !createOrderFormControls['remarks'].errors?.['pattern'] && !createOrderFormControls['remarks'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrderValidation.remarks.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!--Staff-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative" *ngIf="isStaffSelect">
              <label>Staff</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="staff"
                  (change)="onChangeStaff($event)"
                  [ngClass]="{'is-invalid':createOrderFormControls['staff'].touched && createOrderFormControls['staff'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['staff'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    createOrderValidation["staff"].label }}
                  </option>
                  <option *ngFor="let staff of staffList" value="{{ staff.staffId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['staff'].value == staff.staffId ,'notSelected': createOrderFormControls['staff'].value != staff.staffId }">
                    &nbsp;&nbsp;&nbsp;{{ staff.firstName | capitalizeFirstLetter }} {{ staff.lastName |
                    capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Order Received -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isStaffSelect">
              <label>Order Received</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="Direct" name="orderReceived" value="0"
                    formControlName="orderReceived" (click)="onChangeOrderReceived($event)" />
                  <label class="form-check-label" for="Direct">Direct</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="agent" name="orderReceived"
                    formControlName="orderReceived" value="1" (click)="onChangeOrderReceived($event)" />
                  <label class="form-check-label" for="agent">Agent</label>
                </div>
              </div>
            </div>

            <!-- Agent Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isStaffSelect && isAgent">
              <label>Agent Type Through</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="throughCompany" name="agentType" value="1"
                    formControlName="agentType" (click)="onChangeAgentType($event)" />
                  <label class="form-check-label" for="throughCompany">Company</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="throughAgent" name="agentType"
                    formControlName="agentType" value="2" (click)="onChangeAgentType($event)" />
                  <label class="form-check-label" for="throughAgent">Agent</label>
                </div>
              </div>
            </div>

            <!--Agent-->
            <div *ngIf="isStaffSelect && isAgent" class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Agent</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="agent"
                  (change)="onChangeAgent($event)"
                  [ngClass]="{'is-invalid':createOrderFormControls['agent'].touched && createOrderFormControls['agent'].value == ''}"
                  [ngClass]="{'isSelected':createOrderFormControls['agent'].value}">
                  <option value="" selected disabled>
                    &nbsp;&nbsp;&nbsp;{{
                    createOrderValidation["agent"].label }}
                  </option>
                  <option *ngFor="let agent of agentsList" value="{{ agent.agentId }}"
                    [ngClass]="{'isSelected':createOrderFormControls['agent'].value == agent.agentId ,'notSelected': createOrderFormControls['agent'].value != agent.agentId }">
                    &nbsp;&nbsp;&nbsp;{{ agent.firstName | capitalizeFirstLetter }} {{ agent.lastName |
                    capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Agent Commission(%) -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isStaffSelect && isAgent">
              <label>Agent Commission (Unit)</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid':createOrderFormControls['agentCommission'].touched && createOrderFormControls['agentCommission'].value == ''}">
                <input type="text" id="agentCommission" name="agentCommission" class="form-control border-0"
                  placeholder="{{ createOrderValidation['agentCommission'].label }}" autocomplete="off"
                  formControlName="agentCommission" minlength="{{createOrderValidation['agentCommission'].minLength}}"
                  maxlength="{{createOrderValidation['agentCommission'].maxLength}}"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                <div
                  *ngIf="createOrderFormControls['agentCommission'].invalid && createOrderFormControls['agentCommission'].touched"
                  class="text-danger">
                  <em
                    *ngIf="createOrderFormControls['agentCommission'].errors?.['minlength'] && !createOrderFormControls['agentCommission'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrderValidation['agentCommission'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrderFormControls['agentCommission'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrderValidation['agentCommission'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Calculate Points -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf="isStaffSelect">
              <label>Calculate Points</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="Yes" name="calculatePoints" value="1"
                    formControlName="calculatePoints" (click)=" onChangeCalculatePoints($event)" />
                  <label class="form-check-label" for="Yes">Yes</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="No" name="calculatePoints"
                    formControlName="calculatePoints" value="0" (click)=" onChangeCalculatePoints($event)" />
                  <label class="form-check-label" for="No">No</label>
                </div>
              </div>
            </div>

            <!-- Unit Points -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2" *ngIf=" isStaffSelect && selectedCalculatePoints==1">
              <label>Unit Points</label>

              <div class="d-flex customInputs inputHeight">
                <input type="text" id="unitPoints" name="unitPoints" class="form-control border-0"
                  placeholder="{{ createOrderValidation['unitPoints'].label }}" autocomplete="off"
                  formControlName="unitPoints" minlength="{{createOrderValidation['unitPoints'].minLength}}"
                  maxlength="{{createOrderValidation['unitPoints'].maxLength}}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="createOrderFormControls['unitPoints'].invalid && createOrderFormControls['unitPoints'].touched"
                  class="text-danger">
                  <em
                    *ngIf="createOrderFormControls['unitPoints'].errors?.['minlength'] && !createOrderFormControls['unitPoints'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrderValidation['unitPoints'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrderFormControls['unitPoints'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrderValidation['unitPoints'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
              Reset
            </button>
            <button type="submit" class="text-uppercase saveBtn" (click)="onCreateOrderFormSubmit()">
              create
            </button>
          </div>

        </form>

      </div>
    </div>

  </div>

  <!-- Add Order Items Modal -->
  <div class="modal fade AddOrderModel" data-bs-backdrop="static" data-bs-keyboard="false" id="addOrderDetailsForm"
    tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">

      <div class="modal-content">

        <div class="modal-header d-flex justify-content-between">
          <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
            Add Order Items
          </h5>
          <em class="demo-icon icon-cance pointer text-white pe-4" id="closeOrdersModal" data-bs-dismiss="modal"
            aria-label="Close" alt="Close" (click)="closeAddOrderModal()">
            &#xe807;
          </em>
        </div>

        <div class="modal-body p-3">

          <div class="container-fluid">

            <div *ngIf="orderItemsList.length > 0" class="text-end grandordersTotal">
              Total Quantity : {{getTotalQuantity() | thousandSeparator}}
            </div>

            <!-- Add Order Form -->
            <form [formGroup]="addOrderItemsForm">
              <div class="row">

                <!-- Colour Select -->
                <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
                  <label>Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="colorSelect" [ngClass]="{
                      'is-invalid':addOrderItemsFormControls['colorSelect'].touched && 
                      addOrderItemsFormControls['colorSelect'].value == ''}"
                      [ngClass]="{'isSelected':addOrderItemsFormControls['colorSelect'].value}"
                      (change)="onChangeColour($event)">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ addOrderFormValidation["colorSelect"].label }}
                      </option>
                      <option *ngFor="let colour of masterColorsList" value="{{ colour.colourId }}" [ngClass]="{
                        'isSelected':addOrderItemsFormControls['colorSelect'].value == colour.colourId,
                        'notSelected': addOrderItemsFormControls['colorSelect'].value != colour.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Size Select -->
                <div class="form-label-group col-lg-5 col-md-5 mb-2 position-relative">
                  <label>Size</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" formControlName="sizeSelect" [ngClass]="{
                      'is-invalid':addOrderItemsFormControls['sizeSelect'].touched &&
                      addOrderItemsFormControls['sizeSelect'].value == ''}"
                      [ngClass]="{'isSelected':addOrderItemsFormControls['sizeSelect'].value}"
                      (change)="onChangeSize($event)">
                      <option value="" class="notSelected">
                        &nbsp;&nbsp;&nbsp;{{ addOrderFormValidation["sizeSelect"].label }}
                      </option>
                      <option *ngFor="let size of sizesList" value="{{ size.sizeId }}" [ngClass]="{
                        'isSelected':addOrderItemsFormControls['sizeSelect'].value == size.sizeId,
                        'notSelected': addOrderItemsFormControls['sizeSelect'].value != size.sizeId }">
                        &nbsp;&nbsp;&nbsp;{{ size.sizeName | capitalizeFirstLetter}}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Quantity -->
                <div class="form-label-group col-lg-5 col-md-5 mb-2">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{'is-invalid': addOrderItemsFormControls['quantity'].touched && addOrderItemsFormControls['quantity'].errors}">
                    <input type="text" id="quantity" name="quantity" class="form-control border-0"
                      placeholder="{{ addOrderFormValidation['quantity'].label }}" autocomplete="off"
                      formControlName="quantity" minlength="{{ addOrderFormValidation['quantity'].minLength }}"
                      maxlength="{{ addOrderFormValidation['quantity'].maxLength }}"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                  </div>
                </div>

                <!-- Unit Price -->
                <div class="form-label-group col-lg-8 col-md-8 mb-2">
                  <div class="d-flex justify-content-between">
                    <div class="form-label-group col-lg-12 col-md-12">
                      <label>Unit Price</label><span class="ps-1 MandatorySymbol">*</span>

                      <div class="d-flex customInputs inputHeight"
                        [ngClass]="{'is-invalid': addOrderItemsFormControls['unitPrice'].touched && addOrderItemsFormControls['unitPrice'].errors}">
                        <input type="text" id="unitPrice" name="unitPrice" class="form-control border-0"
                          placeholder="{{ addOrderFormValidation['unitPrice'].label }}" autocomplete="off"
                          formControlName="unitPrice" minlength="{{ addOrderFormValidation['unitPrice'].minLength }}"
                          maxlength="{{ addOrderFormValidation['unitPrice'].maxLength }}"
                          oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />
                      </div>
                    </div>


                    <div class="mt-4">
                      <label></label>
                      <button type="submit" class="text-uppercase saveBtn" (click)="onClickAdd()">
                        Add
                      </button>
                    </div>

                  </div>
                </div>

              </div>
            </form>

            <!-- Order Items Table -->
            <div *ngIf="orderItemsList.length > 0">
              <div class="table-responsive pt-2">
                <table class="table" aria-describedby="orderItemsList">
                  <thead class="thead">
                    <tr>
                      <th scope="col" class="text-truncate text-center"> Colour </th>
                      <th scope="col" class="text-truncate text-center"> Size </th>
                      <th scope="col" class="text-truncate text-center"> Quantity </th>
                      <th scope="col" class="text-truncate text-center"> Unit Price </th>
                      <th scope="col" class="text-truncate text-center"> Action </th>
                    </tr>
                  </thead>

                  <tbody>
                    <ng-container *ngIf="orderItemsList as result">
                      <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let order of result; let i = index;"
                        [ngClass]="{'isGridItem':i %2 !=0}">
                        <td class="text-capitalize text-truncate userBold">
                          {{ order.colourName | capitalizeFirstLetter }}
                        </td>
                        <td class="text-capitalize text-truncate text-center">
                          {{ order?.size }}
                        </td>
                        <td class="text-capitalize text-truncate text-end">
                          {{ order?.quantity | thousandSeparator}}
                        </td>
                        <td class="text-capitalize text-truncate text-end">
                          {{ order?.unitPrice | number: '1.2-2'}}
                        </td>
                        <td class="text-center">
                          <div>
                            <span>
                              <a class="pointer pe-2">
                                <span>
                                  <em class="demo-icon icon-delete" alt="Delete" matTooltip="Delete"
                                    matTooltipPosition="right" matTooltipClass="input-tooltip"
                                    (click)="onClickDeleteOrderItem(order)">&#xe815;</em>
                                </span>
                              </a>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-lg-24 col-md-24 text-center mt-2">
              <button type="button" class="text-uppercase saveBtn" id="saveButton" (click)="onClickSaveOrderItems()">
                Save
              </button>
            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- Alert Modal -->
  <span id="alertModalBtn" class="d-none" data-bs-toggle="modal" data-bs-target="#alertModal">
  </span>

  <div class="modal fade alertModel" data-bs-backdrop="static" data-bs-keyboard="false" id="alertModal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between">
          <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
            Sample Order
          </h5>
          <em class="demo-icon icon-cance pointer text-white pe-4" id="closeAlertModal" data-bs-dismiss="modal"
            aria-label="Close" alt="Close">
            &#xe807;
          </em>
        </div>

        <div id="modal-body p-5">
          <div class="my-3">
            <div class="d-flex justify-content-center pt-2">
              <img src="../../../../assets/Images/warning.svg" alt="warning" />
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='pattern'">
                Already you have entered Pattern details for
                {{selectedPattern?.patternType}}
              </div>
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='dressItem'">
                Already you have entered Order details for
                {{selectedDressItem?.dressItemName}} dress item.
              </div>
              <div class="text-center alert-text m-0 my-auto ps-2" *ngIf="isChangesInPattern==='method'">
                Already you have entered Order Item details for {{selectedMethod?.methodName}} method.
              </div>
            </div>
            <div class="text-center alert-text m-0 my-auto ps-2">
              Do you want to clear the {{isChangesInPattern ==='dressItem' ? 'Order' : isChangesInPattern==='pattern' ?
              'Pattern' : 'Order Item'}} details
            </div>
          </div>
        </div>

        <div id="modal-footer" class="model-footer text-end py-2 pe-3">
          <button type="button" class="btn btn-info text-uppercase px-4 mx-2 dangerBtn" (click)="onClickNo()">
            No
          </button>
          <button type="button" class="btn text-uppercase px-4 mx-3 successBtn" (click)="onClickYes()">
            Yes
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="snackbar" class="snackbar defaultSnackBar p-0">
    <div class="snackbarHeader d-flex justify-content-between">
      <h5 class="text-white m-0 text-start ps-3">
        Message
      </h5>
      <em class="demo-icon icon-cance pointer text-white pe-4" id="closeSnackbar" alt="Close"
        (click)="onClickSnackbarOkButton()">
        &#xe807;
      </em>
    </div>
    <div class="snackbarMsg py-3 pt-4 d-flex justify-content-center">
      <div>
        <img src="../../../../assets/Images/warning.svg" class="me-2" alt="warning" *ngIf="!isSuccessSnackbar" />
        <img src="../../../../assets/Images/success.svg" class="me-2" alt="success" *ngIf="isSuccessSnackbar" />
      </div>
      <div class="snackbarTextMsg">
        {{innerHTMLMessage}}
      </div>
    </div>
    <div *ngIf="innerHTMLOrderId" class="snackbarMsg pb-2 d-flex justify-content-center">
      Order No: {{innerHTMLOrderId}}
    </div>
    <div class="row justify-content-center my-2 mb-4">
      <button type="button" class="btn btn-info text-uppercase mx-2 snackbarBtn"
        (click)="onClickSnackbarOkButton()">Ok</button>
    </div>
  </div>

  <div *ngIf="isOverlayVisible" class="snackOverlay"></div>

  <app-orders-t-shirts-pattern-modal #tShirtsPatternComponent></app-orders-t-shirts-pattern-modal>

  <app-orders-pinofers-model #pinofersComponent></app-orders-pinofers-model>

  <app-orders-middy-pattern-modal #middyPatternModalComponent></app-orders-middy-pattern-modal>

  <app-orders-nickers-model #nickersComponent></app-orders-nickers-model>

  <app-orders-shots-model #shortsComponent></app-orders-shots-model>

  <app-orders-pant-pattern-modal #pantComponent></app-orders-pant-pattern-modal>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>
</body>