<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Feedback</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn" (click)="navigate()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">

      <!-- Add FeedBack Form -->
      <form [formGroup]=" addFeedBackForm">

        <div class="row">

          <!--State-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>State</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="stateSelect" class="form-select form-control customOptionSelect" formControlName="stateSelect"
                (change)="onChangeState($event)"
                [ngClass]="{ 'is-invalid': addFeedBackFormControls['stateSelect'].touched && addFeedBackFormControls['stateSelect'].errors }"
                [ngClass]="{'isSelected':addFeedBackFormControls['stateSelect'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                </option>
                <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['stateSelect'].value ==state.stateId,
                  'notSelected': addFeedBackFormControls['stateSelect'].value !=state.stateId}">
                  &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--District-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>District</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="districtSelect" class="form-select form-control customOptionSelect"
                formControlName="districtSelect" (change)="onChangeDistrict($event)"
                [ngClass]="{'isSelected':addFeedBackFormControls['districtSelect'].value}" [ngClass]="{ 
                  'is-invalid': addFeedBackFormControls['districtSelect'].touched && 
                addFeedBackFormControls['districtSelect'].errors }">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                </option>
                <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['districtSelect'].value ==district.districtId,
                  'notSelected': addFeedBackFormControls['districtSelect'].value !=district.districtId}">
                  &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--Mandal/Taluk-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="mandalSelect" class="form-select form-control customOptionSelect"
                formControlName="mandalSelect" (change)="onChangeMandal($event)"
                [ngClass]="{'isSelected':addFeedBackFormControls['mandalSelect'].value}" [ngClass]="{'is-invalid': 
                addFeedBackFormControls['mandalSelect'].touched && 
                addFeedBackFormControls['mandalSelect'].errors }">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                </option>
                <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['mandalSelect'].value == mandal.mandalId,
                  'notSelected': addFeedBackFormControls['mandalSelect'].value != mandal.mandalId}">
                  &nbsp;&nbsp;&nbsp;{{ mandal.mandalName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--Town-->
          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Town<span class="ps-1 MandatorySymbol">*</span></label>
            <select class="form-select form-control customOptionSelect" formControlName="townSelect" id="townSelect"
              (change)="onChangeTown($event)" [ngClass]="{ 'is-invalid': 
              addFeedBackFormControls['townSelect'].touched && 
              addFeedBackFormControls['townSelect'].errors }"
              [ngClass]="{'isSelected':addFeedBackFormControls['townSelect'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
              </option>
              <option *ngFor="let town of townsList" value="{{ town.townId }}" [ngClass]="{
                'isSelected':addFeedBackFormControls['townSelect'].value == town.townId,
                'notSelected': addFeedBackFormControls['townSelect'].value != town.townId}">
                &nbsp;&nbsp;&nbsp;{{ town.townName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!-- Financial Year -->
          <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
            <label>Financial Year</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="selectIon">
              <select class="form-select form-control customOptionSelect" formControlName="financialYear"
                (change)="onChangeFinancialYear($event)" [ngClass]="{'is-invalid':
                addFeedBackFormControls['financialYear'].touched && 
                addFeedBackFormControls['financialYear'].value == ''}"
                [ngClass]="{'isSelected':addFeedBackFormControls['financialYear'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{
                  addFeedBackValidation["financialYear"].label }}
                </option>
                <option *ngFor="let dressItem of financialYearsList" value="{{ dressItem.financialYears }}" [ngClass]="{
                  'isSelected':addFeedBackFormControls['financialYear'].value == dressItem.dressItemId ,
                  'notSelected': addFeedBackFormControls['financialYear'].value != dressItem.dressItemId }">
                  &nbsp;&nbsp;&nbsp;{{ dressItem.financialYears | capitalizeFirstLetter }}
                </option>
              </select>
            </div>
          </div>

          <!-- Organization -->
          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Organization<span class="ps-1 MandatorySymbol">*</span></label>
            <select class="form-select form-control customOptionSelect" formControlName="organizationSelect"
              id="organizationSelect" (change)="onChangeOrganization($event)"
              [ngClass]="{'isSelected':addFeedBackFormControls['organizationSelect'].value}" [ngClass]="{'is-invalid': 
              addFeedBackFormControls['organizationSelect'].touched && 
              addFeedBackFormControls['organizationSelect'].errors }">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ addFeedBackValidation["organizationSelect"].label }}
              </option>
              <option *ngFor="let school of SchoolList" value="{{ school.schoolId }}" [ngClass]="{
                'isSelected':addFeedBackFormControls['organizationSelect'].value == school.schoolId,
                'notSelected': addFeedBackFormControls['organizationSelect'].value != school.schoolId}">
                &nbsp;&nbsp;&nbsp;{{ school.schoolName | capitalizeFirstLetter}}
              </option>
            </select>
          </div>

          <!--Order No-->
          <div class="form-label-group col-lg-6 col-md-6 position-relative customMultiselect mb-2">
            <label>Order No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="multiDropdown" [ngClass]="{ 'is-invalid':
            addFeedBackFormControls['OrderNo'].touched &&
            addFeedBackFormControls['OrderNo'].errors }">
              <ng-multiselect-dropdown [placeholder]="'Select Order No'" [data]="OrderNoList"
                [settings]="dropdownSettingsForOrderList" [formControlName]="'OrderNo'" (onSelect)="onOrderSelect($event)"
                (onDeSelect)="onOrderDeSelect($event)">
              </ng-multiselect-dropdown>
            </div>
          </div>

          <!--Phone No-->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Mobile No</label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addFeedBackFormControls['PhoneNo'].touched && addFeedBackFormControls['PhoneNo'].errors }">
              <input readonly type="text" id="Name" name="PhoneNo" class="form-control border-0"
                placeholder="{{ addFeedBackValidation['PhoneNo'].label }}" autocomplete="off" formControlName="PhoneNo"
                minlength="{{ addFeedBackValidation['PhoneNo'].minLength }}"
                maxlength="{{ addFeedBackValidation['PhoneNo'].maxLength }}"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

              <div *ngIf=" addFeedBackFormControls['PhoneNo'].invalid && addFeedBackFormControls['PhoneNo'].touched"
                class="text-danger">
                <em *ngIf="( addFeedBackFormControls['PhoneNo'].errors?.['minlength'] || 
                  addFeedBackFormControls['PhoneNo'].errors?.['trim']) && 
                  !addFeedBackFormControls['PhoneNo'].errors?.['pattern'] && 
                  !addFeedBackFormControls['PhoneNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addFeedBackValidation['PhoneNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf=" addFeedBackFormControls['PhoneNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addFeedBackValidation['PhoneNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Satisfied-->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Satisfied</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="pt-2 d-flex">
              <div class="form-check me-4">
                <input type="radio" class="form-check-input" id="staff" name="satisfied" value="0"
                  formControlName="satisfied" (change)="radioChange($event)" />
                <label class="form-check-label" for="staff">Yes</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="incharge" name="satisfied" formControlName="satisfied"
                  value="1" (change)="radioChange($event)" />
                <label class="form-check-label" for="incharge">No</label>
              </div>
            </div>
          </div>

          <!--Feedback-->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Feedback</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex customTextareaInputs inputHeight"
              [ngClass]="{ 'is-invalid': addFeedBackFormControls['FeedBack'].touched && addFeedBackFormControls['FeedBack'].errors }">
              <textarea autosize [minRows]="1" id="FeedBack" name="FeedBack" class="form-control pt-2"
                placeholder="{{ addFeedBackValidation.FeedBack.label }}" autocomplete="off" formControlName="FeedBack"
                minlength="{{ addFeedBackValidation.FeedBack.minLength }}"
                maxlength="{{ addFeedBackValidation.FeedBack.maxLength }}">
                                  </textarea>

              <div *ngIf="addFeedBackFormControls['FeedBack'].invalid && addFeedBackFormControls['FeedBack'].touched"
                class="text-danger">
                <em *ngIf="(addFeedBackFormControls['FeedBack'].errors?.['minlength'] || 
                  addFeedBackFormControls['FeedBack'].errors?.['trim']) && 
                  !addFeedBackFormControls['FeedBack'].errors?.['pattern'] && 
                  !addFeedBackFormControls['FeedBack'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addFeedBackValidation.FeedBack.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--buttons-->
          <div class="form-label-group col-lg-12 col-md-12 mt-4 pt-1">
            <button type="button" class="text-uppercase resetBtn me-2" (click)="reset()">
              Reset
            </button>
            <button type="button" class="text-uppercase saveBtn me-2" (click)="Submit()">
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>