<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <!-- Dress Item form -->

          <h6 class="tableTitle">
            {{isUpdateDressItem ? 'Edit' : 'Add'}} Dress Item
          </h6>

          <form [formGroup]="createDressItemForm">
            <div class="row">
              <!-- DressItem Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Dress Item Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
        'is-invalid':
          createDressItemFormControls['DressItemName'].touched &&
          createDressItemFormControls['DressItemName'].errors
      }">
                  <input type="text" id="DressItemName" name="DressItemName" class="form-control border-0"
                    placeholder="{{ createDressItemValidation['DressItemName'].label }}" autocomplete="off"
                    formControlName="DressItemName"
                    minlength="{{ createDressItemValidation['DressItemName'].minLength }}"
                    maxlength="{{ createDressItemValidation['DressItemName'].maxLength }}" />

                  <div *ngIf="
          createDressItemFormControls['DressItemName'].invalid &&
          createDressItemFormControls['DressItemName'].touched
        " class="text-danger">
                    <em
                      *ngIf="createDressItemFormControls['DressItemName'].errors?.['minlength'] && !createDressItemFormControls['DressItemName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            createDressItemValidation['DressItemName'].errMsgMinLength
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createDressItemFormControls['DressItemName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            createDressItemValidation['DressItemName'].errMsgPattern
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!--Points-->
              <div class="form-label-group col-lg-12 col-md-12 mb-3">
                <label>Points</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
        'is-invalid':
          createDressItemFormControls['Points'].touched &&
          createDressItemFormControls['Points'].errors
      }">
                  <input type="text" id="DressItemName" name="DressItemName" class="form-control border-0"
                    placeholder="{{ createDressItemValidation['Points'].label }}" autocomplete="off"
                    formControlName="Points" minlength="{{ createDressItemValidation['Points'].minLength }}"
                    maxlength="{{ createDressItemValidation['Points'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div *ngIf="
          createDressItemFormControls['Points'].invalid &&
          createDressItemFormControls['Points'].touched
        " class="text-danger">
                    <em
                      *ngIf="createDressItemFormControls['Points'].errors?.['minlength'] && !createDressItemFormControls['Points'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            createDressItemValidation['Points'].errMsgMinLength
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createDressItemFormControls['Points'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            createDressItemValidation['Points'].errMsgPattern
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!--Points flag-->
              <div class="form-label-group col-lg-12 col-md-12">
                <label></label>
                <div class="d-flex justify-content-between pt-2 mt-1 rememberCheckbox">
                  <input class="me-2" type="checkbox" name="remember" id="pointsFlag" formControlName="PointsFlag" />
                  <label class="pointer reMember" for="pointsFlag">Points Flag
                  </label>
                </div>
              </div>
              <div class="form-label-group col-lg-24 col-md-24 mt-4">
                <label></label>
                <button type="button" class="text-uppercase resetBtn me-2" (click)="resetDressItem()">
                  Reset
                </button>
                <button type="submit" class="text-uppercase saveBtn" (click)="onDressItemFormSubmit()">
                  {{isUpdateDressItem ? 'update' :'save'}}
                </button>
              </div>
              <div class="form-label-group col-lg-24 col-md-24">
                <hr class="mt-1" />
              </div>
              <!--Global Points flag-->
              <div class="form-label-group">
                <div class="d-flex justify-content-between pt-1 rememberCheckbox">
                  <input class="me-2" type="checkbox" name="global" id="globalPointsFlag"
                    formControlName="globalPointsFlag" />
                  <label class="pointer reMember" for="globalPointsFlag">Update Global Points Flag
                  </label>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button class="text-uppercase resetBtn me-2" (click)="resetGlobalFlag()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="updateGlobalFlag()">
                Update
              </button>
            </div>
          </form>

          <!-- district form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">
                      List of Dress Items
                    </p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Dress Items" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="dressItemsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width:10%">S.No</th>
                        <th id="dressItemName" [appTableSort]="dressItemsList" (click)="sort('dressItemName')"
                          data-order="asc" data-name="dressItemName" class="text-center">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItemName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="dressItemPoints" [appTableSort]="dressItemsList" (click)="sort('dressItemPoints')"
                          data-order="asc" data-name="dressItemPoints" class="text-center" style="width:13%">
                          Points
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItemPoints'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="pointsFlag" [appTableSort]="dressItemsList" (click)="sort('pointsFlag')"
                          data-order="asc" data-name="pointsFlag" class="text-center" style="width:16%">
                          Points Flag
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pointsFlag'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width:10%">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(dressItemsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class=" text-capitalize text-truncate userBold" style="min-width:50%;max-width:50%">
                            {{ user?.dressItemName }}
                          </td>
                          <td class="text-capitalize text-truncate text-end" style="min-width:15%;max-width:15%">
                            {{ user?.dressItemPoints }}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width:15%;max-width:15%">
                            {{ user?.pointsFlag }}
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUser(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a class="pointer" *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>