<body>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle"> {{isUpdateDistrict ? 'Edit' : 'Add'}} District </h6>

          <!-- district form -->
          <form [formGroup]="createDistrictForm">
            <div class="row">

              <!-- Select State -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>State</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createDistrictFormControls['stateSelect'].value}"
                    formControlName="stateSelect" (change)="onChangeState($event)"
                    [ngClass]="{ 'is-invalid': createDistrictFormControls['stateSelect'].touched && createDistrictFormControls['stateSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                    </option>
                    <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                      'isSelected':createDistrictFormControls['stateSelect'].value ==state.stateId,
                      'notSelected': createDistrictFormControls['stateSelect'].value !=state.stateId}">
                      &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- District Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>District</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createDistrictFormControls['DistrictName'].touched && createDistrictFormControls['DistrictName'].errors}">
                  <input type="text" id="DistrictName" name="DistrictName" class="form-control border-0"
                    placeholder="{{ createDistrictValidation['DistrictName'].label }}" autocomplete="off"
                    formControlName="DistrictName" minlength="{{ createDistrictValidation['DistrictName'].minLength }}"
                    maxlength="{{ createDistrictValidation['DistrictName'].maxLength }}" />

                  <div
                    *ngIf="createDistrictFormControls['DistrictName'].invalid && createDistrictFormControls['DistrictName'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createDistrictFormControls['DistrictName'].errors?.['minlength'] && !createDistrictFormControls['DistrictName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createDistrictValidation['DistrictName'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createDistrictFormControls['DistrictName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createDistrictValidation['DistrictName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitDistrictForm()">
                {{isUpdateDistrict? 'update' :'save'}}
              </button>
            </div>
          </form>

        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List Of Districts</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for District" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="districtsList">
                    <thead class="thead">
                      <tr>

                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th id="stateName" [appTableSort]="districtsList" (click)="sort('stateName')" data-order="asc"
                          data-name="stateName" class="text-center">
                          State
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'stateName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th id="districtName" [appTableSort]="districtsList" (click)="sort('districtName')"
                          data-order="asc" data-name="districtName" class="text-center">
                          District
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'districtName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>

                      </tr>
                    </thead>

                    <tbody>

                      <ng-container *ngIf="(districtsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                        let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width: 200px;max-width: 200px;">
                            {{
                            user?.stateName | capitalizeFirstLetter}} </td>
                          <td class="text-capitalize text-truncate" style="min-width: 200px;max-width: 200px;"> {{
                            user?.districtName |
                            capitalizeFirstLetter}}
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditDistrict(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && districtsRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="districtsRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>

                  </table>

                  <div *ngIf="districtsRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>