<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">

        <h4 class="m-0 my-auto listSubtitle">Add Organization</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn" (click)="onNavigateToOrganizationList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">

        <!-- city form -->
        <form [formGroup]="createOrganizationForm">

          <div class="row">

            <!-- Organization Name -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': createOrganizationFormControls['OrganizationName'].touched && createOrganizationFormControls['OrganizationName'].errors}">
                <input type="text" id="OrganizationName" name="OrganizationName" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation['OrganizationName'].label }}" autocomplete="off"
                  formControlName="OrganizationName"
                  minlength="{{ createOrganizationValidation['OrganizationName'].minLength }}"
                  maxlength="{{ createOrganizationValidation['OrganizationName'].maxLength }}" />

                <div
                  *ngIf="createOrganizationFormControls['OrganizationName'].invalid && createOrganizationFormControls['OrganizationName'].touched"
                  class="text-danger">
                  <em
                    *ngIf="createOrganizationFormControls['OrganizationName'].errors?.['minlength'] && !createOrganizationFormControls['OrganizationName'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['OrganizationName'].errMsgMinLength}}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrganizationFormControls['OrganizationName'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['OrganizationName'].errMsgPattern}}"
                    matTooltipPosition="left" matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Organization Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Organization Type</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="organizationType"
                  (change)="OrganizationTypeChange($event)"
                  [ngClass]="{'is-invalid':createOrganizationFormControls['organizationType'].touched && createOrganizationFormControls['organizationType'].errors }"
                  [ngClass]="{'isSelected':createOrganizationFormControls['organizationType'].value}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ createOrganizationValidation["organizationType"].label }}
                  </option>
                  <option *ngFor="let dressItem of organizationTypesList" value="{{ dressItem.organizationTypeId }}"
                    [ngClass]="{'isSelected':createOrganizationFormControls['organizationType'].value == dressItem.dressItemId ,'notSelected': createOrganizationFormControls['organizationType'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.organizationTypeName }}
                  </option>
                </select>
              </div>
            </div>

          </div>

          <div class="row">

            <!-- Select State -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>State</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="stateSelect"
                  [ngClass]="{'isSelected':createOrganizationFormControls['stateSelect'].value}"
                  (change)="onChangeState($event)"
                  [ngClass]="{'is-invalid': createOrganizationFormControls['stateSelect'].touched && createOrganizationFormControls['stateSelect'].errors}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                  </option>
                  <option *ngFor="let state of statesList" value="{{ state.stateId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':createOrganizationFormControls['stateSelect'].value ==state.stateId,'notSelected': createOrganizationFormControls['stateSelect'].value !=state.stateId}">
                    &nbsp;&nbsp;&nbsp;{{ state.stateName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select District -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>District</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="districtSelect"
                  [ngClass]="{'isSelected':createOrganizationFormControls['districtSelect'].value}"
                  (change)="onChangeDistrict($event)"
                  [ngClass]="{'is-invalid': createOrganizationFormControls['districtSelect'].touched && createOrganizationFormControls['districtSelect'].errors}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                  </option>
                  <option *ngFor="let district of districtsList" value="{{ district.districtId }}"
                    class="text-capitalize"
                    [ngClass]="{'isSelected':createOrganizationFormControls['districtSelect'].value ==district.districtId,'notSelected': createOrganizationFormControls['districtSelect'].value !=district.districtId}">
                    &nbsp;&nbsp;&nbsp;{{ district.districtName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Mandal -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="mandalSelect"
                  [ngClass]="{'isSelected':createOrganizationFormControls['mandalSelect'].value}"
                  (change)="onChangeMandal($event)"
                  [ngClass]="{'is-invalid': createOrganizationFormControls['mandalSelect'].touched && createOrganizationFormControls['mandalSelect'].errors}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                  </option>
                  <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':createOrganizationFormControls['mandalSelect'].value ==mandal.mandalId,'notSelected': createOrganizationFormControls['mandalSelect'].value !=mandal.mandalId}">
                    &nbsp;&nbsp;&nbsp;{{ mandal.mandalName }}
                  </option>
                </select>
              </div>
            </div>

            <!--Select Town-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Town</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="townSelect"
                  [ngClass]="{'isSelected':createOrganizationFormControls['townSelect'].value}"
                  (change)="onChangeTown($event)"
                  [ngClass]="{'is-invalid': createOrganizationFormControls['townSelect'].touched && createOrganizationFormControls['townSelect'].errors}">
                  <option value="">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
                  </option>
                  <option *ngFor="let town of townsList" value="{{ town.townId }}" class="text-capitalize"
                    [ngClass]="{'isSelected':createOrganizationFormControls['townSelect'].value ==town.townId,'notSelected': createOrganizationFormControls['townSelect'].value !=town.townId}">
                    &nbsp;&nbsp;&nbsp;{{ town.townName }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Address -->
            <div class="form-label-group col-lg-12 col-md-12 mb-2">
              <label>Address</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': createOrganizationFormControls['Address'].touched && createOrganizationFormControls['Address'].errors}">
                <input type="text" id="Address" name="Address" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation['Address'].label }}" autocomplete="off"
                  formControlName="Address" minlength="{{ createOrganizationValidation['Address'].minLength }}"
                  maxlength="{{ createOrganizationValidation['Address'].maxLength }}" />

                <div
                  *ngIf="createOrganizationFormControls['Address'].invalid && createOrganizationFormControls['Address'].touched"
                  class="text-danger">
                  <em
                    *ngIf="createOrganizationFormControls['Address'].errors?.['minlength'] && !createOrganizationFormControls['Address'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['Address'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrganizationFormControls['Address'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['Address'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- PIN -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>PIN Code</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': createOrganizationFormControls['Pin'].touched && createOrganizationFormControls['Pin'].errors }">

                <input type="text" id="Name" Name="Pin" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation.Pin.label }}" autocomplete="off" formControlName="Pin"
                  minlength="{{ createOrganizationValidation.Pin.minLength }}"
                  maxlength="{{ createOrganizationValidation.Pin.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="createOrganizationFormControls['Pin'].invalid && createOrganizationFormControls['Pin'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(createOrganizationFormControls['Pin'].errors?.['minlength'] || createOrganizationFormControls['Pin'].errors?.['trim']) && !createOrganizationFormControls['Pin'].errors?.['pattern'] && !createOrganizationFormControls['Pin'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrganizationValidation.Pin.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrganizationFormControls['Pin'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ createOrganizationValidation.Pin.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>

              </div>

            </div>

            <!-- Mobile No input -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <div class="d-flex justify-content-between">
                <div>
                  <label>Mobile Number</label><span class="ps-1 MandatorySymbol">*</span>
                </div>
              </div>
              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': createOrganizationFormControls['MobileNo'].touched && createOrganizationFormControls['MobileNo'].errors}">
                <input type="text" id="MobileNo" name="MobileNo" class="form-control border-0"
                  placeholder="{{ createOrganizationValidation.mobileNo.label }}" autocomplete="off"
                  formControlName="MobileNo" minlength="{{ createOrganizationValidation.mobileNo.minLength }}"
                  maxlength="{{ createOrganizationValidation.mobileNo.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="createOrganizationFormControls['MobileNo'].invalid && createOrganizationFormControls['MobileNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="createOrganizationFormControls['MobileNo'].errors?.['minlength'] && !createOrganizationFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="createOrganizationFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{createOrganizationValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="button" class="text-uppercase resetBtn me-2 h-75" (click)="onResetOrganizationForm()">
              Reset
            </button>
            <button type="submit" class="text-uppercase saveBtn h-75" (click)="onSubmitCreateOrganizationForm()">
              create
            </button>
          </div>

        </form>

      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>