@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected{
  color: #000  !important;
}

.notSelected{
  color: #7e7e7e !important;
}

.customBtn {
  // background: #EAF8FF !important;
  background: #b1e5ff !important;
  padding: 6px 12px !important;
  color: #585858 !important;
  // min-width: 96px !important;
  min-height: 37px !important;
}


.customBtn img{
  padding-right: 5px !important;
}