<body>
    <div class="pageTitleGrid px-3 py-3">
      <div class="row">
        <div class="d-flex justify-content-between">
          <div class="my-auto">
            <h4 class="m-0 my-auto listSubtitle pe-5">Dashboard</h4>
          </div>
  
          <div class="col-lg-20 col-md-20 d-flex justify-content-center">
            <div class="col-lg-22 col-md-22">
              
            </div>
          </div>
  
          <div class="">
            <div class="h-100">
              <button class="customBtn">
                Back
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    </body>