@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: #000 !important;
}

.notSelected {
  color: #7e7e7e !important;
}

.pageGrid h4 {
  font-family: "InterExtraBold";
  font-size: $size-32;
}

.pageGrid h6 {
  font-family: "InterSemibold";
  font-size: $size-18;
}

.tableGrid .labelBold {
  font-family: "InterSemibold";
  color: $Page-title-color;
}

.layoutVietable th {
  background: #e5e5e5 !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

.layoutVietable table {
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

.layoutVietable table td {
  background-color: unset !important;
}

.patternDesc hr {
  width: 40%;
  color: $Page-title-color;
  margin-top: 32px !important;
}

.patternDesc label {
  font-size: $size-12;
  font-family: "InterSemibold";
  color: $Page-title-color;
}

.layoutQuots p {
  color: $Page-title-color;
  font-family: "InterSemibold";
  font-size: $size-12;
}

.dataBold {
  font-family: "InterSemibold";
}

.mainBorderGrid {
  border: 1px solid #ccc;
}

.oltext {
  font-size: 12px;
  color: #000000;
}
// .avgUnit {
//   font-size: 16px;
//   font-family: "InterSemibold";
//   color: #000000;
// }

.averageValue {
  font-size: $size-12;
}

.averageValue span {
  font-family: "InterSemibold";
}

.gransAverageValue {
  font-size: $size-12;
  letter-spacing: 1px;
  font-family: 'InterSemibold' !important;
  color: #4e4e4e !important;
}

.avgValue{
  font-size: 14px;
    letter-spacing: 1px;
    font-family: "InterExtraBold" !important;
}
sup{
  font-family: "InterSemibold";
}







.defaultTable table {
border-collapse: collapse;

}

.defaultTable th, .defaultTable td {
/* border: 1px solid rgba(0, 0, 0, 0.3294117647);
padding: 8px; */
// border-right: 1px solid rgba(0, 0, 0, 0.3294117647);
border: unset !important;

}
.defaultTable tbody{border-top: 1px solid rgba(0, 0, 0, 0.3294117647);}

.defaultTable tr {
display: grid;
grid-template-columns: 33.333% 33.333% 33.333%;
border: 1px solid rgba(0, 0, 0, 0.3294117647);
border-right: none;
border-top: none;
}

.defaultTable .myTd {
display: grid;
grid-template-columns: 40% 60%;
height: 100%;
}

.defaultTable .myTdCol {
padding: 8px;
}

.defaultTable .myTdColLeft {
background-color: #e5e5e5;
}

.defaultTable td {
  border-right: 1px solid rgba(0, 0, 0, 0.3294117647) !important;
}

.defaultTable table{
  border: unset !important;
}


.boldTableText{
  font-family: "InterSemibold";
    color: #000000;
}



// for pocket details table css

.pocketTable table {
  border-collapse: collapse;
  
  }
  
  .pocketTable th, .pocketTable td {
  /* border: 1px solid rgba(0, 0, 0, 0.3294117647);
  padding: 8px; */
  // border-right: 1px solid rgba(0, 0, 0, 0.3294117647);
  border: unset !important;
  
  }
  .pocketTable tbody{border-top: 1px solid rgba(0, 0, 0, 0.3294117647);}
  
  .pocketTable tr {
  display: grid;
  // grid-template-columns: 33.333% 33.333% 33.333%;
  grid-template-columns: 50% 50%;

  border: 1px solid rgba(0, 0, 0, 0.3294117647);
  border-right: none;
  border-top: none;
  }
  
  .pocketTable .myTd {
  display: grid;
  grid-template-columns: 42% 58%;
  height: 100%;
  }
  
  .pocketTable .myTdCol {
  padding: 8px;
  }
  
  .pocketTable .myTdColLeft {
  background-color: #e5e5e5;
  }
  
  .pocketTable td {
    border-right: 1px solid rgba(0, 0, 0, 0.3294117647) !important;
  }
  
  .pocketTable table{
    border: unset !important;
  }

  // end pocket details table css




  .panelTableViewGrid td{
    border: 1px solid rgba(185,185,185,.3)!important;
  }

  .dressBold{
    font-family: 'InterSemibold';
    font-size: 14px;
  }

  .staffBold{
    font-family: 'InterSemibold';
font-size: 14px;
  }