@import '/src/assets/CSS/variables';

th {
  background: #ccc !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

table {
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

table td {
  background-color: unset !important;
}

.isGridItem {
  background: #eee !important;
}

.isReadOnly {
  background: #eee !important;
}

.tshirtsPatternModal {
  --bs-modal-width: 65% !important;
}

.modal-header {
  background: linear-gradient(110.15deg, $gradient-color-one 30.77%, $gradient-color-two 69.35%);
  padding-bottom: 12px;
padding-top: 12px;

}

.modal-header h5 {
  font-size: 16px; 
 }
 

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}



.modelTableAlign{
  padding-left: 5px !important;
  padding-right: 5px !important;
}

