@import "../../../../../assets/CSS/variables";


body {
    background: transparent;
  }
  
  select {
    font-size: $size-12;
    color: #7e7e7e !important;
  }
  
  .locationItem {
    font-size: $size-12;
    color: $divGrey;
  }
  
  .isSelected {
    color: $Page-title-color !important;
  }
  
  .notSelected {
    color: $form-control-text-color !important;
  }
  
  .grandTotal {
    font-size: 12px;
    font-family: "InterExtraBold";
    color: #1c1f37;
  }
  .saveButton {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-family: "InterSemibold";
    background: #0d3f71;
    padding: 6px 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
    min-width: 90px;
    height: 36px;
  }
  .resetButton {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-family: "InterSemibold";
    background: #ff8c4b;
    padding: 6px 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
    min-width: 90px;
    height: 36px;
  }
  
  /* for multiselect dropdown */
  
  .multiDropdown{
    background: white !important;
  }
  
  .multiDropdown .multiselect-dropdown .dropdown-btn {
    min-height: 35px !important;
    border-radius: unset !important;
    -webkit-border-radius: unset !important;
    -moz-border-radius: unset !important;
    -ms-border-radius: unset !important;
    -o-border-radius: unset !important;
    border: 1px solid #ced4da !important;
    font-size: 12px !important;
    color: $form-control-text-color !important;
    padding: 7px 12px !important;
  }
  
  .is-invalid .multiDropdown .multiselect-dropdown .dropdown-btn {
    border: 1px solid #e70707 !important;
  }
  
  .multiDropdown
    .multiselect-dropdown
    .dropdown-btn
    .dropdown-multiselect__caret {
    background-image: url("../../../../../assets/Images/downArrow.png") !important;
    background-repeat: no-repeat !important;
    top: 12px !important;
  }
  
  .multiDropdown
    .multiselect-dropdown
    .dropdown-btn
    .dropdown-multiselect__caret::before {
    top: 60% !important;
    background-image: url("../../../../../assets/Images/downArrow.png") !important;
    background-repeat: no-repeat !important;
    content: unset !important;
  }
  
  .multiDropdown
    .multiselect-dropdown
    .dropdown-btn
    .dropdown-multiselect--active
    .dropdown-multiselect__caret {
    transform: unset !important;
    -webkit-transform: unset !important;
    -moz-transform: unset !important;
    -ms-transform: unset !important;
    -o-transform: unset !important;
  }
  
  .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
    margin: 0px !important;
  }
  
  .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
    border: 1px solid $customBlue !important;
    background: $customBlue !important;
  }
  
  .multiselect-item-checkbox {
    font-size: $size-14;
  }
  
  .no-data h5 {
    font-size: $size-14;
  }
  
  .multiselect-item-checkbox input[type="checkbox"]:checked + div:before {
    background: $customBlue !important;
    border: 2px solid $customBlue !important;
  }
  
  .multiselect-item-checkbox input[type="checkbox"] + div:before {
    border: 2px solid $customBlue !important;
  }
  
  .multiDropdown .multiselect-dropdown span {
    padding-right: 15px !important;
  }
  
  .multiDropdown .multiselect-dropdown span .selected-item span {
    padding-right: 4px !important;
  }
  .is-invalid {
      border: 1px solid red;
  }
  .multiselect-dropdown .dropdown-btn .selected-item-container {
      display: flex;
      float: left;
      max-width: 93%;
      padding-bottom: 5px;
  }
  
  .customBtn {
    // background: #EAF8FF !important;
    background: #b1e5ff !important;
    padding: 6px 12px !important;
    color: #585858 !important;
    // min-width: 96px !important;
    min-height: 37px !important;
  }
  
  
  .customBtn img{
    padding-right: 5px !important;
  }