<body>

  <div class="pageTitleGrid px-3 py-3">

    <div class="row">

      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Enquiry</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">

          <button class="customBtn" (click)="onNavigateToList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>

        </div>
      </div>

    </div>

  </div>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <!-- Add Enquiry Form -->
      <form [formGroup]=" addEnquiryForm">

        <div class="row">

          <!-- Organization Name -->
          <div class="form-label-group col-lg-12 col-md-12 mb-2">
            <label>Organization Name</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{'is-invalid': addEnquiryFormControls['OrganizationName'].touched && addEnquiryFormControls['OrganizationName'].errors}">
              <input type="text" id="OrganizationName" name="OrganizationName" class="form-control border-0"
                placeholder="{{ addEnquiryValidation['OrganizationName'].label }}" autocomplete="off"
                formControlName="OrganizationName" minlength="{{ addEnquiryValidation['OrganizationName'].minLength }}"
                maxlength="{{ addEnquiryValidation['OrganizationName'].maxLength }}" />

              <div
                *ngIf="addEnquiryFormControls['OrganizationName'].invalid && addEnquiryFormControls['OrganizationName'].touched"
                class="text-danger">
                <em
                  *ngIf="addEnquiryFormControls['OrganizationName'].errors?.['minlength'] && !addEnquiryFormControls['OrganizationName'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{addEnquiryValidation['OrganizationName'].errMsgMinLength}}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addEnquiryFormControls['OrganizationName'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{addEnquiryValidation['OrganizationName'].errMsgPattern}}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--State-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>State</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="stateSelect" class="form-select form-control customOptionSelect" formControlName="stateSelect"
                (change)="onChangeState($event)" [ngClass]="{ 'is-invalid': 
                addEnquiryFormControls['stateSelect'].touched && 
                addEnquiryFormControls['stateSelect'].errors }"
                [ngClass]="{'isSelected':addEnquiryFormControls['stateSelect'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                </option>
                <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                  'isSelected':addEnquiryFormControls['stateSelect'].value ==state.stateId,
                  'notSelected': addEnquiryFormControls['stateSelect'].value !=state.stateId}">
                  &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--District-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>District</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="districtSelect" class="form-select form-control customOptionSelect"
                formControlName="districtSelect" (change)="onChangeDistrict($event)"
                [ngClass]="{'isSelected':addEnquiryFormControls['districtSelect'].value}" [ngClass]="{ 'is-invalid': 
                addEnquiryFormControls['districtSelect'].touched && 
                addEnquiryFormControls['districtSelect'].errors }">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label
                  }}
                </option>
                <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                  'isSelected': addEnquiryFormControls['districtSelect'].value == district.districtId,
                  'notSelected': addEnquiryFormControls['districtSelect'].value != district.districtId}"
                  [title]="district.districtName.length > 35 ? district.districtName : ''">
                  &nbsp;&nbsp;&nbsp;{{ (district.districtName | truncate:35) | capitalizeFirstLetter }}
                </option>
              </select>
            </div>
          </div>

          <!--Mandal/Taluka-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="mandalSelect" class="form-select form-control customOptionSelect"
                formControlName="mandalSelect" (change)="onChangeMandal($event)"
                [ngClass]="{'isSelected':addEnquiryFormControls['mandalSelect'].value}" [ngClass]="{ 'is-invalid': 
                addEnquiryFormControls['mandalSelect'].touched && 
                addEnquiryFormControls['mandalSelect'].errors }">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                </option>
                <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" [ngClass]="{
                  'isSelected': addEnquiryFormControls['mandalSelect'].value == mandal.mandalId,
                  'notSelected': addEnquiryFormControls['mandalSelect'].value != mandal.mandalId}"
                  [title]="mandal.mandalName.length > 35 ? mandal.mandalName : ''">
                  &nbsp;&nbsp;&nbsp;{{ (mandal.mandalName | truncate:35) | capitalizeFirstLetter }}
                </option>

              </select>
            </div>
          </div>

          <!--Town-->
          <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
            <label>Town<span class="ps-1 MandatorySymbol">*</span></label>
            <select class="form-select form-control customOptionSelect" formControlName="townSelect" id="townSelect"
              (change)="onChangeTown($event)" [ngClass]="{ 'is-invalid': 
              addEnquiryFormControls['townSelect'].touched && 
              addEnquiryFormControls['townSelect'].errors }"
              [ngClass]="{'isSelected':addEnquiryFormControls['townSelect'].value}">
              <option value="" class="notSelected">
                &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
              </option>
              <option *ngFor="let Town of townsList" value="{{ Town.townId }}" [ngClass]="{
                'isSelected': addEnquiryFormControls['townSelect'].value == Town.townId,
                'notSelected': addEnquiryFormControls['townSelect'].value != Town.townId}"
                [title]="Town.townName.length > 35 ? Town.townName : ''">
                &nbsp;&nbsp;&nbsp;{{ (Town.townName | truncate:35) | capitalizeFirstLetter }}
              </option>

            </select>
          </div>

          <!-- PIN -->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>PIN Code</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addEnquiryFormControls['Pin'].touched && addEnquiryFormControls['Pin'].errors }">

              <input type="text" id="Name" Name="Pin" class="form-control border-0"
                placeholder="{{ addEnquiryValidation.Pin.label }}" autocomplete="off" formControlName="Pin"
                minlength="{{ addEnquiryValidation.Pin.minLength }}"
                maxlength="{{ addEnquiryValidation.Pin.maxLength }}"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

              <div *ngIf="addEnquiryFormControls['Pin'].invalid && addEnquiryFormControls['Pin'].touched"
                class="text-danger">
                <em *ngIf="(addEnquiryFormControls['Pin'].errors?.['minlength'] || 
                  addEnquiryFormControls['Pin'].errors?.['trim']) && 
                  !addEnquiryFormControls['Pin'].errors?.['pattern'] && 
                  !addEnquiryFormControls['Pin'].errors?.['required']" class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.Pin.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addEnquiryFormControls['Pin'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.Pin.errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>

            </div>

          </div>

          <!--Phone No-->
          <div class="form-label-group col-lg-6 col-md-6">
            <label>Mobile No<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight" [ngClass]="{ 'is-invalid': 
              addEnquiryFormControls['PhoneNo'].touched && 
              addEnquiryFormControls['PhoneNo'].errors }">
              <input type="text" id="Name" name="PhoneNo" class="form-control border-0"
                placeholder="{{ addEnquiryValidation['PhoneNo'].label }}" autocomplete="off" formControlName="PhoneNo"
                minlength="{{ addEnquiryValidation['PhoneNo'].minLength }}"
                maxlength="{{ addEnquiryValidation['PhoneNo'].maxLength }}"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

              <div *ngIf=" addEnquiryFormControls['PhoneNo'].invalid && addEnquiryFormControls['PhoneNo'].touched"
                class="text-danger">
                <em *ngIf="( addEnquiryFormControls['PhoneNo'].errors?.['minlength'] || 
                  addEnquiryFormControls['PhoneNo'].errors?.['trim']) && 
                  !addEnquiryFormControls['PhoneNo'].errors?.['pattern'] && 
                  !addEnquiryFormControls['PhoneNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation['PhoneNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf=" addEnquiryFormControls['PhoneNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation['PhoneNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Address-->
          <div class="form-label-group col-lg-12 col-md-12">
            <label>Address</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex customTextareaInputs inputHeight"
              [ngClass]="{ 'is-invalid': addEnquiryFormControls['Address'].touched && addEnquiryFormControls['Address'].errors }">
              <textarea autosize [minRows]="1" id="Address" name="Address" class="form-control pt-2"
                placeholder="{{ addEnquiryValidation.Address.label }}" autocomplete="off" formControlName="Address"
                minlength="{{ addEnquiryValidation.Address.minLength }}"
                maxlength="{{ addEnquiryValidation.Address.maxLength }}">
              </textarea>

              <div *ngIf="addEnquiryFormControls['Address'].invalid && addEnquiryFormControls['Address'].touched"
                class="text-danger">
                <em *ngIf="(addEnquiryFormControls['Address'].errors?.['minlength'] || 
                  addEnquiryFormControls['Address'].errors?.['trim']) && 
                  !addEnquiryFormControls['Address'].errors?.['pattern'] && 
                  !addEnquiryFormControls['Address'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.Address.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--Staff-->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>Staff</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="staff" class="form-select form-control customOptionSelect" formControlName="staff"
                (change)="onChangeStaff($event)"
                [ngClass]="{ 'is-invalid': addEnquiryFormControls['staff'].touched && addEnquiryFormControls['staff'].errors }"
                [ngClass]="{'isSelected':addEnquiryFormControls['staff'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ addEnquiryValidation["staff"].label }}
                </option>
                <option *ngFor="let staff of staffList" value="{{ staff.staffId }}" [ngClass]="{
                  'isSelected':addEnquiryFormControls['staff'].value == staff.staffId ,
                  'notSelected': addEnquiryFormControls['staff'].value != staff.staffId }">
                  &nbsp;&nbsp;&nbsp;{{ staff.firstName | capitalizeFirstLetter }}
                  {{ staff.lastName | capitalizeFirstLetter }}
                </option>
              </select>
            </div>
          </div>

          <!-- Enquiry Date -->
          <div class="form-label-group col-lg-6 col-md-6 mb-2">
            <label>Enquiry Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addEnquiryFormControls['Date'].touched && addEnquiryFormControls['Date'].errors }">
              <input type="text" placeholder="Select Enquiry Date" class="form-control pointer defaultDatepicker"
                bsDatepicker id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="minDate" [maxDate]="maxDate" required
                style="border: none; font-size: 0.7rem !important;" />
            </div>
          </div>

          <!--Enquiry-->
          <div class="form-label-group col-lg-12 col-md-12">
            <label>Enquiry Details</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex customTextareaInputs inputHeight" [ngClass]="{ 'is-invalid': 
              addEnquiryFormControls['EnquiryDetails'].touched && 
              addEnquiryFormControls['EnquiryDetails'].errors }">
              <textarea autosize [minRows]="1" id="EnquiryDetails" name="EnquiryDetails" class="form-control pt-2"
                placeholder="{{ addEnquiryValidation.EnquiryDetails.label }}" autocomplete="off"
                formControlName="EnquiryDetails" minlength="{{ addEnquiryValidation.EnquiryDetails.minLength }}"
                maxlength="{{ addEnquiryValidation.EnquiryDetails.maxLength }}">
              </textarea>

              <div
                *ngIf="addEnquiryFormControls['EnquiryDetails'].invalid && addEnquiryFormControls['EnquiryDetails'].touched"
                class="text-danger">
                <em *ngIf="(addEnquiryFormControls['EnquiryDetails'].errors?.['minlength'] || 
                  addEnquiryFormControls['EnquiryDetails'].errors?.['trim']) && 
                  !addEnquiryFormControls['EnquiryDetails'].errors?.['pattern'] && 
                  !addEnquiryFormControls['EnquiryDetails'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addEnquiryValidation.EnquiryDetails.errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--buttons-->
          <div class="form-label-group col-lg-12 col-md-12 mt-4 pt-1">
            <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetEnquiryForm()">
              Reset
            </button>
            <button type="button" class="text-uppercase saveBtn me-2" (click)="onSubmitAddEnquiry()">
              Save
            </button>
          </div>

        </div>

      </form>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>