<body>

    <div class="pageTitleGrid px-3 py-3">
        <div class="row">
            <div class="d-flex justify-content-between">
                <h4 class="m-0 my-auto listSubtitle">Dress Item</h4>

                <div class="d-flex justify-content-end col-md-6 col-lg-6 align-items-center">
                    <p class="mb-0 locationItem">Please Select</p>
                    <select class="form-select form-select-sm ms-2 w-50" (change)="onSelectNavigate($event)"
                        id="dressItemSelect">
                        <option *ngFor="let dressItem of dressItemDropdownItems" value="{{dressItem.submenuName}}">
                            {{dressItem.submenuName | capitalizeFirstLetter}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <router-outlet></router-outlet>
</body>