<body>

    <div class="pageTitleGrid px-3 py-3">

        <div class="row">
            <div class="d-flex justify-content-between">
                <h4 class="m-0 my-auto listSubtitle">Company / Manufacturing Units</h4>
                <div class="d-flex justify-content-end col-md-6 col-lg-6 align-items-center">
                    <p class="mb-0 locationItem">Please Select</p>
                    <select class="form-select form-select-sm ms-2 w-50" id="companySelect"
                        (change)="onSelectNavigate($event)">
                        <option *ngFor="let company of companyDropdownItems" value="{{company.submenuName}}">
                            {{company.submenuName | capitalizeFirstLetter}}
                        </option>
                    </select>
                </div>
            </div>
        </div>

    </div>

    <router-outlet></router-outlet>

</body>