<app-loader></app-loader>
<div class="wrapper" [ngClass]="getClasses()">
  <main id="main" class="d-flex">
    <app-sidebar *ngIf="authService.isUserLoggedIn()"></app-sidebar>
    <div class="pages container-fluid px-0">
      <div>
        <div class="p-0">
          <app-header *ngIf="authService.isUserLoggedIn()"></app-header>
        </div>
        <div style="min-height: 90vh !important;">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
    <div class="overlay" (click)="toggleSidebar()"></div>
  </main>
  <app-footer></app-footer>
</div>