<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>
  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-7 col-md-7">
          <!-- CuttingCharge form -->

          <h6 class="tableTitle">
            <span *ngIf="updateCuttingCharges===false" class="tableTitle">Add</span><span
              *ngIf="updateCuttingCharges===true" class="tableTitle">Edit</span>
            Cutting Charge
          </h6>

          <form [formGroup]="createCuttingChargesForm">
            <div class="row">
              <!-- Dress Item -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="DressItemSelect"
                    (change)="CuttingChargeDressItemChange($event)"
                    [ngClass]="{'isSelected':createCuttingChargesFormControls['DressItemSelect'].value}" [ngClass]="{
          'is-invalid':
            createCuttingChargesFormControls['DressItemSelect'].touched &&
            createCuttingChargesFormControls['DressItemSelect'].value == ''

        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      CuttingChargesValidation["DressItemSelect"].label }}
                    </option>
                    <option *ngFor="let item of CuttingChargeDressItemsList"
                      [ngClass]="{'isSelected':createCuttingChargesFormControls['DressItemSelect'].value ==item.dressItemId,'notSelected': createCuttingChargesFormControls['DressItemSelect'].value !=item.dressItemId}"
                      value="{{ item.dressItemId }}">
                      &nbsp;&nbsp;&nbsp;{{ item.dressItemName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Pattern Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Pattern Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="PatternTypeSelect"
                    (change)="CuttingChargePatternTypeChange($event)"
                    [ngClass]="{'isSelected':createCuttingChargesFormControls['PatternTypeSelect'].value}" [ngClass]="{
          'is-invalid':
            createCuttingChargesFormControls['PatternTypeSelect'].touched &&
            createCuttingChargesFormControls['PatternTypeSelect'].value == ''
        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      CuttingChargesValidation["PatternTypeSelect"].label }}
                    </option>
                    <option *ngFor="let pattern of CuttingChargePatternList" value="{{ pattern.patternTypeId }}"
                      [ngClass]="{'isSelected':createCuttingChargesFormControls['PatternTypeSelect'].value ==pattern.patternTypeId,'notSelected': createCuttingChargesFormControls['PatternTypeSelect'].value !=pattern.patternTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ pattern.patternType | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Model No -->
              <div *ngIf="ModelNo" class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Model No</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="ModelNo"
                    (change)="CuttingChargeModelChange($event)"
                    [ngClass]="{'isSelected':createCuttingChargesFormControls['ModelNo'].value}" [ngClass]="{
          'is-invalid':
            createCuttingChargesFormControls['ModelNo'].touched &&
            createCuttingChargesFormControls['ModelNo'].value == ''
        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      CuttingChargesValidation["ModelNo"].label }}
                    </option>
                    <option *ngFor="let model of CuttingChargeModelsList" value="{{ model.modelId }}"
                      [ngClass]="{'isSelected':createCuttingChargesFormControls['ModelNo'].value ==model.modelId,'notSelected': createCuttingChargesFormControls['ModelNo'].value !=model.modelId}">
                      &nbsp;&nbsp;&nbsp;{{ model.modelName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Charge -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Charge (Rs)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
        'is-invalid':
          createCuttingChargesFormControls['chargeInput'].touched &&
          createCuttingChargesFormControls['chargeInput'].errors
      }">
                  <input type="text" id="chargeInput" name="chargeInput" class="form-control border-0"
                    placeholder="{{ CuttingChargesValidation['chargeInput'].label }}" autocomplete="off"
                    formControlName="chargeInput" minlength="{{ CuttingChargesValidation['chargeInput'].minLength }}"
                    maxlength="{{ CuttingChargesValidation['chargeInput'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div *ngIf="
          createCuttingChargesFormControls['chargeInput'].invalid &&
          createCuttingChargesFormControls['chargeInput'].touched
        " class="text-danger">
                    <em
                      *ngIf="createCuttingChargesFormControls['chargeInput'].errors?.['minlength'] && !createCuttingChargesFormControls['chargeInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            CuttingChargesValidation['chargeInput'].errMsgMinLength
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCuttingChargesFormControls['chargeInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            CuttingChargesValidation['chargeInput'].errMsgPattern
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button class="text-uppercase resetBtn me-2" (click)="resetCuttingChargesForm()">
                Reset
              </button>
              <button *ngIf="updateCuttingCharges==false" type="submit" class="text-uppercase saveBtn"
                (click)="onCreateCuttingChargesFormSubmit()">
                save
              </button>
              <button *ngIf="updateCuttingCharges==true" type="submit" class="text-uppercase saveBtn"
                (click)="onCreateCuttingChargesFormSubmit()">
                Update
              </button>
            </div>
          </form>

          <!-- CuttingCharges form End -->
        </div>

        <div class="col-lg-17 col-md-17">
          <div class="tableGrid">
            <div class="ps-2">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Cutting Charges</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Cutting Charges" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="usersList">
                    <thead class="thead">
                      <tr>
                        <th class="text-truncate text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th class="text-truncate text-center" id="dressItem" [appTableSort]="CuttingChargesList"
                          (click)="sort('dressItem')" data-order="asc" data-name="dressItem">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="patternType" [appTableSort]="CuttingChargesList"
                          (click)="sort('patternType')" data-order="asc" data-name="patternType">
                          Pattern Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'patternType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="modelNo" [appTableSort]="CuttingChargesList"
                          (click)="sort('modelNo')" data-order="asc" data-name="modelNo">
                          Model No
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'modelNo'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" [appTableSort]="CuttingChargesList" (click)="sort('date')"
                          data-order="asc" data-name="date"
                          style="min-width: 100px !important;max-width: 100px !important;">
                          Date
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'date'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" id="cuttingRate" [appTableSort]="CuttingChargesList"
                          (click)="sort('cuttingRate')" data-order="asc" data-name="cuttingRate"
                          style="min-width: 100px !important;max-width: 100px !important;">
                          Charge (Rs)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'cuttingRate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(CuttingChargesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let CuttingCharge of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>

                          <td class="text-capitalize text-truncate userBold">
                            {{ CuttingCharge?.dressItem }}
                          </td>
                          <td class="text-truncate">
                            {{ CuttingCharge?.patternType }}
                          </td>

                          <td *ngIf="CuttingCharge?.modelNo != ''" class="text-truncate text-left colorln">
                            {{CuttingCharge?.modelNo}}
                          </td>
                          <td *ngIf="CuttingCharge?.modelNo == ''" class="text-truncate text-center colorln">
                            -
                          </td>

                          <td class="text-truncate text-center"
                            style="min-width: 100px !important;max-width: 100px !important;">
                            {{ CuttingCharge?.date }}
                          </td>

                          <td class="text-truncate text-end"
                            style="min-width: 100px !important;max-width: 100px !important;">
                            {{ CuttingCharge?.cuttingRate | number:'1.2-2'}}
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      [ngClass]="{'cursor': CuttingCharge?.transactionStatus === 1}"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="CuttingCharge?.transactionStatus !== 1 && onClickEditCuttingCharges(CuttingCharge)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>