<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Knitting Program</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="onClickKnittingList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <!-- If no data empty table -->
      <div class="row mt-1" *ngIf="availableOrdersList.length == 0">

        <div class="row">
          <label class="listSecondarySubtitle px-3">Available Orders:</label>
        </div>

        <div class="table-responsive px-3 pt-2">

          <table class="table" aria-describedby="availableOrdersList">

            <thead class="thead">

              <tr>
                <th scope="col" class="text-truncate text-center"> Select </th>
                <th scope="col" class="text-truncate text-center"> Order No </th>
                <th scope="col" class="text-truncate text-center"> Dress Item </th>
                <th scope="col" class="text-truncate text-center"> Quality </th>
                <th scope="col" class="text-truncate text-center"> Pattern </th>
                <th scope="col" class="text-truncate text-center"> Method </th>
                <th scope="col" class="text-truncate text-center"> Exp. Delivery Date </th>
                <th scope="col" class="text-truncate text-center"> Quantity </th>
              </tr>

            </thead>

            <tbody>

              <ng-container>

                <tr>
                  <td colspan="8" class="mt-4 text-center border-0 blue">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

              </ng-container>

            </tbody>

          </table>

        </div>

      </div>



      <!-- Available Orders Table -->
      <div class="row mt-1" *ngIf="availableOrdersList.length > 0">

        <div class="row">
          <label class="listSecondarySubtitle px-3">Available Orders:</label>
        </div>

        <div class="px-3 pt-2">

          <table class="table" aria-describedby="availableOrdersList">

            <thead class="thead">

              <tr>
                <th scope="col" class="text-truncate text-center"> Select </th>
                <th scope="col" class="text-truncate text-center"> Order No </th>
                <th scope="col" class="text-truncate text-center"> Dress Item </th>
                <th scope="col" class="text-truncate text-center"> Quality </th>
                <th scope="col" class="text-truncate text-center"> Pattern </th>
                <th scope="col" class="text-truncate text-center"> Neck Type </th>
                <th scope="col" class="text-truncate text-center"> Exp. Delivery Date </th>
                <th scope="col" class="text-truncate text-center"> Quantity </th>
              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="availableOrdersList as result">

                <tr class="font-weight-bold" style="max-width: 36px;"
                  *ngFor="let cuttingProgram of result; let i = index;">

                  <td class="checkList text-center">
                    <input type="checkbox" class="my-auto pointer" id="{{i}}"
                      (change)="onCheckboxChange($event,cuttingProgram?.orderId)">
                    <label class="d-block ms-1 my-auto pointer" for="{{i}}"></label>
                  </td>

                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.orderNo }} </td>
                  <td class="text-capitalize text-truncate userBold"> {{ cuttingProgram?.dressItem }} </td>
                  <td class="text-capitalize text-truncate" style="min-width: 190px;max-height: 190px;"> {{
                    cuttingProgram?.quality }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.pattern }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.neckType }} </td>
                  <td class="text-capitalize text-truncate text-center" style="min-width: 100px;max-width: 100px;"> {{
                    cuttingProgram?.expectedDeliveryDate }} </td>
                  <td class="text-capitalize text-truncate text-end"> {{ cuttingProgram?.quantity | thousandSeparator}}
                  </td>

                </tr>

              </ng-container>

            </tbody>

          </table>


       

        </div>

        <div class="form-label-group col-lg-24 col-md-24 mt-4 text-end">
          <button type="button" class="text-uppercase saveBtn" (click)="onClickAddToCuttingProgram()">
            Add To Knitting Program
          </button>
        </div>

      </div>

      <!-- Selected Orders Table -->
      <div class="row mt-4" *ngIf="selectedOrdersList.length > 0">

        <div class="row">
          <label class="listSecondarySubtitle px-3">Orders for Knitting Program:</label>
        </div>

        <div class="table-responsive px-3 pt-2">

          <table class="table" aria-describedby="selectedOrdersList">

            <thead class="thead">

              <tr>
                <th scope="col" class="text-truncate text-center"> Order No </th>
                <th scope="col" class="text-truncate text-center"> Dress Item </th>
                <th scope="col" class="text-truncate text-center"> Quality </th>
                <th scope="col" class="text-truncate text-center"> Pattern </th>
                <th scope="col" class="text-truncate text-center"> Neck Type </th>
                <th scope="col" class="text-truncate text-center"> Exp. Delivery Date </th>
                <th scope="col" class="text-truncate text-center"> Quantity </th>
                <th scope="col" class="text-truncate text-center"> Action </th>
              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="selectedOrdersList as result">

                <tr class="font-weight-bold" style="max-width: 36px;"
                  *ngFor="let cuttingProgram of result; let i = index;">

                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.orderNo }} </td>
                  <td class="text-capitalize text-truncate userBold"> {{ cuttingProgram?.dressItem }} </td>
                  <td class="text-capitalize text-truncate" style="min-width: 190px;max-height: 190px;"> {{
                    cuttingProgram?.quality }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.pattern }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.neckType }} </td>
                  <td class="text-capitalize text-truncate text-center" style="min-width: 100px;max-width: 100px;"> {{
                    cuttingProgram?.expectedDeliveryDate }} </td>
                  <td class="text-capitalize text-truncate text-end"> {{ cuttingProgram?.quantity }} </td>
                  <td class="text-capitalize text-truncate text-center">
                    <div>
                      <span>
                        <a class="pointer pe-2">
                          <span>
                            <em class="demo-icon icon-delete" alt="Delete" matTooltip="Delete"
                              matTooltipPosition="right" matTooltipClass="input-tooltip"
                              (click)="onClickDeleteOrderItem(cuttingProgram)">&#xe815;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>

                </tr>

              </ng-container>

            </tbody>

          </table>

        </div>

        <div class="form-label-group col-lg-24 col-md-24 mt-4 text-end">
          <button type="button" class="text-uppercase saveBtn" (click)="onClickGenerateCuttingProgram()">
            Generate Knitting Program
          </button>
        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>