<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Outward Accessory</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="navigate()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <form [formGroup]="addOutwardAccessoryForm">
        <div class="row">
          <!--dc No-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>DC No</label><span class="ps-1 MandatorySymbol">*</span>

            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addOutwardAccessoryFormControls['dcNo'].touched && addOutwardAccessoryFormControls['dcNo'].errors }">
              <input type="text" id="Name" name="dcNo" class="form-control border-0"
                placeholder="{{ addOutwardAccessoryValidation['dcNo'].label }}" autocomplete="off"
                formControlName="dcNo" minlength="{{ addOutwardAccessoryValidation['dcNo'].minLength }}"
                maxlength="{{ addOutwardAccessoryValidation['dcNo'].maxLength }}" />

              <div
                *ngIf="addOutwardAccessoryFormControls['dcNo'].invalid && addOutwardAccessoryFormControls['dcNo'].touched"
                class="text-danger">
                <em
                  *ngIf="(addOutwardAccessoryFormControls['dcNo'].errors?.['minlength'] || addOutwardAccessoryFormControls['dcNo'].errors?.['trim']) && !addOutwardAccessoryFormControls['dcNo'].errors?.['pattern'] && !addOutwardAccessoryFormControls['dcNo'].errors?.['required']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addOutwardAccessoryValidation['dcNo'].errMsgMinLength }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
                <em *ngIf="addOutwardAccessoryFormControls['dcNo'].errors?.['pattern']"
                  class="demo-icon icon-warning my-auto pointer"
                  matTooltip="{{ addOutwardAccessoryValidation['dcNo'].errMsgPattern }}" matTooltipPosition="left"
                  matTooltipClass="input-tooltip">
                  &#xe81c;
                </em>
              </div>
            </div>
          </div>

          <!--  Date -->
          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Date<span class="ps-1 MandatorySymbol">*</span></label>
            <div class="d-flex customInputs inputHeight"
              [ngClass]="{ 'is-invalid': addOutwardAccessoryFormControls['Date'].touched && addOutwardAccessoryFormControls['Date'].errors }">
              <input type="text" placeholder="From Date" class="form-control pointer defaultDatepicker" bsDatepicker
                id="from" readonly
                [bsConfig]="{ showWeekNumbers: false , isAnimated: true, dateInputFormat: 'DD-MMM-YYYY' }"
                formControlName="Date" [minDate]="mindate" [maxDate]="outwardAccessoryMinDate" required
                style="border: none; font-size: 0.7rem !important;" (ngModelChange)="DateChange($event)" />
            </div>
          </div>

          <!--unitName-->

          <div class="form-label-group col-lg-8 col-md-8 mb-2">
            <label>Unit Name</label><span class="ps-1 MandatorySymbol">*</span>
            <div class="d-flex inputHeight">
              <select id="unitName" class="form-select form-control customOptionSelect" formControlName="unitName"
                (change)="unitChange($event)"
                [ngClass]="{'isSelected':addOutwardAccessoryFormControls['unitName'].value}"
                [ngClass]="{ 'is-invalid': addOutwardAccessoryFormControls['unitName'].touched && addOutwardAccessoryFormControls['unitName'].errors }">
                <option value="" selected disabled>
                  &nbsp;&nbsp;&nbsp;{{
                  addOutwardAccessoryValidation["unitName"].label }}
                </option>
                <option *ngFor="let unit of UnitNameList" value="{{ unit.unitNameId }}"
                  [ngClass]="{'isSelected':addOutwardAccessoryFormControls['unitName'].value == unit.unitNameId,'notSelected': addOutwardAccessoryFormControls['unitName'].value != unit.unitNameId}">
                  &nbsp;&nbsp;&nbsp;{{ unit.unitNames | capitalizeFirstLetter}}
                </option>
              </select>
            </div>
          </div>

          <!--Table and fields-->
          <div class="row mx-0 mt-2">
            <div class="col-lg-24 col-md-24 border border-1 pt-2 pb-2">
              <div class="row">
                <!--accessoryType-->

                <div class="form-label-group col-lg-6 col-md-6 position-relative">
                  <label>Accessory Type<span class="ps-1 MandatorySymbol">*</span></label>
                  <select class="form-select form-control customOptionSelect" formControlName="accessoryType"
                    (change)="accessoryTypeChange($event)"
                    [ngClass]="{'isSelected':addOutwardAccessoryFormControls['accessoryType'].value}"
                    [ngClass]="{ 'is-invalid': addOutwardAccessoryFormControls['accessoryType'].touched && addOutwardAccessoryFormControls['accessoryType'].errors }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      addOutwardAccessoryValidation["accessoryType"].label }}
                    </option>
                    <option *ngFor="let accessoryType of outwardAccessoryTypeList"
                      value="{{ accessoryType.accessoryTypeId }}"
                      [ngClass]="{'isSelected':addOutwardAccessoryFormControls['accessoryType'].value ==accessoryType.accessoryTypeId,'notSelected': addOutwardAccessoryFormControls['accessoryType'].value !=accessoryType.accessoryTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ accessoryType.accessoryTypeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>

                <!--Quantity-->

                <div class="form-label-group col-lg-6 col-md-6">
                  <label>Quantity</label><span class="ps-1 MandatorySymbol">*</span><span class="measurement"
                    *ngIf="measurement">
                    ({{ measurement}})</span>

                  <div class="d-flex customInputs inputHeight"
                    [ngClass]="{ 'is-invalid': addOutwardAccessoryFormControls['quantity'].touched && addOutwardAccessoryFormControls['quantity'].errors }">
                    <input type="text" id="Name" name="quantity" class="form-control border-0"
                      placeholder="{{ addOutwardAccessoryValidation['quantity'].label}} {{measurement}}"
                      autocomplete="off" formControlName="quantity"
                      minlength="{{ addOutwardAccessoryValidation['quantity'].minLength }}"
                      maxlength="{{ addOutwardAccessoryValidation['quantity'].maxLength }}" (input)="onInput($event)" />

                    <div
                      *ngIf="addOutwardAccessoryFormControls['quantity'].invalid && addOutwardAccessoryFormControls['quantity'].touched"
                      class="text-danger">
                      <em
                        *ngIf="(addOutwardAccessoryFormControls['quantity'].errors?.['minlength'] || addOutwardAccessoryFormControls['quantity'].errors?.['trim']) && !addOutwardAccessoryFormControls['quantity'].errors?.['pattern'] && !addOutwardAccessoryFormControls['quantity'].errors?.['required']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardAccessoryValidation['quantity'].errMsgMinLength }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                      <em *ngIf="addOutwardAccessoryFormControls['quantity'].errors?.['pattern']"
                        class="demo-icon icon-warning my-auto pointer"
                        matTooltip="{{ addOutwardAccessoryValidation['quantity'].errMsgPattern }}"
                        matTooltipPosition="left" matTooltipClass="input-tooltip">
                        &#xe81c;
                      </em>
                    </div>
                  </div>
                </div>

                <!--Add button-->
                <div class="form-label-group col-lg-6 col-md-6 d-flex align-items-end">
                  <button type="button" class="text-uppercase saveBtn" (click)="LocalSave()">
                    Add
                  </button>
                </div>
                <!--Table-->
                <div class="tableGrid pt-1">
                  <div class="pt-3">
                    <div class="table-responsive">
                      <table class="table" aria-describedby="usersList">
                        <thead class="thead">
                          <tr>
                            <th scope="col" class="pointer text-truncate text-center">
                              S.No
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="accessoryType"
                              [appTableSort]="localOutwardAccessoryList" (click)="sort('accessoryType')"
                              data-order="asc" data-name="accessoryType">
                              Accessory Type
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'accessoryType'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center userColumnrestrict" id="quantity"
                              [appTableSort]="localOutwardAccessoryList" (click)="sort('quantity')" data-order="asc"
                              data-name="quantity">
                              Quantity
                              <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quantity'">
                                <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                                <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                              </span>
                            </th>

                            <th scope="col" class="text-truncate text-center">
                              Action
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <ng-container *ngIf="localOutwardAccessoryList as result">
                            <tr class="font-weight-bold" *ngFor="let localFabric of result  | paginate : { itemsPerPage: 10, currentPage: currentPage | orderBy : sortingKeyColumn : sortingOrder };
                              let i = index;">
                              <td class="text-truncate text-center">
                                {{currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1}}
                              </td>

                              <td class="text-capitalize text-truncate userBold userColumnrestrict"
                                title="{{ localFabric?.accessoryType | titlecase}}">
                                {{ localFabric?.accessoryType }}
                              </td>

                              <td class="text-truncate userColumnrestrict text-end">
                                {{ localFabric?.quantity | number: '1.3-3' }}
                              </td>

                              <td class="text-center">
                                <div>
                                  <!-- Delete Icon -->
                                  <span>
                                    <a class="pointer pe-2">
                                      <span>
                                        <em class="demo-icon icon-delete" alt="Edit" matTooltip="Delete"
                                          matTooltipPosition="right" matTooltipClass="input-tooltip" (click)="onClickDeleteOutwardAccessory(localFabric,currentPage == 1 ? i+1 :
                                (currentPage-1)*10+i+1)">&#xe815;</em>
                                      </span>
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue"
                                *ngIf="result.length === 0 && recordsCount !== 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                                <strong>
                                  No Data Found.
                                </strong>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                      </table>

                      <div *ngIf="recordsCount > 10" class="mt-3">
                        <span class="float-end border-0">
                          <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="tableGrid">
    <div class="px-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 px-0 ps-1">
          <button type="button" class="text-uppercase resetBtn me-2" (click)="reset($event)">
            Reset
          </button>
          <button type="button" class="text-uppercase saveBtn me-2" (click)="submit($event)">
            Save
          </button>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-15 col-md-15">
          <p class="text-center alertMsg mt-4 py-2" *ngIf="show">
            Remaining available consumed quantity for the selected Date, Quality
            and Colour:{{this.accessoryQty | number: '1.3-3'}} {{this.measurement}}.
          </p>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>