@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
  color: #7e7e7e !important;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.grandTotal {
  font-size: 12px;
  font-family: "InterExtraBold";
  color: #1c1f37;
}

.measurement {
  color: #4e4e4e;
  font-size: 12px;
  line-height: 20px;
  padding-bottom: 2px;
}
.alertMsg {
  color: $customBlue;
  font-size: $size-14;
  font-family: "InterSemibold";
  background: #fff;
  box-shadow: 1px 1px 2px 1px #cccccc6b;
}
