@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

th {
  background: #15355c1c !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

table {
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

table td {
  background-color: unset !important;
}

.isGridItem {
  background: #eee !important;
}

.isReadOnly {
  background:#e9ecef !important;
}

.listSecondarySubtitle {
  font-size: $size-14;
  font-family: "InterSemibold";
  color: $mainTitle;
}

.orderSubtitle {
  font-size: $size-12;
  font-family: "InterSemibold";
  color: $mainTitle;
}

.form-check-input:checked {
  background-color: $gradient-color-one !important;
  border-color: $gradient-color-one !important;
}

.form-check-input:focus {
  border-color: unset !important;
  outline: unset !important;
  box-shadow: unset !important;
}

// model css

.modal-header {
  background: linear-gradient(110.15deg,
      $gradient-color-one 30.77%,
      $gradient-color-two 69.35%);
  padding-bottom: 12px;
  padding-top: 12px;

}

.modal-header h5 {
  font-size: 16px;
}


.CommentsViewModel {
  --bs-modal-width: 60% !important;
}

.AddOrderModel {
  --bs-modal-width: 60% !important;
}

.modelLink {
  font-size: $size-12;
  line-height: 30px !important;
}

.selectMode {
  width: 65%;
}

.isSelected {
  color: $Page-title-color !important;
}

.notSelected {
  color: $form-control-text-color !important;
}

.grandordersTotal {
  font-size: $size-12;
  font-family: "InterSemibold";
}

.dataBold {
  font-family: "InterSemibold";
}

.alertModel {
  --bs-modal-width: 36% !important;
}

.alertModel .dangerBtn {
  background: $error-message;
  color: $white;
  border: unset;
  font-size: $size-12;
}

.alertModel .dangerBtn:hover {
  background: $error-message;
}

.alertModel .successBtn {
  background: $hyperlink-color;
  color: $white;
  border: unset;
  font-size: $size-12;
}

.alertModel .successBtn:hover {
  background: $hyperlink-color;
}

.alertModel .modal-header {
  background: linear-gradient(110.15deg,
      $gradient-color-one 30.77%,
      $gradient-color-two 69.35%);
  height: 50px;
}

.alertModel .model-footer {
  background: $modal-background !important;
  border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -ms-border-radius: 0px 0px 5px 5px;
  -o-border-radius: 0px 0px 5px 5px;
}

.alertModel .alert-text {
  font-size: $size-14;
  line-height: 50px;
  color: $hyperlink-color;
  font-family: "InterSemibold";
}

.averageValue {
  font-size: $size-12;
}

.averageValue span {
  font-family: "InterSemibold";
}

.alertModel .alert-text {
  font-size: $size-14;
  line-height: 34px;
  color: $hyperlink-color;
  font-family: "InterSemibold";
}

.diagramView {
  min-height: 73px;
  display: flex;
  align-items: center;
}

.diagramView img {
  min-height: 62px;
  max-height: 62px;
  min-width: 62px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.gransAverageValue {
  font-size: $size-14;
  letter-spacing: 1px;
  font-family: 'InterExtraBold' !important;
}

.viewedData textarea,
.viewedData input[type=text] {
  font-size: 12px !important;
}

textarea{
  font-size: $size-12 !important;
  }

  .organizationInfo .isReadOnly {
    font-size: $size-12 !important;
  }

  .orderSubtitle span{
    font-size: 12px;
    font-family: "InterSemibold";
    color: #4e4e4e !important;
  }

  .averageValue .mainLabel{
    color: #4e4e4e !important;
  }

  .accordion-item button {
    font-size: $size-14;
    color: #15355c;
    font-family: "InterExtrabold";
    background: #f8f8f8 !important;
  }
  
  .accordion-button:focus {
    border-color: unset !important;
    box-shadow: unset !important
  }
  
  .accordion-body{
    background: #f8f8f8 !important;
  }

  .accordion .accordion-button{
    background: rgba(21, 53, 92, 0.1098039216) !important;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.accordion .accordion-item{
  background: transparent;
}

.accordion input[type=text]{
  font-size: $size-12 !important;
}

.accordion{
  margin-top: 12px !important;
}

input[type=text]{
  font-size: $size-12 !important;
}