<body>

  <div class="pageTitleGrid px-3 py-3">

    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Proforma Invoice</h4>

        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2" (click)="getProformaDetails()">
            <!-- Export To Word  -->
            <img class="pe-1" src="../../../../../assets/Images/exportword.svg" alt="">
          </button>

          <button class="customBackBtn" (click)="onClickNavigateToList()"><img class="pe-1"
              src="../../../../../assets/Images/backlist.svg" alt="">Back</button>
        </div>
      </div>
    </div>

  </div>

  <div class="pageGrid">

    <div class="p-3 py-4">

      <div class="row secondaryTable">

        <div class="col-lg-24 col-md-24">

          <div class="tableGrid">

            <div class="row">

              <div class="table-responsive">

                <table class="w-100">

                  <tbody>

                    <tr>

                      <td width="18%" class="">
                        <div class="d-flex">
                          <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 24%;">Order No :</div>
                          <div class="p-2">{{orderProformaDetails?.order?.orderNo}}</div>
                        </div>

                      </td>

                      <td width="12%" class="">
                        <div class="d-flex">
                          <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 36%;">Order Date :
                          </div>
                          <div class="p-2">{{this.orderProformaDetails?.order?.orderDate | date:'dd-MMM-yyyy'}}</div>
                        </div>
                      </td>

                    </tr>

                    <tr>

                      <td width="18%" class="">
                        <div class="d-flex">
                          <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 24%;">Dress Item :
                          </div>
                          <div class="p-2 text-capitalize" style="font-family: InterSemibold;font-size: 14px;">
                            {{orderProformaDetails?.order?.dressItem}}</div>
                        </div>
                      </td>

                      <td width="12%" class="">
                        <div class="d-flex">
                          <div class="p-2 labelBold"
                            style="background: #e5e5e5 !important;width: 36%;min-height: 37px;">Quality Name :
                          </div>
                          <div class="p-2 text-capitalize">{{orderProformaDetails?.order?.quality}}</div>
                        </div>
                      </td>

                    </tr>

                    <tr>

                      <td width="18%" class="" colspan="2">
                        <div class="d-flex">
                          <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 14.32%;">Party :</div>
                          <div class="p-2 my-auto text-capitalize">{{orderProformaDetails?.order?.organizationName}},
                            {{orderProformaDetails?.order?.townName}}, {{orderProformaDetails?.order?.districtName}},
                            {{orderProformaDetails?.order?.stateName}},
                            {{orderProformaDetails?.order?.phoneNumber ? 'Ph :' : ''}}
                            {{orderProformaDetails?.order?.phoneNumber}}
                          </div>
                        </div>
                      </td>

                    </tr>

                  </tbody>

                </table>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
  </div>

  <!--Table-->
  <div class="tableGrid">

    <div class="p-4 pt-2">

      <div class="row">
        <div class="table-responsive px-1">

          <table class="table" aria-describedby="usersList">

            <thead class="thead">

              <tr>

                <th style="max-width: 29px;" class="pointer text-truncate text-center"> S.No </th>

                <th class="text-truncate text-center userColumnrestrict" id="cuttingNo"> Colour </th>

                <th class="text-truncate text-center" id="date"> Size </th>

                <th class="text-truncate text-center userColumnrestrict" id="quantity"> Quantity (Pcs) </th>

                <th class="text-truncate text-center userColumnrestrict" id="consumed"> Rate (Per Pcs)</th>

                <!-- <th class="text-truncate text-center">Per</th> -->
                <th class="text-truncate text-center">Amount (Rs)</th>

              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="proformaDetails as result">

                <tr class="font-weight-bold" style="max-width: 36px;" *ngFor="let proforma of result ;let i = index;">
                  <td class="text-capitalize text-truncate userColumnrestrict text-center">
                    {{i+1}}
                  </td>
                  <td class="text-capitalize text-truncate userBold userColumnrestrict text-left">
                    {{proforma.color}}
                  </td>
                  <td class="text-capitalize text-left text-truncate userColumnrestrict">
                    {{proforma.size}}
                  </td>

                  <td class="text-truncate text-capitalize text-center"
                    style="max-width: 80px; padding:5px 16px !important">
                    <form [formGroup]="proformaFormArray[i]">
                      <input type="text" id="quantity" name="quantity" class="form-control qntCustom text-end"
                        autocomplete="off" formControlName="quantity"
                        [ngClass]="{ 'is-invalid': proformaFormControls(i)['quantity'].touched && proformaFormControls(i)['quantity'].errors }"
                        minlength="{{ proformaFormValidation['quantity'].minLength }}"
                        maxlength="{{ proformaFormValidation['quantity'].maxLength }}"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                    </form>
                  </td>

                  <td class="text-capitalize text-truncate text-end blue userColumnrestrict">
                    <!-- {{proforma.unitPrice | number: '1.2-2'}} -->
                    {{ (+proforma?.unitPrice).toLocaleString('en-IN', { minimumFractionDigits: 2,
                      maximumFractionDigits: 2 })}}
                  </td>
                  <!-- <td class="text-capitalize text-truncate text-center blue userColumnrestrict">
                    {{proforma.quantityPer}}
                  </td> -->
                  <td class="text-capitalize text-truncate text-end blue userColumnrestrict">
                    <!-- {{proforma.amount | number: '1.2-2'}} -->
                    {{ (+proforma?.amount).toLocaleString('en-IN', { minimumFractionDigits: 2,
                      maximumFractionDigits: 2 })}}
                  </td>
                </tr>
              </ng-container>

            </tbody>

            <tfoot>
              <tr>
                <td class="text-capitalize text-truncate userColumnrestrict text-end tablefooter" colspan="5">
                  <b>Total : </b>
                </td>
                <td class="text-capitalize text-truncate userColumnrestrict text-end tablefooter" colspan="6">
                  <b>
                    {{totalAmount.toLocaleString('en-IN', {
                      minimumFractionDigits: 2, maximumFractionDigits: 2 })}}

                    <!-- {{totalAmount | number: '1.2-2'}} -->
                  </b>
                </td>
              </tr>
            </tfoot>

          </table>

        </div>
      </div>

    </div>

  </div>

  <!--Buttons-->
  <div class="tableGrid">

    <div class="px-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 px-0 ps-1">
          <button type="reset" class="text-uppercase resetBtn me-2" (click)="onClickNavigateToList()">
            Back
          </button>
          <button type="button" class="text-uppercase saveBtn me-2" (click)="onSubmitProformaInvoiceForm()">
            Save
          </button>
        </div>
      </div>
    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>