<body>

    <div class="pageTitleGrid px-3 py-3">

        <div class="row">
            <div class="d-flex justify-content-between">
                <h4 class="m-0 my-auto listSubtitle">Sample Order Layout</h4>
                <div class="col-lg-16 col-md-16 d-flex justify-content-end">
                    <!-- Export To Word  -->
                    <button class="customBtn expBtn me-2" (click)="ExportToWord(orderLayoutDetails,avgUnitPrice)">
                        <img class="pe-1" src="../../../../../assets/Images/exportword.svg" alt="">
                    </button>

                    <!-- Back -->
                    <button class="customBackBtn" (click)="onClickNavigateToOrderList()">
                        <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="pageGrid">

        <div class="p-3 py-4">

            <div class="mx-3 mainBorderGrid">

                <div class="row defaultTable justify-content-center pt-4">
                    <div class="col-lg-18 col-md-18">
                        <table class="w-100">
                            <tbody>

                                <tr>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">

                                                Order No :
                                            </div>
                                            <div class="myTdCol">
                                                {{orderLayoutDetails?.orderNo}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Order Date :
                                            </div>
                                            <div class="myTdCol">
                                                {{orderLayoutDetails?.orderDate |date:'dd-MMM-yyyy'}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Dress Item :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.dressItem}}

                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Pattern Type :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.pattern}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Organization :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.schoolName}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Town :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.town}}

                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Address :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.address}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                PIN Code :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.pin}}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="myTd">
                                            <div class="myTdCol myTdColLeft boldTableText">
                                                Mobile No :
                                            </div>
                                            <div class="myTdCol text-capitalize">
                                                {{orderLayoutDetails?.phoneNo}}

                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="row">

                    <div class="justify-content-center">

                        <div class="form-label-group">

                            <!-- Colours Table -->
                            <div class="row justify-content-center">

                                <div class="col-lg-18 col-md-18">

                                    <div class="table-responsive layoutVietable"
                                        *ngIf="orderLayoutDetails?.colourDetails.length > 0">

                                        <table class="table m-start w-auto mt-4 mb-0"
                                            aria-describedby="orderLayoutDetails?.colourDetails">
                                            <thead class="thead" style="background: #15355c1c;">
                                                <tr>
                                                    <th scope="col" class="text-truncate text-center"
                                                        style="min-width: 120px !important;">
                                                        Colour
                                                    </th>
                                                    <ng-container *ngFor="let size of getUniqueSizes()">
                                                        <th scope="col" class="text-truncate text-center"
                                                            style="min-width: 80px !important;">
                                                            {{size}}
                                                        </th>
                                                    </ng-container>
                                                    <th scope="col" class="text-truncate text-center"
                                                        style="max-width: 200px !important;">
                                                        Total Quantity
                                                    </th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <ng-container *ngIf="orderLayoutDetails?.colourDetails as result">
                                                    <tr class="font-weight-bold" style="max-width: 36px;"
                                                        *ngFor="let colour of getUniqueColors(); let i = index;">
                                                        <td class="text-truncate text-left text-capitalize">
                                                            {{colour}}
                                                        </td>
                                                        <td *ngFor="let size of getUniqueSizes()" class="text-end">
                                                            {{ getQuantity(colour, size) | thousandSeparator}}
                                                        </td>
                                                        <td class="text-end">
                                                            {{ getRowTotal(colour) | thousandSeparator}}
                                                        </td>
                                                    </tr>

                                                    <tr style="background: #15355c1c !important;">
                                                        <td class="text-end dataBold">Total</td>
                                                        <td *ngFor="let size of getUniqueSizes()"
                                                            class="text-end dataBold">
                                                            {{ getColumnTotal(size) | thousandSeparator}}
                                                        </td>
                                                        <td class="text-end dataBold" style="max-width: 200px;">
                                                            {{getGrandTotal() | thousandSeparator}}
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>

                            </div>

                            <!-- Pattern Details -->
                            <div class="row justify-content-center pt-4 secondaryTable" *ngIf="patternData">
                                <div class="col-lg-18 col-md-18">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="tableGrid">

                                                <div class="row">

                                                    <div class="table-responsive">

                                                        <table>
                                                            <tbody>

                                                                <tr>
                                                                    <td width="20%" class="" colspan="2">
                                                                        <div class="d-flex">
                                                                            <div class="p-2 labelBold"
                                                                                style="background: #e5e5e5 !important;width: 29%;">
                                                                                Quality :
                                                                            </div>
                                                                            <div class="p-2">
                                                                                {{orderLayoutDetails?.quality}}</div>
                                                                        </div>

                                                                    </td>

                                                                </tr>

                                                                <tr>
                                                                    <td width="20%" class="" colspan="2">
                                                                        <div class="d-flex">
                                                                            <div class="p-2 labelBold"
                                                                                style="background: #e5e5e5 !important;width: 29%;">
                                                                                Pattern Details :
                                                                            </div>
                                                                            <div class="p-2"
                                                                                *ngIf="patternDataDetail!==''">

                                                                                <ol class="p-0">
                                                                                    <li class="list-group"
                                                                                        *ngFor="let pattern of patternData">
                                                                                        <span [innerHTML]="pattern"
                                                                                            class="pb-1 text-capitalize"></span>
                                                                                    </li>
                                                                                </ol>

                                                                            </div>
                                                                            <div class="p-2"
                                                                                *ngIf="patternDataDetail===''">
                                                                                <ol class="p-0">
                                                                                    <li class="list-group">
                                                                                        <span
                                                                                            class="pb-1 text-capitalize">{{orderLayoutDetails?.pattern}}</span>
                                                                                    </li>
                                                                                </ol>

                                                                            </div>
                                                                        </div>

                                                                    </td>

                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </div>

                                                </div>

                                            </div>

                                            <!-- Body Panel Table -->
                                            <div class="row" *ngIf="orderLayoutDetails?.panelData?.length>0">
                                                <div class="justify-content-center panelTableViewGrid">
                                                    <div class="form-label-group">
                                                        <div class="row">

                                                            <div class="col-lg-18 col-md-18 layoutQuots">
                                                                <div class="table-responsive layoutVietable">
                                                                    <table class="table m-start w-auto mt-4 mb-0">

                                                                        <thead class="thead">
                                                                            <tr>
                                                                                <th scope="col"
                                                                                    class="text-truncate text-center"
                                                                                    style="min-width: 120px !important;">
                                                                                    Body
                                                                                </th>
                                                                                <th scope="col"
                                                                                    class="text-truncate text-center"
                                                                                    style="min-width: 120px !important;">
                                                                                    Panel
                                                                                </th>
                                                                            </tr>
                                                                        </thead>

                                                                        <tbody>
                                                                            <tr class="font-weight-bold"
                                                                                style="max-width: 36px;"
                                                                                *ngFor="let panelData of orderLayoutDetails?.panelData">
                                                                                <td class="text-start">
                                                                                    {{panelData?.bodyColor}} </td>
                                                                                <td class="text-start">
                                                                                    {{panelData?.panelColor}} </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="col-lg-12 col-md-12 text-center">
                                            <img *ngIf="orderLayoutDetails?.imageBase64 !==''" [src]="src" alt="Dress">
                                        </div>
                                    </div>



                                </div>
                            </div>

                            <div class="row pocketTable justify-content-center pt-4">
                                <div class="col-lg-18 col-md-18">
                                    <table class="w-100">
                                        <tbody>

                                            <tr
                                                *ngIf="(orderLayoutDetails?.dressItem==='T-Shirts' ||orderLayoutDetails?.dressItem==='Pinofers') && orderLayoutDetails?.backPrint1!=='' ">
                                                <td>
                                                    <div class="myTd">
                                                        <div class="myTdCol myTdColLeft boldTableText">

                                                            Back Print 1 :
                                                        </div>
                                                        <div class="myTdCol">
                                                            {{orderLayoutDetails?.backPrint1 || 'NA'}}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="myTd">
                                                        <div class="myTdCol myTdColLeft boldTableText">
                                                            Back Print 2 :
                                                        </div>
                                                        <div class="myTdCol">
                                                            {{orderLayoutDetails?.backPrint2 ||
                                                            'NA'}}
                                                        </div>
                                                    </div>
                                                </td>

                                            </tr>

                                            <tr
                                                *ngIf="(orderLayoutDetails?.dressItem==='T-Shirts' ||orderLayoutDetails?.dressItem==='Pinofers') && orderLayoutDetails?.backPrint3!=='' ">
                                                <td>
                                                    <div class="myTd">
                                                        <div class="myTdCol myTdColLeft boldTableText">
                                                            Back Print 3 :
                                                        </div>
                                                        <div class="myTdCol">
                                                            {{orderLayoutDetails?.backPrint3 ||
                                                            'NA'}}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="myTd">
                                                        <div class="myTdCol myTdColLeft boldTableText">
                                                            Back Print 4 :
                                                        </div>
                                                        <div class="myTdCol">
                                                            {{orderLayoutDetails?.backPrint4 ||
                                                            'NA'}}
                                                        </div>
                                                    </div>
                                                </td>

                                            </tr>

                                            <tr class="">
                                                <td>
                                                    <div class="myTd">
                                                        <div class="myTdCol myTdColLeft boldTableText">
                                                            Print Type :
                                                        </div>
                                                        <div class="myTdCol">
                                                            {{
                                                            orderLayoutDetails?.printType == 1 ?
                                                            'Pocket Print'
                                                            : orderLayoutDetails?.printType == 2 ?
                                                            'Chest Print'
                                                            : 'NA'}}
                                                        </div>
                                                    </div>
                                                </td>

                                                <td>
                                                    <div class="myTd">

                                                    </div>
                                                </td>


                                            </tr>

                                        </tbody>
                                    </table>

                                    <div class="col-lg-24 col-md-24">
                                        <p class="averageValue m-0 pt-5 pb-2">
                                            <span class="gransAverageValue">Average Unit Value (Rs):
                                            </span><span class="pe-3 avgValue">
                                                {{avgUnitPrice | number:'1.2-2'}}
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-lg-24 col-md-24 pb-3" *ngIf="orderLayoutDetails?.remarks">
                                        <p class="m-0">
                                            <span class="gransAverageValue">Remarks : </span>
                                            <span class="pe-3" style="font-size: 12px;"> {{orderLayoutDetails?.remarks}}
                                            </span>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="row layoutQuots justify-content-center">
                    <div class="col-lg-18 col-md-18 d-flex justify-content-between py-5">
                        <p class="m-0 pb-3">Manager:</p>
                        <p class="m-0 pb-3">2<sup>nd</sup> Checked:</p>
                        <p class="m-0 pb-3">Order Processed By:</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>