<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-7 col-md-7">
          <h6 class="tableTitle">
            {{isUpdatePrintingCharge ? 'Edit' : 'Add'}} Printing / Embroidery /
            Film Charges
          </h6>

          <!-- Printing charges form -->
          <form [formGroup]="createPrintingChargesForm">
            <div class="row">
              <!-- Select Mode -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Mode</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createPrintingChargesFormControls['printmodeSelect'].value}"
                    formControlName="printmodeSelect" (change)="onChangePrintMode($event)"
                    [ngClass]="{'is-invalid': createPrintingChargesFormControls['printmodeSelect'].touched && createPrintingChargesFormControls['printmodeSelect'].value == ''}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      createPrintingChargesValidation["printmodeSelect"].label
                      }}
                    </option>
                    <option *ngFor="let printMode of printModesList" value="{{ printMode.printModeId }}"
                      [ngClass]="{'isSelected':createPrintingChargesFormControls['printmodeSelect'].value ==printMode.printModeId,'notSelected': createPrintingChargesFormControls['printmodeSelect'].value !=printMode.printModeId}">
                      &nbsp;&nbsp;&nbsp;{{ printMode.printModeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Select district -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Print Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect"
                    [ngClass]="{'isSelected':createPrintingChargesFormControls['printTypeSelect'].value}"
                    formControlName="printTypeSelect" (change)="onChangePrintType($event)"
                    [ngClass]="{'is-invalid': createPrintingChargesFormControls['printTypeSelect'].touched && createPrintingChargesFormControls['printTypeSelect'].value == ''}">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      createPrintingChargesValidation["printTypeSelect"].label
                      }}
                    </option>
                    <option *ngFor="let printType of printTypesList" value="{{ printType.printTypeId }}"
                      [ngClass]="{'isSelected':createPrintingChargesFormControls['printTypeSelect'].value ==printType.printTypeId,'notSelected': createPrintingChargesFormControls['printTypeSelect'].value !=printType.printTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ printType.printTypeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Charge -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Charge (Rs)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createPrintingChargesFormControls['printCharge'].touched && createPrintingChargesFormControls['printCharge'].errors }">
                  <input type="text" id="printCharge" name="printCharge" class="form-control border-0"
                    placeholder="{{ createPrintingChargesValidation['printCharge'].label }}" autocomplete="off"
                    formControlName="printCharge"
                    minlength="{{ createPrintingChargesValidation['printCharge'].minLength }}"
                    maxlength="{{ createPrintingChargesValidation['printCharge'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div
                    *ngIf="createPrintingChargesFormControls['printCharge'].invalid && createPrintingChargesFormControls['printCharge'].touched"
                    class="text-danger">
                    <em
                      *ngIf="createPrintingChargesFormControls['printCharge'].errors?.['minlength'] && !createPrintingChargesFormControls['printCharge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createPrintingChargesValidation['printCharge'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createPrintingChargesFormControls['printCharge'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createPrintingChargesValidation['printCharge'].errMsgPattern}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitPrintingChargesForm()">
                {{isUpdatePrintingCharge ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-17 col-md-17">
          <div class="tableGrid">
            <div class="ps-2">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List Of Printing Charges</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Printing Charges" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="printingChargesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>

                        <th class="text-center"  scope="col" class="text-truncate text-center"
                          id="printMode" [appTableSort]="printingChargesList" (click)="sort('printMode')"
                          data-order="asc" data-name="printMode" style="min-width: 100px !important;max-width: 100px !important;">
                          Mode
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'printMode'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" scope="col" class="text-truncate text-center" id="printType"
                          [appTableSort]="printingChargesList" (click)="sort('printType')" data-order="asc"
                          data-name="printType">
                          Print Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'printType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" class="text-truncate text-center" id="createdDate"
                          [appTableSort]="printingChargesList" (click)="sort('createdDate')" data-order="asc"
                          data-name="createdDate" style="
                            min-width: 46px !important;
                            max-width: 46px !important;
                          ">
                          Date
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'createdDate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" scope="col" class="text-truncate text-center" id="printingCharge"
                          [appTableSort]="printingChargesList" (click)="sort('printingCharge')" data-order="asc"
                          data-name="printingCharge" style="
                            min-width: 45px !important;
                            max-width: 45px !important;
                          ">
                          Charge (Rs)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'printingCharge'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="ttext-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(printingChargesList | filter : searchTerm) as result">
                        <tr class="font-weight-bold" *ngFor="let printingCharge of result |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                    let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" title="{{ printingCharge?.printMode }}" style="min-width: 70px !important;max-width: 70px !important;">
                            {{ printingCharge?.printMode }}
                          </td>
                          <td class="text-capitalize text-truncate" title="{{ printingCharge?.printType }}" style="min-width: 120px !important;max-width: 120px !important;">
                            {{ printingCharge?.printType }}
                          </td>
                          <td class="text-capitalize text-truncate text-center">
                            {{ printingCharge?.createdDate }}
                          </td>
                          <td class="text-truncate text-end" style="min-width: 70px !important;max-width: 70px !important;">
                            {{ printingCharge?.printingCharge | number:'1.2-2'}}
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit"
                                      [ngClass]="{'cursor': printingCharge?.transactionStatus === '1'}" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="printingCharge?.transactionStatus !== '1' && onClickEditPrintingCharge(printingCharge)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && printingChargesRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="printingChargesRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="printingChargesRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>