<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">
            {{isUpdateQuality ? 'Edit' : 'Add'}} Quality
          </h6>

          <!-- Company form -->
          <form [formGroup]="createQualityForm">
            <div class="row">

              <!-- Inward Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Inward Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="inwardTypeSelect"
                    (change)="onChangeInwardType($event)" [ngClass]="{'is-invalid': 
                    createQualityFormControls['inwardTypeSelect'].touched && 
                    createQualityFormControls['inwardTypeSelect'].value == ''}"
                    [ngClass]="{'isSelected':createQualityFormControls['inwardTypeSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createQualityFormValidation["inwardTypeSelect"].label }}
                    </option>
                    <option *ngFor="let inwardType of inwardTypesList" value="{{ inwardType.inwardTypeId }}" [ngClass]="{
                      'isSelected':createQualityFormControls['inwardTypeSelect'].value ==inwardType.inwardTypeId,
                      'notSelected': createQualityFormControls['inwardTypeSelect'].value !=inwardType.inwardTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ inwardType.inwardTypeName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Quality Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Dress Item Quality Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{ 'is-invalid': 
                createQualityFormControls['DressItemQuality'].touched && 
                  createQualityFormControls['DressItemQuality'].errors}">
                  <input type="text" id="DressItemQuality" name="DressItemQuality" class="form-control border-0"
                    placeholder="{{ createQualityFormValidation['DressItemQuality'].label }}" autocomplete="off"
                    formControlName="DressItemQuality"
                    minlength="{{ createQualityFormValidation['DressItemQuality'].minLength }}"
                    maxlength="{{ createQualityFormValidation['DressItemQuality'].maxLength }}" />

                  <div *ngIf=" createQualityFormControls['DressItemQuality'].invalid && 
                    createQualityFormControls['DressItemQuality'].touched" class="text-danger">
                    <em *ngIf="createQualityFormControls['DressItemQuality'].errors?.['minlength'] && 
                      !createQualityFormControls['DressItemQuality'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createQualityFormValidation['DressItemQuality'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createQualityFormControls['DressItemQuality'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createQualityFormValidation['DressItemQuality'].errMsgPattern}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>

              <button type="button" class="text-uppercase resetBtn me-2" (click)="onClickReset()">
                Reset
              </button>

              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateQualityFormSubmit()">
                {{isUpdateQuality ? 'update' : 'save'}}
              </button>
            </div>
          </form>

          <!-- district form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">
                      List of Qualities
                    </p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Quality" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="qualityList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th id="inwardType" [appTableSort]="qualityList" (click)="sort('inwardType')" data-order="asc"
                          data-name="inwardType" class="text-center">
                          Inward Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'inwardType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th id="qualityName" [appTableSort]="qualityList" (click)="sort('qualityName')" data-order="asc"
                          data-name="qualityName" class="text-center">
                          Quality
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'qualityName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(qualityList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let quality of result  |filter : searchTerm | paginate : 
                          { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class=" text-capitalize text-truncate userBold" style="min-width: 200px;max-width: 200px">
                            {{ quality?.inwardType }} </td>
                          <td class=" text-capitalize text-truncate" style="min-width: 200px;max-width: 200px"> {{
                            quality?.qualityName }} </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditQuality(quality)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && qualityRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="qualityRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="qualityRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>