<body>

  <div class="pageGrid">
    <div class="p-3 py-4">

      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{updateUnit ? 'Edit': 'Add'}} Unit</h6>

          <!-- Unit form -->
          <form [formGroup]="createUnitForm">

            <div class="row">

              <!-- Select Unit Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Unit Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="unitTypeSelect"
                    (change)="onChangeUnitType($event)" [ngClass]="{'is-invalid': createUnitFormControls['unitTypeSelect'].touched && 
                    createUnitFormControls['unitTypeSelect'].value == ''}"
                    [ngClass]="{'isSelected':createUnitFormControls['unitTypeSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createUnitValidation["unitTypeSelect"].label }}
                    </option>
                    <option *ngFor="let unitType of unitTypesList" value="{{ unitType.unitTypeId }}" [ngClass]="{
                      'isSelected':createUnitFormControls['unitTypeSelect'].value ==unitType.unitTypeId,
                      'notSelected': createUnitFormControls['unitTypeSelect'].value !=unitType.unitTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ unitType.unitTypeName| capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Unit Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Unit Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': createUnitFormControls['UnitName'].touched &&
                   createUnitFormControls['UnitName'].errors }">
                  <input type="text" id="UnitName" name="UnitName" class="form-control border-0"
                    placeholder="{{ createUnitValidation['UnitName'].label }}" autocomplete="off"
                    formControlName="UnitName" minlength="{{ createUnitValidation['UnitName'].minLength }}"
                    maxlength="{{ createUnitValidation['UnitName'].maxLength }}" />

                  <div *ngIf="createUnitFormControls['UnitName'].invalid && createUnitFormControls['UnitName'].touched"
                    class="text-danger">
                    <em *ngIf="createUnitFormControls['UnitName'].errors?.['minlength'] && 
                      !createUnitFormControls['UnitName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createUnitValidation['UnitName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createUnitFormControls['UnitName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createUnitValidation['UnitName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Unit Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>PAN</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
                  'is-invalid': createUnitFormControls['PanNumber'].touched && 
                  createUnitFormControls['PanNumber'].errors }">
                  <input type="text" id="PanNumber" name="PanNumber" class="form-control border-0"
                    placeholder="{{ createUnitValidation['PanNumber'].label }}" autocomplete="off"
                    formControlName="PanNumber" minlength="{{ createUnitValidation['PanNumber'].minLength }}"
                    maxlength="{{ createUnitValidation['PanNumber'].maxLength }}" />

                  <div
                    *ngIf="createUnitFormControls['PanNumber'].invalid && createUnitFormControls['PanNumber'].touched"
                    class="text-danger">
                    <em *ngIf="createUnitFormControls['PanNumber'].errors?.['minlength'] && 
                      !createUnitFormControls['PanNumber'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createUnitValidation['PanNumber'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createUnitFormControls['PanNumber'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createUnitValidation['PanNumber'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetUnitForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCreateUnitForm()">
                {{updateUnit ? 'update' :'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Units</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Units" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="unitNamesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th scope="col" class="text-truncate text-center" id="unitType" [appTableSort]="unitNamesList"
                          (click)="sort('unitType')" data-order="asc" data-name="unitType">
                          Unit Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'unitType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" id="unitNames" [appTableSort]="unitNamesList"
                          (click)="sort('unitNames')" data-order="asc" data-name="unitNames">
                          Unit Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'unitNames'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" id="PanNumber" [appTableSort]="unitNamesList"
                          (click)="sort('PanNumber')" data-order="asc" data-name="PanNumber">
                          PAN
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'PanNumber'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(unitNamesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let unitName of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width:200px;max-width:200px">
                            {{ unitName?.unitType }}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width:200px;max-width:200px">
                            {{ unitName?.unitNames }}
                          </td>
                          <td class="text-capitalize text-truncate text-left" style="min-width:100px;max-width:100px" [ngClass]="{'text-center':unitName?.panNumber==null}">
                            <span>{{ unitName?.panNumber!==null ? unitName?.panNumber:'-' }}</span>
                          </td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUnitName(unitName)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>