<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Order List</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customAddBtn" (click)="onClickCreateOrder()">
            <img class="pe-1" src="../../../../../assets/Images/addicon.svg" alt="">Add New
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">

    <div class="p-3">

      <div class="row">

        <!-- Search Orders Form -->
        <form [formGroup]="searchOrdersForm">

          <div class="row">

            <!--Financial year-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Financial Year</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="financialYear"
                  (change)="onChangeFinancialYear($event)"
                  [ngClass]="{'is-invalid':ordersSearchFormControls['financialYear'].touched && ordersSearchFormControls['financialYear'].value == ''}"
                  [ngClass]="{'isSelected':ordersSearchFormControls['financialYear'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp; {{ searchOrdersValidation["financialYear"].label }}
                  </option>
                  <option *ngFor="let financialYear of financialYearsList" value="{{ financialYear.financialYears }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['financialYear'].value == financialYear.financialYears ,'notSelected': ordersSearchFormControls['financialYear'].value != financialYear.financialYears }">
                    &nbsp;&nbsp;&nbsp;{{ financialYear.financialYears }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select State -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>State</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="stateSelect"
                  [ngClass]="{'isSelected':ordersSearchFormControls['stateSelect'].value}"
                  (change)="onChangeState($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                  </option>
                  <option *ngFor="let state of statesList" value="{{ state.stateId }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['stateSelect'].value ==state.stateId,'notSelected': ordersSearchFormControls['stateSelect'].value !=state.stateId}">
                    &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select District -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>District</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="districtSelect"
                  [ngClass]="{'isSelected':ordersSearchFormControls['districtSelect'].value}"
                  (change)="onChangeDistrict($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                  </option>
                  <option *ngFor="let district of districtsList" value="{{ district.districtId }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['districtSelect'].value ==district.districtId,'notSelected': ordersSearchFormControls['districtSelect'].value !=district.districtId}">
                    &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Mandal -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Mandal / Taluka</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="mandalSelect"
                  [ngClass]="{'isSelected':ordersSearchFormControls['mandalSelect'].value}"
                  (change)="onChangeMandal($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                  </option>
                  <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['mandalSelect'].value ==mandal.mandalId,'notSelected': ordersSearchFormControls['mandalSelect'].value !=mandal.mandalId}">
                    &nbsp;&nbsp;&nbsp;{{ mandal.mandalName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!--Select Town-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Town</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="townSelect"
                  [ngClass]="{'isSelected':ordersSearchFormControls['townSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
                  </option>
                  <option *ngFor="let town of townsList" value="{{ town.townId }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['townSelect'].value ==town.townId,'notSelected': ordersSearchFormControls['townSelect'].value !=town.townId}">
                    &nbsp;&nbsp;&nbsp;{{ town.townName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Dress Item</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  [ngClass]="{'isSelected':ordersSearchFormControls['dressItemSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchOrdersValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                    [ngClass]="{'isSelected':ordersSearchFormControls['dressItemSelect'].value == dressItem.dressItemId ,'notSelected': ordersSearchFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Mobile No input -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <div class="d-flex justify-content-between">
                <div>
                  <label>Mobile Number</label>
                </div>
              </div>
              <div class="d-flex customInputs inputHeight"
                [ngClass]="{'is-invalid': ordersSearchFormControls['mobileNo'].touched && ordersSearchFormControls['mobileNo'].errors}">
                <input type="text" id="mobileNo" name="mobileNo" class="form-control border-0"
                  placeholder="{{ searchOrdersValidation.mobileNo.label }}" autocomplete="off"
                  formControlName="mobileNo" minlength="{{ searchOrdersValidation.mobileNo.minLength }}"
                  maxlength="{{ searchOrdersValidation.mobileNo.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf=" ordersSearchFormControls['mobileNo'].invalid && ordersSearchFormControls['mobileNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="ordersSearchFormControls['mobileNo'].errors?.['minlength'] && !ordersSearchFormControls['mobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{searchOrdersValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="ordersSearchFormControls['mobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{searchOrdersValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Order No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Order No</label>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': ordersSearchFormControls['orderNumber'].touched && ordersSearchFormControls['orderNumber'].errors }">

                <input type="text" id="Name" Name="orderNumber" class="form-control border-0"
                  placeholder="{{ searchOrdersValidation.orderNumber.label }}" autocomplete="off"
                  formControlName="orderNumber" minlength="{{ searchOrdersValidation.orderNumber.minLength }}"
                  maxlength="{{ searchOrdersValidation.orderNumber.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="ordersSearchFormControls['orderNumber'].invalid && ordersSearchFormControls['orderNumber'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(ordersSearchFormControls['orderNumber'].errors?.['minlength'] || ordersSearchFormControls['orderNumber'].errors?.['trim']) && !ordersSearchFormControls['orderNumber'].errors?.['pattern'] && !ordersSearchFormControls['orderNumber'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchOrdersValidation.orderNumber.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="ordersSearchFormControls['orderNumber'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchOrdersValidation.orderNumber.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>

              </div>

            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Organization Type</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="school" name="organizationType" value="1"
                    formControlName="organizationType" />
                  <label class="form-check-label" for="school">School</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="showroom" name="organizationType"
                    formControlName="organizationType" value="2" />
                  <label class="form-check-label" for="showroom">Showroom</label>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Payment Approval</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="yes" name="approved" value="1"
                    formControlName="approved" />
                  <label class="form-check-label" for="yes">Yes</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="no" name="approved" formControlName="approved"
                    value="0" />
                  <label class="form-check-label" for="no">No</label>
                </div>
              </div>
            </div>

          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-3">
            <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetSearchOrdersForm()">
              Reset
            </button>
            <button type="submit" class="text-uppercase saveBtn" (click)="onSearchOrdersFormSubmit()">
              Submit
            </button>
          </div>

        </form>

      </div>

    </div>

  </div>

  <!-- Orders List Table-->
  <div class="tableGrid">

    <div class="p-3 pt-2">

      <div class="row">

        <div class="table-responsive">

          <table class="table" aria-describedby="ordersList">

            <thead class="thead">
              <tr>
                <th class="text-center">S.No</th>
                <th id="orderNo" [appTableSort]="ordersList" (click)="sort('orderNo')" data-order="asc"
                  data-name="orderNo" class="text-center">
                  Order No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderDate" [appTableSort]="ordersList" (click)="sort('orderDate')" data-order="asc"
                  data-name="orderDate" class="text-center">
                  Order Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="dressItem" [appTableSort]="ordersList" (click)="sort('dressItem')" data-order="asc"
                  data-name="dressItem" class="text-center">
                  Dress Item
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="pattern" [appTableSort]="ordersList" (click)="sort('pattern')" data-order="asc"
                  data-name="pattern" class="text-center">
                  Pattern Type
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pattern'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="quality" [appTableSort]="ordersList" (click)="sort('quality')" data-order="asc"
                  data-name="quality" class="text-center">
                  Quality
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderQuantity" [appTableSort]="ordersList" (click)="sort('orderQuantity')" data-order="asc"
                  data-name="orderQuantity" class="text-center">
                  Quantity
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderQuantity'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="organization" [appTableSort]="ordersList" (click)="sort('organization')" data-order="asc"
                  data-name="organization" class="text-center">
                  Organization
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organization'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderStatus" [appTableSort]="ordersList" (click)="sort('orderStatus')" data-order="asc"
                  data-name="orderStatus" class="text-center">
                  Order Status
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderStatus'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th scope="col" class="text-truncate text-center">Action</th>
                <th scope="col" class="text-truncate text-center">Order</th>
                <th scope="col" class="text-truncate text-center">Layout</th>
                <th scope="col" class="text-truncate text-center">Proforma</th>
              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="(ordersList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let order of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate text-left">
                    {{ order?.orderNo }}
                  </td>
                  <td class="text-capitalize text-truncate text-center">
                    {{ order?.orderDate }}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ order?.dressItem }}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ order?.pattern }}
                  </td>
                  <td class="text-capitalize text-truncate"
                    style="min-width:120px !important;max-width: 120px !important;">
                    {{ order?.quality }}
                  </td>
                  <td class="text-capitalize text-truncate text-end">
                    {{ order?.orderQuantity | thousandSeparator }}
                  </td>
                  <td class="text-capitalize text-truncate"
                    style="min-width:145px !Important;max-width: 145px !important;" title="{{ order?.organization }}">
                    {{ order?.organization }}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ order?.orderStatus }}
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Edit Icon -->
                      <span>
                        <a class="pointer pe-1" *ngIf="isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit" matTooltipPosition="left"
                              matTooltipClass="input-tooltip" (click)="onClickEditOrder(order)">&#xe81b;</em>
                          </span>
                        </a>
                        <a class="pointer pe-1" *ngIf="!isAdminOrManager">
                          <span>
                            <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                              matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Copy Order -->
                      <span>
                        <a class="modelAction pointer userBold" matTooltipClass="input-tooltip"
                          (click)="onClickCopyOrder(order)">
                          Copy
                        </a>
                      </span>
                    </div>
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Order Layout -->
                      <span>
                        <a class="modelAction pointer userBold" (click)="onNavigateToOrderLayout(order)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Proforma Invoice -->
                      <span>
                        <a class="modelAction pointer userBold" (click)="onNavigateToProformaInvoice(order)">
                          View
                        </a>
                      </span>
                    </div>
                  </td>


                </tr>

                <tr>
                  <td colspan="13" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="13" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>

            </tbody>

          </table>

          <!-- <div class="text-center my-3 fs-6" *ngIf="recordsCount === 0">
            <strong> No Data Found</strong>
          </div> -->

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>

        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>