<span class="d-none" data-bs-toggle="modal" data-bs-target="#middyPattern" id="middyPatternModalButton">
</span>

<!-- Middy Pattern Details Modal -->
<div class="modal fade middyPatternModal" data-bs-backdrop="static" data-bs-keyboard="false" id="middyPattern"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable" role="document">

    <div class="modal-content">

      <div class="modal-header d-flex justify-content-between">
        <h5 class="modal-title text-white ps-3" id="exampleModalLabel">
          {{selectedMiddyPattern?.patternType}} Pattern For
          {{selectedDressItem?.dressItemName}}
        </h5>
        <em class="demo-icon icon-cance pointer text-white pe-4" id="closeMiddyPatternModal" data-bs-dismiss="modal"
          aria-label="Close" alt="Close">
          &#xe807;
        </em>
      </div>

      <div class="modal-body p-3">

        <div class="container-fluid">

          <!-- Middy Pattern Form -->
          <form [formGroup]="middyPatternForm">

            <div class="row">

              <!-- Pattern -->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>Pattern</label>
                <div class="d-flex customInputs inputHeight">
                  <input type="text" id="pattern" name="pattern" class="form-control border-0 isReadOnly"
                    formControlName="pattern" readonly />
                </div>
              </div>

              <!-- Dress Item  -->
              <div class="form-label-group col-lg-12 col-md-12 mb-2">
                <label>Dress Item</label>

                <div class="d-flex customInputs inputHeight">
                  <input type="text" id="dressItem" name="dressItem" class="form-control border-0 isReadOnly"
                    formControlName="dressItem" readonly />
                </div>
              </div>

            </div>

          </form>

          <!-- Special Pattern -->
          <div *ngIf="selectedMiddyPattern?.patternType === 'Special'">

            <!-- Middy Special Pattern Form -->
            <form [formGroup]="middySpecialPatternForm">

              <div class="row">

                <!-- Model No. Select -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                  <label>Model No.</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangeModelNo($event)"
                      formControlName="modelNo"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['modelNo'].value}"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['modelNo'].touched && middySpecialPatternFormControls['modelNo'].value == ''}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["modelNo"].label}}
                      </option>
                      <option *ngFor="let modelNo of modelNoList" value="{{ modelNo?.modelId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['modelNo'].value == modelNo?.modelId ,'notSelected': middySpecialPatternFormControls['modelNo'].value != modelNo?.modelId }">
                        &nbsp;&nbsp;&nbsp;{{ modelNo.modelName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Piping Row -->
              <div class="row">

                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                  <label>Piping</label><span class="ps-1 MandatorySymbol">*</span>
                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="pipingYes" name="piping" value="1"
                        formControlName="piping" (click)="onChangePipingRadio($event)" />
                      <label class="form-check-label" for="pipingYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="pipingNo" name="piping" formControlName="piping"
                        value="0" (click)="onChangePipingRadio($event)" />
                      <label class="form-check-label" for="pipingNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Piping Colour Select -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedPipingRadio === 1">
                  <label>Piping Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangePipingColour($event)"
                      formControlName="pipingColourSelect"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['pipingColourSelect'].touched && middySpecialPatternFormControls['pipingColourSelect'].value === ''}"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['pipingColourSelect'].value}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["pipingColourSelect"].label}}
                      </option>
                      <option *ngFor="let colour of coloursList" value="{{ colour?.colourId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['pipingColourSelect'].value == colour?.colourId ,'notSelected': middySpecialPatternFormControls['pipingColourSelect'].value != colour?.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!--Stripped row-->
              <div class="row">

                <!-- Striped Radio -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                  <label>Striped</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="strippedYes" name="strippedRadio" value="1"
                        formControlName="strippedRadio" (click)="onChangeStripedRadio($event)" />
                      <label class="form-check-label" for="strippedYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="strippedNo" name="strippedRadio"
                        formControlName="strippedRadio" value="0" (click)="onChangeStripedRadio($event)" />
                      <label class="form-check-label" for="strippedNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Striped  Count Select-->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedStripedRadio === 1">
                  <label>Striped Count</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangeStripedCount($event)"
                      formControlName="stripedCountSelect"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['stripedCountSelect'].touched && middySpecialPatternFormControls['stripedCountSelect'].value == ''}"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['stripedCountSelect'].value}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["stripedCountSelect"].label}}
                      </option>
                      <option *ngFor="let stripedCount of stripedCountList" value="{{ stripedCount?.id }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['stripedCountSelect'].value == stripedCount?.id ,'notSelected': middySpecialPatternFormControls['stripedCountSelect'].value != stripedCount?.id }">
                        &nbsp;&nbsp;&nbsp;{{ stripedCount.name | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Striped Colour -->
              <div class="row" *ngIf="selectedStripedRadio === 1">

                <!-- Striped Colour Radio -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                  <label>Striped Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="strippedColourYes" name="stripedColourRadio"
                        value="1" formControlName="stripedColourRadio" (click)="onChangeStripedColourRadio($event)" />
                      <label class="form-check-label" for="strippedColourYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="strippedColourNo" name="stripedColourRadio"
                        formControlName="stripedColourRadio" value="0" (click)="onChangeStripedColourRadio($event)" />
                      <label class="form-check-label" for="strippedColourNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Striped Colour Select-->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedStripedColourRadio === 1">
                  <label>Striped Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangeStripedColour($event)"
                      formControlName="stripedColourSelect"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['stripedColourSelect'].value}"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['stripedColourSelect'].touched && middySpecialPatternFormControls['stripedColourSelect'].value == ''}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;&nbsp;
                        {{middyPatternFormValidation["stripedColourSelect"].label}}
                      </option>
                      <option *ngFor="let masterColour of coloursList" value="{{ masterColour?.colourId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['stripedColourSelect'].value == masterColour?.colourId ,'notSelected': middySpecialPatternFormControls['stripedColourSelect'].value != masterColour?.colourId }">
                        &nbsp;&nbsp;&nbsp;
                        {{ masterColour.colourName | capitalizeFirstLetter}}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!--Pocket row-->
              <div class="row">

                <!-- Pocket radio -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                  <label>Pocket</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="PocketYes" name="pocket" value="1"
                        formControlName="pocket" (click)="onChangePocketRadio($event)" />
                      <label class="form-check-label" for="PocketYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="PocketNo" name="pocket" formControlName="pocket"
                        value="0" (click)="onChangePocketRadio($event)" />
                      <label class="form-check-label" for="PocketNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Pocket  Type Select-->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedPocketRadio===1 ">
                  <label>Pocket Type</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangePocketType($event)"
                      formControlName="pocketTypeSelect"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['pocketTypeSelect'].value}"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['pocketTypeSelect'].touched && middySpecialPatternFormControls['pocketTypeSelect'].value == ''}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["pocketTypeSelect"].label}}
                      </option>
                      <option *ngFor="let pocketType of pocketTypesList" value="{{ pocketType?.pocketTypeId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['pocketTypeSelect'].value == pocketType?.pocketTypeId ,'notSelected': middySpecialPatternFormControls['pocketTypeSelect'].value != pocketType?.pocketTypeId }">
                        &nbsp;&nbsp;&nbsp;{{ pocketType.pocketType | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Inner Rope -->
              <div class="row" *ngIf="selectedMiddyPattern?.patternType === 'Special'">

                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                  <label>Inner Rope</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="InnerRopeYes" name="InnerRopeRadio" value="1"
                        formControlName="InnerRopeRadio" (click)="onChangeInnerRopeRadio($event)" />
                      <label class="form-check-label" for="InnerRopeYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="InnerRopeNo" name="InnerRopeRadio"
                        formControlName="InnerRopeRadio" value="0" (click)="onChangeInnerRopeRadio($event)" />
                      <label class="form-check-label" for="InnerRopeNo">No</label>
                    </div>
                  </div>
                </div>

              </div>

              <!-- Panel Colour Details Label -->
              <div class="row mb-2" *ngIf="selectedMiddyPattern?.patternType === 'Special'">
                <label>Panel Colour Details : </label>
              </div>

              <!-- Panel Colour Details -->
              <div class="row border mb-2 justify-content-center mx-0"
                *ngIf="selectedMiddyPattern?.patternType === 'Special'">

                <!-- Body Select-->
                <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                  <label>Body</label>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangeBody($event)"
                      formControlName="bodySelect"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['bodySelect'].errors && middySpecialPatternFormControls['bodySelect'].touched && middySpecialPatternFormControls['bodySelect'].value == ''}"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['bodySelect'].value}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["bodySelect"].label}}
                      </option>
                      <option *ngFor="let colour of coloursList" value="{{ colour?.colourId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['bodySelect'].value == colour?.colourId ,'notSelected': middySpecialPatternFormControls['bodySelect'].value != colour?.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter}}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Panel Select-->
                <div class="form-label-group col-lg-9 col-md-9 pt-1 pb-3 position-relative">
                  <label>Panel</label>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect" (change)="onChangePanel($event)"
                      formControlName="panelSelect"
                      [ngClass]="{'isSelected':middySpecialPatternFormControls['panelSelect'].value}"
                      [ngClass]="{'is-invalid':middySpecialPatternFormControls['panelSelect'].errors && middySpecialPatternFormControls['panelSelect'].touched && middySpecialPatternFormControls['panelSelect'].value == ''}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["panelSelect"].label}}
                      </option>
                      <option *ngFor="let masterColour of coloursList" value="{{ masterColour?.colourId }}"
                        [ngClass]="{'isSelected':middySpecialPatternFormControls['panelSelect'].value == masterColour?.colourId ,'notSelected': middySpecialPatternFormControls['panelSelect'].value != masterColour?.colourId }">
                        &nbsp;&nbsp;&nbsp;
                        {{ masterColour.colourName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Add Panel Colors -->
                <div class="col-lg-5 col-md-5 text-end">
                  <label></label>
                  <button type="button" class="text-uppercase saveBtn mt-4" (click)="onClickAddBodyPanel()">
                    Add
                  </button>
                </div>

                <!-- Panel Colours Table -->
                <div class="row justify-content-center" *ngIf="panelColoursList.length > 0">

                  <div class="col-lg-24 col-md-24">

                    <div class="table-responsive pt-2 modelTableAlign">

                      <table class="table" aria-describedby="panelColoursList">
                        <thead class="thead">
                          <tr>
                            <th scope="col" class="text-truncate text-center"> Body </th>
                            <th scope="col" class="text-truncate text-center"> Panel </th>
                            <th scope="col" class="text-truncate text-center"> Action </th>
                          </tr>
                        </thead>

                        <tbody>

                          <ng-container *ngIf="panelColoursList as result">
                            <tr class="font-weight-bold" style="max-width: 36px;"
                              *ngFor="let panelColour of result; let i = index;" [ngClass]="{'isGridItem':i %2 !=0}">
                              <td class="text-capitalize text-truncate userBold">
                                {{ panelColour?.body?.colourName }}
                              </td>
                              <td class="text-capitalize text-truncate userBold">
                                {{ panelColour?.panel?.colourName }}
                              </td>

                              <td class="text-center">
                                <div>
                                  <span>
                                    <a class="pointer pe-2">
                                      <span>
                                        <em class="demo-icon icon-delete" alt="Delete" matTooltip="Delete"
                                          matTooltipPosition="right" matTooltipClass="input-tooltip"
                                          (click)="onClickDeletePanelColourItem(panelColour)">&#xe815;</em>
                                      </span>
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>

                      </table>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Save Button -->
              <div class="row my-2">
                <div class="col-lg-24 col-md-24 text-center mt-2">
                  <button type="button" class="text-uppercase saveBtn" (click)="onClickSaveSpecialPatternDetails()">
                    Save
                  </button>
                </div>
              </div>

            </form>

          </div>

          <!-- Normal Pattern -->
          <div *ngIf="selectedMiddyPattern?.patternType !== 'Special'">

            <!-- Middy Normal Pattern Form -->
            <form [formGroup]="middyNormalPatternForm">

              <div class="row">

                <!-- Body Select -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                  <label>Body</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect"
                      (change)="onChangeOpenPatternBodySelect($event)" formControlName="openBodySelect"
                      [ngClass]="{'is-invalid':middyNormalPatternFormControls['openBodySelect'].touched && middyNormalPatternFormControls['openBodySelect'].value == ''}"
                      [ngClass]="{'isSelected':middyNormalPatternFormControls['openBodySelect'].value}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["bodySelect"].label}}
                      </option>
                      <option *ngFor="let colour of coloursList" value="{{ colour?.colourId }}"
                        [ngClass]="{'isSelected':middyNormalPatternFormControls['openBodySelect'].value == colour?.colourId ,'notSelected': middyNormalPatternFormControls['openBodySelect'].value != colour?.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Piping Row -->
              <div class="row">

                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative">
                  <label>Piping</label><span class="ps-1 MandatorySymbol">*</span>
                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="pipingYes" name="openPatternPiping" value="1"
                        formControlName="openPatternPiping" (click)="onChangeOpenPatternPipingRadio($event)" />
                      <label class="form-check-label" for="pipingYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="pipingNo" name="openPatternPiping"
                        formControlName="openPatternPiping" value="0"
                        (click)="onChangeOpenPatternPipingRadio($event)" />
                      <label class="form-check-label" for="pipingNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Piping Colour Select -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedNormalPatternPipingRadio === 1">
                  <label>Piping Colour</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect"
                      (change)="onChangeOpenPatternPipingColour($event)" formControlName="openPatternPipingColourSelect"
                      [ngClass]="{'is-invalid':middyNormalPatternFormControls['openPatternPipingColourSelect'].touched && middyNormalPatternFormControls['openPatternPipingColourSelect'].value === ''}"
                      [ngClass]="{'isSelected':middyNormalPatternFormControls['openPatternPipingColourSelect'].value}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["pipingColourSelect"].label}}
                      </option>
                      <option *ngFor="let colour of coloursList" value="{{ colour?.colourId }}"
                        [ngClass]="{'isSelected':middyNormalPatternFormControls['openPatternPipingColourSelect'].value == colour?.colourId ,'notSelected': middyNormalPatternFormControls['openPatternPipingColourSelect'].value != colour?.colourId }">
                        &nbsp;&nbsp;&nbsp;{{ colour.colourName | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Pocket Row -->
              <div class="row">

                <!-- Pocket radio -->
                <div class="form-label-group col-lg-12 col-md-12 mb-2">
                  <label>Pocket</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="pt-1 d-flex">
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="PocketYes" name="openPatternPocket" value="1"
                        formControlName="openPatternPocket" (click)="onChangeOpenPatternPocketRadio($event)" />
                      <label class="form-check-label" for="PocketYes">Yes</label>
                    </div>
                    <div class="form-check me-3">
                      <input type="radio" class="form-check-input" id="PocketNo" name="openPatternPocket"
                        formControlName="openPatternPocket" value="0"
                        (click)="onChangeOpenPatternPocketRadio($event)" />
                      <label class="form-check-label" for="PocketNo">No</label>
                    </div>
                  </div>
                </div>

                <!-- Pocket  Type Select-->
                <div class="form-label-group col-lg-12 col-md-12 mb-2 position-relative"
                  *ngIf="selectedNormalPatternPocketRadio===1 ">
                  <label>Pocket Type</label><span class="ps-1 MandatorySymbol">*</span>

                  <div class="selectIon">
                    <select class="form-select form-control customOptionSelect"
                      (change)="onChangeNormalPocketType($event)" formControlName="openPatternPocketType"
                      [ngClass]="{'isSelected':middyNormalPatternFormControls['openPatternPocketType'].value}"
                      [ngClass]="{'is-invalid':middyNormalPatternFormControls['openPatternPocketType'].touched && middyNormalPatternFormControls['openPatternPocketType'].value == ''}">
                      <option value="" selected disabled>
                        &nbsp;&nbsp;
                        {{middyPatternFormValidation["pocketTypeSelect"].label}}
                      </option>
                      <option *ngFor="let pocketType of pocketTypesList" value="{{ pocketType?.pocketTypeId }}"
                        [ngClass]="{'isSelected':middyNormalPatternFormControls['openPatternPocketType'].value == pocketType?.pocketTypeId ,'notSelected': middyNormalPatternFormControls['openPatternPocketType'].value != pocketType?.pocketTypeId }">
                        &nbsp;&nbsp;&nbsp;{{ pocketType.pocketType | capitalizeFirstLetter }}
                      </option>
                    </select>
                  </div>
                </div>

              </div>

              <!-- Save Button -->
              <div class="row my-2">
                <div class="col-lg-24 col-md-24 text-center mt-2">
                  <button type="button" class="text-uppercase saveBtn" (click)="onClickSaveOpenPatternDetails()">
                    Save
                  </button>
                </div>
              </div>

            </form>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>

<div id="middySnackbar" class="snackbar defaultSnackBar p-0">
  <div class="snackbarHeader">
    <h5 class="text-white m-0 text-start ps-3">
      OMS
    </h5>
  </div>
  <div class="snackbarMsg py-3 pt-4 d-flex justify-content-center">
    <div>
      <img src="../../../../assets/Images/warning.svg" class="me-2" alt="warning" *ngIf="!isSuccessSnackbar" />
      <img src="../../../../assets/Images/success.svg" class="me-2" alt="success" *ngIf="isSuccessSnackbar" />
    </div>
    <div class="snackbarTextMsg">
      {{innerHTMLMessage}}
    </div>
  </div>
  <div class="row justify-content-center my-2 mb-4">
    <button type="button" class="btn btn-info text-uppercase mx-2 snackbarBtn"
      (click)="onClickSnackbarOkButton()">Ok</button>
  </div>
</div>

<div *ngIf="isOverlayVisible" class="snackOverlay"></div>