<body>

  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Add Cutting Program</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBackBtn" (click)="onNavigateToCuttingProgramList()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg" alt="">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">

    <div class="p-3">

      <div class="row">

        <!-- Add Cutting Program Form -->
        <form [formGroup]="addCuttingProgramForm">

          <div class="row">

            <!-- Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3 position-relative">
              <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  (change)="onChangeDressItem($event)"
                  [ngClass]="{'isSelected':addCuttingProgramFormControls['dressItemSelect'].value!=''}" [ngClass]="{
                    'is-invalid':addCuttingProgramFormControls['dressItemSelect'].touched && 
                  addCuttingProgramFormControls['dressItemSelect'].value == ''}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ CuttingProgramValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let item of dressItemsList" [ngClass]="{
                    'isSelected':addCuttingProgramFormControls['dressItemSelect'].value ==item.dressItemId,
                    'notSelected': addCuttingProgramFormControls['dressItemSelect'].value !=item.dressItemId}"
                    value="{{ item.dressItemId }}">
                    &nbsp;&nbsp;&nbsp;{{ item.dressItemName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Quality -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Quality</label>
              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="qualitySelect"
                  (change)="qualityChange($event)" [ngClass]="{'is-invalid': addCuttingProgramFormControls['qualitySelect'].errors && 
                  addCuttingProgramFormControls['qualitySelect'].touched && 
                  addCuttingProgramFormControls['qualitySelect'].value == ''}"
                  [ngClass]="{'isSelected':addCuttingProgramFormControls['qualitySelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{CuttingProgramValidation["qualitySelect"].label}}
                  </option>
                  <option *ngFor="let role of qualityList" value="{{ role.qualityId }}" [ngClass]="{
                    'isSelected':addCuttingProgramFormControls['qualitySelect'].value ==role.qualityId,
                    'notSelected': addCuttingProgramFormControls['qualitySelect'].value !=role.qualityId}">
                    &nbsp;&nbsp;&nbsp;{{ role.qualityName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>

            </div>

            <!-- Pattern Type -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3 position-relative" *ngIf="isPatternDressItem">
              <label>Pattern Type</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="patternTypeSelect"
                  (change)="onChangePatternType($event)"
                  [ngClass]="{'isSelected':addCuttingProgramFormControls['patternTypeSelect'].value}" [ngClass]="{
                    'is-invalid': addCuttingProgramFormControls['patternTypeSelect'].errors && 
                  addCuttingProgramFormControls['patternTypeSelect'].touched && 
                  addCuttingProgramFormControls['patternTypeSelect'].value == ''}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ CuttingProgramValidation["patternTypeSelect"].label }}
                  </option>
                  <option *ngFor="let pattern of patternsList" value="{{ pattern.patternTypeId }}" [ngClass]="{
                    'isSelected':addCuttingProgramFormControls['patternTypeSelect'].value ==pattern.patternTypeId,
                    'notSelected': addCuttingProgramFormControls['patternTypeSelect'].value !=pattern.patternTypeId}">
                    &nbsp;&nbsp;&nbsp;{{ pattern.patternType | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>

            </div>

            <!-- Method -->
            <div class="form-label-group col-lg-6 col-md-6 mb-3 position-relative" *ngIf="isMethodDressItem">
              <label>Method</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="methodSelect"
                  (change)="onChangeMethod($event)"
                  [ngClass]="{'isSelected':addCuttingProgramFormControls['methodSelect'].value}" [ngClass]="{
                    'is-invalid': addCuttingProgramFormControls['methodSelect'].errors && 
                  addCuttingProgramFormControls['methodSelect'].touched && 
                  addCuttingProgramFormControls['methodSelect'].value == ''}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ CuttingProgramValidation["methodSelect"].label }}
                  </option>
                  <option *ngFor="let method of methodsList" value="{{ method.methodId }}" [ngClass]="{
                    'isSelected':addCuttingProgramFormControls['methodSelect'].value ==method.methodId,
                    'notSelected': addCuttingProgramFormControls['methodSelect'].value !=method.methodId}">
                    &nbsp;&nbsp;&nbsp;{{ method.methodName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>

            </div>

          </div>

          <div class="form-label-group col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCuttingProgramForm()">
              Submit
            </button>
          </div>

        </form>

      </div>

      <!-- Available Orders Table -->
      <div class="row mt-4" *ngIf="isSaveClicked && availableOrdersList.length > 0">

        <div class="row">
          <label class="listSecondarySubtitle px-3">Available Orders:</label>
        </div>

        <div class="table-responsive px-3 pt-2">

          <table class="table" aria-describedby="availableOrdersList">

            <thead class="thead">

              <tr>
                <th scope="col" class="text-truncate text-center"> Select </th>
                <th scope="col" class="text-truncate text-center"> Order No </th>
                <th scope="col" class="text-truncate text-center"> Dress Item </th>
                <th scope="col" class="text-truncate text-center"> Quality </th>
                <th scope="col" class="text-truncate text-center"> Pattern </th>
                <th scope="col" class="text-truncate text-center"> Method </th>
                <th scope="col" class="text-truncate text-center"> Exp. Delivery Date </th>
                <th scope="col" class="text-truncate text-center"> Quantity </th>
              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="availableOrdersList as result">

                <tr class="font-weight-bold" style="max-width: 36px;"
                  *ngFor="let cuttingProgram of result; let i = index;">

                  <td class="checkList">
                    <input type="checkbox" class="my-auto pointer" id="{{i}}"
                      (change)="onCheckboxChange($event,cuttingProgram?.orderId)">
                    <label class="d-block ms-1 my-auto pointer" for="{{i}}"></label>
                  </td>

                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.orderNo }} </td>
                  <td class="text-capitalize text-truncate userBold"> {{ cuttingProgram?.dressItem }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.quality }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.pattern }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.method }} </td>
                  <td class="text-capitalize text-truncate text-center"> {{ cuttingProgram?.expectedDeliveryDate }}
                  </td>
                  <td class="text-capitalize text-truncate text-end"> {{ cuttingProgram?.quantity | thousandSeparator }}
                  </td>

                </tr>

              </ng-container>

            </tbody>

          </table>

        </div>

        <div class="form-label-group col-lg-24 col-md-24 mt-4 text-end">
          <button type="button" class="text-uppercase saveBtn" (click)="onClickAddToCuttingProgram()">
            Add To Cutting Program
          </button>
        </div>

      </div>

      <!-- Selected Orders Table -->
      <div class="row mt-4" *ngIf="isSaveClicked && selectedOrdersList?.length > 0">

        <div class="row">
          <label class="listSecondarySubtitle px-3">Orders for Cutting Program:</label>
        </div>

        <div class="table-responsive px-3 pt-2">

          <table class="table" aria-describedby="selectedOrdersList">

            <thead class="thead">

              <tr>
                <th scope="col" class="text-truncate text-center"> Order No </th>
                <th scope="col" class="text-truncate text-center"> Dress Item </th>
                <th scope="col" class="text-truncate text-center"> Quality </th>
                <th scope="col" class="text-truncate text-center"> Pattern </th>
                <th scope="col" class="text-truncate text-center"> Method </th>
                <th scope="col" class="text-truncate text-center"> Exp. Delivery Date </th>
                <th scope="col" class="text-truncate text-center"> Quantity </th>
                <th scope="col" class="text-truncate text-center"> Action </th>
              </tr>

            </thead>

            <tbody>

              <ng-container *ngIf="selectedOrdersList as result">

                <tr class="font-weight-bold" style="max-width: 36px;"
                  *ngFor="let cuttingProgram of result; let i = index;">

                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.orderNo }} </td>
                  <td class="text-capitalize text-truncate userBold"> {{ cuttingProgram?.dressItem }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.quality }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.pattern }} </td>
                  <td class="text-capitalize text-truncate"> {{ cuttingProgram?.method }} </td>
                  <td class="text-capitalize text-truncate text-center"> {{ cuttingProgram?.expectedDeliveryDate }}
                  </td>
                  <td class="text-capitalize text-truncate text-end"> {{ cuttingProgram?.quantity }} </td>
                  <td class="text-capitalize text-truncate text-center">
                    <div>
                      <span>
                        <a class="pointer pe-2">
                          <span>
                            <em class="demo-icon icon-delete" alt="Delete" matTooltip="Delete"
                              matTooltipPosition="right" matTooltipClass="input-tooltip"
                              (click)="onClickDeleteOrderItem(cuttingProgram)">&#xe815;</em>
                          </span>
                        </a>
                      </span>
                    </div>
                  </td>

                </tr>

              </ng-container>

            </tbody>

          </table>

        </div>

        <div class="form-label-group col-lg-24 col-md-24 mt-4 text-end">
          <button type="button" class="text-uppercase saveBtn" (click)="onClickGenerateCuttingProgram()">
            Generate Cutting Program
          </button>
        </div>

      </div>

    </div>

  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>