@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected{
  color: #000  !important;
}

.notSelected{
  color: #7e7e7e !important;
}

.modelAction{
  font-size: $size-12;
  font-family: "InterExtraBold";
color: $hyperlink-color;
}

.listSecondarySubtitle {
  font-size: $size-14;
  font-family: "InterSemibold";
  color: $mainTitle;
}

.checkList [type=checkbox]:not(:checked) + label:after, .checkList [type=checkbox]:checked + label:after{
  left: 40% !important;
}

.checkList [type=checkbox]:not(:checked) + label:before, .checkList [type=checkbox]:checked + label:before{
  left: 36% !important;
}