@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected{
  color: #000  !important;
}

.notSelected{
  color: #7e7e7e !important;
}

.isReadOnly {
  background: #eee !important;
}


.tableGrid span{
  font-family: "InterSemibold";
color: $Page-title-color;
}

.layoutVietable th{
  background: #ccc !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

.layoutVietable table{
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

.layoutVietable table td{
  background-color: unset !important;
}

input, textarea{
  font-size: $size-12 !important;
}