<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Fabric Details</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2" (click)="onClickFabricPrint()">
                <!-- Export To Word  -->
                <img class="pe-1" src="../../../../../assets/Images/exportword.svg">
          
          </button>
          <button class="customBackBtn" (click)="onClickNavigateToCPlayout()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <!-- Create Model Form -->
        <form [formGroup]="createModelForm">
          <div class="row">
            <!-- Cutting No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Cutting No</label>

              <div class="d-flex customInputs inputHeight">
                <input
                  type="text"
                  id="cuttingNo"
                  name="cuttingNo"
                  class="form-control border-0 isReadOnly"
                  autocomplete="off"
                  formControlName="cuttingNo"
                  readonly
                />
              </div>
            </div>

            <!-- Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Dress Item</label>

              <div class="d-flex customInputs inputHeight">
                <input
                  type="text"
                  id="dressItem"
                  name="dressItem"
                  class="form-control border-0 isReadOnly"
                  autocomplete="off"
                  formControlName="dressItem"
                  readonly
                />
              </div>
            </div>

            <!-- Quality -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Quality</label>

              <div class="d-flex customInputs inputHeight">
                <input
                  type="text"
                  id="quality"
                  name="quality"
                  class="form-control border-0 isReadOnly"
                  autocomplete="off"
                  formControlName="quality"
                  readonly
                />
              </div>
            </div>

            <!-- Order No(s) -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Order No(s)</label>

              <div class="d-flex customTextareaInputs inputHeight">
                <textarea
                  autosize
                  [minRows]="1"
                  id="orderNumbers"
                  name="orderNumbers"
                  class="form-control py-2 isReadOnly"
                  autocomplete="off"
                  formControlName="orderNumbers"
                  readonly
                  style="min-height: 35px !important;"
                >
                </textarea>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="row">
        <div class="justify-content-center">
          <div class="form-label-group">
            <div
              class="table-responsive layoutVietable"
              *ngIf="fabricDetails?.fabricColoursList.length > 0"
            >
              <table
                class="table w-auto mt-4"
                aria-describedby="fabricDetails?.fabricColoursList"
              >
                <thead class="thead">
                  <tr>
                    <th scope="col" class="text-truncate text-center">
                      Colour
                    </th>
                    <th scope="col" class="text-truncate text-center">
                      Quantity
                    </th>
                    <th scope="col" class="text-truncate text-center">
                      Fabric (Kgs.)
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <ng-container
                    *ngIf="fabricDetails?.fabricColoursList as result"
                  >
                    <tr
                      class="font-weight-bold"
                      style="max-width: 36px;"
                      *ngFor="let order of result; let i = index;"
                      [ngClass]="{'isGridItem':i %2 !=0}"
                    >
                      <td class="text-capitalize text-truncate">
                        {{ order?.colour }}
                      </td>
                      <td class="text-capitalize text-truncate text-end">
                        {{ order?.quantity }}
                      </td>
                      <td class="text-capitalize text-truncate text-end">
                        {{ order?.fabric  | number: '1.3-3'}}
                      </td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
