<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">

        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{isUpdateSize ? 'Edit' : 'Add'}} Size</h6>

          <!-- Size form -->
          <form [formGroup]="createSizeForm">

            <div class="row">

              <!-- Select Method Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Method</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="methodSelect"
                    (change)="onChangeMethod($event)" [ngClass]="{'is-invalid': createSizeFormControls['methodSelect'].touched && 
                    createSizeFormControls['methodSelect'].value == ''}"
                    [ngClass]="{'isSelected':createSizeFormControls['methodSelect'].value}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{createSizeValidation["methodSelect"].label}}
                    </option>
                    <option *ngFor="let role of statesList" value="{{ role.methodId }}" [ngClass]="{
                      'isSelected':createSizeFormControls['methodSelect'].value ==role.methodId,
                      'notSelected': createSizeFormControls['methodSelect'].value !=role.methodId}">
                      &nbsp;&nbsp;&nbsp;{{ role.methodName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Size Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Size</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                  createSizeFormControls['SizeName'].touched && createSizeFormControls['SizeName'].errors}">
                  <input type="text" id="SizeName" name="SizeName" class="form-control border-0"
                    placeholder="{{ createSizeValidation['SizeName'].label }}" autocomplete="off"
                    formControlName="SizeName" minlength="{{ createSizeValidation['SizeName'].minLength }}"
                    maxlength="{{ createSizeValidation['SizeName'].maxLength }}" />

                  <div *ngIf="createSizeFormControls['SizeName'].invalid && createSizeFormControls['SizeName'].touched"
                    class="text-danger">
                    <em *ngIf="createSizeFormControls['SizeName'].errors?.['minlength'] && 
                      !createSizeFormControls['SizeName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createSizeValidation['SizeName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createSizeFormControls['SizeName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createSizeValidation['SizeName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetSizeForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCreateSizeForm()">
                {{isUpdateSize ? 'update' : 'save'}}
              </button>
            </div>

          </form>

        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Sizes</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">

                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Sizes" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="sizesList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th id="methodName" [appTableSort]="sizesList" (click)="sort('methodName')" data-order="asc"
                          data-name="methodName" class="text-center">
                          Method
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'methodName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th id="sizeName" [appTableSort]="sizesList" (click)="sort('sizeName')" data-order="asc"
                          data-name="sizeName" class="text-center">
                          Size
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'sizeName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(sizesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let size of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                        let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width:40%;max-width:40%">
                            {{ size?.methodName }}
                          </td>
                          <td class="text-truncate text-center" style="min-width:40%;max-width:40%">
                            {{ size?.sizeName }}
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditSize(size)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && sizesRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="sizesRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="sizesRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>