{
  "name": "practiceproj",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@material/snackbar": "^14.0.0",
    "@ng-select/ng-select": "^9.1.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^12.0.1",
    "@types/crypto-js": "^4.1.2",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "crypto-js": "^4.1.1",
    "docx": "^8.2.4",
    "jquery": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-search-filter": "^0.5.1",
    "ngx-autosize": "^2.0.4",
    "ngx-bootstrap": "^9.0.0",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "~14.2.5",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
