<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">
            {{updateAccessory ? 'Edit' : 'Add'}} Accessory
          </h6>

          <!-- district form -->
          <form [formGroup]="createAccessoriesForm">
            <div class="row">
              <!-- Accessory Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Accessory Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
                  'is-invalid':createAccessoriesFormControls['AccessoryType'].touched && 
                  createAccessoriesFormControls['AccessoryType'].errors}">
                  <input type="text" id="AccessoryType" name="AccessoryType" class="form-control border-0"
                    placeholder="{{ createAccessoriesValidation['AccessoryType'].label }}" autocomplete="off"
                    formControlName="AccessoryType"
                    minlength="{{ createAccessoriesValidation['AccessoryType'].minLength }}"
                    maxlength="{{ createAccessoriesValidation['AccessoryType'].maxLength }}" />

                  <div *ngIf="createAccessoriesFormControls['AccessoryType'].invalid && 
                    createAccessoriesFormControls['AccessoryType'].touched" class="text-danger">
                    <em *ngIf="createAccessoriesFormControls['AccessoryType'].errors?.['minlength'] && 
                      !createAccessoriesFormControls['AccessoryType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createAccessoriesValidation['AccessoryType'].errMsgMinLength}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createAccessoriesFormControls['AccessoryType'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createAccessoriesValidation['AccessoryType'].errMsgPattern}}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Select Measurement -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Measurement</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select [ngClass]="{'isSelected':createAccessoriesFormControls['measurementSelect'].value}"
                    class="form-select form-control customOptionSelect" formControlName="measurementSelect"
                    (change)="onChangeMeasurement($event)" [ngClass]="{'is-invalid':createAccessoriesFormControls['measurementSelect'].touched && 
                    createAccessoriesFormControls['measurementSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ createAccessoriesValidation["measurementSelect"].label }}
                    </option>
                    <option *ngFor="let measurement of measurementsList" value="{{ measurement.measurementId }}"
                      [ngClass]="{'isSelected':createAccessoriesFormControls['measurementSelect'].value ==measurement.measurementId,
                      'notSelected': createAccessoriesFormControls['measurementSelect'].value !=measurement.measurementId}"
                      class="text-capitalize">
                      &nbsp;&nbsp;&nbsp;{{ measurement.measurementName | capitalizeFirstLetter }}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Description -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Description</label>

                <div class="d-flex customTextareaInputs inputHeight" [ngClass]="{ 
                  'is-invalid': createAccessoriesFormControls['accessoriesDescription'].touched && 
                  createAccessoriesFormControls['accessoriesDescription'].errors }">
                  <textarea autosize [minRows]="4" id="accessoriesDescription" name="accessoriesDescription"
                    class="form-control py-1"
                    placeholder="{{ createAccessoriesValidation.accessoriesDescription.label }}" autocomplete="off"
                    formControlName="accessoriesDescription"
                    minlength="{{ createAccessoriesValidation.accessoriesDescription.minLength }}"
                    maxlength="{{ createAccessoriesValidation.accessoriesDescription.maxLength }}">
                  </textarea>

                  <div *ngIf="createAccessoriesFormControls['accessoriesDescription'].invalid && 
                    createAccessoriesFormControls['accessoriesDescription'].touched" class="text-danger">
                    <em *ngIf="(createAccessoriesFormControls['accessoriesDescription'].errors?.['minlength'] || 
                      createAccessoriesFormControls['accessoriesDescription'].errors?.['trim']) && 
                      !createAccessoriesFormControls['accessoriesDescription'].errors?.['pattern']        
                      && !createAccessoriesFormControls['accessoriesDescription'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createAccessoriesValidation.accessoriesDescription.errMsgMinLength }}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetAccessoryForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onSubmitCreateAccessoryForm()">
                {{updateAccessory ? 'update' : 'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Accessories</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Accessories" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="accessoryList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th style="width: 18%;" id="accessoryName" [appTableSort]="accessoryList"
                          (click)="sort('accessoryName')" data-order="asc" data-name="accessoryName"
                          class="text-center">
                          Accessory Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'accessoryName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th style="width: 20%;" id="measurement" [appTableSort]="accessoryList"
                          (click)="sort('measurement')" data-order="asc" data-name="measurement" class="text-center">
                          Measurement
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'measurement'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="description" [appTableSort]="accessoryList" (click)="sort('description')"
                          data-order="asc" data-name="description" class="text-center">
                          Description
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'description'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(accessoryList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let accessory of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-capitalize text-truncate userBold" title="{{ accessory?.accessoryName }}"
                            style="min-width: 140px;max-width: 140px;">
                            {{ accessory?.accessoryName }}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width: 120px;max-width: 120px;">
                            {{ accessory?.measurement }}
                          </td>

                          <td *ngIf=" accessory?.description != ''" class="text-truncate text-capitalize"
                            title="{{accessory?.description}}" style="min-width: 200px;max-width: 200px;">
                            {{ accessory?.description}}
                          </td>

                          <td *ngIf=" accessory?.description == ''" class="text-truncate text-capitalize text-center"
                            style="min-width: 200px;max-width: 200px;">
                            -
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditAccessory(accessory)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>