<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Charges</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>
  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-7 col-md-7">
          <!-- Stitching Charge form -->

          <h6 class="tableTitle"> {{updateStitchingCharges ? 'Edit' : 'Add'}} Stitching Charge</h6>

          <form [formGroup]="createStitchingChargesForm">
            <div class="row">
              <!-- Dress Item -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Dress Item</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="DressItemSelect"
                    (change)="StitchingChargeDressItemChange($event)"
                    [ngClass]="{'isSelected':createStitchingChargesFormControls['DressItemSelect'].value}" [ngClass]="{
          'is-invalid':
            createStitchingChargesFormControls['DressItemSelect'].touched &&
            createStitchingChargesFormControls['DressItemSelect'].value == ''

        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      StitchingChargesValidation["DressItemSelect"].label }}
                    </option>
                    <option *ngFor="let item of StitchingChargeDressItemsList" value="{{ item.dressItemId }}"
                      [ngClass]="{'isSelected':createStitchingChargesFormControls['DressItemSelect'].value ==item.dressItemId,'notSelected': createStitchingChargesFormControls['DressItemSelect'].value !=item.dressItemId}">
                      &nbsp;&nbsp;&nbsp;{{ item.dressItemName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Pattern Type -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Pattern Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="PatternTypeSelect"
                    (change)="StitchingChargePatternTypeChange($event)"
                    [ngClass]="{'isSelected':createStitchingChargesFormControls['PatternTypeSelect'].value}" [ngClass]="{
          'is-invalid':
            createStitchingChargesFormControls['PatternTypeSelect'].touched &&
            createStitchingChargesFormControls['PatternTypeSelect'].value == ''
        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      StitchingChargesValidation["PatternTypeSelect"].label }}
                    </option>
                    <option *ngFor="let role of StitchingChargePatternList" value="{{ role.patternTypeId }}"
                      [ngClass]="{'isSelected':createStitchingChargesFormControls['PatternTypeSelect'].value ==role.patternTypeId,'notSelected': createStitchingChargesFormControls['PatternTypeSelect'].value !=role.patternTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ role.patternType | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Model No -->
              <div *ngIf="ModelNo" class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Model No</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="ModelNo"
                    (change)="StitchingChargeModelChange($event)"
                    [ngClass]="{'isSelected':createStitchingChargesFormControls['ModelNo'].value}" [ngClass]="{
          'is-invalid':
            createStitchingChargesFormControls['ModelNo'].touched &&
            createStitchingChargesFormControls['ModelNo'].value == ''
        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      StitchingChargesValidation["ModelNo"].label }}
                    </option>
                    <option *ngFor="let role of StitchingChargeModelNoList" value="{{ role.modelId }}"
                      [ngClass]="{'isSelected':createStitchingChargesFormControls['ModelNo'].value ==role.modelId,'notSelected': createStitchingChargesFormControls['ModelNo'].value !=role.modelId}">
                      &nbsp;&nbsp;&nbsp;{{ role.modelName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!--  Pocket Type -->

              <div *ngIf="pocketType" class="form-label-group col-lg-24 col-md-24 mb-3 position-relative">
                <label>Pocket Type</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="PocketType"
                    (change)="PocketTypeChange($event)"
                    [ngClass]="{'isSelected':createStitchingChargesFormControls['ModelNo'].value}" [ngClass]="{
          'is-invalid':
            createStitchingChargesFormControls['PocketType'].touched &&
            createStitchingChargesFormControls['PocketType'].value == ''
        }">
                    <option value="" selected disabled>
                      &nbsp;&nbsp;&nbsp;{{
                      StitchingChargesValidation["PocketType"].label }}
                    </option>
                    <option *ngFor="let role of StitchingChargePocketList" value="{{ role.pocketTypeId }}"
                      [ngClass]="{'isSelected':createStitchingChargesFormControls['PocketType'].value ==role.pocketTypeId,'notSelected': createStitchingChargesFormControls['PocketType'].value !=role.pocketTypeId}">
                      &nbsp;&nbsp;&nbsp;{{ role.pocketType | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>
              <!-- Charge -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Charge (Rs)</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
        'is-invalid':
          createStitchingChargesFormControls['chargeInput'].touched &&
          createStitchingChargesFormControls['chargeInput'].errors
      }">
                  <input type="text" id="chargeInput" name="chargeInput" class="form-control border-0"
                    placeholder="{{ StitchingChargesValidation['chargeInput'].label }}" autocomplete="off"
                    formControlName="chargeInput" minlength="{{ StitchingChargesValidation['chargeInput'].minLength }}"
                    maxlength="{{ StitchingChargesValidation['chargeInput'].maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')" />

                  <div *ngIf="
          createStitchingChargesFormControls['chargeInput'].invalid &&
          createStitchingChargesFormControls['chargeInput'].touched
        " class="text-danger">
                    <em
                      *ngIf="createStitchingChargesFormControls['chargeInput'].errors?.['minlength'] && !createStitchingChargesFormControls['chargeInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            StitchingChargesValidation['chargeInput'].errMsgMinLength
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createStitchingChargesFormControls['chargeInput'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
            StitchingChargesValidation['chargeInput'].errMsgPattern
          }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button class="text-uppercase resetBtn me-2" (click)="resetStitchingChargesForm()">
                Reset
              </button>
              <button *ngIf="updateStitchingCharges==false" type="submit" class="text-uppercase saveBtn"
                (click)="onCreateStitchingChargesFormSubmit()">
                save
              </button>
              <button *ngIf="updateStitchingCharges==true" type="submit" class="text-uppercase saveBtn"
                (click)="onCreateStitchingChargesFormSubmit()">
                Update
              </button>
            </div>
          </form>

        </div>

        <div class="col-lg-17 col-md-17">
          <div class="tableGrid">
            <div class="ps-2">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Stitching Charges</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Stitching Charges" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="usersList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">
                          S.No
                        </th>

                        <th class="text-center" id="dressItem" [appTableSort]="StitchingChargesList"
                          (click)="sort('dressItem')" data-order="asc" data-name="dressItem">
                          Dress Item
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" id="patternType" [appTableSort]="StitchingChargesList"
                          (click)="sort('patternType')" data-order="asc" data-name="patternType">
                          Pattern Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'patternType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" id="modelNo" [appTableSort]="StitchingChargesList"
                          (click)="sort('modelNo')" data-order="asc" data-name="modelNo">
                          Model No
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'modelNo'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" id="pocketType" [appTableSort]="StitchingChargesList"
                          (click)="sort('pocketType')" data-order="asc" data-name="pocketType">
                          Pocket Type
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pocketType'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" style="
                            min-width: 88px !important;
                            max-width: 88px !important;
                          " id="date" [appTableSort]="StitchingChargesList" (click)="sort('date')" data-order="asc"
                          data-name="date">
                          Date<span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'date'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-center" id="stitchingRate" [appTableSort]="StitchingChargesList"
                          (click)="sort('stitchingRate')" data-order="asc" data-name="stitchingRate" style="
                            min-width: 92px !important;
                            max-width: 92px !important;
                          ">
                          Charge (Rs)
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'stitchingRate'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(StitchingChargesList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let StitchingCharge of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };
                                          let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>

                          <td class="text-capitalize text-truncate userBold">
                            {{ StitchingCharge?.dressItem }}
                          </td>
                          <td class="text-truncate">
                            {{ StitchingCharge?.patternType }}
                          </td>

                          <td *ngIf="StitchingCharge?.modelNo != ''" class="text-truncate">
                            {{StitchingCharge?.modelNo}}
                          </td>
                          <td *ngIf="StitchingCharge?.modelNo == ''" class="text-truncate text-center">
                            -
                          </td>

                          <td *ngIf="StitchingCharge?.pocketType != ''" class="text-truncate">
                            {{StitchingCharge?.pocketType}}
                          </td>
                          <td *ngIf="StitchingCharge?.pocketType == ''" class="text-truncate text-center">
                            -
                          </td>

                          <td class="text-truncate text-center"
                            style="min-width: 100px !important;max-width: 100px !important;">
                            {{ StitchingCharge?.date }}
                          </td>

                          <td class="text-truncate text-end">
                            {{ StitchingCharge?.stitchingRate | number:'1.2-2'}}
                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      [ngClass]="{'cursor': StitchingCharge?.transactionStatus === 1}"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)=" StitchingCharge?.transactionStatus !== 1 && onClickEditStitchingCharges(StitchingCharge)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>