<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <!-- Transport form -->

          <h6 class="tableTitle">{{isUpdateTransport ?'Edit' :'Add'}} Transport</h6>

          <form [formGroup]="createAccessoriesForm">
            <div class="row">
              <!-- Transport Name -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <label>Transport Name</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{
                  'is-invalid':
                    createTransportFormControls['TransportName'].touched &&
                    createTransportFormControls['TransportName'].errors
                }">
                  <input type="text" id="TransportName" name="TransportName" class="form-control border-0"
                    placeholder="{{ createTransportValidation['TransportName'].label }}" autocomplete="off"
                    formControlName="TransportName"
                    minlength="{{ createTransportValidation['TransportName'].minLength }}"
                    maxlength="{{ createTransportValidation['TransportName'].maxLength }}" />

                  <div *ngIf="
                    createTransportFormControls['TransportName'].invalid &&
                    createTransportFormControls['TransportName'].touched
                  " class="text-danger">
                    <em
                      *ngIf="createTransportFormControls['TransportName'].errors?.['minlength'] && !createTransportFormControls['TransportName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
                      createTransportValidation['TransportName'].errMsgMinLength
                    }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createTransportFormControls['TransportName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer" matTooltip="{{
                      createTransportValidation['TransportName'].errMsgPattern
                    }}" matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Mobile No input -->
              <div class="form-label-group col-lg-24 col-md-24 mb-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <label>Mobile Number</label>
                  </div>

                  <div>
                    <label class="exampleMobile">Ex: 9090912345</label>
                  </div>
                </div>
                <div class="d-flex customInputs inputHeight"
                  [ngClass]="{'is-invalid': createTransportFormControls['MobileNo'].touched && createTransportFormControls['MobileNo'].errors}">
                  <input type="text" id="MobileNo" name="MobileNo" class="form-control border-0"
                    placeholder="{{ createTransportValidation.mobileNo.label }}" autocomplete="off"
                    formControlName="MobileNo" minlength="{{ createTransportValidation.mobileNo.minLength }}"
                    maxlength="{{ createTransportValidation.mobileNo.maxLength }}"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                  <div
                    *ngIf="createTransportFormControls['MobileNo'].invalid && createTransportFormControls['MobileNo'].touched "
                    class="text-danger">
                    <em
                      *ngIf="createTransportFormControls['MobileNo'].errors?.['minlength'] && !createTransportFormControls['MobileNo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createTransportValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createTransportFormControls['MobileNo'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createTransportValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>

              <!-- Address -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2">
                <label>Address</label>

                <div class="d-flex customTextareaInputs inputHeight"
                  [ngClass]="{ 'is-invalid': createTransportFormControls['transportAddress'].touched && createTransportFormControls['transportAddress'].errors }">
                  <textarea autosize [minRows]="4" id="transportAddress" name="transportAddress"
                    class="form-control py-1" placeholder="{{ createTransportValidation.transportAddress.label }}"
                    autocomplete="off" formControlName="transportAddress"
                    minlength="{{ createTransportValidation.transportAddress.minLength }}"
                    maxlength="{{ createTransportValidation.transportAddress.maxLength }}">
                  </textarea>

                  <div
                    *ngIf="createTransportFormControls['transportAddress'].invalid && createTransportFormControls['transportAddress'].touched"
                    class="text-danger">
                    <em
                      *ngIf="(createTransportFormControls['transportAddress'].errors?.['minlength'] || createTransportFormControls['transportAddress'].errors?.['trim']) && !createTransportFormControls['transportAddress'].errors?.['pattern'] && !createTransportFormControls['transportAddress'].errors?.['required']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{ createTransportValidation.transportAddress.errMsgMinLength }}"
                      matTooltipPosition="left" matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-label-group col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2" (click)="resetTransportForm()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn" (click)="onCreateUserFormSubmit()">
                {{isUpdateTransport ?'update':'save'}}
              </button>
            </div>
          </form>

          <!-- Measurement form End -->
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List of Transports</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Transports" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>
                  <table class="table" aria-describedby="transportList">
                    <thead class="thead">
                      <tr>

                        <th class="text-center" style="width:10%"> S.No </th>

                        <th scope="col" class="text-truncate text-center" id="transportName"
                          [appTableSort]="transportList" (click)="sort('transportName')" data-order="asc"
                          data-name="transportName">
                          Transport Name
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'transportName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="contactNumber"
                          [appTableSort]="transportList" (click)="sort('contactNumber')" data-order="asc"
                          data-name="contactNumber">
                          Mobile No
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'contactNumber'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="address" [appTableSort]="transportList"
                          (click)="sort('address')" data-order="asc" data-name="address">
                          Address
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'address'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" id="status" [appTableSort]="transportList"
                          (click)="sort('status')" data-order="asc" data-name="status">
                          Status
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'status'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>

                        <th scope="col" class="text-truncate text-center" style="width:10%"> Action </th>

                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(transportList | filter : searchTerm)as result">
                        <tr class="font-weight-bold"
                          *ngFor="let transport of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">{{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}</td>
                          <td class="text-capitalize text-truncate userBold" style="max-width: 200px;"> {{
                            transport?.transportName }} </td>
                          <td class="text-truncate text-center"> {{ transport?.contactNumber }} </td>
                          <td class="text-truncate" title="{{ transport?.address }}" style="max-width: 200px;"> {{
                            transport?.address!=='' ? transport?.address:'-' }}</td>
                          <td class="text-truncate">
                            <div
                              [ngClass]="{'inactiveProfile': transport?.status == 'Inactive','activeProfile': transport?.status== 'Active'}">
                            </div>

                          </td>

                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUser(transport)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && transportListRecordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="transportListRecordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="transportListRecordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>