@import "../../../../../assets/CSS/variables";

body{
    background: transparent;
}

select{
    font-size: $size-12;
}

.locationItem{
    font-size: $size-12;
    color: $divGrey;
}

.activeProfile {
    width: 10px;
    height: 10px;
    background: #30d987;
    border-radius: 5px;
    margin: 0px auto;
    top: 5px;
    position: relative;
  }
  
  .inactiveProfile {
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 5px;
    margin: 0px auto;
  }