<body>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <h6 class="tableTitle">{{isUpdateCity ? 'Edit' : 'Add'}} Town</h6>

          <!-- city form -->
          <form [formGroup]="createCityForm">
            <div class="row">
              <!-- Select State -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>State</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="stateSelect"
                    [ngClass]="{'isSelected':createCityFormControls['stateSelect'].value}"
                    (change)="onChangeState($event)" [ngClass]="{'is-invalid': 
                    createCityFormControls['stateSelect'].touched && 
                    createCityFormControls['stateSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                    </option>
                    <option *ngFor="let state of statesList" value="{{ state.stateId }}" [ngClass]="{
                      'isSelected':createCityFormControls['stateSelect'].value ==state.stateId,
                      'notSelected': createCityFormControls['stateSelect'].value !=state.stateId}">
                      &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Select District -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>District</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="districtSelect"
                    [ngClass]="{'isSelected':createCityFormControls['districtSelect'].value}"
                    (change)="onChangeDistrict($event)" [ngClass]="{'is-invalid': 
                    createCityFormControls['districtSelect'].touched && 
                    createCityFormControls['districtSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                    </option>
                    <option *ngFor="let district of districtsList" value="{{ district.districtId }}" [ngClass]="{
                      'isSelected':createCityFormControls['districtSelect'].value ==district.districtId,
                      'notSelected': createCityFormControls['districtSelect'].value !=district.districtId}">
                      &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- Select Mandal -->
              <div class="form-label-group col-lg-24 col-md-24 mb-2 position-relative">
                <label>Mandal / Taluka</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="selectIon">
                  <select class="form-select form-control customOptionSelect" formControlName="mandalSelect"
                    [ngClass]="{'isSelected':createCityFormControls['mandalSelect'].value}" [ngClass]="{
                      'is-invalid': createCityFormControls['mandalSelect'].touched && 
                    createCityFormControls['mandalSelect'].value == ''}">
                    <option value="" class="notSelected">
                      &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                    </option>
                    <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}" [ngClass]="{
                      'isSelected':createCityFormControls['mandalSelect'].value ==mandal.mandalId,
                      'notSelected': createCityFormControls['mandalSelect'].value !=mandal.mandalId}">
                      &nbsp;&nbsp;&nbsp;{{ mandal.mandalName | capitalizeFirstLetter}}
                    </option>
                  </select>
                </div>
              </div>

              <!-- City Name -->
              <div class="form-label-group col-lg-24 col-md-24">
                <label>Town</label><span class="ps-1 MandatorySymbol">*</span>

                <div class="d-flex customInputs inputHeight" [ngClass]="{'is-invalid': 
                  createCityFormControls['CityName'].touched && 
                  createCityFormControls['CityName'].errors}">
                  <input type="text" id="CityName" name="CityName" class="form-control border-0"
                    placeholder="{{ createCityValidation['CityName'].label }}" autocomplete="off"
                    formControlName="CityName" minlength="{{ createCityValidation['CityName'].minLength }}"
                    maxlength="{{ createCityValidation['CityName'].maxLength }}" />

                  <div *ngIf="createCityFormControls['CityName'].invalid && createCityFormControls['CityName'].touched"
                    class="text-danger">
                    <em *ngIf="createCityFormControls['CityName'].errors?.['minlength'] && 
                      !createCityFormControls['CityName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCityValidation['CityName'].errMsgMinLength}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                    <em *ngIf="createCityFormControls['CityName'].errors?.['pattern']"
                      class="demo-icon icon-warning my-auto pointer"
                      matTooltip="{{createCityValidation['CityName'].errMsgPattern}}" matTooltipPosition="left"
                      matTooltipClass="input-tooltip">
                      &#xe81c;
                    </em>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <div class="col-lg-24 col-md-24 mt-4">
              <label></label>
              <button type="button" class="text-uppercase resetBtn me-2 h-75" (click)="onClickReset()">
                Reset
              </button>
              <button type="submit" class="text-uppercase saveBtn h-75" (click)="onCreateCityFormSubmit()">
                {{isUpdateCity ?'update' :'save'}}
              </button>
            </div>
          </form>
        </div>

        <div class="col-lg-16 col-md-16">
          <div class="tableGrid">
            <div class="ps-4">
              <div class="row">
                <div class="table-responsive">
                  <div class="d-flex justify-content-between">
                    <p class="mb-0 tableTitle">List Of Towns</p>
                    <div class="inputWithIcon d-flex border rounded-1 mb-2 tableSearch">
                      <img class="ps-1" src="../../../../assets/Images/search.svg" alt="" />
                      <input type="text" #tableSearch [(ngModel)]="searchTerm" class="form-control ps-2 border-0"
                        placeholder="Search for Town" (keyup)="navigateToSearchResult()" autocomplete="off"
                        name="search" [ngModelOptions]="{standalone: true}" maxlength="75" />
                    </div>
                  </div>

                  <table class="table" aria-describedby="TownsList">
                    <thead class="thead">
                      <tr>
                        <th class="text-center" style="width: 10%;">S.No</th>
                        <th id="townName" [appTableSort]="TownsList" (click)="sort('townName')" data-order="asc"
                          class="text-center" data-name="townName">
                          Town
                          <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'townName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="mandalName" class="text-center" [appTableSort]="TownsList" (click)="sort('mandalName')"
                          data-order="asc" data-name="mandalName">
                          Mandal / Taluka<span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'mandalName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="districtName" class="text-center" [appTableSort]="TownsList"
                          (click)="sort('districtName')" data-order="asc" data-name="districtName">
                          District<span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'districtName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th id="stateName" class="text-center" [appTableSort]="TownsList" (click)="sort('stateName')"
                          data-order="asc" data-name="stateName">
                          State<span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'stateName'">
                            <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                            <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                          </span>
                        </th>
                        <th scope="col" class="text-truncate text-center" style="width: 10%;">
                          Action
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container *ngIf="(TownsList | filter : searchTerm)as result">
                        <tr class="font-weight-bold" *ngFor="let user of result  |filter : searchTerm  | paginate : 
                        { itemsPerPage: 10, currentPage: currentPage }; let i = index;">
                          <td class="text-truncate text-left">
                            {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                          </td>
                          <td class="text-truncate d-none">
                            {{ user?.userId }}
                          </td>
                          <td class="text-capitalize text-truncate userBold" style="min-width: 120px;max-width: 120px;">
                            {{ user?.townName | capitalizeFirstLetter }}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width: 120px;max-width: 120px;">
                            {{ user?.mandalName | capitalizeFirstLetter}}
                          </td>
                          <td class="text-capitalize text-truncate" style="min-width: 120px;max-width: 120px;">
                            {{ user?.districtName | capitalizeFirstLetter }}
                          </td>
                          <td class="text-truncate" style="min-width: 120px;max-width: 120px;">{{ user?.stateName |
                            capitalizeFirstLetter}}</td>
                          <td class="text-center">
                            <div>
                              <!-- Edit Icon -->
                              <span>
                                <a class="pointer" *ngIf="isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip"
                                      (click)="onClickEditUser(user)">&#xe81b;</em>
                                  </span>
                                </a>
                                <a *ngIf="!isAdminOrManager">
                                  <span>
                                    <em class="demo-icon icon-edit disabledButton" alt="Edit" matTooltip="Edit"
                                      matTooltipPosition="right" matTooltipClass="input-tooltip">&#xe81b;</em>
                                  </span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue"
                            *ngIf="result.length === 0 && recordsCount !== 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="9" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                            <strong>
                              No Data Found
                            </strong>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>

                  <div *ngIf="recordsCount > 10" class="mt-3">
                    <span class="float-end border-0">
                      <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>