<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">KP Layout Yarn Purchase Order</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn expBtn me-2"
            *ngIf="cpLayoutDetails?.collorandCuffColourList.length > 0 || cpLayoutDetails?.stripeColourList.length > 0"
            (click)="ExportToWord(cpLayoutDetails)">
            <!-- Export To Word  -->
            <img class="pe-1" src="../../../../../assets/Images/exportword.svg">
          </button>
          <button class="customBackBtn" (click)="onClickNavigateToSearch()">
            <img class="pe-1" src="../../../../../assets/Images/backlist.svg">Back
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">
        <!-- <h6 class="text-center m-0 pb-4">
                YARN PURCHASE ORDER
            </h6> -->
      </div>
      <div class="mx-3 mainBorderGrid">
        <!-- <div class="row justify-content-center pt-5">
            <div class="col-lg-18 col-md-18">
              <div class="tableGrid">
                <div class="row">
                  <div
                    class="table-responsive"
                  >
                    <table class="w-100">
                      <tbody>
                        <tr>
                          <td width="20%" class="p-2">
                            <span class="labelBold">Knitting No :</span
                            ><span class="ps-2">{{cpLayoutDetails?.kpNo}}</span>
                          </td>
                         
                          <td width="10%" class="p-2">
                            <span class="labelBold">Date :</span
                            ><span class="ps-2">{{cpLayoutDetails?.kpDate}}</span>
                          </td>
                        
                        </tr>
                        <tr>
                          <td width="20%" class="p-2" colspan="2">
                            <span class="labelBold">Order No(s) :</span
                            ><span class="ps-2"
                              >{{cpLayoutDetails?.orderNo}}</span
                            >
                          </td>
                        
                        </tr>
                      </tbody>
                    </table>
  
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        <div class="row justify-content-center pt-5 secondaryTable">
          <div class="col-lg-18 col-md-18">
            <div class="tableGrid">
              <div class="row">
                <div class="table-responsive">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td width="20%" class="">
                          <!-- <span class="labelBold">Knitting No :</span
                            ><span class="ps-2">{{cpLayoutDetails?.kpNo}}</span> -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 18%;">Knitting No :
                            </div>
                            <div class="p-2">{{cpLayoutDetails?.kpNo}}</div>
                          </div>

                        </td>

                        <td width="10%" class="">
                          <!-- <span class="labelBold">Date :</span
                            ><span class="ps-2">{{cpLayoutDetails?.kpDate}}</span> -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 32%;">Date :</div>
                            <div class="p-2">{{cpLayoutDetails?.kpDate}}</div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td width="20%" class="" colspan="2">
                          <!-- <span class="labelBold">Order No(s) :</span
                            ><span class="ps-2"
                              >{{cpLayoutDetails?.orderNo}}</span
                            > -->
                          <div class="d-flex">
                            <div class="p-2 labelBold" style="background: #e5e5e5 !important;width: 12%;">Order No(s) :
                            </div>
                            <div class="p-2">{{cpLayoutDetails?.orderNo}}</div>
                          </div>
                        </td>

                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="justify-content-center">
            <div class="form-label-group">
              <div class="row justify-content-center">
                <div class="col-lg-18 col-md-18 d-flex">
                  <div class="table-responsive layoutVietable me-5"
                    *ngIf="cpLayoutDetails?.collorandCuffColourList.length > 0">
                    <table class="table m-start w-auto mt-4"
                      aria-describedby="cpLayoutDetails?.collorandCuffColourList">
                      <thead class="thead">
                        <tr>
                          <th scope="col" class="text-truncate text-center" style="min-width: 120px !important;">
                            Collar & Cuff Colour
                          </th>
                          <ng-container *ngFor="let size of getUniqueSizes()">
                            <th scope="col" class="text-truncate text-center" style="min-width: 80px !important;">
                              Quantity (Kgs.)
                            </th>
                            <!-- <th
                                scope="col"
                                class="text-truncate text-center"
                                style="max-width: 200px !important;"
                              >
                                Total
                              </th> -->
                          </ng-container>
                        </tr>
                      </thead>

                      <tbody>
                        <ng-container *ngIf="cpLayoutDetails?.collorandCuffColourList as result">
                          <tr class="font-weight-bold" style="max-width: 36px;"
                            *ngFor="let order of result; let i = index;">
                            <td class="text-truncate text-start">
                              {{ order?.colour }}
                            </td>
                            <td class="text-end">
                              {{ order?.quantity | number: '1.3-3'}}
                            </td>
                            <!-- <td
                                class="text-end"
                                style="background: #eee !important;"
                              >
                                {{ getRowTotal(colour) }}
                              </td> -->
                          </tr>

                          <tr style="background: #15355c1c;">
                            <td class="text-end dataBold">Total</td>
                            <td class="text-end dataBold">
                              {{ getCollarCuffGrandTotal() | number: '1.3-3'}}
                            </td>
                            <!-- <td
                                class="text-end dataBold"
                                style="max-width: 200px;"
                              >
                                {{getGrandTotal()}}
                              </td> -->
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>

                  <div class="table-responsive layoutVietable" *ngIf="cpLayoutDetails?.stripeColourList.length > 0">
                    <table class="table m-start w-auto mt-4" aria-describedby="orderItemsList">
                      <thead class="thead">
                        <!-- <tr>
                            <th
                              scope="col"
                              colspan="2"
                              class="text-truncate text-center"
                            >
                              Pocket
                            </th>
                          </tr> -->

                        <tr>
                          <th scope="col" class="text-truncate text-center">
                            Stripe Colour
                          </th>
                          <th scope="col" class="text-truncate text-center">
                            Quantity (Kgs)
                          </th>
                        </tr>

                      </thead>

                      <tbody>
                        <ng-container *ngIf="cpLayoutDetails?.stripeColourList as result">
                          <tr class="font-weight-bold" style="max-width: 36px;"
                            *ngFor="let order of result; let i = index;" [ngClass]="{'isGridItem':i %2 !=0}">
                            <td class="text-capitalize text-truncate">
                              {{ order?.colour }}
                            </td>
                            <td class="text-capitalize text-truncate text-end">
                              {{ order?.quantity | number: '1.3-3'}}
                            </td>
                          </tr>

                          <tr style="background: #15355c1c;">
                            <td class="text-end dataBold">Total</td>
                            <td class="text-end dataBold">
                              {{ getStripeGrandTotal()| number: '1.3-3'}}
                            </td>
                            <!-- <td
                                class="text-end dataBold"
                                style="max-width: 200px;"
                              >
                                {{getGrandTotal()}}
                              </td> -->
                          </tr>

                        </ng-container>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- <div
                  class="row patternDesc justify-content-center"
                  *ngIf="cuttingProgramDressItem != 'T-Shirts'"
                >
                  <div class="col-lg-18 col-md-18">
                    <label>Pattern : </label>
                    <hr class="m-0" />
                    <hr class="m-0" />
                    <hr class="m-0" />
                    <hr class="m-0" />
                    <hr class="m-0" />
                  </div>
                </div> -->
            </div>
          </div>
        </div>

        <div class="row layoutQuots justify-content-center">
          <div class="col-lg-18 col-md-18 d-flex justify-content-between mt-5 pt-4">
            <p class="m-0 pb-3">Manager:</p>
            <p class="m-0 pb-3">Order Processed by:</p>
          </div>
        </div>


      </div>

      <!-- <div class="row layoutQuots justify-content-center">
          <div
            class="col-lg-24 col-md-24 d-flex justify-content-center align-items-center pt-3"
          >
            <button
              type="button"
              class="text-uppercase saveBtn"
              (click)="ExportToWord(cpLayoutDetails)"
            >
              Export To Word
            </button>
          </div>
        </div> -->



    </div>
  </div>


</body>