@import "../../../../../assets/CSS/variables";

body {
  background: transparent;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected {
  color: #000 !important;
}

.notSelected {
  color: #7e7e7e !important;
}

.pageGrid h4 {
  font-family: "InterExtraBold";
  font-size: $size-32;
}

.pageGrid h6 {
  font-family: "InterSemibold";
  font-size: $size-18;
}

.tableGrid .labelBold {
  font-family: "InterSemibold";
  color: $Page-title-color;
}

.layoutVietable th {
  background: #e5e5e5 !important;
  border: 1px solid rgb(149 145 145 / 30%) !important;
}

.layoutVietable table {
  background-color: unset !important;
  border: 1px solid rgb(129 122 122 / 30%) !important;
}

.layoutVietable table td {
  background-color: unset !important;
}

.patternDesc hr {
  width: 40%;
  color: $Page-title-color;
  margin-top: 32px !important;
}

.patternDesc label {
  font-size: $size-12;
  font-family: "InterSemibold";
  color: $Page-title-color;
}

.layoutQuots p {
  color: $Page-title-color;
  font-family: "InterSemibold";
  font-size: $size-12;
}

.dataBold {
  font-family: "InterSemibold";
}

.mainBorderGrid {
  border: 1px solid #ccc;
}

