<body>
  <div class="pageTitleGrid px-3 py-3">
    <div class="row">
      <div class="d-flex justify-content-between">
        <h4 class="m-0 my-auto listSubtitle">Stitching Unit DC List</h4>
        <div class="col-lg-16 col-md-16 d-flex justify-content-end">
          <button class="customBtn invisible">.</button>
        </div>
      </div>
    </div>
  </div>

  <div class="pageGrid">
    <div class="p-3 py-4">
      <div class="row">

        <!-- Search Knitting Dc form -->

        <form [formGroup]="searchKnittingDcForm">

          <div class="row">

            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Financial Year</label><span class="ps-1 MandatorySymbol">*</span>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="financialYear"
                  (change)="onChangeFinancialYear($event)"
                  [ngClass]="{'is-invalid':knittingDcSearchFormControls['financialYear'].touched && knittingDcSearchFormControls['financialYear'].value == ''}"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['financialYear'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchKnittingDcValidation["financialYear"].label }}
                  </option>
                  <option *ngFor="let dressItem of financialYearsList" value="{{ dressItem.financialYears }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['financialYear'].value == dressItem.dressItemId ,'notSelected': knittingDcSearchFormControls['financialYear'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.financialYears | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select State -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>State</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="stateSelect"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['stateSelect'].value}"
                  (change)="onChangeState($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["stateSelect"].label }}
                  </option>
                  <option *ngFor="let state of statesList" value="{{ state.stateId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['stateSelect'].value ==state.stateId,'notSelected': knittingDcSearchFormControls['stateSelect'].value !=state.stateId}">
                    &nbsp;&nbsp;&nbsp;{{ state.stateName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select District -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>District</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="districtSelect"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['districtSelect'].value}"
                  (change)="onChangeDistrict($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["districtSelect"].label }}
                  </option>
                  <option *ngFor="let district of districtsList" value="{{ district.districtId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['districtSelect'].value ==district.districtId,'notSelected': knittingDcSearchFormControls['districtSelect'].value !=district.districtId}">
                    &nbsp;&nbsp;&nbsp;{{ district.districtName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Mandal -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Mandal / Taluka</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="mandalSelect"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['mandalSelect'].value}"
                  (change)="onChangeMandal($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["mandalSelect"].label }}
                  </option>
                  <option *ngFor="let mandal of mandalsList" value="{{ mandal.mandalId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['mandalSelect'].value ==mandal.mandalId,'notSelected': knittingDcSearchFormControls['mandalSelect'].value !=mandal.mandalId}">
                    &nbsp;&nbsp;&nbsp;{{ mandal.mandalName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!--Select Town-->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Town</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="townSelect"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['townSelect'].value}"
                  (change)="cityChange($event)">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ locationValidation["townSelect"].label }}
                  </option>
                  <option *ngFor="let city of townsList" value="{{ city.townId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['townSelect'].value ==city.townId,'notSelected': knittingDcSearchFormControls['townSelect'].value !=city.townId}">
                    &nbsp;&nbsp;&nbsp;{{ city.townName | capitalizeFirstLetter}}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Organization -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Organization</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="organizationSelect"
                  (change)="OrganizationChange($event)"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['organizationSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchKnittingDcValidation["organizationSelect"].label }}
                  </option>
                  <option *ngFor="let org of organizationList" value="{{ org.schoolId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['organizationSelect'].value == org.schoolId ,'notSelected': knittingDcSearchFormControls['organizationSelect'].value != org.schoolId }">
                    &nbsp;&nbsp;&nbsp;{{ org.schoolName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Select Dress Item -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2 position-relative">
              <label>Dress Item</label>

              <div class="selectIon">
                <select class="form-select form-control customOptionSelect" formControlName="dressItemSelect"
                  [ngClass]="{'is-invalid':knittingDcSearchFormControls['dressItemSelect'].touched && knittingDcSearchFormControls['dressItemSelect'].errors}"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['dressItemSelect'].value}">
                  <option value="" class="notSelected">
                    &nbsp;&nbsp;&nbsp;{{ searchKnittingDcValidation["dressItemSelect"].label }}
                  </option>
                  <option *ngFor="let dressItem of dressItemsList" value="{{ dressItem.dressItemId }}"
                    [ngClass]="{'isSelected':knittingDcSearchFormControls['dressItemSelect'].value == dressItem.dressItemId ,'notSelected': knittingDcSearchFormControls['dressItemSelect'].value != dressItem.dressItemId }">
                    &nbsp;&nbsp;&nbsp;{{ dressItem.dressItemName | capitalizeFirstLetter }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Order No -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Order No</label>

              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': knittingDcSearchFormControls['orderNumber'].touched && knittingDcSearchFormControls['orderNumber'].errors }">
                <input type="text" id="Name" name="orderNumber" class="form-control border-0"
                  placeholder="{{ searchKnittingDcValidation.orderNumber.label }}" autocomplete="off"
                  formControlName="orderNumber" minlength="{{ searchKnittingDcValidation.orderNumber.minLength }}"
                  maxlength="{{ searchKnittingDcValidation.orderNumber.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf="knittingDcSearchFormControls['orderNumber'].invalid && knittingDcSearchFormControls['orderNumber'].touched"
                  class="text-danger">
                  <em
                    *ngIf="(knittingDcSearchFormControls['orderNumber'].errors?.['minlength'] || knittingDcSearchFormControls['orderNumber'].errors?.['trim']) && !knittingDcSearchFormControls['orderNumber'].errors?.['pattern'] && !knittingDcSearchFormControls['orderNumber'].errors?.['required']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchKnittingDcValidation.orderNumber.errMsgMinLength }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="knittingDcSearchFormControls['orderNumber'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{ searchKnittingDcValidation.orderNumber.errMsgPattern }}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!-- Mobile No input -->
            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <div class="d-flex justify-content-between">
                <div>
                  <label>Mobile Number</label>
                </div>
              </div>
              <div class="d-flex customInputs inputHeight"
                [ngClass]="{ 'is-invalid': knittingDcSearchFormControls['MobileNo'].touched && knittingDcSearchFormControls['MobileNo'].errors}">
                <input type="text" id="MobileNo" name="MobileNo" class="form-control border-0"
                  placeholder="{{ searchKnittingDcValidation.mobileNo.label }}" autocomplete="off"
                  formControlName="MobileNo" minlength="{{ searchKnittingDcValidation.mobileNo.minLength }}"
                  maxlength="{{ searchKnittingDcValidation.mobileNo.maxLength }}"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

                <div
                  *ngIf=" knittingDcSearchFormControls['MobileNo'].invalid && knittingDcSearchFormControls['MobileNo'].touched"
                  class="text-danger">
                  <em
                    *ngIf="knittingDcSearchFormControls['MobileNo'].errors?.['minlength'] && !knittingDcSearchFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{searchKnittingDcValidation['mobileNo'].errMsgMinLength}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                  <em *ngIf="knittingDcSearchFormControls['MobileNo'].errors?.['pattern']"
                    class="demo-icon icon-warning my-auto pointer"
                    matTooltip="{{searchKnittingDcValidation['mobileNo'].errMsgPattern}}" matTooltipPosition="left"
                    matTooltipClass="input-tooltip">
                    &#xe81c;
                  </em>
                </div>
              </div>
            </div>

            <!--Order No-->
            <div class="form-label-group col-lg-6 col-md-6 position-relative mb-2">
              <label>Order No</label>
              <select class="form-select form-control customOptionSelect" formControlName="OrderNo"
                [ngClass]="{'isSelected':knittingDcSearchFormControls['OrderNo'].value}">
                <option value="" class="notSelected">
                  &nbsp;&nbsp;&nbsp;{{ searchKnittingDcValidation["orderNo"].label }}
                </option>
                <option *ngFor="let orderNo of OrderNoList" value="{{ orderNo.orderId }}"
                  [ngClass]="{'isSelected':knittingDcSearchFormControls['OrderNo'].value == orderNo.orderId,'notSelected': knittingDcSearchFormControls['OrderNo'].value != orderNo.orderId}">
                  &nbsp;&nbsp;&nbsp;{{ orderNo.orderNo }}
                </option>
              </select>
            </div>

            <div class="form-label-group col-lg-6 col-md-6 mb-2">
              <label>Organization Type</label>

              <div class="pt-1 d-flex">
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="school" name="organizationType" value="1"
                    formControlName="organizationType" />
                  <label class="form-check-label" for="school">School</label>
                </div>
                <div class="form-check me-3">
                  <input type="radio" class="form-check-input" id="showroom" name="organizationType"
                    formControlName="organizationType" value="2" />
                  <label class="form-check-label" for="showroom">Showroom</label>
                </div>
              </div>
            </div>

          </div>

          <!-- Buttons -->
          <div class="col-lg-24 col-md-24 mt-4">
            <label></label>
            <button type="button" class="text-uppercase resetBtn me-2" (click)="onResetSearchDcForm()">
              Reset
            </button>
            <button type="submit" class="text-uppercase saveBtn" (click)="onSearchDcFormSubmit()">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="tableGrid">
    <div class="p-4 pt-2">
      <div class="row">
        <div class="table-responsive px-1">
          <table class="table" aria-describedby="ordersList">
            <thead class="thead">
              <tr>
                <th class="text-center">S.No</th>
                <th id="orderNo" [appTableSort]="ordersList" (click)="sort('orderNo')" data-order="asc"
                  data-name="orderNo" class="text-center">
                  Order No
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderNo'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderDate" [appTableSort]="ordersList" (click)="sort('orderDate')" data-order="asc"
                  data-name="orderDate" class="text-center">
                  Order Date
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderDate'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="dressItem" [appTableSort]="ordersList" (click)="sort('dressItem')" data-order="asc"
                  data-name="dressItem" class="text-center">
                  Dress Item
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'dressItem'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="pattern" [appTableSort]="ordersList" (click)="sort('pattern')" data-order="asc"
                  data-name="pattern" class="text-center">
                  Pattern Type
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'pattern'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="quality" [appTableSort]="ordersList" (click)="sort('quality')" data-order="asc"
                  data-name="quality" class="text-center">
                  Quality
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'quality'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th id="organization" [appTableSort]="ordersList" (click)="sort('organization')" data-order="asc"
                  data-name="organization" class="text-center">
                  Organization
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'organization'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>
                <th id="orderQuantity" [appTableSort]="ordersList" (click)="sort('orderQuantity')" data-order="asc"
                  data-name="orderQuantity" class="text-center">
                  Quantity
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderQuantity'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th id="orderStatus" [appTableSort]="ordersList" (click)="sort('orderStatus')" data-order="asc"
                  data-name="orderStatus" class="text-center">
                  Order Status
                  <span class="glyphicon sort-icon" *ngIf="sortingKeyColumn === 'orderStatus'">
                    <em *ngIf="sortingOrder" class="fas fa-arrow-up"></em>
                    <em *ngIf="!sortingOrder" class="fas fa-arrow-down"></em>
                  </span>
                </th>

                <th scope="col" class="text-truncate text-center">
                  Stitching DC
                </th>
              </tr>
            </thead>

            <tbody>
              <ng-container *ngIf="(ordersList | filter : searchTerm)as result">
                <tr class="font-weight-bold"
                  *ngFor="let model of result  |filter : searchTerm | paginate : { itemsPerPage: 10, currentPage: currentPage };let i = index;">
                  <td class="text-truncate text-left">
                    {{currentPage == 1 ? i+1 : (currentPage-1)*10+i+1}}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ model?.orderNo }}
                  </td>
                  <td class="text-capitalize text-truncate text-center">
                    {{ model?.orderDate }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ model?.dressItem }}
                  </td>
                  <td class="text-capitalize text-truncate">
                    {{ model?.pattern }}
                  </td>

                  <td class="text-capitalize text-truncate" style="min-width: 120px; max-width: 120px;">
                    {{ model?.quality}}
                  </td>

                  <td class="text-capitalize text-truncate" style="min-width: 150px; max-width: 150px;"
                    title="{{ model?.organization }}">
                    {{ model?.organization }}
                  </td>

                  <td class="text-capitalize text-truncate text-end">
                    {{ model?.orderQuantity | thousandSeparator }}
                  </td>

                  <td class="text-capitalize text-truncate">
                    {{ model?.orderStatus }}
                  </td>

                  <td class="text-center">
                    <div>
                      <!-- Proforma Invoice -->
                      <span>
                        <a *ngIf="model?.hasKnittingDC === 0" class="modelAction pointer"
                          (click)="onClickDCgenerate(model)" [ngClass]="{
                          'generateDc': model?.hasKnittingDC === 1}">
                          Generate
                        </a>
                        <a *ngIf="model?.hasKnittingDC === 1" class="modelAction pointer generateDc"
                          (click)="onClickDCgenerate(model)">
                          Generated
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue"
                    *ngIf="result.length === 0 && recordsCount !== 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td colspan="10" class="mt-4 text-center border-0 blue" *ngIf="recordsCount == 0">
                    <strong>
                      No Data Found.
                    </strong>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>

          <div *ngIf="recordsCount > 10" class="mt-3">
            <span class="float-end border-0">
              <pagination-controls [maxSize]="10" (pageChange)="onPageChange($event)"></pagination-controls>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-snackbar-modal #snackbarModalComponent></app-snackbar-modal>

</body>