@import "../../../../../assets/CSS/variables";

body {
  background: unset !important;
}

select {
  font-size: $size-12;
}

.locationItem {
  font-size: $size-12;
  color: $divGrey;
}

.isSelected{
  color: #000  !important;
}

.notSelected{
  color: #7e7e7e !important;
}

.modelAction{
  font-size: $size-12;
  font-family: "InterExtraBold";
color: $hyperlink-color;
}

.generateDc{
  color: $inProcess-text !important;
  }
  
  .modelAction{
    // color:#ffa500;
    color:#15355C;

  }